StartFontMetrics 2.0
Comment Generated by FontForge 20070312
Comment Creation Date: Thu Mar 15 16:39:38 2007
FontName CMUTypewriter-Bold
FullName CMU Typewriter Text Bold
FamilyName CMU Typewriter Text
Weight Bold
Notice (Converted by Andrey V. Panov from TeX fonts)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.6.3
EncodingScheme AdobeStandardEncoding
FontBBox -231 -409 757 1055
CapHeight 611
XHeight 444
Ascender 611
Descender -222
StartCharMetrics 1512
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ; L uni0489 space_uni0489 ; L uni0488 space_uni0488 ; L uni0486 space_uni0486 ; L uni0485 space_uni0485 ; L uni0484 space_uni0484 ; L uni0337 space_uni0337 ; L uni0335 space_uni0335 ; L uni0311 space_uni0311 ; L hookabovecomb space_hookabovecomb ;
C 33 ; WX 525 ; N exclam ; B 187 0 336 619 ;
C 34 ; WX 525 ; N quotedbl ; B 132 336 392 611 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 610 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 490 694 ;
C 38 ; WX 525 ; N ampersand ; B 27 -8 490 619 ;
C 39 ; WX 525 ; N quoteright ; B 174 253 366 611 ;
C 40 ; WX 525 ; N parenleft ; B 166 -83 436 694 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 358 694 ;
C 42 ; WX 525 ; N asterisk ; B 67 84 456 527 ;
C 43 ; WX 525 ; N plus ; B 37 81 486 530 ;
C 44 ; WX 525 ; N comma ; B 175 -138 357 149 ;
C 45 ; WX 525 ; N hyphen ; B 87 185 437 260 ;
C 46 ; WX 525 ; N period ; B 187 0 336 149 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 525 ; N zero ; B 42 -8 482 619 ;
C 49 ; WX 525 ; N one ; B 97 0 449 619 ;
C 50 ; WX 525 ; N two ; B 52 0 472 619 ;
C 51 ; WX 525 ; N three ; B 43 -8 480 619 ;
C 52 ; WX 525 ; N four ; B 29 0 495 619 ;
C 53 ; WX 525 ; N five ; B 52 -8 472 611 ;
C 54 ; WX 525 ; N six ; B 45 -8 479 619 ;
C 55 ; WX 525 ; N seven ; B 42 -8 480 627 ;
C 56 ; WX 525 ; N eight ; B 43 -8 480 619 ;
C 57 ; WX 525 ; N nine ; B 45 -8 479 619 ;
C 58 ; WX 525 ; N colon ; B 187 0 336 444 ;
C 59 ; WX 525 ; N semicolon ; B 175 -138 357 444 ;
C 60 ; WX 525 ; N less ; B 56 46 468 565 ;
C 61 ; WX 525 ; N equal ; B 37 190 486 421 ;
C 62 ; WX 525 ; N greater ; B 56 46 468 565 ;
C 63 ; WX 525 ; N question ; B 61 0 462 615 ;
C 64 ; WX 525 ; N at ; B 43 -4 480 615 ;
C 65 ; WX 525 ; N A ; B 27 0 497 619 ;
C 66 ; WX 525 ; N B ; B 16 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -8 485 619 ;
C 68 ; WX 525 ; N D ; B 15 0 486 611 ;
C 69 ; WX 525 ; N E ; B 18 0 503 611 ;
C 70 ; WX 525 ; N F ; B 21 0 491 611 ;
C 71 ; WX 525 ; N G ; B 37 -8 496 619 ;
C 72 ; WX 525 ; N H ; B 15 0 509 611 ;
C 73 ; WX 525 ; N I ; B 71 0 452 611 ;
C 74 ; WX 525 ; N J ; B 76 -8 478 611 ;
C 75 ; WX 525 ; N K ; B 19 0 495 611 ;
C 76 ; WX 525 ; N L ; B 24 0 489 611 ;
C 77 ; WX 525 ; N M ; B 12 0 512 611 ;
C 78 ; WX 525 ; N N ; B 21 0 502 611 ;
C 79 ; WX 525 ; N O ; B 56 -8 468 619 ;
C 80 ; WX 525 ; N P ; B 18 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 619 ;
C 82 ; WX 525 ; N R ; B 15 -8 522 611 ;
C 83 ; WX 525 ; N S ; B 51 -8 472 619 ;
C 84 ; WX 525 ; N T ; B 26 0 499 611 ;
C 85 ; WX 525 ; N U ; B -3 -8 528 611 ;
C 86 ; WX 525 ; N V ; B 18 -5 506 611 ;
C 87 ; WX 525 ; N W ; B 11 -5 512 611 ;
C 88 ; WX 525 ; N X ; B 27 0 495 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 47 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 209 -83 484 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 316 694 ;
C 94 ; WX 525 ; N asciicircum ; B 72 425 451 569 ;
C 95 ; WX 525 ; N underscore ; B 56 -114 468 -30 ;
C 96 ; WX 525 ; N quoteleft ; B 157 323 349 680 ;
C 97 ; WX 525 ; N a ; B 47 -4 524 450 ;
C 98 ; WX 525 ; N b ; B 4 -4 493 611 ;
C 99 ; WX 525 ; N c ; B 65 -4 465 450 ;
C 100 ; WX 525 ; N d ; B 31 -4 520 611 ;
C 101 ; WX 525 ; N e ; B 47 -4 464 450 ;
C 102 ; WX 525 ; N f ; B 35 0 437 615 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 525 ; N g ; B 29 -227 510 452 ;
C 104 ; WX 525 ; N h ; B 4 0 520 611 ;
C 105 ; WX 525 ; N i ; B 71 0 462 611 ;
C 106 ; WX 525 ; N j ; B 47 -226 376 611 ;
C 107 ; WX 525 ; N k ; B 14 0 507 611 ;
C 108 ; WX 525 ; N l ; B 50 0 474 611 ;
C 109 ; WX 525 ; N m ; B -11 0 536 448 ;
C 110 ; WX 525 ; N n ; B 4 0 520 448 ;
C 111 ; WX 525 ; N o ; B 52 -4 472 450 ;
C 112 ; WX 525 ; N p ; B 4 -222 493 448 ;
C 113 ; WX 525 ; N q ; B 33 -222 545 448 ;
C 114 ; WX 525 ; N r ; B 24 0 487 448 ;
C 115 ; WX 525 ; N s ; B 72 -4 459 450 ;
C 116 ; WX 525 ; N t ; B 25 -4 450 571 ;
C 117 ; WX 525 ; N u ; B 4 -4 520 444 ;
C 118 ; WX 525 ; N v ; B 23 -3 500 444 ;
C 119 ; WX 525 ; N w ; B 15 -3 509 444 ;
C 120 ; WX 525 ; N x ; B 27 0 495 444 ;
C 121 ; WX 525 ; N y ; B 26 -226 501 444 ;
C 122 ; WX 525 ; N z ; B 32 0 475 444 ;
C 123 ; WX 525 ; N braceleft ; B 49 -83 474 694 ;
C 124 ; WX 525 ; N bar ; B 220 -83 303 694 ;
C 125 ; WX 525 ; N braceright ; B 49 -83 474 694 ;
C 126 ; WX 525 ; N asciitilde ; B 71 468 452 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 131 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 132 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 133 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 134 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 135 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 136 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 137 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 138 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 139 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 140 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 146 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 147 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 148 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 149 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 150 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 151 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 152 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 153 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 154 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 155 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 156 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 159 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 160 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 161 ; WX 525 ; N exclamdown ; B 187 -230 337 389 ;
C 162 ; WX 525 ; N cent ; B 36 -111 494 558 ;
C 163 ; WX 525 ; N sterling ; B 45 -4 501 623 ;
C 164 ; WX 525 ; N fraction ; B 58 -83 466 694 ;
C 165 ; WX 525 ; N yen ; B 13 0 511 611 ;
C 166 ; WX 525 ; N florin ; B -1 -226 525 615 ;
C 167 ; WX 525 ; N section ; B 82 -226 442 615 ;
C 168 ; WX 525 ; N currency ; B -68 -45 593 616 ;
C 169 ; WX 525 ; N quotesingle ; B 220 336 304 611 ;
C 170 ; WX 525 ; N quotedblleft ; B -6 323 512 610 ;
C 171 ; WX 525 ; N guillemotleft ; B 31 0 445 427 ;
C 172 ; WX 525 ; N guilsinglleft ; B 65 0 392 427 ;
C 173 ; WX 525 ; N guilsinglright ; B 131 0 458 427 ;
C 174 ; WX 525 ; N fi ; B 4 0 520 615 ;
C 175 ; WX 525 ; N fl ; B 4 0 520 615 ;
C 176 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 177 ; WX 525 ; N endash ; B 87 185 437 260 ;
C 178 ; WX 525 ; N dagger ; B 65 -230 458 615 ;
C 179 ; WX 525 ; N daggerdbl ; B 65 -226 458 615 ;
C 180 ; WX 525 ; N periodcentered ; B 202 154 322 274 ;
C 181 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 611 ;
C 183 ; WX 525 ; N bullet ; B 58 101 466 510 ;
C 184 ; WX 525 ; N quotesinglbase ; B 175 -138 357 149 ;
C 185 ; WX 525 ; N quotedblbase ; B 13 -138 530 150 ;
C 186 ; WX 525 ; N quotedblright ; B 13 323 530 611 ;
C 187 ; WX 525 ; N guillemotright ; B 78 0 492 427 ;
C 188 ; WX 525 ; N ellipsis ; B 37 0 486 149 ;
C 189 ; WX 525 ; N perthousand ; B 25 -83 500 694 ;
C 190 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 191 ; WX 525 ; N questiondown ; B 61 -226 462 389 ;
C 192 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 193 ; WX 525 ; N grave ; B 110 526 323 641 ;
C 194 ; WX 525 ; N acute ; B 201 526 413 641 ;
C 195 ; WX 525 ; N circumflex ; B 95 535 430 698 ;
C 196 ; WX 525 ; N tilde ; B 87 468 436 611 ;
C 197 ; WX 525 ; N macron ; B 72 542 451 619 ;
C 198 ; WX 525 ; N breve ; B 78 514 445 694 ;
C 199 ; WX 525 ; N dotaccent ; B 229 491 348 611 ;
C 200 ; WX 525 ; N dieresis ; B 100 491 424 611 ;
C 201 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 202 ; WX 525 ; N ring ; B 172 491 352 699 ;
C 203 ; WX 525 ; N cedilla ; B 122 -210 402 61 ;
C 204 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 205 ; WX 525 ; N hungarumlaut ; B 84 526 529 641 ;
C 206 ; WX 525 ; N ogonek ; B 175 -196 431 66 ;
C 207 ; WX 525 ; N caron ; B 119 508 406 694 ;
C 208 ; WX 525 ; N emdash ; B 87 185 437 260 ;
C 209 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 210 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 211 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 212 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 213 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 214 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 215 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 216 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 217 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 218 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 219 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 220 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 221 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 222 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 223 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 224 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 225 ; WX 525 ; N AE ; B 22 0 500 611 ;
C 226 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 227 ; WX 525 ; N ordfeminine ; B 27 188 507 700 ;
C 228 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 229 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 230 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 231 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 232 ; WX 525 ; N Lslash ; B 24 0 489 611 ;
C 233 ; WX 525 ; N Oslash ; B 56 -88 468 699 ;
C 234 ; WX 525 ; N OE ; B 29 -8 503 619 ;
C 235 ; WX 525 ; N ordmasculine ; B 27 188 496 700 ;
C 236 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 237 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 238 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 239 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 240 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 241 ; WX 525 ; N ae ; B 26 -4 504 450 ;
C 242 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 243 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 244 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 245 ; WX 525 ; N dotlessi ; B 71 0 462 444 ;
C 246 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 247 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 248 ; WX 525 ; N lslash ; B 50 0 474 611 ;
C 249 ; WX 525 ; N oslash ; B 36 -145 487 589 ;
C 250 ; WX 525 ; N oe ; B 18 -4 505 450 ;
C 251 ; WX 525 ; N germandbls ; B 9 -4 489 615 ;
C 252 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 253 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 254 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 255 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C -1 ; WX 525 ; N SF100000 ; B 0 240 525 310 ;
C -1 ; WX 525 ; N SF110000 ; B 227 -355 297 837 ;
C -1 ; WX 525 ; N SF010000 ; B 227 -355 525 310 ;
C -1 ; WX 525 ; N SF030000 ; B 0 -355 297 310 ;
C -1 ; WX 525 ; N SF020000 ; B 227 240 525 837 ;
C -1 ; WX 525 ; N SF040000 ; B 0 240 297 837 ;
C -1 ; WX 525 ; N SF080000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF090000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF060000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF070000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF050000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF430000 ; B 0 160 525 390 ;
C -1 ; WX 525 ; N SF240000 ; B 147 -355 377 837 ;
C -1 ; WX 525 ; N SF510000 ; B 227 -355 525 390 ;
C -1 ; WX 525 ; N SF520000 ; B 147 -355 525 310 ;
C -1 ; WX 525 ; N SF390000 ; B 147 -355 525 390 ;
C -1 ; WX 525 ; N SF220000 ; B 0 -355 297 390 ;
C -1 ; WX 525 ; N SF210000 ; B 0 -355 377 310 ;
C -1 ; WX 525 ; N SF250000 ; B 0 -355 377 390 ;
C -1 ; WX 525 ; N SF500000 ; B 227 160 525 837 ;
C -1 ; WX 525 ; N SF490000 ; B 147 240 525 837 ;
C -1 ; WX 525 ; N SF380000 ; B 147 160 525 837 ;
C -1 ; WX 525 ; N SF280000 ; B 0 160 297 837 ;
C -1 ; WX 525 ; N SF270000 ; B 0 240 377 837 ;
C -1 ; WX 525 ; N SF260000 ; B 0 160 377 837 ;
C -1 ; WX 525 ; N SF360000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF370000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF420000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF190000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF200000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF230000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF470000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF480000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF410000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF450000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF460000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF400000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF540000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF530000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N uni262D ; B 18 -1 496 593 ;
C -1 ; WX 525 ; N longs ; B 35 0 437 615 ;
C -1 ; WX 525 ; N uni03F5 ; B 50 -4 475 448 ;
C -1 ; WX 525 ; N guillemotleft.lat ; B 31 0 445 427 ;
C -1 ; WX 525 ; N guillemotright.lat ; B 78 0 492 427 ;
C -1 ; WX 525 ; N perthousandzero ; B 175 -83 350 183 ;
C -1 ; WX 525 ; N dotlessj ; B 47 -226 376 444 ;
C -1 ; WX 525 ; N ff ; B 2 0 571 615 ; L l ffl ; L i ffi ;
C -1 ; WX 525 ; N ffi ; B -11 0 536 615 ;
C -1 ; WX 525 ; N ffl ; B -11 0 536 615 ;
C -1 ; WX 525 ; N uni2423 ; B 43 -137 480 240 ;
C -1 ; WX 525 ; N uni00AD ; B 175 185 350 260 ;
C -1 ; WX 525 ; N Abreve ; B 27 0 497 861 ;
C -1 ; WX 525 ; N Aogonek ; B 27 -230 522 619 ;
C -1 ; WX 525 ; N Cacute ; B 40 -8 485 802 ;
C -1 ; WX 525 ; N Ccaron ; B 40 -8 485 809 ;
C -1 ; WX 525 ; N Dcaron ; B 15 0 486 809 ;
C -1 ; WX 525 ; N Ecaron ; B 18 0 503 809 ;
C -1 ; WX 525 ; N Eogonek ; B 18 -230 503 611 ;
C -1 ; WX 525 ; N Gbreve ; B 37 -8 496 861 ;
C -1 ; WX 525 ; N Lacute ; B 24 0 489 801 ;
C -1 ; WX 525 ; N Lcaron ; B 24 0 489 730 ;
C -1 ; WX 525 ; N Nacute ; B 21 0 502 801 ;
C -1 ; WX 525 ; N Ncaron ; B 21 0 502 809 ;
C -1 ; WX 525 ; N Eng ; B 14 -8 487 630 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 56 -8 509 801 ;
C -1 ; WX 525 ; N Racute ; B 15 -8 522 802 ;
C -1 ; WX 525 ; N Rcaron ; B 15 -8 522 809 ;
C -1 ; WX 525 ; N Sacute ; B 51 -8 472 801 ;
C -1 ; WX 525 ; N Scaron ; B 51 -8 472 809 ;
C -1 ; WX 525 ; N Scedilla ; B 51 -210 472 619 ;
C -1 ; WX 525 ; N Tcaron ; B 26 0 499 809 ;
C -1 ; WX 525 ; N Tcommaaccent ; B 26 -210 499 611 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B -3 -8 528 802 ;
C -1 ; WX 525 ; N Uring ; B -3 -8 528 866 ;
C -1 ; WX 525 ; N Ydieresis ; B 19 0 505 794 ;
C -1 ; WX 525 ; N Zacute ; B 47 0 481 802 ;
C -1 ; WX 525 ; N Zcaron ; B 47 0 481 809 ;
C -1 ; WX 525 ; N Zdotaccent ; B 47 0 481 819 ;
C -1 ; WX 525 ; N IJ ; B 3 -8 497 611 ;
C -1 ; WX 525 ; N Idotaccent ; B 71 0 452 819 ;
C -1 ; WX 525 ; N dcroat ; B 31 -4 520 611 ;
C -1 ; WX 525 ; N abreve ; B 47 -4 524 694 ;
C -1 ; WX 525 ; N aogonek ; B 47 -230 524 450 ;
C -1 ; WX 525 ; N cacute ; B 65 -4 465 641 ;
C -1 ; WX 525 ; N ccaron ; B 65 -4 465 694 ;
C -1 ; WX 525 ; N dcaron ; B 26 -4 546 655 ;
C -1 ; WX 525 ; N ecaron ; B 47 -4 464 694 ;
C -1 ; WX 525 ; N eogonek ; B 47 -230 464 450 ;
C -1 ; WX 525 ; N gbreve ; B 29 -227 510 694 ;
C -1 ; WX 525 ; N lacute ; B 50 0 474 801 ;
C -1 ; WX 525 ; N lcaron ; B 50 0 542 655 ;
C -1 ; WX 525 ; N nacute ; B 4 0 520 641 ;
C -1 ; WX 525 ; N ncaron ; B 4 0 520 694 ;
C -1 ; WX 525 ; N eng ; B 4 -226 435 448 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 52 -4 520 641 ;
C -1 ; WX 525 ; N racute ; B 24 0 487 641 ;
C -1 ; WX 525 ; N rcaron ; B 24 0 487 694 ;
C -1 ; WX 525 ; N sacute ; B 72 -4 459 641 ;
C -1 ; WX 525 ; N scaron ; B 72 -4 459 694 ;
C -1 ; WX 525 ; N scedilla ; B 72 -210 459 451 ;
C -1 ; WX 525 ; N tcaron ; B 25 -4 486 690 ;
C -1 ; WX 525 ; N tcommaaccent ; B 25 -211 452 571 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 4 -4 521 641 ;
C -1 ; WX 525 ; N uring ; B 4 -4 520 700 ;
C -1 ; WX 525 ; N ydieresis ; B 26 -226 501 611 ;
C -1 ; WX 525 ; N zacute ; B 32 0 475 641 ;
C -1 ; WX 525 ; N zcaron ; B 32 0 475 694 ;
C -1 ; WX 525 ; N zdotaccent ; B 32 0 475 611 ;
C -1 ; WX 525 ; N ij ; B 30 -226 473 611 ;
C -1 ; WX 525 ; N Agrave ; B 27 0 497 802 ;
C -1 ; WX 525 ; N Aacute ; B 27 0 497 802 ;
C -1 ; WX 525 ; N Acircumflex ; B 27 0 497 865 ;
C -1 ; WX 525 ; N Atilde ; B 27 0 497 861 ;
C -1 ; WX 525 ; N Adieresis ; B 27 0 497 794 ;
C -1 ; WX 525 ; N Aring ; B 27 0 497 894 ;
C -1 ; WX 525 ; N Ccedilla ; B 40 -210 485 619 ;
C -1 ; WX 525 ; N Egrave ; B 18 0 503 801 ;
C -1 ; WX 525 ; N Eacute ; B 18 0 503 802 ;
C -1 ; WX 525 ; N Ecircumflex ; B 18 0 503 865 ;
C -1 ; WX 525 ; N Edieresis ; B 18 0 503 794 ;
C -1 ; WX 525 ; N Igrave ; B 71 0 452 801 ;
C -1 ; WX 525 ; N Iacute ; B 71 0 452 802 ;
C -1 ; WX 525 ; N Icircumflex ; B 71 0 452 865 ;
C -1 ; WX 525 ; N Idieresis ; B 71 0 452 794 ;
C -1 ; WX 525 ; N Eth ; B 15 0 486 611 ;
C -1 ; WX 525 ; N Ntilde ; B 21 0 502 861 ;
C -1 ; WX 525 ; N Ograve ; B 56 -8 468 801 ;
C -1 ; WX 525 ; N Oacute ; B 56 -8 468 801 ;
C -1 ; WX 525 ; N Ocircumflex ; B 56 -8 468 865 ;
C -1 ; WX 525 ; N Otilde ; B 56 -8 468 861 ;
C -1 ; WX 525 ; N Odieresis ; B 56 -8 468 794 ;
C -1 ; WX 525 ; N Ugrave ; B -3 -8 528 802 ;
C -1 ; WX 525 ; N Uacute ; B -3 -8 528 801 ;
C -1 ; WX 525 ; N Ucircumflex ; B -3 -8 528 865 ;
C -1 ; WX 525 ; N Udieresis ; B -3 -8 528 794 ;
C -1 ; WX 525 ; N Yacute ; B 19 0 505 801 ;
C -1 ; WX 525 ; N Thorn ; B 24 0 477 611 ;
C -1 ; WX 525 ; N Germandbls ; B 33 -8 490 619 ;
C -1 ; WX 525 ; N agrave ; B 47 -4 524 641 ;
C -1 ; WX 525 ; N aacute ; B 47 -4 524 641 ;
C -1 ; WX 525 ; N acircumflex ; B 47 -4 524 698 ;
C -1 ; WX 525 ; N atilde ; B 47 -4 524 684 ;
C -1 ; WX 525 ; N adieresis ; B 47 -4 524 611 ;
C -1 ; WX 525 ; N aring ; B 47 -4 524 700 ;
C -1 ; WX 525 ; N ccedilla ; B 65 -210 465 450 ;
C -1 ; WX 525 ; N egrave ; B 47 -4 464 641 ;
C -1 ; WX 525 ; N eacute ; B 47 -4 464 641 ;
C -1 ; WX 525 ; N ecircumflex ; B 47 -4 464 698 ;
C -1 ; WX 525 ; N edieresis ; B 47 -4 464 611 ;
C -1 ; WX 525 ; N igrave ; B 71 0 462 641 ;
C -1 ; WX 525 ; N iacute ; B 71 0 462 641 ;
C -1 ; WX 525 ; N icircumflex ; B 71 0 462 698 ;
C -1 ; WX 525 ; N idieresis ; B 95 0 437 611 ;
C -1 ; WX 525 ; N eth ; B 52 -4 472 611 ;
C -1 ; WX 525 ; N ntilde ; B 4 0 520 684 ;
C -1 ; WX 525 ; N ograve ; B 52 -4 472 641 ;
C -1 ; WX 525 ; N oacute ; B 52 -4 472 641 ;
C -1 ; WX 525 ; N ocircumflex ; B 52 -4 472 698 ;
C -1 ; WX 525 ; N otilde ; B 52 -4 472 684 ;
C -1 ; WX 525 ; N odieresis ; B 52 -4 472 611 ;
C -1 ; WX 525 ; N ugrave ; B 4 -4 520 641 ;
C -1 ; WX 525 ; N uacute ; B 4 -4 520 641 ;
C -1 ; WX 525 ; N ucircumflex ; B 4 -4 520 698 ;
C -1 ; WX 525 ; N udieresis ; B 4 -4 520 611 ;
C -1 ; WX 525 ; N yacute ; B 26 -226 501 641 ;
C -1 ; WX 525 ; N thorn ; B 4 -222 493 611 ;
C -1 ; WX 525 ; N Grave ; B 124 526 338 635 ;
C -1 ; WX 525 ; N Acute ; B 186 526 400 635 ;
C -1 ; WX 525 ; N Tilde ; B 58 542 465 694 ;
C -1 ; WX 525 ; N dieresis.var ; B 100 508 424 628 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 69 526 516 635 ;
C -1 ; WX 525 ; N Ring ; B 145 415 378 699 ;
C -1 ; WX 525 ; N twelveudash ; B 0 237 525 312 ;
C -1 ; WX 525 ; N threequartersemdash ; B 0 237 525 312 ;
C -1 ; WX 525 ; N arrowleft ; B 29 128 495 483 ;
C -1 ; WX 525 ; N arrowright ; B 29 128 495 483 ;
C -1 ; WX 525 ; N uni0361.alt ; B 220 489 682 593 ;
C -1 ; WX 525 ; N uni0361 ; B 220 461 697 694 ;
C -1 ; WX 525 ; N uni2040.alt ; B 123 489 400 592 ;
C -1 ; WX 525 ; N uni2040 ; B 83 461 441 694 ;
C -1 ; WX 525 ; N uni2422 ; B 4 -4 493 657 ;
C -1 ; WX 525 ; N asteriskmath ; B 67 84 456 527 ;
C -1 ; WX 525 ; N uniFE66 ; B 87 104 437 335 ;
C -1 ; WX 525 ; N zerooldstyle ; B 42 -8 482 453 ;
C -1 ; WX 525 ; N oneoldstyle ; B 97 0 449 449 ;
C -1 ; WX 525 ; N twooldstyle ; B 46 0 472 452 ;
C -1 ; WX 525 ; N threeoldstyle ; B 43 -230 480 452 ;
C -1 ; WX 525 ; N fouroldstyle ; B 29 -222 495 453 ;
C -1 ; WX 525 ; N fiveoldstyle ; B 52 -230 472 444 ;
C -1 ; WX 525 ; N sixoldstyle ; B 45 -8 479 619 ;
C -1 ; WX 525 ; N sevenoldstyle ; B 42 -230 480 460 ;
C -1 ; WX 525 ; N eightoldstyle ; B 43 -8 480 619 ;
C -1 ; WX 525 ; N nineoldstyle ; B 45 -230 479 453 ;
C -1 ; WX 525 ; N angleleft ; B 149 -83 449 694 ;
C -1 ; WX 525 ; N minus ; B 37 268 486 343 ;
C -1 ; WX 525 ; N angleright ; B 75 -83 375 694 ;
C -1 ; WX 525 ; N uni2127 ; B 32 -8 493 611 ;
C -1 ; WX 525 ; N circle ; B -75 -230 600 703 ;
C -1 ; WX 525 ; N uni2126 ; B 32 0 493 619 ;
C -1 ; WX 525 ; N uni301A ; B 138 -83 495 694 ;
C -1 ; WX 525 ; N uni301B ; B 29 -83 386 694 ;
C -1 ; WX 525 ; N arrowup ; B 57 0 468 610 ;
C -1 ; WX 525 ; N arrowdown ; B 57 0 469 611 ;
C -1 ; WX 525 ; N grave.ts1 ; B 116 495 329 611 ;
C -1 ; WX 525 ; N uni22C6 ; B -11 44 537 569 ;
C -1 ; WX 525 ; N uni26AE ; B -214 -75 740 686 ;
C -1 ; WX 525 ; N uni271D ; B 27 -17 497 553 ;
C -1 ; WX 525 ; N leaf ; B -37 -26 562 637 ;
C -1 ; WX 525 ; N uni26AD ; B -97 83 623 528 ;
C -1 ; WX 525 ; N musicalnote ; B 32 -46 487 611 ;
C -1 ; WX 525 ; N tildelow ; B 71 0 452 127 ;
C -1 ; WX 525 ; N hyphendbl ; B 87 190 437 421 ;
C -1 ; WX 525 ; N breve.ts1 ; B 57 513 466 611 ;
C -1 ; WX 525 ; N caron.ts1 ; B 72 477 451 621 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 111 496 436 611 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 87 496 413 611 ;
C -1 ; WX 525 ; N uni2016 ; B 142 -83 382 694 ;
C -1 ; WX 525 ; N uni2103 ; B 0 -8 495 619 ;
C -1 ; WX 525 ; N dollaroldstyle ; B 47 -83 477 694 ;
C -1 ; WX 525 ; N centoldstyle ; B 36 -145 494 589 ;
C -1 ; WX 525 ; N colonmonetary ; B 40 -83 484 694 ;
C -1 ; WX 525 ; N uni20A9 ; B 2 -5 521 611 ;
C -1 ; WX 525 ; N uni20A6 ; B -27 0 553 611 ;
C -1 ; WX 525 ; N uni20B2 ; B 37 -83 496 694 ;
C -1 ; WX 525 ; N peso ; B -26 0 482 611 ;
C -1 ; WX 525 ; N lira ; B 45 -4 501 623 ;
C -1 ; WX 525 ; N uni211E ; B 15 -8 527 611 ;
C -1 ; WX 525 ; N uni203D ; B 61 0 462 619 ;
C -1 ; WX 525 ; N uni2E18 ; B 61 -230 462 389 ;
C -1 ; WX 525 ; N dong ; B 31 -83 530 694 ;
C -1 ; WX 525 ; N trademark ; B 0 339 523 702 ;
C -1 ; WX 525 ; N uni2031 ; B 19 -83 505 694 ;
C -1 ; WX 525 ; N uni2029 ; B 61 -222 493 611 ;
C -1 ; WX 525 ; N uni0E3F ; B 16 -83 482 694 ;
C -1 ; WX 525 ; N uni2116 ; B -42 -4 525 615 ;
C -1 ; WX 525 ; N uni2052 ; B 58 0 466 694 ;
C -1 ; WX 525 ; N estimated ; B 30 -4 484 617 ;
C -1 ; WX 525 ; N openbullet ; B 58 101 466 510 ;
C -1 ; WX 525 ; N uni2120 ; B 1 339 522 702 ;
C -1 ; WX 525 ; N uni2045 ; B 143 -100 408 694 ;
C -1 ; WX 525 ; N uni2046 ; B 116 -83 381 694 ;
C -1 ; WX 525 ; N brokenbar ; B 220 -83 304 694 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 100 528 424 611 ;
C -1 ; WX 525 ; N copyright ; B -75 -230 600 703 ;
C -1 ; WX 525 ; N copyleft ; B -75 -230 600 703 ;
C -1 ; WX 525 ; N logicalnot ; B 43 11 481 371 ;
C -1 ; WX 525 ; N uni2117 ; B -75 -230 600 703 ;
C -1 ; WX 525 ; N registered ; B -75 -230 600 703 ;
C -1 ; WX 525 ; N Macron ; B 56 527 468 611 ;
C -1 ; WX 525 ; N degree ; B 112 311 412 611 ;
C -1 ; WX 525 ; N plusminus ; B 37 137 486 586 ;
C -1 ; WX 525 ; N twosuperior ; B 59 305 466 703 ;
C -1 ; WX 525 ; N threesuperior ; B 49 301 475 702 ;
C -1 ; WX 525 ; N acute.ts1 ; B 194 495 407 611 ;
C -1 ; WX 525 ; N uni00B5 ; B 4 -222 520 444 ;
C -1 ; WX 525 ; N uni203B ; B 23 0 500 500 ;
C -1 ; WX 525 ; N onesuperior ; B 82 305 442 702 ;
C -1 ; WX 525 ; N radical ; B -6 0 600 694 ;
C -1 ; WX 525 ; N onequarter ; B -8 -222 534 702 ;
C -1 ; WX 525 ; N onehalf ; B -8 -222 534 702 ;
C -1 ; WX 525 ; N threequarters ; B -8 -222 534 703 ;
C -1 ; WX 525 ; N Euro.old ; B 8 0 488 611 ;
C -1 ; WX 525 ; N multiply ; B 91 134 433 476 ;
C -1 ; WX 525 ; N divide ; B 37 56 486 555 ;
C -1 ; WX 525 ; N uni04C0 ; B 71 0 452 611 ;
C -1 ; WX 525 ; N uni0311 ; B 78 506 445 698 ;
C -1 ; WX 525 ; N dblgrave ; B -5 526 441 641 ;
C -1 ; WX 525 ; N cyrbreve ; B 100 514 424 711 ;
C -1 ; WX 525 ; N emdash.cyr ; B 87 185 437 260 ;
C -1 ; WX 525 ; N hyphen.alt ; B 175 185 350 260 ;
C -1 ; WX 525 ; N afii10050 ; B 38 0 480 778 ;
C -1 ; WX 525 ; N uni0492 ; B -10 0 483 611 ;
C -1 ; WX 525 ; N afii10051 ; B 22 -8 516 611 ;
C -1 ; WX 525 ; N afii10060 ; B 24 0 530 611 ;
C -1 ; WX 525 ; N uni04BA ; B 15 0 510 611 ;
C -1 ; WX 525 ; N uni0496 ; B 0 -167 526 611 ;
C -1 ; WX 525 ; N uni0498 ; B 56 -238 479 619 ;
C -1 ; WX 525 ; N afii10058 ; B 13 -8 497 611 ;
C -1 ; WX 525 ; N afii10056 ; B 71 0 452 794 ;
C -1 ; WX 525 ; N uni049A ; B 19 -167 496 611 ;
C -1 ; WX 525 ; N uni04A0 ; B 20 0 501 611 ;
C -1 ; WX 525 ; N uni049C ; B 14 0 499 611 ;
C -1 ; WX 525 ; N uni04D4 ; B 22 0 500 611 ;
C -1 ; WX 525 ; N uni04A2 ; B 15 -167 517 611 ;
C -1 ; WX 525 ; N uni04A4 ; B 11 0 505 611 ;
C -1 ; WX 525 ; N afii10054 ; B 51 -8 472 619 ;
C -1 ; WX 525 ; N uni04E8 ; B 56 -8 468 619 ;
C -1 ; WX 525 ; N uni04AA ; B 40 -238 485 619 ;
C -1 ; WX 525 ; N afii10062 ; B 25 -8 502 877 ;
C -1 ; WX 525 ; N uni04AE ; B 19 0 505 611 ;
C -1 ; WX 525 ; N uni04B0 ; B 19 0 505 611 ;
C -1 ; WX 525 ; N uni04B2 ; B 27 -167 501 611 ;
C -1 ; WX 525 ; N afii10145 ; B 15 -167 510 611 ;
C -1 ; WX 525 ; N uni04B8 ; B 15 0 510 611 ;
C -1 ; WX 525 ; N uni04B6 ; B 15 -167 517 611 ;
C -1 ; WX 525 ; N afii10053 ; B 40 -8 485 619 ;
C -1 ; WX 525 ; N uni04D8 ; B 11 -8 501 619 ;
C -1 ; WX 525 ; N afii10059 ; B 10 0 497 611 ;
C -1 ; WX 525 ; N afii10023 ; B 18 0 503 794 ;
C -1 ; WX 525 ; N afii10098 ; B 38 0 469 512 ;
C -1 ; WX 525 ; N uni0493 ; B 38 0 468 444 ;
C -1 ; WX 525 ; N afii10099 ; B -12 -222 500 611 ;
C -1 ; WX 525 ; N afii10108 ; B -12 0 521 611 ;
C -1 ; WX 525 ; N uni04BB ; B 4 0 520 611 ;
C -1 ; WX 525 ; N uni0497 ; B 1 -139 523 444 ;
C -1 ; WX 525 ; N uni0499 ; B 52 -238 460 450 ;
C -1 ; WX 525 ; N afii10106 ; B 13 -6 501 444 ;
C -1 ; WX 525 ; N afii10104 ; B 71 0 462 611 ;
C -1 ; WX 525 ; N uni049B ; B 12 -139 509 444 ;
C -1 ; WX 525 ; N uni04A1 ; B 19 0 511 444 ;
C -1 ; WX 525 ; N uni049D ; B 6 0 511 444 ;
C -1 ; WX 525 ; N uni04D5 ; B 26 -4 504 450 ;
C -1 ; WX 525 ; N uni04A3 ; B 12 -139 521 444 ;
C -1 ; WX 525 ; N uni04A5 ; B 4 0 505 444 ;
C -1 ; WX 525 ; N afii10102 ; B 72 -4 459 450 ;
C -1 ; WX 525 ; N uni04E9 ; B 52 -4 472 450 ;
C -1 ; WX 525 ; N uni04AB ; B 65 -238 465 450 ;
C -1 ; WX 525 ; N afii10110 ; B 26 -226 501 711 ;
C -1 ; WX 525 ; N uni04AF ; B 15 -222 510 444 ;
C -1 ; WX 525 ; N uni04B1 ; B 15 -222 510 444 ;
C -1 ; WX 525 ; N uni04B3 ; B 27 -139 502 444 ;
C -1 ; WX 525 ; N afii10193 ; B 12 -139 512 444 ;
C -1 ; WX 525 ; N uni04B9 ; B 12 0 512 444 ;
C -1 ; WX 525 ; N uni04B7 ; B 12 -139 521 444 ;
C -1 ; WX 525 ; N afii10101 ; B 65 -4 466 450 ;
C -1 ; WX 525 ; N afii10846 ; B 43 -4 464 448 ;
C -1 ; WX 525 ; N afii10107 ; B 0 0 502 444 ;
C -1 ; WX 525 ; N afii10071 ; B 47 -4 464 611 ;
C -1 ; WX 525 ; N guillemotleft.cyr ; B 31 0 445 427 ;
C -1 ; WX 525 ; N guillemotright.cyr ; B 78 0 492 427 ;
C -1 ; WX 525 ; N afii10017 ; B 27 0 497 619 ;
C -1 ; WX 525 ; N afii10018 ; B 16 0 482 611 ;
C -1 ; WX 525 ; N afii10019 ; B 16 0 482 611 ;
C -1 ; WX 525 ; N afii10020 ; B 38 0 481 611 ;
C -1 ; WX 525 ; N afii10021 ; B 8 -167 516 611 ;
C -1 ; WX 525 ; N afii10022 ; B 18 0 503 611 ;
C -1 ; WX 525 ; N afii10024 ; B 0 0 525 611 ;
C -1 ; WX 525 ; N afii10025 ; B 56 -8 479 619 ;
C -1 ; WX 525 ; N afii10026 ; B 15 0 510 611 ;
C -1 ; WX 525 ; N afii10027 ; B 15 0 510 877 ;
C -1 ; WX 525 ; N afii10028 ; B 19 0 495 611 ;
C -1 ; WX 525 ; N afii10029 ; B 19 -8 509 611 ;
C -1 ; WX 525 ; N afii10030 ; B 12 0 512 611 ;
C -1 ; WX 525 ; N afii10031 ; B 15 0 510 611 ;
C -1 ; WX 525 ; N afii10032 ; B 56 -8 468 619 ;
C -1 ; WX 525 ; N afii10033 ; B 15 0 510 611 ;
C -1 ; WX 525 ; N afii10034 ; B 18 0 480 611 ;
C -1 ; WX 525 ; N afii10035 ; B 40 -8 485 619 ;
C -1 ; WX 525 ; N afii10036 ; B 26 0 499 611 ;
C -1 ; WX 525 ; N afii10037 ; B 25 -8 502 611 ;
C -1 ; WX 525 ; N afii10038 ; B 18 0 505 611 ;
C -1 ; WX 525 ; N afii10039 ; B 27 0 495 611 ;
C -1 ; WX 525 ; N afii10040 ; B 15 -167 517 611 ;
C -1 ; WX 525 ; N afii10041 ; B 15 0 510 611 ;
C -1 ; WX 525 ; N afii10042 ; B 10 0 515 611 ;
C -1 ; WX 525 ; N afii10043 ; B 10 -167 519 611 ;
C -1 ; WX 525 ; N afii10044 ; B 20 0 491 611 ;
C -1 ; WX 525 ; N afii10045 ; B 11 0 512 611 ;
C -1 ; WX 525 ; N afii10046 ; B 38 0 465 611 ;
C -1 ; WX 525 ; N afii10047 ; B 40 -8 484 619 ;
C -1 ; WX 525 ; N afii10048 ; B 0 -8 517 619 ;
C -1 ; WX 525 ; N afii10049 ; B 29 0 509 611 ;
C -1 ; WX 525 ; N afii10065 ; B 47 -4 524 450 ;
C -1 ; WX 525 ; N afii10066 ; B 52 -4 472 611 ;
C -1 ; WX 525 ; N afii10067 ; B 6 0 463 444 ;
C -1 ; WX 525 ; N afii10068 ; B 38 0 468 444 ;
C -1 ; WX 525 ; N afii10069 ; B 2 -139 520 444 ;
C -1 ; WX 525 ; N afii10070 ; B 47 -4 464 450 ;
C -1 ; WX 525 ; N afii10072 ; B 1 0 522 444 ;
C -1 ; WX 525 ; N afii10073 ; B 52 -4 460 450 ;
C -1 ; WX 525 ; N afii10074 ; B 12 0 512 444 ;
C -1 ; WX 525 ; N afii10075 ; B 12 0 512 711 ;
C -1 ; WX 525 ; N afii10076 ; B 12 0 509 444 ;
C -1 ; WX 525 ; N afii10077 ; B 18 -6 512 444 ;
C -1 ; WX 525 ; N afii10078 ; B 4 0 519 444 ;
C -1 ; WX 525 ; N afii10079 ; B 12 0 512 444 ;
C -1 ; WX 525 ; N afii10080 ; B 52 -4 472 450 ;
C -1 ; WX 525 ; N afii10081 ; B 12 0 512 444 ;
C -1 ; WX 525 ; N afii10082 ; B 4 -222 493 448 ;
C -1 ; WX 525 ; N afii10083 ; B 65 -4 465 450 ;
C -1 ; WX 525 ; N afii10084 ; B 25 0 498 444 ;
C -1 ; WX 525 ; N afii10085 ; B 26 -226 501 444 ;
C -1 ; WX 525 ; N afii10086 ; B 4 -222 520 611 ;
C -1 ; WX 525 ; N afii10087 ; B 27 0 495 444 ;
C -1 ; WX 525 ; N afii10088 ; B 12 -139 521 444 ;
C -1 ; WX 525 ; N afii10089 ; B 12 0 512 444 ;
C -1 ; WX 525 ; N afii10090 ; B -2 0 527 444 ;
C -1 ; WX 525 ; N afii10091 ; B -2 -139 533 444 ;
C -1 ; WX 525 ; N afii10092 ; B 20 0 474 444 ;
C -1 ; WX 525 ; N afii10093 ; B 1 0 523 444 ;
C -1 ; WX 525 ; N afii10094 ; B 38 0 466 444 ;
C -1 ; WX 525 ; N afii10095 ; B 57 -4 458 450 ;
C -1 ; WX 525 ; N afii10096 ; B -5 -4 522 450 ;
C -1 ; WX 525 ; N afii10097 ; B 16 0 519 444 ;
C -1 ; WX 525 ; N strokereversed ; B 84 99 439 390 ;
C -1 ; WX 525 ; N uni0337 ; B 84 99 439 390 ;
C -1 ; WX 525 ; N uni0335 ; B 84 210 439 279 ;
C -1 ; WX 525 ; N CYRDELTA ; B 31 -17 471 660 ;
C -1 ; WX 525 ; N cyrdelta ; B 50 -13 459 650 ;
C -1 ; WX 525 ; N CYRNLHK ; B -19 -226 510 611 ;
C -1 ; WX 525 ; N cyrnlhk ; B -9 -226 513 444 ;
C -1 ; WX 525 ; N uni04BC ; B 17 -8 516 619 ;
C -1 ; WX 525 ; N uni04BE ; B 17 -220 516 619 ;
C -1 ; WX 525 ; N uni049E ; B -17 0 496 611 ;
C -1 ; WX 525 ; N CYRLDSC ; B 19 -167 509 611 ;
C -1 ; WX 525 ; N afii10055 ; B 71 0 452 611 ;
C -1 ; WX 525 ; N afii10057 ; B 76 -8 478 611 ;
C -1 ; WX 525 ; N CYRMDSC ; B 12 -167 518 611 ;
C -1 ; WX 525 ; N uni04A8 ; B 56 -112 506 619 ;
C -1 ; WX 525 ; N uni04A6 ; B -3 -226 522 611 ;
C -1 ; WX 525 ; N CYRRDSC ; B 18 -167 480 611 ;
C -1 ; WX 525 ; N CYRQ ; B 56 -139 468 619 ;
C -1 ; WX 525 ; N uni04AC ; B 26 -167 499 611 ;
C -1 ; WX 525 ; N uni04B4 ; B 19 -167 518 611 ;
C -1 ; WX 525 ; N CYRW ; B 11 -5 512 611 ;
C -1 ; WX 525 ; N afii10146 ; B 23 0 488 694 ;
C -1 ; WX 525 ; N uni046A ; B 8 0 515 611 ;
C -1 ; WX 525 ; N afii10148 ; B 16 -5 506 619 ;
C -1 ; WX 525 ; N uni04BD ; B 22 -4 477 450 ;
C -1 ; WX 525 ; N uni04BF ; B 22 -222 477 450 ;
C -1 ; WX 525 ; N uni049F ; B 12 0 509 611 ;
C -1 ; WX 525 ; N cyrldsc ; B 18 -139 520 444 ;
C -1 ; WX 525 ; N afii10103 ; B 71 0 462 611 ;
C -1 ; WX 525 ; N afii10105 ; B 47 -226 376 611 ;
C -1 ; WX 525 ; N cyrmdsc ; B 4 -139 527 444 ;
C -1 ; WX 525 ; N uni04A9 ; B 52 -109 472 450 ;
C -1 ; WX 525 ; N uni04A7 ; B -3 -226 542 444 ;
C -1 ; WX 525 ; N cyrrdsc ; B 4 -355 493 448 ;
C -1 ; WX 525 ; N cyrq ; B 33 -222 545 448 ;
C -1 ; WX 525 ; N uni04AD ; B 25 -139 498 444 ;
C -1 ; WX 525 ; N uni04B5 ; B 3 -139 529 444 ;
C -1 ; WX 525 ; N cyrw ; B 15 -3 509 444 ;
C -1 ; WX 525 ; N afii10194 ; B 14 0 463 725 ;
C -1 ; WX 525 ; N uni046B ; B 10 0 514 444 ;
C -1 ; WX 525 ; N afii10196 ; B 21 -5 507 448 ;
C -1 ; WX 525 ; N uni04f6 ; B 38 -167 481 611 ;
C -1 ; WX 525 ; N uni0494 ; B 16 -226 482 611 ;
C -1 ; WX 525 ; N uni04E0 ; B 39 -8 485 611 ;
C -1 ; WX 525 ; N uni04C3 ; B 19 -226 485 611 ;
C -1 ; WX 525 ; N uni0512 ; B 19 -226 509 611 ;
C -1 ; WX 525 ; N uni04C7 ; B 15 -226 510 611 ;
C -1 ; WX 525 ; N uni04FC ; B 27 -226 466 611 ;
C -1 ; WX 525 ; N uni04CB ; B 15 -167 510 611 ;
C -1 ; WX 525 ; N uni0190 ; B 49 -8 530 619 ;
C -1 ; WX 525 ; N uni04f7 ; B 38 -139 468 444 ;
C -1 ; WX 525 ; N uni0495 ; B 38 -226 495 444 ;
C -1 ; WX 525 ; N uni04E1 ; B 49 -226 475 444 ;
C -1 ; WX 525 ; N uni04C4 ; B 12 -226 488 444 ;
C -1 ; WX 525 ; N uni0513 ; B 18 -226 512 444 ;
C -1 ; WX 525 ; N uni04C8 ; B 12 -226 512 444 ;
C -1 ; WX 525 ; N uni04FD ; B 27 -226 482 444 ;
C -1 ; WX 525 ; N uni04CC ; B 12 -139 512 444 ;
C -1 ; WX 525 ; N uni025B ; B 64 -4 466 450 ;
C -1 ; WX 525 ; N uni048E ; B 18 0 480 611 ;
C -1 ; WX 525 ; N CYRMHK ; B 12 -226 512 611 ;
C -1 ; WX 525 ; N uni048C ; B 23 0 488 611 ;
C -1 ; WX 525 ; N uni048A ; B 15 -167 517 877 ;
C -1 ; WX 525 ; N CYRRHK ; B 18 -226 480 611 ;
C -1 ; WX 525 ; N uni048F ; B 4 -222 535 448 ;
C -1 ; WX 525 ; N cyrmhk ; B 4 -226 519 444 ;
C -1 ; WX 525 ; N uni048D ; B -5 0 465 694 ;
C -1 ; WX 525 ; N uni048B ; B 12 -139 521 711 ;
C -1 ; WX 525 ; N cyrrhk ; B 4 -360 493 448 ;
C -1 ; WX 525 ; N CYRGDSCHCRS ; B -10 -167 483 611 ;
C -1 ; WX 525 ; N CYRSACRS ; B 7 -8 485 619 ;
C -1 ; WX 525 ; N uni04FE ; B 11 0 513 611 ;
C -1 ; WX 525 ; N cyrgdschcrs ; B 17 -139 510 444 ;
C -1 ; WX 525 ; N cyrsacrs ; B 23 -4 465 450 ;
C -1 ; WX 525 ; N uni04FF ; B 27 0 495 444 ;
C -1 ; WX 525 ; N uni0400 ; B 18 0 503 801 ;
C -1 ; WX 525 ; N afii10052 ; B 38 0 481 801 ;
C -1 ; WX 525 ; N afii10061 ; B 19 0 495 801 ;
C -1 ; WX 525 ; N uni040D ; B 15 0 510 801 ;
C -1 ; WX 525 ; N uni0450 ; B 47 -4 464 641 ;
C -1 ; WX 525 ; N afii10100 ; B 40 0 482 641 ;
C -1 ; WX 525 ; N afii10109 ; B 12 0 509 641 ;
C -1 ; WX 525 ; N uni045D ; B 12 0 512 641 ;
C -1 ; WX 525 ; N uni0460 ; B 29 -8 495 619 ;
C -1 ; WX 525 ; N uni0461 ; B 4 -4 520 450 ;
C -1 ; WX 525 ; N uni0464 ; B 0 -8 497 619 ;
C -1 ; WX 525 ; N uni0465 ; B -5 -4 483 450 ;
C -1 ; WX 525 ; N uni0466 ; B 25 0 500 619 ;
C -1 ; WX 525 ; N uni0467 ; B 22 0 502 448 ;
C -1 ; WX 525 ; N uni0468 ; B 0 0 507 619 ;
C -1 ; WX 525 ; N uni0469 ; B -14 0 509 448 ;
C -1 ; WX 525 ; N uni046C ; B 0 0 517 611 ;
C -1 ; WX 525 ; N uni046D ; B -18 0 517 444 ;
C -1 ; WX 525 ; N uni046E ; B 8 -226 485 788 ;
C -1 ; WX 525 ; N uni046F ; B 40 -226 456 602 ;
C -1 ; WX 525 ; N uni0470 ; B 37 0 487 611 ;
C -1 ; WX 525 ; N uni0471 ; B -8 -222 534 611 ;
C -1 ; WX 525 ; N afii10147.old ; B 17 -8 506 619 ;
C -1 ; WX 525 ; N afii10195 ; B 40 -8 485 452 ;
C -1 ; WX 525 ; N uni0476 ; B 8 -5 506 801 ;
C -1 ; WX 525 ; N uni0477 ; B -1 -5 508 641 ;
C -1 ; WX 525 ; N uni0478 ; B 20 -8 504 611 ;
C -1 ; WX 525 ; N uni0479 ; B 85 -8 439 615 ;
C -1 ; WX 525 ; N uni047A ; B 45 -50 478 661 ;
C -1 ; WX 525 ; N uni047B ; B 43 -46 481 492 ;
C -1 ; WX 525 ; N uni047C ; B -19 -8 504 869 ;
C -1 ; WX 525 ; N uni047D ; B 4 -4 520 703 ;
C -1 ; WX 525 ; N uni047E ; B 29 -8 495 861 ;
C -1 ; WX 525 ; N uni047F ; B 4 -4 520 695 ;
C -1 ; WX 525 ; N uni0480 ; B 40 -230 522 619 ;
C -1 ; WX 525 ; N uni0481 ; B 65 -226 489 468 ;
C -1 ; WX 525 ; N uni0482 ; B 65 -100 489 209 ;
C -1 ; WX 525 ; N uni0483 ; B 40 506 484 702 ;
C -1 ; WX 525 ; N uni0484 ; B 3 453 553 703 ;
C -1 ; WX 525 ; N uni0485 ; B 140 506 378 619 ;
C -1 ; WX 525 ; N uni0486 ; B 145 506 383 619 ;
C -1 ; WX 525 ; N uni0488 ; B -137 -293 662 765 ;
C -1 ; WX 525 ; N uni0489 ; B -231 -409 757 881 ;
C -1 ; WX 525 ; N uni04C1 ; B 0 0 525 861 ;
C -1 ; WX 525 ; N uni04C2 ; B 1 0 522 694 ;
C -1 ; WX 525 ; N uni04C5 ; B 19 -167 509 611 ;
C -1 ; WX 525 ; N uni04C6 ; B 18 -139 521 444 ;
C -1 ; WX 525 ; N uni04C9 ; B 15 -167 515 611 ;
C -1 ; WX 525 ; N uni04CA ; B 12 -139 521 444 ;
C -1 ; WX 525 ; N uni04CD ; B 12 -167 517 611 ;
C -1 ; WX 525 ; N uni04CE ; B 4 -139 526 444 ;
C -1 ; WX 525 ; N uni04D0 ; B 27 0 497 861 ;
C -1 ; WX 525 ; N uni04D1 ; B 47 -4 524 694 ;
C -1 ; WX 525 ; N uni04D2 ; B 27 0 497 794 ;
C -1 ; WX 525 ; N uni04D3 ; B 47 -4 524 611 ;
C -1 ; WX 525 ; N uni04D6 ; B 18 0 503 861 ;
C -1 ; WX 525 ; N uni04D7 ; B 47 -4 464 694 ;
C -1 ; WX 525 ; N uni04DA ; B 10 -8 503 794 ;
C -1 ; WX 525 ; N uni04DB ; B 43 -4 464 611 ;
C -1 ; WX 525 ; N uni04DC ; B 0 0 525 794 ;
C -1 ; WX 525 ; N uni04DD ; B 1 0 522 611 ;
C -1 ; WX 525 ; N uni04DE ; B 56 -8 479 794 ;
C -1 ; WX 525 ; N uni04DF ; B 52 -4 460 611 ;
C -1 ; WX 525 ; N uni04E2 ; B 15 0 510 794 ;
C -1 ; WX 525 ; N uni04E3 ; B 12 0 512 619 ;
C -1 ; WX 525 ; N uni04E4 ; B 15 0 510 794 ;
C -1 ; WX 525 ; N uni04E5 ; B 12 0 512 611 ;
C -1 ; WX 525 ; N uni04E6 ; B 56 -8 468 794 ;
C -1 ; WX 525 ; N uni04E7 ; B 52 -4 472 611 ;
C -1 ; WX 525 ; N uni04EA ; B 56 -8 468 794 ;
C -1 ; WX 525 ; N uni04EB ; B 52 -4 472 611 ;
C -1 ; WX 525 ; N uni04EC ; B 40 -8 484 794 ;
C -1 ; WX 525 ; N uni04ED ; B 57 -4 458 611 ;
C -1 ; WX 525 ; N uni04EE ; B 25 -8 502 794 ;
C -1 ; WX 525 ; N uni04EF ; B 26 -226 501 619 ;
C -1 ; WX 525 ; N uni04F0 ; B 25 -8 502 794 ;
C -1 ; WX 525 ; N uni04F1 ; B 26 -226 501 611 ;
C -1 ; WX 525 ; N uni04F2 ; B 25 -8 513 801 ;
C -1 ; WX 525 ; N uni04F3 ; B 26 -226 517 641 ;
C -1 ; WX 525 ; N uni04F4 ; B 15 0 510 794 ;
C -1 ; WX 525 ; N uni04F5 ; B 12 0 512 611 ;
C -1 ; WX 525 ; N uni04F8 ; B 11 0 512 794 ;
C -1 ; WX 525 ; N uni04F9 ; B 1 0 523 611 ;
C -1 ; WX 525 ; N uni033E.cyr ; B 159 323 364 615 ;
C -1 ; WX 525 ; N uni0342.cyr ; B 102 506 422 698 ;
C -1 ; WX 525 ; N zvat ; B 139 506 334 664 ;
C -1 ; WX 525 ; N uni1FCE.cyr ; B 80 503 436 664 ;
C -1 ; WX 525 ; N uni1FCD.cyr ; B 80 503 471 664 ;
C -1 ; WX 525 ; N Azu ; B 23 -8 498 611 ;
C -1 ; WX 525 ; N uni0406_Azu ; B 0 -8 513 611 ;
C -1 ; WX 525 ; N Djervi ; B -56 0 475 611 ;
C -1 ; WX 525 ; N Nashi ; B 15 0 510 611 ;
C -1 ; WX 525 ; N Zemlja ; B 47 -113 481 611 ;
C -1 ; WX 525 ; N Yi.old ; B 71 0 452 611 ;
C -1 ; WX 525 ; N Chrivi ; B 15 0 510 611 ;
C -1 ; WX 525 ; N Shta ; B 10 -167 514 611 ;
C -1 ; WX 525 ; N azu ; B 45 -4 507 444 ;
C -1 ; WX 525 ; N uni0456_azu ; B 1 -4 523 444 ;
C -1 ; WX 525 ; N djervi ; B -12 0 479 611 ;
C -1 ; WX 525 ; N nashi ; B 12 0 512 444 ;
C -1 ; WX 525 ; N zemlja ; B 32 -79 474 444 ;
C -1 ; WX 525 ; N chrivi ; B 12 0 512 444 ;
C -1 ; WX 525 ; N shta ; B -1 -139 526 444 ;
C -1 ; WX 525 ; N dotbelow ; B 214 -1 309 94 ;
C -1 ; WX 525 ; N hookabovecomb ; B 160 512 364 730 ;
C -1 ; WX 525 ; N zeroinferior ; B 175 -83 350 183 ;
C -1 ; WX 525 ; N uni1EF6 ; B 19 0 505 897 ;
C -1 ; WX 525 ; N uni1EF7 ; B 26 -226 501 730 ;
C -1 ; WX 525 ; N uni1EF4 ; B 19 -163 505 611 ;
C -1 ; WX 525 ; N uni1EF5 ; B 26 -226 501 444 ;
C -1 ; WX 525 ; N Dcroat.vn ; B -5 0 487 611 ;
C -1 ; WX 525 ; N dcroat.vn ; B 31 -4 520 644 ;
C -1 ; WX 525 ; N Agrave.vn ; B 27 0 497 848 ;
C -1 ; WX 525 ; N Aacute.vn ; B 27 0 497 848 ;
C -1 ; WX 525 ; N Atilde.vn ; B 27 0 497 866 ;
C -1 ; WX 525 ; N uni1EA2 ; B 27 0 497 897 ;
C -1 ; WX 525 ; N uni1EA0 ; B 27 -163 497 619 ;
C -1 ; WX 525 ; N Acircumflex.vn ; B 27 0 497 810 ;
C -1 ; WX 525 ; N uni1EA6 ; B 27 0 497 1007 ;
C -1 ; WX 525 ; N uni1EA4 ; B 27 0 497 1007 ;
C -1 ; WX 525 ; N uni1EAA ; B 27 0 497 1006 ;
C -1 ; WX 525 ; N uni1EA8 ; B 27 0 497 1055 ;
C -1 ; WX 525 ; N uni1EAC ; B 27 -163 497 810 ;
C -1 ; WX 525 ; N Abreve.vn ; B 27 0 497 813 ;
C -1 ; WX 525 ; N uni1EB0 ; B 27 0 497 1007 ;
C -1 ; WX 525 ; N uni1EAE ; B 27 0 497 1007 ;
C -1 ; WX 525 ; N uni1EB4 ; B 27 0 497 1006 ;
C -1 ; WX 525 ; N uni1EB2 ; B 27 0 497 1055 ;
C -1 ; WX 525 ; N uni1EB6 ; B 27 -163 497 813 ;
C -1 ; WX 525 ; N Egrave.vn ; B 18 0 503 848 ;
C -1 ; WX 525 ; N Eacute.vn ; B 18 0 503 848 ;
C -1 ; WX 525 ; N uni1EBC ; B 18 0 503 821 ;
C -1 ; WX 525 ; N uni1EBA ; B 18 0 503 897 ;
C -1 ; WX 525 ; N uni1EB8 ; B 18 -163 504 611 ;
C -1 ; WX 525 ; N Ecircumflex.vn ; B 18 0 503 810 ;
C -1 ; WX 525 ; N uni1EC0 ; B 18 0 503 1007 ;
C -1 ; WX 525 ; N uni1EBE ; B 18 0 503 1007 ;
C -1 ; WX 525 ; N uni1EC4 ; B 18 0 503 1006 ;
C -1 ; WX 525 ; N uni1EC2 ; B 18 0 503 1055 ;
C -1 ; WX 525 ; N uni1EC6 ; B 18 -163 504 810 ;
C -1 ; WX 525 ; N Igrave.vn ; B 71 0 452 848 ;
C -1 ; WX 525 ; N Iacute.vn ; B 71 0 452 848 ;
C -1 ; WX 525 ; N Itilde ; B 71 0 452 866 ;
C -1 ; WX 525 ; N uni1EC8 ; B 71 0 452 897 ;
C -1 ; WX 525 ; N agrave.vn ; B 47 -4 524 682 ;
C -1 ; WX 525 ; N aacute.vn ; B 47 -4 524 682 ;
C -1 ; WX 525 ; N atilde.vn ; B 47 -4 524 698 ;
C -1 ; WX 525 ; N uni1EA3 ; B 47 -4 524 730 ;
C -1 ; WX 525 ; N uni1EA1 ; B 47 -163 524 450 ;
C -1 ; WX 525 ; N acircumflex.vn ; B 47 -4 524 644 ;
C -1 ; WX 525 ; N uni1EA7 ; B 47 -4 524 840 ;
C -1 ; WX 525 ; N uni1EA5 ; B 47 -4 524 840 ;
C -1 ; WX 525 ; N uni1EAB ; B 47 -4 524 839 ;
C -1 ; WX 525 ; N uni1EA9 ; B 47 -4 524 888 ;
C -1 ; WX 525 ; N uni1EAD ; B 47 -163 524 644 ;
C -1 ; WX 525 ; N abreve.vn ; B 47 -4 524 646 ;
C -1 ; WX 525 ; N uni1EB1 ; B 47 -4 524 840 ;
C -1 ; WX 525 ; N uni1EAF ; B 47 -4 524 840 ;
C -1 ; WX 525 ; N uni1EB5 ; B 47 -4 524 839 ;
C -1 ; WX 525 ; N uni1EB3 ; B 47 -4 524 888 ;
C -1 ; WX 525 ; N uni1EB7 ; B 47 -163 524 646 ;
C -1 ; WX 525 ; N egrave.vn ; B 47 -4 464 682 ;
C -1 ; WX 525 ; N eacute.vn ; B 47 -4 464 682 ;
C -1 ; WX 525 ; N uni1EBD ; B 47 -4 464 684 ;
C -1 ; WX 525 ; N uni1EBB ; B 47 -4 464 730 ;
C -1 ; WX 525 ; N uni1EB9 ; B 47 -163 464 450 ;
C -1 ; WX 525 ; N ecircumflex.vn ; B 47 -4 464 644 ;
C -1 ; WX 525 ; N uni1EC1 ; B 47 -4 464 840 ;
C -1 ; WX 525 ; N uni1EBF ; B 47 -4 464 840 ;
C -1 ; WX 525 ; N uni1EC5 ; B 47 -4 464 839 ;
C -1 ; WX 525 ; N uni1EC3 ; B 47 -4 464 888 ;
C -1 ; WX 525 ; N uni1EC7 ; B 47 -163 464 644 ;
C -1 ; WX 525 ; N igrave.vn ; B 71 0 462 682 ;
C -1 ; WX 525 ; N iacute.vn ; B 71 0 462 682 ;
C -1 ; WX 525 ; N itilde ; B 71 0 462 698 ;
C -1 ; WX 525 ; N uni1EC9 ; B 71 0 462 730 ;
C -1 ; WX 525 ; N uni1ECA ; B 71 -163 452 611 ;
C -1 ; WX 525 ; N Ograve.vn ; B 56 -8 468 848 ;
C -1 ; WX 525 ; N Oacute.vn ; B 56 -8 468 848 ;
C -1 ; WX 525 ; N Otilde.vn ; B 56 -8 468 866 ;
C -1 ; WX 525 ; N uni1ECE ; B 56 -8 468 897 ;
C -1 ; WX 525 ; N uni1ECC ; B 56 -163 468 619 ;
C -1 ; WX 525 ; N Ocircumflex.vn ; B 56 -8 468 810 ;
C -1 ; WX 525 ; N uni1ED2 ; B 56 -8 468 1007 ;
C -1 ; WX 525 ; N uni1ED0 ; B 56 -8 468 1007 ;
C -1 ; WX 525 ; N uni1ED6 ; B 56 -8 468 1006 ;
C -1 ; WX 525 ; N uni1ED4 ; B 56 -8 468 1055 ;
C -1 ; WX 525 ; N uni1ED8 ; B 56 -163 468 810 ;
C -1 ; WX 525 ; N Ohorn ; B 56 -8 508 730 ;
C -1 ; WX 525 ; N uni1EDC ; B 56 -8 508 848 ;
C -1 ; WX 525 ; N uni1EDA ; B 56 -8 508 848 ;
C -1 ; WX 525 ; N uni1EE0 ; B 56 -8 508 866 ;
C -1 ; WX 525 ; N uni1EDE ; B 56 -8 508 897 ;
C -1 ; WX 525 ; N uni1EE2 ; B 56 -163 508 730 ;
C -1 ; WX 525 ; N Ugrave.vn ; B -3 -8 528 848 ;
C -1 ; WX 525 ; N Uacute.vn ; B -3 -8 528 848 ;
C -1 ; WX 525 ; N Utilde ; B -3 -8 528 866 ;
C -1 ; WX 525 ; N uni1EE6 ; B -3 -8 528 897 ;
C -1 ; WX 525 ; N uni1EE4 ; B -3 -163 528 611 ;
C -1 ; WX 525 ; N Uhorn ; B -3 -8 549 730 ;
C -1 ; WX 525 ; N uni1EEA ; B -3 -8 549 848 ;
C -1 ; WX 525 ; N uni1EE8 ; B -3 -8 549 848 ;
C -1 ; WX 525 ; N uni1EEE ; B -3 -8 549 866 ;
C -1 ; WX 525 ; N uni1EEC ; B -3 -8 549 897 ;
C -1 ; WX 525 ; N uni1EF0 ; B -3 -163 549 730 ;
C -1 ; WX 525 ; N Ygrave.vn ; B 19 0 505 848 ;
C -1 ; WX 525 ; N Yacute.vn ; B 19 0 505 848 ;
C -1 ; WX 525 ; N uni1EF8 ; B 19 0 505 866 ;
C -1 ; WX 525 ; N uni1ECB ; B 71 -163 462 611 ;
C -1 ; WX 525 ; N ograve.vn ; B 52 -4 472 682 ;
C -1 ; WX 525 ; N oacute.vn ; B 52 -4 472 682 ;
C -1 ; WX 525 ; N otilde.vn ; B 52 -4 472 698 ;
C -1 ; WX 525 ; N uni1ECF ; B 52 -4 472 730 ;
C -1 ; WX 525 ; N uni1ECD ; B 52 -163 472 450 ;
C -1 ; WX 525 ; N ocircumflex.vn ; B 52 -4 472 644 ;
C -1 ; WX 525 ; N uni1ED3 ; B 52 -4 472 840 ;
C -1 ; WX 525 ; N uni1ED1 ; B 52 -4 472 840 ;
C -1 ; WX 525 ; N uni1ED7 ; B 52 -4 472 839 ;
C -1 ; WX 525 ; N uni1ED5 ; B 52 -4 472 888 ;
C -1 ; WX 525 ; N uni1ED9 ; B 52 -163 472 644 ;
C -1 ; WX 525 ; N ohorn ; B 52 -4 483 564 ;
C -1 ; WX 525 ; N uni1EDD ; B 52 -4 483 682 ;
C -1 ; WX 525 ; N uni1EDB ; B 52 -4 483 682 ;
C -1 ; WX 525 ; N uni1EE1 ; B 52 -4 483 698 ;
C -1 ; WX 525 ; N uni1EDF ; B 52 -4 483 730 ;
C -1 ; WX 525 ; N uni1EE3 ; B 52 -163 483 564 ;
C -1 ; WX 525 ; N ugrave.vn ; B 4 -4 520 682 ;
C -1 ; WX 525 ; N uacute.vn ; B 4 -4 520 682 ;
C -1 ; WX 525 ; N utilde ; B 4 -4 520 698 ;
C -1 ; WX 525 ; N uni1EE7 ; B 4 -4 520 730 ;
C -1 ; WX 525 ; N uni1EE5 ; B 4 -163 520 444 ;
C -1 ; WX 525 ; N uhorn ; B 4 -4 533 563 ;
C -1 ; WX 525 ; N uni1EEB ; B 4 -4 533 682 ;
C -1 ; WX 525 ; N uni1EE9 ; B 4 -4 533 682 ;
C -1 ; WX 525 ; N uni1EEF ; B 4 -4 533 698 ;
C -1 ; WX 525 ; N uni1EED ; B 4 -4 533 730 ;
C -1 ; WX 525 ; N uni1EF1 ; B 4 -163 533 563 ;
C -1 ; WX 525 ; N ygrave.vn ; B 26 -226 501 682 ;
C -1 ; WX 525 ; N yacute.vn ; B 26 -226 501 682 ;
C -1 ; WX 525 ; N uni1EF9 ; B 26 -226 501 698 ;
C -1 ; WX 525 ; N uni2054 ; B -1 -269 526 -45 ;
C -1 ; WX 525 ; N u10144 ; B 34 0 490 639 ;
C -1 ; WX 525 ; N u10145 ; B 34 0 490 639 ;
C -1 ; WX 525 ; N u10146 ; B 34 0 490 639 ;
C -1 ; WX 525 ; N u10147 ; B 34 0 490 639 ;
C -1 ; WX 525 ; N uni03DB ; B 50 -19 486 453 ;
C -1 ; WX 525 ; N varstigma ; B 26 -168 472 653 ;
C -1 ; WX 525 ; N uni1FBE ; B 192 -133 332 133 ;
C -1 ; WX 525 ; N uni1FBC ; B 18 -133 515 647 ;
C -1 ; WX 525 ; N uni1FCC ; B 10 -133 530 639 ;
C -1 ; WX 525 ; N uni1FFC ; B 22 -133 521 647 ;
C -1 ; WX 525 ; N Alpharightphantomdiaeresis ; B 27 0 497 647 ;
C -1 ; WX 525 ; N Upsilondiaeresisshifted ; B -63 0 386 804 ;
C -1 ; WX 525 ; N alpharightphantomdiaeresis ; B 43 -4 547 448 ;
C -1 ; WX 525 ; N upsilondiaeresisshifted ; B -44 -4 393 639 ;
C -1 ; WX 525 ; N nexusleftside ; B -3 -314 525 0 ;
C -1 ; WX 525 ; N nexusrightside ; B 0 -225 527 0 ;
C -1 ; WX 525 ; N uni03DF ; B 58 -124 466 552 ;
C -1 ; WX 525 ; N uni03D9 ; B 50 -69 474 622 ;
C -1 ; WX 525 ; N uni203F ; B -1 -267 526 -42 ;
C -1 ; WX 525 ; N uni03D8 ; B 35 -2 490 643 ;
C -1 ; WX 525 ; N uni03DA ; B 54 -30 500 639 ;
C -1 ; WX 525 ; N uni03E0 ; B -13 0 498 669 ;
C -1 ; WX 525 ; N Euro ; B 1 0 493 613 ;
C -1 ; WX 525 ; N uni01DD ; B 45 -5 462 450 ;
C -1 ; WX 525 ; N uni03E1 ; B 43 -8 480 639 ;
C -1 ; WX 525 ; N breve.gr ; B 0 478 524 639 ;
C -1 ; WX 525 ; N macron.gr ; B 0 558 525 635 ;
C -1 ; WX 525 ; N uni1FC1 ; B 87 486 436 694 ;
C -1 ; WX 525 ; N dieresistonos ; B 120 480 404 610 ;
C -1 ; WX 525 ; N uni1FED ; B 120 480 404 610 ;
C -1 ; WX 525 ; N tonos ; B 202 483 321 610 ;
C -1 ; WX 525 ; N anoteleia ; B 187 295 336 444 ;
C -1 ; WX 525 ; N uni1FFE ; B 191 497 307 639 ;
C -1 ; WX 525 ; N uni1FBF ; B 217 497 333 639 ;
C -1 ; WX 525 ; N uni037E ; B 174 -138 342 444 ;
C -1 ; WX 525 ; N uni1FDF ; B 87 489 436 694 ;
C -1 ; WX 525 ; N Alpha ; B 27 0 497 647 ;
C -1 ; WX 525 ; N Beta ; B 16 0 482 639 ;
C -1 ; WX 525 ; N uni1FDD ; B 138 483 393 639 ;
C -1 ; WX 525 ; N uni0394 ; B 35 0 490 647 ;
C -1 ; WX 525 ; N Epsilon ; B 18 0 503 639 ;
C -1 ; WX 525 ; N Phi ; B 40 0 484 639 ;
C -1 ; WX 525 ; N Gamma ; B 24 0 490 639 ;
C -1 ; WX 525 ; N Eta ; B 15 0 509 639 ;
C -1 ; WX 525 ; N Iota ; B 71 0 452 639 ;
C -1 ; WX 525 ; N Theta ; B 56 -8 468 648 ;
C -1 ; WX 525 ; N Kappa ; B 19 0 495 639 ;
C -1 ; WX 525 ; N Lambda ; B 29 0 495 647 ;
C -1 ; WX 525 ; N Mu ; B 12 0 512 639 ;
C -1 ; WX 525 ; N Nu ; B 21 0 502 639 ;
C -1 ; WX 525 ; N Omicron ; B 56 -8 468 648 ;
C -1 ; WX 525 ; N Pi ; B 15 0 509 639 ;
C -1 ; WX 525 ; N Chi ; B 26 0 496 639 ;
C -1 ; WX 525 ; N Rho ; B 18 0 480 639 ;
C -1 ; WX 525 ; N Sigma ; B 40 0 484 639 ;
C -1 ; WX 525 ; N Tau ; B 26 0 499 639 ;
C -1 ; WX 525 ; N Upsilon ; B 37 0 486 647 ;
C -1 ; WX 525 ; N uni1FDE ; B 123 483 367 639 ;
C -1 ; WX 525 ; N uni03A9 ; B 32 0 493 647 ;
C -1 ; WX 525 ; N Xi ; B 31 0 492 639 ;
C -1 ; WX 525 ; N Psi ; B 37 0 487 639 ;
C -1 ; WX 525 ; N Zeta ; B 47 0 482 639 ;
C -1 ; WX 525 ; N uni1FCF ; B 87 489 436 694 ;
C -1 ; WX 525 ; N uni1FCE ; B 124 483 367 639 ;
C -1 ; WX 525 ; N uni1FCD ; B 146 483 393 639 ;
C -1 ; WX 525 ; N uni1FEF ; B 202 483 322 610 ;
C -1 ; WX 525 ; N alpha ; B 43 -4 547 448 ;
C -1 ; WX 525 ; N beta ; B 43 -230 480 643 ;
C -1 ; WX 525 ; N sigma1 ; B 42 -111 480 448 ;
C -1 ; WX 525 ; N delta ; B 46 -4 478 637 ;
C -1 ; WX 525 ; N epsilon ; B 43 -8 480 453 ;
C -1 ; WX 525 ; N phi ; B 37 -230 487 453 ;
C -1 ; WX 525 ; N gamma ; B 29 -177 480 448 ;
C -1 ; WX 525 ; N eta ; B 2 -230 481 452 ;
C -1 ; WX 525 ; N iota ; B 149 -4 375 448 ;
C -1 ; WX 525 ; N theta ; B 46 -4 478 643 ;
C -1 ; WX 525 ; N kappa ; B 40 -13 482 457 ;
C -1 ; WX 525 ; N lambda ; B 29 -4 495 641 ;
C -1 ; WX 525 ; N uni03BC ; B 40 -226 524 452 ;
C -1 ; WX 525 ; N nu ; B 25 -4 480 452 ;
C -1 ; WX 525 ; N omicron ; B 41 -4 483 448 ;
C -1 ; WX 525 ; N pi ; B 27 -4 511 444 ;
C -1 ; WX 525 ; N chi ; B 39 -227 485 449 ;
C -1 ; WX 525 ; N rho ; B 43 -222 480 448 ;
C -1 ; WX 525 ; N sigma ; B 38 -4 469 448 ;
C -1 ; WX 525 ; N tau ; B 31 -4 477 444 ;
C -1 ; WX 525 ; N upsilon ; B 43 -4 480 452 ;
C -1 ; WX 525 ; N omega ; B 35 -4 489 452 ;
C -1 ; WX 525 ; N xi ; B 46 -166 478 647 ;
C -1 ; WX 525 ; N psi ; B 43 -230 480 647 ;
C -1 ; WX 525 ; N zeta ; B 46 -166 478 647 ;
C -1 ; WX 525 ; N guillemotleft.gr ; B 58 -8 465 453 ;
C -1 ; WX 525 ; N uni037A ; B 220 -190 304 -52 ;
C -1 ; WX 525 ; N guillemotright.gr ; B 58 -8 465 453 ;
C -1 ; WX 525 ; N uni1FC0 ; B 87 542 436 639 ;
C -1 ; WX 525 ; N uni1F70 ; B 43 -4 547 610 ;
C -1 ; WX 525 ; N uni1F01 ; B 43 -4 547 639 ;
C -1 ; WX 525 ; N uni1F00 ; B 43 -4 547 639 ;
C -1 ; WX 525 ; N uni1F03 ; B 43 -4 547 639 ;
C -1 ; WX 525 ; N uni1FB2 ; B 43 -190 547 610 ;
C -1 ; WX 525 ; N uni1F81 ; B 43 -190 547 639 ;
C -1 ; WX 525 ; N uni1F80 ; B 43 -190 547 639 ;
C -1 ; WX 525 ; N uni1F83 ; B 43 -190 547 639 ;
C -1 ; WX 525 ; N uni1F71 ; B 43 -4 547 610 ;
C -1 ; WX 525 ; N uni1F05 ; B 43 -4 547 639 ;
C -1 ; WX 525 ; N uni1F04 ; B 43 -4 547 639 ;
C -1 ; WX 525 ; N uni1F02 ; B 43 -4 547 639 ;
C -1 ; WX 525 ; N uni1FB4 ; B 43 -190 547 610 ;
C -1 ; WX 525 ; N uni1F85 ; B 43 -190 547 639 ;
C -1 ; WX 525 ; N uni1F84 ; B 43 -190 547 639 ;
C -1 ; WX 525 ; N uni1F82 ; B 43 -190 547 639 ;
C -1 ; WX 525 ; N uni1FB6 ; B 43 -4 547 639 ;
C -1 ; WX 525 ; N uni1F07 ; B 43 -4 547 694 ;
C -1 ; WX 525 ; N uni1F06 ; B 43 -4 547 694 ;
C -1 ; WX 525 ; N uni03DD ; B 58 -222 466 444 ;
C -1 ; WX 525 ; N uni1FB7 ; B 43 -190 547 639 ;
C -1 ; WX 525 ; N uni1F87 ; B 43 -190 547 694 ;
C -1 ; WX 525 ; N uni1F86 ; B 43 -190 547 694 ;
C -1 ; WX 525 ; N widebreve ; B 0 478 524 639 ;
C -1 ; WX 525 ; N uni1F74 ; B 2 -230 481 610 ;
C -1 ; WX 525 ; N uni1F21 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F20 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1FC2 ; B 2 -230 481 610 ;
C -1 ; WX 525 ; N uni1F91 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F90 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F75 ; B 2 -230 481 610 ;
C -1 ; WX 525 ; N uni1F25 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F24 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F23 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1FC4 ; B 2 -230 481 610 ;
C -1 ; WX 525 ; N uni1F95 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F94 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F93 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1FC6 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F27 ; B 2 -230 481 694 ;
C -1 ; WX 525 ; N uni1F26 ; B 2 -230 481 694 ;
C -1 ; WX 525 ; N uni1F22 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1FC7 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F97 ; B 2 -230 481 694 ;
C -1 ; WX 525 ; N uni1F96 ; B 2 -230 481 694 ;
C -1 ; WX 525 ; N uni1F92 ; B 2 -230 481 639 ;
C -1 ; WX 525 ; N uni1F7C ; B 35 -4 489 610 ;
C -1 ; WX 525 ; N uni1F61 ; B 35 -4 489 639 ;
C -1 ; WX 525 ; N uni1F60 ; B 35 -4 489 639 ;
C -1 ; WX 525 ; N uni1F63 ; B 35 -4 489 639 ;
C -1 ; WX 525 ; N uni1FF2 ; B 35 -190 489 610 ;
C -1 ; WX 525 ; N uni1FA1 ; B 35 -190 489 639 ;
C -1 ; WX 525 ; N uni1FA0 ; B 35 -190 489 639 ;
C -1 ; WX 525 ; N uni1FA3 ; B 35 -190 489 639 ;
C -1 ; WX 525 ; N uni1F7D ; B 35 -4 489 610 ;
C -1 ; WX 525 ; N uni1F65 ; B 35 -4 489 639 ;
C -1 ; WX 525 ; N uni1F64 ; B 35 -4 489 639 ;
C -1 ; WX 525 ; N uni1F62 ; B 35 -4 489 639 ;
C -1 ; WX 525 ; N uni1FF4 ; B 35 -190 489 610 ;
C -1 ; WX 525 ; N uni1FA5 ; B 35 -190 489 639 ;
C -1 ; WX 525 ; N uni1FA4 ; B 35 -190 489 639 ;
C -1 ; WX 525 ; N uni1FA2 ; B 35 -190 489 639 ;
C -1 ; WX 525 ; N uni1FF6 ; B 35 -4 489 639 ;
C -1 ; WX 525 ; N uni1F67 ; B 35 -4 489 694 ;
C -1 ; WX 525 ; N uni1F66 ; B 35 -4 489 694 ;
C -1 ; WX 525 ; N uni03DC ; B 21 0 491 639 ;
C -1 ; WX 525 ; N uni1FF7 ; B 35 -190 489 639 ;
C -1 ; WX 525 ; N uni1FA7 ; B 35 -190 489 694 ;
C -1 ; WX 525 ; N uni1FA6 ; B 35 -190 489 694 ;
C -1 ; WX 525 ; N uni1F76 ; B 117 -4 375 610 ;
C -1 ; WX 525 ; N uni1F31 ; B 149 -4 375 639 ;
C -1 ; WX 525 ; N uni1F30 ; B 117 -4 375 639 ;
C -1 ; WX 525 ; N uni1F33 ; B 67 -4 375 639 ;
C -1 ; WX 525 ; N uni1F7A ; B 43 -4 480 610 ;
C -1 ; WX 525 ; N uni1F51 ; B 43 -4 480 639 ;
C -1 ; WX 525 ; N uni1F50 ; B 43 -4 480 639 ;
C -1 ; WX 525 ; N uni1F53 ; B 43 -4 480 639 ;
C -1 ; WX 525 ; N uni1F77 ; B 145 -4 375 610 ;
C -1 ; WX 525 ; N uni1F35 ; B 52 -4 374 639 ;
C -1 ; WX 525 ; N uni1F34 ; B 53 -4 374 639 ;
C -1 ; WX 525 ; N uni1F32 ; B 75 -4 375 639 ;
C -1 ; WX 525 ; N uni1F7B ; B 43 -4 480 610 ;
C -1 ; WX 525 ; N uni1F55 ; B 43 -4 480 639 ;
C -1 ; WX 525 ; N uni1F54 ; B 43 -4 480 639 ;
C -1 ; WX 525 ; N uni1F52 ; B 43 -4 480 639 ;
C -1 ; WX 525 ; N uni1FD6 ; B 16 -4 375 639 ;
C -1 ; WX 525 ; N uni1F37 ; B 16 -4 375 694 ;
C -1 ; WX 525 ; N uni1F36 ; B 16 -4 375 694 ;
C -1 ; WX 525 ; N Iotadieresis ; B 71 0 452 803 ;
C -1 ; WX 525 ; N uni1FE6 ; B 43 -4 480 639 ;
C -1 ; WX 525 ; N uni1F57 ; B 43 -4 480 694 ;
C -1 ; WX 525 ; N uni1F56 ; B 43 -4 480 694 ;
C -1 ; WX 525 ; N Upsilondieresis ; B 37 0 486 804 ;
C -1 ; WX 525 ; N uni1F72 ; B 43 -8 480 610 ;
C -1 ; WX 525 ; N uni1F11 ; B 43 -8 480 639 ;
C -1 ; WX 525 ; N uni1F10 ; B 43 -8 480 639 ;
C -1 ; WX 525 ; N uni1F13 ; B 43 -8 480 639 ;
C -1 ; WX 525 ; N uni1F78 ; B 41 -4 483 610 ;
C -1 ; WX 525 ; N uni1F41 ; B 41 -4 483 639 ;
C -1 ; WX 525 ; N uni1F40 ; B 41 -4 483 639 ;
C -1 ; WX 525 ; N uni1F43 ; B 41 -4 483 639 ;
C -1 ; WX 525 ; N uni1F73 ; B 43 -8 480 610 ;
C -1 ; WX 525 ; N uni1F15 ; B 43 -8 480 639 ;
C -1 ; WX 525 ; N uni1F14 ; B 43 -8 480 639 ;
C -1 ; WX 525 ; N uni1F12 ; B 43 -8 480 639 ;
C -1 ; WX 525 ; N uni1F79 ; B 41 -4 483 610 ;
C -1 ; WX 525 ; N uni1F45 ; B 41 -4 483 639 ;
C -1 ; WX 525 ; N uni1F44 ; B 41 -4 483 639 ;
C -1 ; WX 525 ; N uni1F42 ; B 41 -4 483 639 ;
C -1 ; WX 525 ; N iotadieresis ; B -30 -4 414 639 ;
C -1 ; WX 525 ; N uni1FD2 ; B 48 -4 374 610 ;
C -1 ; WX 525 ; N uni1FD3 ; B 48 -4 374 610 ;
C -1 ; WX 525 ; N uni1FD7 ; B 16 -4 375 694 ;
C -1 ; WX 525 ; N upsilondieresis ; B 43 -4 480 639 ;
C -1 ; WX 525 ; N uni1FE2 ; B 43 -4 480 664 ;
C -1 ; WX 525 ; N uni1FE3 ; B 43 -4 480 664 ;
C -1 ; WX 525 ; N uni1FE7 ; B 43 -4 480 694 ;
C -1 ; WX 525 ; N uni1FB3 ; B 43 -190 547 448 ;
C -1 ; WX 525 ; N uni1FC3 ; B 2 -230 481 452 ;
C -1 ; WX 525 ; N uni1FF3 ; B 35 -190 489 452 ;
C -1 ; WX 525 ; N uni1FE5 ; B 43 -222 480 639 ;
C -1 ; WX 525 ; N uni1FE4 ; B 43 -222 480 639 ;
C -1 ; WX 525 ; N uni0374 ; B 164 483 283 610 ;
C -1 ; WX 525 ; N uni0375 ; B 203 -127 323 0 ;
C -1 ; WX 525 ; N Delta.greek ; B 35 0 490 647 ;
C -1 ; WX 525 ; N uni2206 ; B 35 0 490 647 ;
C -1 ; WX 525 ; N Omega.greek ; B 32 0 493 647 ;
C -1 ; WX 525 ; N mu.greek ; B 40 -226 524 452 ;
C -1 ; WX 525 ; N theta1 ; B 46 -4 478 643 ;
C -1 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N figuredash ; B 87 185 437 260 ;
C -1 ; WX 525 ; N uni2010 ; B 87 185 437 260 ;
C -1 ; WX 525 ; N uni2011 ; B 87 185 437 260 ;
C -1 ; WX 525 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N quotereversed ; B 174 253 366 611 ;
C -1 ; WX 525 ; N uni201F ; B 13 323 530 611 ;
C -1 ; WX 525 ; N Dcroat ; B 15 0 486 611 ;
C -1 ; WX 525 ; N afii10147 ; B 56 -8 468 619 ;
C -1 ; WX 525 ; N uniF6BE ; B 47 -226 376 444 ;
C -1 ; WX 525 ; N uni018F ; B 11 -8 501 619 ;
C -1 ; WX 525 ; N uni0292 ; B 49 -226 475 444 ;
C -1 ; WX 525 ; N uni01B7 ; B 39 -8 485 611 ;
C -1 ; WX 525 ; N uni01A7 ; B 52 -8 472 619 ;
C -1 ; WX 525 ; N uni01A8 ; B 72 -4 459 450 ;
C -1 ; WX 525 ; N uni018E ; B 17 0 503 611 ;
C -1 ; WX 525 ; N imacron ; B 71 0 462 617 ;
C -1 ; WX 525 ; N omacron ; B 52 -4 472 617 ;
C -1 ; WX 525 ; N umacron ; B 4 -4 520 617 ;
C -1 ; WX 525 ; N uni01E3 ; B 26 -4 504 617 ;
C -1 ; WX 525 ; N uni1E7D ; B 23 -3 500 684 ;
C -1 ; WX 525 ; N amacron ; B 47 -4 524 617 ;
C -1 ; WX 525 ; N emacron ; B 47 -4 464 617 ;
C -1 ; WX 525 ; N Amacron ; B 27 0 497 753 ;
C -1 ; WX 525 ; N Emacron ; B 18 0 503 753 ;
C -1 ; WX 525 ; N Ebreve ; B 18 0 503 849 ;
C -1 ; WX 525 ; N Edotaccent ; B 18 0 503 789 ;
C -1 ; WX 525 ; N Hcircumflex ; B 15 0 509 832 ;
C -1 ; WX 525 ; N hcircumflex ; B 4 0 520 823 ;
C -1 ; WX 525 ; N Ibreve ; B 71 0 452 849 ;
C -1 ; WX 525 ; N ibreve ; B 71 0 462 680 ;
C -1 ; WX 525 ; N Omacron ; B 56 -8 468 753 ;
C -1 ; WX 525 ; N Obreve ; B 56 -8 468 849 ;
C -1 ; WX 525 ; N obreve ; B 52 -4 472 681 ;
C -1 ; WX 525 ; N Umacron ; B -3 -8 528 753 ;
C -1 ; WX 525 ; N Ubreve ; B -3 -8 528 849 ;
C -1 ; WX 525 ; N ubreve ; B 4 -4 520 680 ;
C -1 ; WX 525 ; N uni01CF ; B 71 0 452 855 ;
C -1 ; WX 525 ; N uni01D0 ; B 71 0 462 686 ;
C -1 ; WX 525 ; N uni01D3 ; B -3 -8 528 855 ;
C -1 ; WX 525 ; N uni01D4 ; B 4 -4 520 686 ;
C -1 ; WX 525 ; N gcircumflex ; B 29 -227 510 665 ;
C -1 ; WX 525 ; N gdotaccent ; B 29 -227 510 622 ;
C -1 ; WX 525 ; N Scircumflex ; B 51 -8 472 832 ;
C -1 ; WX 525 ; N scircumflex ; B 72 -4 459 663 ;
C -1 ; WX 525 ; N Wcircumflex ; B 11 -5 512 832 ;
C -1 ; WX 525 ; N wcircumflex ; B 15 -3 509 663 ;
C -1 ; WX 525 ; N Ycircumflex ; B 19 0 505 832 ;
C -1 ; WX 525 ; N ycircumflex ; B 26 -226 501 663 ;
C -1 ; WX 525 ; N uni01CD ; B 27 0 497 855 ;
C -1 ; WX 525 ; N uni01CE ; B 47 -4 524 686 ;
C -1 ; WX 525 ; N gcaron ; B 29 -227 510 688 ;
C -1 ; WX 525 ; N uni01E8 ; B 19 0 495 855 ;
C -1 ; WX 525 ; N uni01E9 ; B 14 0 507 847 ;
C -1 ; WX 525 ; N uni01F4 ; B 37 -8 496 779 ;
C -1 ; WX 525 ; N uni01F5 ; B 29 -227 510 618 ;
C -1 ; WX 525 ; N uni01F8 ; B 21 0 502 779 ;
C -1 ; WX 525 ; N uni01F9 ; B 4 0 520 615 ;
C -1 ; WX 525 ; N aeacute ; B 26 -4 504 616 ;
C -1 ; WX 525 ; N Oslashacute ; B 56 -88 468 858 ;
C -1 ; WX 525 ; N oslashacute ; B 36 -145 487 754 ;
C -1 ; WX 525 ; N uni021E ; B 15 0 509 855 ;
C -1 ; WX 525 ; N uni021F ; B 4 0 520 847 ;
C -1 ; WX 525 ; N uni022E ; B 56 -8 468 789 ;
C -1 ; WX 525 ; N uni022F ; B 52 -4 472 620 ;
C -1 ; WX 525 ; N uni0232 ; B 19 0 505 753 ;
C -1 ; WX 525 ; N uni0233 ; B 26 -226 501 577 ;
C -1 ; WX 525 ; N uni1E7C ; B 18 -5 506 821 ;
C -1 ; WX 525 ; N Wgrave ; B 11 -5 512 779 ;
C -1 ; WX 525 ; N wgrave ; B 15 -3 509 615 ;
C -1 ; WX 525 ; N Wacute ; B 11 -5 512 779 ;
C -1 ; WX 525 ; N wacute ; B 15 -3 509 615 ;
C -1 ; WX 525 ; N Wdieresis ; B 11 -5 512 789 ;
C -1 ; WX 525 ; N wdieresis ; B 15 -3 509 620 ;
C -1 ; WX 525 ; N uni1E86 ; B 11 -5 512 789 ;
C -1 ; WX 525 ; N uni1E87 ; B 15 -3 509 620 ;
C -1 ; WX 525 ; N uni1E88 ; B 11 -175 512 611 ;
C -1 ; WX 525 ; N uni1E8A ; B 27 0 495 789 ;
C -1 ; WX 525 ; N uni1E8B ; B 27 0 495 620 ;
C -1 ; WX 525 ; N uni1E8C ; B 27 0 495 789 ;
C -1 ; WX 525 ; N uni1E8D ; B 27 0 495 620 ;
C -1 ; WX 525 ; N uni1E8E ; B 19 0 505 789 ;
C -1 ; WX 525 ; N uni1E8F ; B 26 -226 501 620 ;
C -1 ; WX 525 ; N uni1E90 ; B 47 0 481 832 ;
C -1 ; WX 525 ; N uni1E91 ; B 32 0 475 663 ;
C -1 ; WX 525 ; N uni1E92 ; B 47 -170 481 611 ;
C -1 ; WX 525 ; N uni1E93 ; B 32 -170 475 444 ;
C -1 ; WX 525 ; N Ygrave ; B 19 0 505 779 ;
C -1 ; WX 525 ; N ygrave ; B 26 -226 501 615 ;
C -1 ; WX 525 ; N Imacron ; B 71 0 452 746 ;
C -1 ; WX 525 ; N Ccircumflex ; B 40 -8 533 832 ;
C -1 ; WX 525 ; N ccircumflex ; B 65 -4 465 663 ;
C -1 ; WX 525 ; N Cdotaccent ; B 40 -8 485 789 ;
C -1 ; WX 525 ; N cdotaccent ; B 65 -4 465 620 ;
C -1 ; WX 525 ; N ebreve ; B 47 -4 464 681 ;
C -1 ; WX 525 ; N edotaccent ; B 47 -4 464 620 ;
C -1 ; WX 525 ; N Gcircumflex ; B 37 -8 505 832 ;
C -1 ; WX 525 ; N Gdotaccent ; B 37 -8 496 789 ;
C -1 ; WX 525 ; N uni01E2 ; B -27 0 500 753 ;
C -1 ; WX 525 ; N Gcaron ; B 37 -8 496 855 ;
C -1 ; WX 525 ; N AEacute ; B 22 0 500 779 ;
C -1 ; WX 525 ; N uni0226 ; B 27 0 497 789 ;
C -1 ; WX 525 ; N uni0227 ; B 47 -4 524 620 ;
C -1 ; WX 525 ; N uni1E7E ; B 18 -175 506 611 ;
C -1 ; WX 525 ; N uni1E7F ; B 23 -173 500 444 ;
C -1 ; WX 525 ; N uni1E00 ; B 27 -334 497 619 ;
C -1 ; WX 525 ; N uni1E01 ; B 47 -263 524 450 ;
C -1 ; WX 525 ; N uni1E02 ; B 16 0 482 789 ;
C -1 ; WX 525 ; N uni1E03 ; B 4 -4 493 780 ;
C -1 ; WX 525 ; N uni1E04 ; B 16 -170 482 611 ;
C -1 ; WX 525 ; N uni1E05 ; B 4 -174 493 611 ;
C -1 ; WX 525 ; N uni1E06 ; B 16 -134 482 611 ;
C -1 ; WX 525 ; N uni1E07 ; B 4 -131 493 611 ;
C -1 ; WX 525 ; N uni1E08 ; B 40 -210 485 779 ;
C -1 ; WX 525 ; N uni1E09 ; B 65 -210 465 616 ;
C -1 ; WX 525 ; N uni1E0A ; B 15 0 486 789 ;
C -1 ; WX 525 ; N uni1E0B ; B 31 -4 520 780 ;
C -1 ; WX 525 ; N uni1E0C ; B 15 -170 486 611 ;
C -1 ; WX 525 ; N uni1E0D ; B 31 -174 520 611 ;
C -1 ; WX 525 ; N uni1E0E ; B 15 -134 486 611 ;
C -1 ; WX 525 ; N uni1E0F ; B 31 -131 520 611 ;
C -1 ; WX 525 ; N uni1E10 ; B 15 -262 486 611 ;
C -1 ; WX 525 ; N uni1E11 ; B 31 -266 520 611 ;
C -1 ; WX 525 ; N uni1E12 ; B 15 -213 486 611 ;
C -1 ; WX 525 ; N uni1E13 ; B 31 -217 520 611 ;
C -1 ; WX 525 ; N uni1E18 ; B 18 -213 503 611 ;
C -1 ; WX 525 ; N uni1E1A ; B 18 -202 503 611 ;
C -1 ; WX 525 ; N uni1E1E ; B 21 0 491 789 ;
C -1 ; WX 525 ; N uni1E20 ; B 37 -8 496 753 ;
C -1 ; WX 525 ; N uni1E21 ; B 29 -227 510 579 ;
C -1 ; WX 525 ; N uni1E22 ; B 15 0 509 789 ;
C -1 ; WX 525 ; N uni1E23 ; B 4 0 520 780 ;
C -1 ; WX 525 ; N uni1E24 ; B 15 -170 509 611 ;
C -1 ; WX 525 ; N uni1E25 ; B 4 -170 520 611 ;
C -1 ; WX 525 ; N uni1E26 ; B 15 0 509 789 ;
C -1 ; WX 525 ; N uni1E27 ; B 4 0 520 781 ;
C -1 ; WX 525 ; N uni1E2A ; B 15 -230 509 611 ;
C -1 ; WX 525 ; N uni1E2B ; B 4 -230 520 611 ;
C -1 ; WX 525 ; N uni1E2C ; B 58 -202 465 611 ;
C -1 ; WX 525 ; N uni1E2D ; B 71 -193 462 611 ;
C -1 ; WX 525 ; N uni1E30 ; B 19 0 495 779 ;
C -1 ; WX 525 ; N uni1E31 ; B 14 0 507 776 ;
C -1 ; WX 525 ; N uni1E33 ; B 14 -170 507 611 ;
C -1 ; WX 525 ; N uni1E35 ; B 14 -127 507 611 ;
C -1 ; WX 525 ; N uni1E36 ; B 24 -170 489 611 ;
C -1 ; WX 525 ; N uni1E37 ; B 50 -170 474 611 ;
C -1 ; WX 525 ; N uni1E38 ; B 24 -170 489 753 ;
C -1 ; WX 525 ; N uni1E3A ; B 24 -134 489 611 ;
C -1 ; WX 525 ; N uni1E3C ; B 24 -213 489 611 ;
C -1 ; WX 525 ; N uni1E3E ; B 12 0 512 779 ;
C -1 ; WX 525 ; N uni1E3F ; B -11 0 536 615 ;
C -1 ; WX 525 ; N uni1E40 ; B 12 0 512 789 ;
C -1 ; WX 525 ; N uni1E41 ; B -11 0 536 620 ;
C -1 ; WX 525 ; N uni1E42 ; B 12 -170 512 611 ;
C -1 ; WX 525 ; N uni1E43 ; B -11 -170 536 448 ;
C -1 ; WX 525 ; N uni1E44 ; B 21 0 502 789 ;
C -1 ; WX 525 ; N uni1E45 ; B 4 0 520 620 ;
C -1 ; WX 525 ; N uni1E46 ; B 21 -170 502 611 ;
C -1 ; WX 525 ; N uni1E47 ; B 4 -170 520 448 ;
C -1 ; WX 525 ; N uni1E48 ; B 21 -134 502 611 ;
C -1 ; WX 525 ; N uni1E49 ; B 4 -127 520 448 ;
C -1 ; WX 525 ; N uni1E4A ; B 21 -213 502 611 ;
C -1 ; WX 525 ; N uni1E4B ; B 4 -213 520 448 ;
C -1 ; WX 525 ; N uni1E54 ; B 18 0 480 779 ;
C -1 ; WX 525 ; N uni1E55 ; B 4 -222 493 615 ;
C -1 ; WX 525 ; N uni1E56 ; B 18 0 480 789 ;
C -1 ; WX 525 ; N uni1E57 ; B 4 -222 493 620 ;
C -1 ; WX 525 ; N uni1E59 ; B 24 0 487 620 ;
C -1 ; WX 525 ; N uni1E5A ; B 15 -178 522 611 ;
C -1 ; WX 525 ; N uni1E5B ; B 24 -170 487 448 ;
C -1 ; WX 525 ; N uni1E5C ; B 15 -178 522 753 ;
C -1 ; WX 525 ; N uni1E5D ; B 24 -170 487 577 ;
C -1 ; WX 525 ; N uni1E5E ; B 15 -142 522 611 ;
C -1 ; WX 525 ; N uni1E5F ; B 24 -127 487 448 ;
C -1 ; WX 525 ; N uni1E60 ; B 51 -8 472 789 ;
C -1 ; WX 525 ; N uni1E61 ; B 72 -4 459 620 ;
C -1 ; WX 525 ; N uni1E62 ; B 51 -178 472 619 ;
C -1 ; WX 525 ; N uni1E63 ; B 72 -174 459 450 ;
C -1 ; WX 525 ; N uni1E68 ; B 51 -178 472 789 ;
C -1 ; WX 525 ; N uni1E69 ; B 72 -174 459 620 ;
C -1 ; WX 525 ; N uni1E6A ; B 26 0 499 789 ;
C -1 ; WX 525 ; N uni1E6B ; B 25 -4 450 741 ;
C -1 ; WX 525 ; N uni1E70 ; B 26 -213 499 611 ;
C -1 ; WX 525 ; N uni1E72 ; B -3 -178 528 611 ;
C -1 ; WX 525 ; N uni1E73 ; B 4 -174 520 444 ;
C -1 ; WX 525 ; N uni1E74 ; B -3 -210 528 611 ;
C -1 ; WX 525 ; N uni1E75 ; B 4 -197 520 444 ;
C -1 ; WX 525 ; N uni1E76 ; B -3 -221 528 611 ;
C -1 ; WX 525 ; N uni1E77 ; B 4 -217 520 444 ;
C -1 ; WX 525 ; N uni1E94 ; B 47 -134 481 611 ;
C -1 ; WX 525 ; N uni1E95 ; B 32 -127 475 444 ;
C -1 ; WX 525 ; N uni1E96 ; B 4 -127 520 611 ;
C -1 ; WX 525 ; N uni1E97 ; B 25 -4 450 741 ;
C -1 ; WX 525 ; N uni1E98 ; B 15 -3 509 708 ;
C -1 ; WX 525 ; N uni1E99 ; B 26 -226 501 708 ;
C -1 ; WX 525 ; N uni1E19 ; B 47 -217 464 450 ;
C -1 ; WX 525 ; N uni1E1B ; B 47 -197 465 450 ;
C -1 ; WX 525 ; N uni1E1F ; B 35 0 437 785 ;
C -1 ; WX 525 ; N uni1E32 ; B 19 -170 495 611 ;
C -1 ; WX 525 ; N uni1E34 ; B 19 -134 495 611 ;
C -1 ; WX 525 ; N uni1E39 ; B -12 -170 474 738 ;
C -1 ; WX 525 ; N uni1E3B ; B 50 -127 474 611 ;
C -1 ; WX 525 ; N uni1E3D ; B 50 -213 474 611 ;
C -1 ; WX 525 ; N uni1E58 ; B 15 -8 522 789 ;
C -1 ; WX 525 ; N uni1E6C ; B 26 -170 499 611 ;
C -1 ; WX 525 ; N uni1E6D ; B 25 -174 450 571 ;
C -1 ; WX 525 ; N uni1E6E ; B 26 -134 499 611 ;
C -1 ; WX 525 ; N uni1E6F ; B 25 -131 460 571 ;
C -1 ; WX 525 ; N uni1E71 ; B 25 -217 450 571 ;
C -1 ; WX 525 ; N uni1E9B ; B 35 0 437 785 ;
C -1 ; WX 525 ; N uni01D1 ; B 56 -8 468 855 ;
C -1 ; WX 525 ; N uni01D2 ; B 52 -4 472 686 ;
C -1 ; WX 525 ; N jcircumflex ; B 47 -226 417 663 ;
C -1 ; WX 525 ; N uni01F0 ; B 47 -226 394 686 ;
C -1 ; WX 525 ; N uni0254 ; B 65 -4 465 450 ;
C -1 ; WX 525 ; N uni0186 ; B 39 -8 484 619 ;
C -1 ; WX 525 ; N uni01C4 ; B 7 0 503 809 ;
C -1 ; WX 525 ; N uni01C5 ; B 7 0 500 694 ;
C -1 ; WX 525 ; N uni01C6 ; B 15 -4 500 694 ;
C -1 ; WX 525 ; N uni01C7 ; B 12 -8 502 611 ;
C -1 ; WX 525 ; N uni01C8 ; B 12 -226 450 611 ;
C -1 ; WX 525 ; N uni01C9 ; B 25 -226 450 611 ;
C -1 ; WX 525 ; N uni01CA ; B 10 -8 502 611 ;
C -1 ; WX 525 ; N uni01CB ; B 10 -226 450 611 ;
C -1 ; WX 525 ; N uni01CC ; B 2 -226 450 611 ;
C -1 ; WX 525 ; N uni01F1 ; B 7 0 503 611 ;
C -1 ; WX 525 ; N uni01F2 ; B 7 0 500 611 ;
C -1 ; WX 525 ; N uni01F3 ; B 15 -4 500 611 ;
C -1 ; WX 525 ; N Alphatonos ; B 27 0 518 647 ;
C -1 ; WX 525 ; N uni1FBB ; B 27 0 518 647 ;
C -1 ; WX 525 ; N Epsilontonos ; B -81 0 524 639 ;
C -1 ; WX 525 ; N uni1FC9 ; B -81 0 524 639 ;
C -1 ; WX 525 ; N Etatonos ; B -81 0 530 639 ;
C -1 ; WX 525 ; N uni1FCB ; B -81 0 530 639 ;
C -1 ; WX 525 ; N Iotatonos ; B -8 0 530 639 ;
C -1 ; WX 525 ; N uni1FDB ; B -8 0 530 639 ;
C -1 ; WX 525 ; N Upsilontonos ; B -60 0 507 647 ;
C -1 ; WX 525 ; N uni1FEB ; B -60 0 507 647 ;
C -1 ; WX 525 ; N Omicrontonos ; B -34 -8 520 648 ;
C -1 ; WX 525 ; N uni1FF9 ; B -34 -8 520 648 ;
C -1 ; WX 525 ; N Omegatonos ; B -60 0 514 647 ;
C -1 ; WX 525 ; N uni1FFB ; B -60 0 514 647 ;
C -1 ; WX 525 ; N uni1FBD ; B 217 497 333 639 ;
C -1 ; WX 525 ; N uni1FFD ; B 202 483 321 610 ;
C -1 ; WX 525 ; N uni1FEE ; B 120 480 404 610 ;
C -1 ; WX 525 ; N alphatonos ; B 43 -4 547 610 ;
C -1 ; WX 525 ; N etatonos ; B 2 -230 481 610 ;
C -1 ; WX 525 ; N omegatonos ; B 35 -4 489 610 ;
C -1 ; WX 525 ; N iotatonos ; B 145 -4 375 610 ;
C -1 ; WX 525 ; N upsilontonos ; B 43 -4 480 610 ;
C -1 ; WX 525 ; N epsilontonos ; B 43 -8 480 610 ;
C -1 ; WX 525 ; N omicrontonos ; B 41 -4 483 610 ;
C -1 ; WX 525 ; N iotadieresistonos ; B 48 -4 374 610 ;
C -1 ; WX 525 ; N upsilondieresistonos ; B 43 -4 480 664 ;
C -1 ; WX 525 ; N uni1FBC.alt ; B 27 -179 497 647 ;
C -1 ; WX 525 ; N uni1FCC.alt ; B 15 -179 509 639 ;
C -1 ; WX 525 ; N uni1FFC.alt ; B 32 -179 493 647 ;
C -1 ; WX 525 ; N uni1FB0 ; B 32 -4 556 661 ;
C -1 ; WX 525 ; N uni1FB1 ; B 32 -4 557 577 ;
C -1 ; WX 525 ; N uni1FB8 ; B 0 0 524 830 ;
C -1 ; WX 525 ; N uni1FB9 ; B -1 0 524 746 ;
C -1 ; WX 525 ; N uni1FD8 ; B -1 0 523 830 ;
C -1 ; WX 525 ; N uni1FD9 ; B -1 0 524 746 ;
C -1 ; WX 525 ; N uni1FE0 ; B 0 -4 524 663 ;
C -1 ; WX 525 ; N uni1FE1 ; B 0 -4 525 579 ;
C -1 ; WX 525 ; N uni1FE8 ; B 0 0 524 830 ;
C -1 ; WX 525 ; N uni1FE9 ; B 0 0 525 746 ;
C -1 ; WX 525 ; N uni1FD0 ; B -71 -4 453 661 ;
C -1 ; WX 525 ; N uni1FD1 ; B -71 -4 454 577 ;
C -1 ; WX 525 ; N afii57929 ; B 174 253 366 611 ;
C -1 ; WX 525 ; N uni02B9 ; B 202 483 321 610 ;
C -1 ; WX 525 ; N uni0410_acutecomb ; B 27 0 497 802 ;
C -1 ; WX 525 ; N uni0430_acutecomb ; B 47 -4 524 641 ;
C -1 ; WX 525 ; N uni041E_acutecomb ; B 56 -8 468 801 ;
C -1 ; WX 525 ; N uni043E_acutecomb ; B 52 -4 472 641 ;
C -1 ; WX 525 ; N uni0435_acutecomb ; B 47 -4 464 641 ;
C -1 ; WX 525 ; N uni0418_acutecomb ; B 15 0 510 779 ;
C -1 ; WX 525 ; N uni0415_acutecomb ; B 18 0 503 779 ;
C -1 ; WX 525 ; N uni0423_acutecomb ; B 25 -8 502 779 ;
C -1 ; WX 525 ; N uni042B_acutecomb ; B 11 0 512 779 ;
C -1 ; WX 525 ; N uni042D_acutecomb ; B 40 -8 484 779 ;
C -1 ; WX 525 ; N uni042E_acutecomb ; B 0 -8 517 779 ;
C -1 ; WX 525 ; N uni042F_acutecomb ; B 29 0 509 779 ;
C -1 ; WX 525 ; N uni0438_acutecomb ; B 12 0 512 615 ;
C -1 ; WX 525 ; N uni0443_acutecomb ; B 26 -226 501 615 ;
C -1 ; WX 525 ; N uni044B_acutecomb ; B 1 0 523 615 ;
C -1 ; WX 525 ; N uni044D_acutecomb ; B 57 -4 458 616 ;
C -1 ; WX 525 ; N uni044E_acutecomb ; B -5 -4 522 616 ;
C -1 ; WX 525 ; N uni044F_acutecomb ; B 16 0 519 615 ;
C -1 ; WX 525 ; N uni02CE ; B 110 -179 323 -64 ;
C -1 ; WX 525 ; N uni02CF ; B 201 -179 413 -64 ;
C -1 ; WX 525 ; N space_hookabovecomb ; B 160 512 364 730 ;
C -1 ; WX 525 ; N space_uni0311 ; B 78 506 445 698 ;
C -1 ; WX 525 ; N space_uni0335 ; B 84 210 439 279 ;
C -1 ; WX 525 ; N space_uni0337 ; B 84 99 439 390 ;
C -1 ; WX 525 ; N space_uni0484 ; B 3 453 553 703 ;
C -1 ; WX 525 ; N space_uni0485 ; B 140 506 378 619 ;
C -1 ; WX 525 ; N space_uni0486 ; B 145 506 383 619 ;
C -1 ; WX 525 ; N space_uni0488 ; B -137 -293 662 765 ;
C -1 ; WX 525 ; N space_uni0489 ; B -231 -409 757 881 ;
C -1 ; WX 525 ; N uni0326 ; B 199 -274 326 -73 ;
C -1 ; WX 525 ; N uni0202 ; B 27 0 497 861 ;
C -1 ; WX 525 ; N uni0203 ; B 47 -4 524 693 ;
C -1 ; WX 525 ; N uni0206 ; B 18 0 503 861 ;
C -1 ; WX 525 ; N uni0207 ; B 47 -4 464 693 ;
C -1 ; WX 525 ; N uni020A ; B 71 0 452 861 ;
C -1 ; WX 525 ; N uni020B ; B 71 0 462 692 ;
C -1 ; WX 525 ; N uni020E ; B 56 -8 468 861 ;
C -1 ; WX 525 ; N uni020F ; B 52 -4 472 693 ;
C -1 ; WX 525 ; N uni0212 ; B 15 -8 522 861 ;
C -1 ; WX 525 ; N uni0213 ; B 24 0 487 692 ;
C -1 ; WX 525 ; N uni0216 ; B -3 -8 528 861 ;
C -1 ; WX 525 ; N uni0217 ; B 4 -4 520 692 ;
C -1 ; WX 525 ; N Scommaaccent ; B 51 -259 472 619 ;
C -1 ; WX 525 ; N scommaaccent ; B 72 -255 459 450 ;
C -1 ; WX 525 ; N uni021A ; B 26 -251 499 611 ;
C -1 ; WX 525 ; N uni021B ; B 25 -255 450 571 ;
C -1 ; WX 525 ; N Jcircumflex ; B 76 -8 507 832 ;
C -1 ; WX 525 ; N uni1E89 ; B 15 -173 509 444 ;
EndCharMetrics
StartKernData
StartKernPairs 6
KPX uni1FDD uni1FBC.alt -87
KPX uni1FDD Omicron -29
KPX uni1FDD Alpha -87
KPX uni1FCD uni1FBC.alt -87
KPX uni1FCD Omicron -29
KPX uni1FCD Alpha -87
EndKernPairs
EndKernData
EndFontMetrics
