StartFontMetrics 2.0
Comment Generated by FontForge 20070312
Comment Creation Date: Thu Mar 15 16:27:34 2007
FontName CMUTypewriter-BoldItalic
FullName CMU Typewriter Text Bold Italic
FamilyName CMU Typewriter Text
Weight Bold
Notice (Converted by Andrey V. Panov from TeX fonts)
ItalicAngle -14.04
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.6.3
EncodingScheme AdobeStandardEncoding
FontBBox -196 -409 845 1070
CapHeight 611
XHeight 448
Ascender 611
Descender -222
StartCharMetrics 1504
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 1 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 2 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 3 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 4 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 5 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 6 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 7 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 8 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 9 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 10 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 11 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 12 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 13 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 14 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 15 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 16 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 17 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 18 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 19 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 20 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 21 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 22 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 23 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 24 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 25 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 26 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 27 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 28 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 29 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 30 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 31 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ; L uni0489 space_uni0489 ; L uni0488 space_uni0488 ; L uni0486 space_uni0486 ; L uni0485 space_uni0485 ; L uni0484 space_uni0484 ; L uni0337 space_uni0337 ; L uni0335 space_uni0335 ; L uni0311 space_uni0311 ; L hookabovecomb space_hookabovecomb ;
C 33 ; WX 525 ; N exclam ; B 205 0 475 619 ;
C 34 ; WX 525 ; N quotedbl ; B 228 336 534 611 ;
C 35 ; WX 525 ; N numbersign ; B 120 0 557 610 ;
C 36 ; WX 525 ; N dollar ; B 128 -83 551 694 ;
C 37 ; WX 525 ; N percent ; B 92 -83 583 694 ;
C 38 ; WX 525 ; N ampersand ; B 89 -8 625 619 ;
C 39 ; WX 525 ; N quoteright ; B 256 253 486 611 ;
C 40 ; WX 525 ; N parenleft ; B 234 -83 575 694 ;
C 41 ; WX 525 ; N parenright ; B 101 -83 442 694 ;
C 42 ; WX 525 ; N asterisk ; B 149 84 527 527 ;
C 43 ; WX 525 ; N plus ; B 149 81 527 530 ;
C 44 ; WX 525 ; N comma ; B 158 -138 367 149 ;
C 45 ; WX 525 ; N hyphen ; B 168 185 466 260 ;
C 46 ; WX 525 ; N period ; B 204 0 356 149 ;
C 47 ; WX 525 ; N slash ; B 79 -83 597 694 ;
C 48 ; WX 525 ; N zero ; B 130 -8 547 619 ;
C 49 ; WX 525 ; N one ; B 130 0 462 616 ;
C 50 ; WX 525 ; N two ; B 79 -8 543 619 ;
C 51 ; WX 525 ; N three ; B 111 -8 551 619 ;
C 52 ; WX 525 ; N four ; B 64 -222 473 619 ;
C 53 ; WX 525 ; N five ; B 117 -8 554 611 ;
C 54 ; WX 525 ; N six ; B 131 -8 555 619 ;
C 55 ; WX 525 ; N seven ; B 135 -8 635 619 ;
C 56 ; WX 525 ; N eight ; B 115 -8 553 619 ;
C 57 ; WX 525 ; N nine ; B 121 -8 546 619 ;
C 58 ; WX 525 ; N colon ; B 204 0 430 444 ;
C 59 ; WX 525 ; N semicolon ; B 158 -138 430 444 ;
C 60 ; WX 525 ; N less ; B 165 46 567 565 ;
C 61 ; WX 525 ; N equal ; B 131 190 547 421 ;
C 62 ; WX 525 ; N greater ; B 109 46 511 565 ;
C 63 ; WX 525 ; N question ; B 212 0 532 619 ;
C 64 ; WX 525 ; N at ; B 138 -4 552 615 ;
C 65 ; WX 525 ; N A ; B 73 0 471 619 ;
C 66 ; WX 525 ; N B ; B 62 0 550 611 ;
C 67 ; WX 525 ; N C ; B 134 -8 596 619 ;
C 68 ; WX 525 ; N D ; B 62 0 545 611 ;
C 69 ; WX 525 ; N E ; B 63 0 590 611 ;
C 70 ; WX 525 ; N F ; B 64 0 598 611 ;
C 71 ; WX 525 ; N G ; B 130 -8 567 619 ;
C 72 ; WX 525 ; N H ; B 63 0 614 611 ;
C 73 ; WX 525 ; N I ; B 103 0 573 611 ;
C 74 ; WX 525 ; N J ; B 116 -8 589 611 ;
C 75 ; WX 525 ; N K ; B 62 0 594 611 ;
C 76 ; WX 525 ; N L ; B 65 0 491 611 ;
C 77 ; WX 525 ; N M ; B 59 0 617 611 ;
C 78 ; WX 525 ; N N ; B 63 0 614 611 ;
C 79 ; WX 525 ; N O ; B 120 -9 556 619 ;
C 80 ; WX 525 ; N P ; B 63 0 559 611 ;
C 81 ; WX 525 ; N Q ; B 120 -139 556 619 ;
C 82 ; WX 525 ; N R ; B 63 -8 523 611 ;
C 83 ; WX 525 ; N S ; B 91 -8 563 619 ;
C 84 ; WX 525 ; N T ; B 150 0 605 611 ;
C 85 ; WX 525 ; N U ; B 138 -8 632 611 ;
C 86 ; WX 525 ; N V ; B 198 -5 612 611 ;
C 87 ; WX 525 ; N W ; B 145 -5 617 611 ;
C 88 ; WX 525 ; N X ; B 71 0 580 611 ;
C 89 ; WX 525 ; N Y ; B 173 0 612 611 ;
C 90 ; WX 525 ; N Z ; B 88 0 588 611 ;
C 91 ; WX 525 ; N bracketleft ; B 198 -83 614 694 ;
C 92 ; WX 525 ; N backslash ; B 255 -83 422 694 ;
C 93 ; WX 525 ; N bracketright ; B 63 -83 479 694 ;
C 94 ; WX 525 ; N asciicircum ; B 216 425 547 569 ;
C 95 ; WX 525 ; N underscore ; B 70 -114 417 -30 ;
C 96 ; WX 525 ; N quoteleft ; B 271 323 500 680 ;
C 97 ; WX 525 ; N a ; B 117 -4 560 448 ;
C 98 ; WX 525 ; N b ; B 119 -4 507 611 ;
C 99 ; WX 525 ; N c ; B 129 -4 526 448 ;
C 100 ; WX 525 ; N d ; B 117 -4 560 611 ;
C 101 ; WX 525 ; N e ; B 128 -4 527 448 ;
C 102 ; WX 525 ; N f ; B 44 -226 570 615 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 525 ; N g ; B 69 -226 540 448 ;
C 104 ; WX 525 ; N h ; B 82 -4 561 611 ;
C 105 ; WX 525 ; N i ; B 137 -4 498 611 ;
C 106 ; WX 525 ; N j ; B 90 -226 549 611 ;
C 107 ; WX 525 ; N k ; B 91 -4 560 611 ;
C 108 ; WX 525 ; N l ; B 185 -4 487 611 ;
C 109 ; WX 525 ; N m ; B 45 -4 578 448 ;
C 110 ; WX 525 ; N n ; B 74 -4 561 448 ;
C 111 ; WX 525 ; N o ; B 119 -4 515 448 ;
C 112 ; WX 525 ; N p ; B 4 -222 517 448 ;
C 113 ; WX 525 ; N q ; B 127 -222 545 448 ;
C 114 ; WX 525 ; N r ; B 87 -4 578 448 ;
C 115 ; WX 525 ; N s ; B 98 -4 508 448 ;
C 116 ; WX 525 ; N t ; B 156 -4 502 615 ;
C 117 ; WX 525 ; N u ; B 74 -4 561 448 ;
C 118 ; WX 525 ; N v ; B 74 -4 538 448 ;
C 119 ; WX 525 ; N w ; B 90 -4 590 448 ;
C 120 ; WX 525 ; N x ; B 74 -4 561 448 ;
C 121 ; WX 525 ; N y ; B 74 -226 548 448 ;
C 122 ; WX 525 ; N z ; B 88 -4 538 448 ;
C 123 ; WX 525 ; N braceleft ; B 152 -83 612 694 ;
C 124 ; WX 525 ; N bar ; B 210 -83 467 694 ;
C 125 ; WX 525 ; N braceright ; B 64 -83 525 694 ;
C 126 ; WX 525 ; N asciitilde ; B 229 470 565 611 ;
C 127 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 128 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 129 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 130 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 131 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 132 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 133 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 134 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 135 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 136 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 137 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 138 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 139 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 140 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 141 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 142 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 143 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 144 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 145 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 146 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 147 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 148 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 149 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 150 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 151 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 152 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 153 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 154 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 155 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 156 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 157 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 158 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 159 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 160 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 161 ; WX 525 ; N exclamdown ; B 146 -230 416 388 ;
C 162 ; WX 525 ; N cent ; B 118 -111 544 557 ;
C 163 ; WX 525 ; N sterling ; B 86 -4 511 623 ;
C 164 ; WX 525 ; N fraction ; B 80 -83 596 694 ;
C 165 ; WX 525 ; N yen ; B 90 0 612 611 ;
C 166 ; WX 525 ; N florin ; B 44 -226 570 615 ;
C 167 ; WX 525 ; N section ; B 98 -226 523 615 ;
C 168 ; WX 525 ; N currency ; B -68 -44 737 616 ;
C 169 ; WX 525 ; N quotesingle ; B 316 336 446 611 ;
C 170 ; WX 525 ; N quotedblleft ; B 128 323 619 610 ;
C 171 ; WX 525 ; N guillemotleft ; B 86 0 544 427 ;
C 172 ; WX 525 ; N guilsinglleft ; B 151 0 472 427 ;
C 173 ; WX 525 ; N guilsinglright ; B 160 0 481 427 ;
C 174 ; WX 525 ; N fi ; B -14 -226 562 615 ;
C 175 ; WX 525 ; N fl ; B -23 -226 562 615 ;
C 176 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 177 ; WX 525 ; N endash ; B 168 185 466 260 ;
C 178 ; WX 525 ; N dagger ; B 171 -230 539 615 ;
C 179 ; WX 525 ; N daggerdbl ; B 92 -226 529 615 ;
C 180 ; WX 525 ; N periodcentered ; B 255 154 377 274 ;
C 181 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 182 ; WX 525 ; N paragraph ; B 80 -222 604 611 ;
C 183 ; WX 525 ; N bullet ; B 159 101 518 510 ;
C 184 ; WX 525 ; N quotesinglbase ; B 158 -138 367 149 ;
C 185 ; WX 525 ; N quotedblbase ; B 22 -138 513 149 ;
C 186 ; WX 525 ; N quotedblright ; B 137 323 628 611 ;
C 187 ; WX 525 ; N guillemotright ; B 86 0 545 427 ;
C 188 ; WX 525 ; N ellipsis ; B 54 0 506 149 ;
C 189 ; WX 525 ; N perthousand ; B 63 -83 488 694 ;
C 190 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 191 ; WX 525 ; N questiondown ; B 89 -230 409 389 ;
C 192 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 193 ; WX 525 ; N grave ; B 287 526 464 641 ;
C 194 ; WX 525 ; N acute ; B 348 526 537 641 ;
C 195 ; WX 525 ; N circumflex ; B 241 535 576 698 ;
C 196 ; WX 525 ; N tilde ; B 215 468 578 611 ;
C 197 ; WX 525 ; N macron ; B 246 542 568 619 ;
C 198 ; WX 525 ; N breve ; B 241 514 611 694 ;
C 199 ; WX 525 ; N dotaccent ; B 362 491 484 611 ;
C 200 ; WX 525 ; N dieresis ; B 238 491 563 611 ;
C 201 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 202 ; WX 525 ; N ring ; B 330 491 491 699 ;
C 203 ; WX 525 ; N cedilla ; B 92 -210 363 61 ;
C 204 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 205 ; WX 525 ; N hungarumlaut ; B 250 526 635 641 ;
C 206 ; WX 525 ; N ogonek ; B 131 -196 392 67 ;
C 207 ; WX 525 ; N caron ; B 284 508 572 694 ;
C 208 ; WX 525 ; N emdash ; B 168 185 466 260 ;
C 209 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 210 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 211 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 212 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 213 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 214 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 215 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 216 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 217 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 218 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 219 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 220 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 221 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 222 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 223 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 224 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 225 ; WX 525 ; N AE ; B 69 0 600 611 ;
C 226 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 227 ; WX 525 ; N ordfeminine ; B 28 188 560 698 ;
C 228 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 229 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 230 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 231 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 232 ; WX 525 ; N Lslash ; B 65 0 491 611 ;
C 233 ; WX 525 ; N Oslash ; B 120 -87 556 698 ;
C 234 ; WX 525 ; N OE ; B 95 -8 603 619 ;
C 235 ; WX 525 ; N ordmasculine ; B 28 188 490 698 ;
C 236 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 237 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 238 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 239 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 240 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 241 ; WX 525 ; N ae ; B 63 -4 578 448 ;
C 242 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 243 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 244 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 245 ; WX 525 ; N dotlessi ; B 137 -4 498 448 ;
C 246 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 247 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 248 ; WX 525 ; N lslash ; B 138 -4 515 611 ;
C 249 ; WX 525 ; N oslash ; B 51 -144 583 588 ;
C 250 ; WX 525 ; N oe ; B 61 -13 578 457 ;
C 251 ; WX 525 ; N germandbls ; B 35 -226 553 615 ;
C 252 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 253 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 254 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 255 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C -1 ; WX 525 ; N SF100000 ; B 0 240 525 310 ;
C -1 ; WX 525 ; N SF110000 ; B 227 -355 297 837 ;
C -1 ; WX 525 ; N SF010000 ; B 227 -355 525 310 ;
C -1 ; WX 525 ; N SF030000 ; B 0 -355 297 310 ;
C -1 ; WX 525 ; N SF020000 ; B 227 240 525 837 ;
C -1 ; WX 525 ; N SF040000 ; B 0 240 297 837 ;
C -1 ; WX 525 ; N SF080000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF090000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF060000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF070000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF050000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF430000 ; B 0 160 525 390 ;
C -1 ; WX 525 ; N SF240000 ; B 147 -355 377 837 ;
C -1 ; WX 525 ; N SF510000 ; B 227 -355 525 390 ;
C -1 ; WX 525 ; N SF520000 ; B 147 -355 525 310 ;
C -1 ; WX 525 ; N SF390000 ; B 147 -355 525 390 ;
C -1 ; WX 525 ; N SF220000 ; B 0 -355 297 390 ;
C -1 ; WX 525 ; N SF210000 ; B 0 -355 377 310 ;
C -1 ; WX 525 ; N SF250000 ; B 0 -355 377 390 ;
C -1 ; WX 525 ; N SF500000 ; B 227 160 525 837 ;
C -1 ; WX 525 ; N SF490000 ; B 147 240 525 837 ;
C -1 ; WX 525 ; N SF380000 ; B 147 160 525 837 ;
C -1 ; WX 525 ; N SF280000 ; B 0 160 297 837 ;
C -1 ; WX 525 ; N SF270000 ; B 0 240 377 837 ;
C -1 ; WX 525 ; N SF260000 ; B 0 160 377 837 ;
C -1 ; WX 525 ; N SF360000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF370000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF420000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF190000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF200000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF230000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF470000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF480000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF410000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF450000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF460000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF400000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF540000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF530000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N uni262D ; B 18 -1 496 593 ;
C -1 ; WX 525 ; N longs ; B 44 -226 570 615 ;
C -1 ; WX 525 ; N uni03F5 ; B 85 -4 561 448 ;
C -1 ; WX 525 ; N guillemotleft.lat ; B 100 0 515 427 ;
C -1 ; WX 525 ; N guillemotright.lat ; B 115 0 531 427 ;
C -1 ; WX 525 ; N perthousandzero ; B 192 -83 356 183 ;
C -1 ; WX 525 ; N dotlessj ; B 89 -226 492 448 ;
C -1 ; WX 525 ; N ff ; B -10 -226 628 615 ; L l ffl ; L i ffi ;
C -1 ; WX 525 ; N ffi ; B -20 -226 578 615 ;
C -1 ; WX 525 ; N ffl ; B -10 -226 587 615 ;
C -1 ; WX 525 ; N uni2423 ; B 50 -138 500 240 ;
C -1 ; WX 525 ; N uni00AD ; B 242 185 392 260 ;
C -1 ; WX 525 ; N Abreve ; B 73 0 644 861 ;
C -1 ; WX 525 ; N Aogonek ; B 73 -230 471 619 ;
C -1 ; WX 525 ; N Cacute ; B 134 -8 596 802 ;
C -1 ; WX 525 ; N Ccaron ; B 134 -8 628 809 ;
C -1 ; WX 525 ; N Dcaron ; B 62 0 580 809 ;
C -1 ; WX 525 ; N Ecaron ; B 63 0 590 809 ;
C -1 ; WX 525 ; N Eogonek ; B 63 -230 590 611 ;
C -1 ; WX 525 ; N Gbreve ; B 130 -8 650 861 ;
C -1 ; WX 525 ; N Lacute ; B 65 0 491 801 ;
C -1 ; WX 525 ; N Lcaron ; B 65 0 511 730 ;
C -1 ; WX 525 ; N Nacute ; B 63 0 614 801 ;
C -1 ; WX 525 ; N Ncaron ; B 63 0 614 809 ;
C -1 ; WX 525 ; N Eng ; B 61 -8 561 630 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 105 -8 659 801 ;
C -1 ; WX 525 ; N Racute ; B 63 -8 553 801 ;
C -1 ; WX 525 ; N Rcaron ; B 63 -8 565 809 ;
C -1 ; WX 525 ; N Sacute ; B 91 -8 563 801 ;
C -1 ; WX 525 ; N Scaron ; B 91 -8 600 809 ;
C -1 ; WX 525 ; N Scedilla ; B 91 -210 563 619 ;
C -1 ; WX 525 ; N Tcaron ; B 150 0 605 809 ;
C -1 ; WX 525 ; N Tcommaaccent ; B 88 -210 605 611 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 138 -8 668 801 ;
C -1 ; WX 525 ; N Uring ; B 138 -8 632 866 ;
C -1 ; WX 525 ; N Ydieresis ; B 173 0 612 794 ;
C -1 ; WX 525 ; N Zacute ; B 88 0 588 802 ;
C -1 ; WX 525 ; N Zcaron ; B 88 0 605 809 ;
C -1 ; WX 525 ; N Zdotaccent ; B 88 0 588 819 ;
C -1 ; WX 525 ; N IJ ; B 46 -8 604 611 ;
C -1 ; WX 525 ; N Idotaccent ; B 103 0 573 819 ;
C -1 ; WX 525 ; N dcroat ; B 117 -4 588 611 ;
C -1 ; WX 525 ; N abreve ; B 117 -4 611 694 ;
C -1 ; WX 525 ; N aogonek ; B 117 -230 560 448 ;
C -1 ; WX 525 ; N cacute ; B 129 -4 526 641 ;
C -1 ; WX 525 ; N ccaron ; B 129 -4 591 694 ;
C -1 ; WX 525 ; N dcaron ; B 117 -4 711 655 ;
C -1 ; WX 525 ; N ecaron ; B 128 -4 607 694 ;
C -1 ; WX 525 ; N eogonek ; B 128 -230 527 448 ;
C -1 ; WX 525 ; N gbreve ; B 69 -226 611 694 ;
C -1 ; WX 525 ; N lacute ; B 185 -4 548 801 ;
C -1 ; WX 525 ; N lcaron ; B 185 -4 602 655 ;
C -1 ; WX 525 ; N nacute ; B 74 -4 561 641 ;
C -1 ; WX 525 ; N ncaron ; B 74 -4 561 694 ;
C -1 ; WX 525 ; N eng ; B 74 -226 495 448 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 119 -4 635 641 ;
C -1 ; WX 525 ; N racute ; B 87 -4 578 641 ;
C -1 ; WX 525 ; N rcaron ; B 87 -4 578 694 ;
C -1 ; WX 525 ; N sacute ; B 98 -4 508 641 ;
C -1 ; WX 525 ; N scaron ; B 98 -4 571 694 ;
C -1 ; WX 525 ; N scedilla ; B 81 -210 507 448 ;
C -1 ; WX 525 ; N tcaron ; B 156 -4 594 708 ;
C -1 ; WX 525 ; N tcommaaccent ; B 132 -210 502 615 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 74 -4 632 641 ;
C -1 ; WX 525 ; N uring ; B 74 -4 561 700 ;
C -1 ; WX 525 ; N ydieresis ; B 74 -226 563 611 ;
C -1 ; WX 525 ; N zacute ; B 88 -4 538 641 ;
C -1 ; WX 525 ; N zcaron ; B 88 -4 585 694 ;
C -1 ; WX 525 ; N zdotaccent ; B 88 -4 538 611 ;
C -1 ; WX 525 ; N ij ; B 74 -226 601 611 ;
C -1 ; WX 525 ; N Agrave ; B 73 0 515 802 ;
C -1 ; WX 525 ; N Aacute ; B 73 0 578 802 ;
C -1 ; WX 525 ; N Acircumflex ; B 73 0 600 865 ;
C -1 ; WX 525 ; N Atilde ; B 73 0 671 861 ;
C -1 ; WX 525 ; N Adieresis ; B 73 0 608 794 ;
C -1 ; WX 525 ; N Aring ; B 73 0 578 894 ;
C -1 ; WX 525 ; N Ccedilla ; B 103 -210 596 619 ;
C -1 ; WX 525 ; N Egrave ; B 63 0 590 801 ;
C -1 ; WX 525 ; N Eacute ; B 63 0 590 802 ;
C -1 ; WX 525 ; N Ecircumflex ; B 63 0 608 865 ;
C -1 ; WX 525 ; N Edieresis ; B 63 0 608 794 ;
C -1 ; WX 525 ; N Igrave ; B 103 0 573 802 ;
C -1 ; WX 525 ; N Iacute ; B 103 0 573 802 ;
C -1 ; WX 525 ; N Icircumflex ; B 103 0 608 865 ;
C -1 ; WX 525 ; N Idieresis ; B 103 0 608 794 ;
C -1 ; WX 525 ; N Eth ; B 62 0 545 611 ;
C -1 ; WX 525 ; N Ntilde ; B 63 0 671 861 ;
C -1 ; WX 525 ; N Ograve ; B 105 -8 572 802 ;
C -1 ; WX 525 ; N Oacute ; B 105 -8 572 802 ;
C -1 ; WX 525 ; N Ocircumflex ; B 120 -9 609 865 ;
C -1 ; WX 525 ; N Otilde ; B 120 -9 671 861 ;
C -1 ; WX 525 ; N Odieresis ; B 120 -9 608 794 ;
C -1 ; WX 525 ; N Ugrave ; B 138 -8 632 802 ;
C -1 ; WX 525 ; N Uacute ; B 138 -8 632 801 ;
C -1 ; WX 525 ; N Ucircumflex ; B 138 -8 632 865 ;
C -1 ; WX 525 ; N Udieresis ; B 138 -8 632 794 ;
C -1 ; WX 525 ; N Yacute ; B 173 0 612 802 ;
C -1 ; WX 525 ; N Thorn ; B 65 0 535 611 ;
C -1 ; WX 525 ; N Germandbls ; B 77 -8 586 619 ;
C -1 ; WX 525 ; N agrave ; B 117 -4 560 641 ;
C -1 ; WX 525 ; N aacute ; B 117 -4 560 641 ;
C -1 ; WX 525 ; N acircumflex ; B 117 -4 574 694 ;
C -1 ; WX 525 ; N atilde ; B 117 -4 586 682 ;
C -1 ; WX 525 ; N adieresis ; B 117 -4 562 611 ;
C -1 ; WX 525 ; N aring ; B 117 -4 560 699 ;
C -1 ; WX 525 ; N ccedilla ; B 121 -210 527 448 ;
C -1 ; WX 525 ; N egrave ; B 128 -4 527 641 ;
C -1 ; WX 525 ; N eacute ; B 128 -4 534 641 ;
C -1 ; WX 525 ; N ecircumflex ; B 128 -4 574 694 ;
C -1 ; WX 525 ; N edieresis ; B 128 -4 562 611 ;
C -1 ; WX 525 ; N igrave ; B 137 -4 498 641 ;
C -1 ; WX 525 ; N iacute ; B 137 -4 530 641 ;
C -1 ; WX 525 ; N icircumflex ; B 137 -4 545 694 ;
C -1 ; WX 525 ; N idieresis ; B 137 -4 563 611 ;
C -1 ; WX 525 ; N eth ; B 130 -4 506 611 ;
C -1 ; WX 525 ; N ntilde ; B 74 -4 596 682 ;
C -1 ; WX 525 ; N ograve ; B 119 -4 515 641 ;
C -1 ; WX 525 ; N oacute ; B 119 -4 537 641 ;
C -1 ; WX 525 ; N ocircumflex ; B 119 -4 574 694 ;
C -1 ; WX 525 ; N otilde ; B 119 -4 596 682 ;
C -1 ; WX 525 ; N odieresis ; B 119 -4 562 611 ;
C -1 ; WX 525 ; N ugrave ; B 74 -4 561 641 ;
C -1 ; WX 525 ; N uacute ; B 74 -4 561 641 ;
C -1 ; WX 525 ; N ucircumflex ; B 74 -4 575 694 ;
C -1 ; WX 525 ; N udieresis ; B 74 -4 562 611 ;
C -1 ; WX 525 ; N yacute ; B 74 -226 548 641 ;
C -1 ; WX 525 ; N thorn ; B -18 -222 521 611 ;
C -1 ; WX 525 ; N Grave ; B 295 526 476 635 ;
C -1 ; WX 525 ; N Acute ; B 336 526 525 635 ;
C -1 ; WX 525 ; N Tilde ; B 204 542 629 694 ;
C -1 ; WX 525 ; N dieresis.var ; B 242 508 567 628 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 238 526 623 635 ;
C -1 ; WX 525 ; N Ring ; B 278 415 524 699 ;
C -1 ; WX 525 ; N twelveudash ; B 132 237 529 312 ;
C -1 ; WX 525 ; N threequartersemdash ; B 130 237 531 312 ;
C -1 ; WX 525 ; N arrowleft ; B 143 128 534 483 ;
C -1 ; WX 525 ; N arrowright ; B 142 128 534 483 ;
C -1 ; WX 525 ; N uni0361.alt ; B 350 489 836 592 ;
C -1 ; WX 525 ; N uni0361 ; B 342 461 845 694 ;
C -1 ; WX 525 ; N uni2040.alt ; B 269 489 515 593 ;
C -1 ; WX 525 ; N uni2040 ; B 229 461 550 694 ;
C -1 ; WX 525 ; N uni2422 ; B 93 -4 507 663 ;
C -1 ; WX 525 ; N asteriskmath ; B 149 84 527 527 ;
C -1 ; WX 525 ; N uniFE66 ; B 148 104 485 335 ;
C -1 ; WX 525 ; N zerooldstyle ; B 120 -8 515 452 ;
C -1 ; WX 525 ; N oneoldstyle ; B 130 0 432 450 ;
C -1 ; WX 525 ; N twooldstyle ; B 79 -8 528 452 ;
C -1 ; WX 525 ; N threeoldstyle ; B 55 -230 507 452 ;
C -1 ; WX 525 ; N fouroldstyle ; B 64 -222 471 452 ;
C -1 ; WX 525 ; N fiveoldstyle ; B 64 -230 512 444 ;
C -1 ; WX 525 ; N sixoldstyle ; B 131 -8 555 619 ;
C -1 ; WX 525 ; N sevenoldstyle ; B 78 -230 593 453 ;
C -1 ; WX 525 ; N eightoldstyle ; B 115 -8 553 619 ;
C -1 ; WX 525 ; N nineoldstyle ; B 67 -230 501 452 ;
C -1 ; WX 525 ; N angleleft ; B 243 -83 582 694 ;
C -1 ; WX 525 ; N minus ; B 149 268 527 343 ;
C -1 ; WX 525 ; N angleright ; B 94 -83 433 694 ;
C -1 ; WX 525 ; N uni2127 ; B 118 -8 600 611 ;
C -1 ; WX 525 ; N circle ; B 10 -230 633 702 ;
C -1 ; WX 525 ; N uni2126 ; B 77 0 559 619 ;
C -1 ; WX 525 ; N uni301A ; B 139 -83 624 694 ;
C -1 ; WX 525 ; N uni301B ; B 53 -83 537 694 ;
C -1 ; WX 525 ; N arrowup ; B 190 0 550 610 ;
C -1 ; WX 525 ; N arrowdown ; B 127 0 487 611 ;
C -1 ; WX 525 ; N grave.ts1 ; B 281 495 459 611 ;
C -1 ; WX 525 ; N uni22C6 ; B 78 44 626 569 ;
C -1 ; WX 525 ; N uni26AE ; B -79 -75 757 686 ;
C -1 ; WX 525 ; N uni271D ; B 141 -17 591 553 ;
C -1 ; WX 525 ; N leaf ; B 15 -25 661 636 ;
C -1 ; WX 525 ; N uni26AD ; B 20 83 656 527 ;
C -1 ; WX 525 ; N musicalnote ; B 46 -46 527 611 ;
C -1 ; WX 525 ; N tildelow ; B 112 0 444 127 ;
C -1 ; WX 525 ; N hyphendbl ; B 171 190 507 421 ;
C -1 ; WX 525 ; N breve.ts1 ; B 228 514 584 611 ;
C -1 ; WX 525 ; N caron.ts1 ; B 239 477 570 620 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 264 496 551 611 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 257 496 533 611 ;
C -1 ; WX 525 ; N uni2016 ; B 137 -83 538 694 ;
C -1 ; WX 525 ; N uni2103 ; B 180 -8 603 619 ;
C -1 ; WX 525 ; N dollaroldstyle ; B 119 -83 559 694 ;
C -1 ; WX 525 ; N centoldstyle ; B 49 -144 585 588 ;
C -1 ; WX 525 ; N colonmonetary ; B 134 -83 596 694 ;
C -1 ; WX 525 ; N uni20A9 ; B 82 -5 618 611 ;
C -1 ; WX 525 ; N uni20A6 ; B 56 0 606 611 ;
C -1 ; WX 525 ; N uni20B2 ; B 130 -83 567 694 ;
C -1 ; WX 525 ; N peso ; B 57 0 561 611 ;
C -1 ; WX 525 ; N lira ; B 86 -4 511 623 ;
C -1 ; WX 525 ; N uni211E ; B 63 -8 538 611 ;
C -1 ; WX 525 ; N uni203D ; B 212 0 520 619 ;
C -1 ; WX 525 ; N uni2E18 ; B 101 -230 409 389 ;
C -1 ; WX 525 ; N dong ; B 63 -83 599 778 ;
C -1 ; WX 525 ; N trademark ; B 117 339 567 702 ;
C -1 ; WX 525 ; N uni2031 ; B 46 -83 497 694 ;
C -1 ; WX 525 ; N uni2029 ; B 172 -222 598 611 ;
C -1 ; WX 525 ; N uni0E3F ; B 62 -83 550 694 ;
C -1 ; WX 525 ; N uni2116 ; B 0 -4 572 615 ;
C -1 ; WX 525 ; N uni2052 ; B 101 0 596 694 ;
C -1 ; WX 525 ; N estimated ; B 127 -4 548 617 ;
C -1 ; WX 525 ; N openbullet ; B 159 101 518 510 ;
C -1 ; WX 525 ; N uni2120 ; B 46 339 566 702 ;
C -1 ; WX 525 ; N uni2045 ; B 161 -100 556 694 ;
C -1 ; WX 525 ; N uni2046 ; B 120 -83 515 694 ;
C -1 ; WX 525 ; N brokenbar ; B 210 -83 467 694 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 258 528 550 611 ;
C -1 ; WX 525 ; N copyright ; B 10 -230 633 702 ;
C -1 ; WX 525 ; N copyleft ; B 10 -230 633 702 ;
C -1 ; WX 525 ; N logicalnot ; B 161 11 528 371 ;
C -1 ; WX 525 ; N uni2117 ; B 10 -230 633 702 ;
C -1 ; WX 525 ; N registered ; B 10 -230 633 702 ;
C -1 ; WX 525 ; N Macron ; B 231 527 577 611 ;
C -1 ; WX 525 ; N degree ; B 254 359 513 611 ;
C -1 ; WX 525 ; N plusminus ; B 116 127 539 577 ;
C -1 ; WX 525 ; N twosuperior ; B 166 301 601 702 ;
C -1 ; WX 525 ; N threesuperior ; B 192 297 576 702 ;
C -1 ; WX 525 ; N acute.ts1 ; B 338 495 527 611 ;
C -1 ; WX 525 ; N uni00B5 ; B 25 -230 560 448 ;
C -1 ; WX 525 ; N uni203B ; B 72 0 577 500 ;
C -1 ; WX 525 ; N onesuperior ; B 208 305 501 700 ;
C -1 ; WX 525 ; N radical ; B 100 0 759 694 ;
C -1 ; WX 525 ; N onequarter ; B 66 -222 555 700 ;
C -1 ; WX 525 ; N onehalf ; B 33 -230 556 700 ;
C -1 ; WX 525 ; N threequarters ; B 65 -222 578 703 ;
C -1 ; WX 525 ; N Euro.old ; B 99 0 596 611 ;
C -1 ; WX 525 ; N multiply ; B 160 134 516 476 ;
C -1 ; WX 525 ; N divide ; B 149 56 527 555 ;
C -1 ; WX 525 ; N uni04C0 ; B 79 0 597 611 ;
C -1 ; WX 525 ; N uni0311 ; B 212 506 583 698 ;
C -1 ; WX 525 ; N dblgrave ; B 144 526 585 641 ;
C -1 ; WX 525 ; N cyrbreve ; B 253 514 579 711 ;
C -1 ; WX 525 ; N emdash.cyr ; B 141 184 494 260 ;
C -1 ; WX 525 ; N hyphen.alt ; B 228 185 406 260 ;
C -1 ; WX 525 ; N afii10050 ; B 46 0 667 778 ;
C -1 ; WX 525 ; N uni0492 ; B 46 0 625 611 ;
C -1 ; WX 525 ; N afii10051 ; B 109 -8 598 611 ;
C -1 ; WX 525 ; N afii10060 ; B 114 0 577 611 ;
C -1 ; WX 525 ; N uni04BA ; B 23 0 539 611 ;
C -1 ; WX 525 ; N uni0496 ; B 7 -167 662 611 ;
C -1 ; WX 525 ; N uni0498 ; B 79 -238 573 619 ;
C -1 ; WX 525 ; N afii10058 ; B 28 -8 552 611 ;
C -1 ; WX 525 ; N afii10056 ; B 79 0 608 794 ;
C -1 ; WX 525 ; N uni049A ; B 28 -167 630 611 ;
C -1 ; WX 525 ; N uni04A0 ; B 128 0 638 611 ;
C -1 ; WX 525 ; N uni049C ; B 22 0 634 611 ;
C -1 ; WX 525 ; N uni04D4 ; B 31 0 636 611 ;
C -1 ; WX 525 ; N uni04A2 ; B 23 -167 654 611 ;
C -1 ; WX 525 ; N uni04A4 ; B 20 0 649 611 ;
C -1 ; WX 525 ; N afii10054 ; B 58 -8 592 619 ;
C -1 ; WX 525 ; N uni04E8 ; B 90 -8 586 619 ;
C -1 ; WX 525 ; N uni04AA ; B 99 -237 631 619 ;
C -1 ; WX 525 ; N afii10062 ; B 121 -8 647 877 ;
C -1 ; WX 525 ; N uni04AE ; B 160 0 649 611 ;
C -1 ; WX 525 ; N uni04B0 ; B 150 0 649 611 ;
C -1 ; WX 525 ; N uni04B2 ; B 36 -167 611 611 ;
C -1 ; WX 525 ; N afii10145 ; B 23 -167 654 611 ;
C -1 ; WX 525 ; N uni04B8 ; B 156 0 654 611 ;
C -1 ; WX 525 ; N uni04B6 ; B 156 -167 654 611 ;
C -1 ; WX 525 ; N afii10053 ; B 102 -8 631 619 ;
C -1 ; WX 525 ; N uni04D8 ; B 67 -8 591 619 ;
C -1 ; WX 525 ; N afii10059 ; B 18 0 552 611 ;
C -1 ; WX 525 ; N afii10023 ; B 26 0 625 794 ;
C -1 ; WX 525 ; N afii10098 ; B 56 -4 595 538 ;
C -1 ; WX 525 ; N uni0493 ; B 138 -4 496 448 ;
C -1 ; WX 525 ; N afii10099 ; B 37 -222 594 611 ;
C -1 ; WX 525 ; N afii10108 ; B 51 -4 561 611 ;
C -1 ; WX 525 ; N uni04BB ; B 82 -4 561 611 ;
C -1 ; WX 525 ; N uni0497 ; B 54 -226 578 448 ;
C -1 ; WX 525 ; N uni0499 ; B 59 -238 495 448 ;
C -1 ; WX 525 ; N afii10106 ; B 30 -4 535 448 ;
C -1 ; WX 525 ; N afii10104 ; B 137 -4 563 611 ;
C -1 ; WX 525 ; N uni049B ; B 130 -226 543 448 ;
C -1 ; WX 525 ; N uni04A1 ; B 76 -4 561 448 ;
C -1 ; WX 525 ; N uni049D ; B 61 -4 561 448 ;
C -1 ; WX 525 ; N uni04D5 ; B 63 -4 578 448 ;
C -1 ; WX 525 ; N uni04A3 ; B 118 -226 536 444 ;
C -1 ; WX 525 ; N uni04A5 ; B 50 -4 613 444 ;
C -1 ; WX 525 ; N afii10102 ; B 98 -4 508 448 ;
C -1 ; WX 525 ; N uni04E9 ; B 119 -4 515 448 ;
C -1 ; WX 525 ; N uni04AB ; B 113 -238 526 448 ;
C -1 ; WX 525 ; N afii10110 ; B 112 -226 579 711 ;
C -1 ; WX 525 ; N uni04AF ; B 74 -222 600 448 ;
C -1 ; WX 525 ; N uni04B1 ; B 74 -222 600 448 ;
C -1 ; WX 525 ; N uni04B3 ; B 74 -226 556 448 ;
C -1 ; WX 525 ; N afii10193 ; B 20 -213 561 461 ;
C -1 ; WX 525 ; N uni04B9 ; B 175 -4 561 461 ;
C -1 ; WX 525 ; N uni04B7 ; B 174 -226 536 461 ;
C -1 ; WX 525 ; N afii10101 ; B 129 -4 539 448 ;
C -1 ; WX 525 ; N afii10846 ; B 83 -4 504 448 ;
C -1 ; WX 525 ; N afii10107 ; B 51 -4 535 448 ;
C -1 ; WX 525 ; N afii10071 ; B 140 -4 563 611 ;
C -1 ; WX 525 ; N guillemotleft.cyr ; B 86 0 544 427 ;
C -1 ; WX 525 ; N guillemotright.cyr ; B 86 0 545 427 ;
C -1 ; WX 525 ; N afii10017 ; B 35 0 507 619 ;
C -1 ; WX 525 ; N afii10018 ; B 24 0 585 611 ;
C -1 ; WX 525 ; N afii10019 ; B 24 0 580 611 ;
C -1 ; WX 525 ; N afii10020 ; B 46 0 625 611 ;
C -1 ; WX 525 ; N afii10021 ; B -24 -167 655 611 ;
C -1 ; WX 525 ; N afii10022 ; B 26 0 625 611 ;
C -1 ; WX 525 ; N afii10024 ; B 7 0 662 611 ;
C -1 ; WX 525 ; N afii10025 ; B 94 -8 573 619 ;
C -1 ; WX 525 ; N afii10026 ; B 23 0 654 611 ;
C -1 ; WX 525 ; N afii10027 ; B 23 0 654 878 ;
C -1 ; WX 525 ; N afii10028 ; B 28 0 630 611 ;
C -1 ; WX 525 ; N afii10029 ; B 39 -8 654 611 ;
C -1 ; WX 525 ; N afii10030 ; B 21 0 657 611 ;
C -1 ; WX 525 ; N afii10031 ; B 23 0 654 611 ;
C -1 ; WX 525 ; N afii10032 ; B 90 -8 586 619 ;
C -1 ; WX 525 ; N afii10033 ; B 23 0 654 611 ;
C -1 ; WX 525 ; N afii10034 ; B 26 0 593 611 ;
C -1 ; WX 525 ; N afii10035 ; B 102 -8 631 619 ;
C -1 ; WX 525 ; N afii10036 ; B 135 0 642 611 ;
C -1 ; WX 525 ; N afii10037 ; B 121 -8 647 611 ;
C -1 ; WX 525 ; N afii10038 ; B 89 0 594 611 ;
C -1 ; WX 525 ; N afii10039 ; B 36 0 611 611 ;
C -1 ; WX 525 ; N afii10040 ; B 23 -167 654 611 ;
C -1 ; WX 525 ; N afii10041 ; B 156 0 654 611 ;
C -1 ; WX 525 ; N afii10042 ; B 18 0 659 611 ;
C -1 ; WX 525 ; N afii10043 ; B 17 -167 659 611 ;
C -1 ; WX 525 ; N afii10044 ; B 135 0 546 611 ;
C -1 ; WX 525 ; N afii10045 ; B 20 0 657 611 ;
C -1 ; WX 525 ; N afii10046 ; B 46 0 520 611 ;
C -1 ; WX 525 ; N afii10047 ; B 76 -8 575 619 ;
C -1 ; WX 525 ; N afii10048 ; B 8 -8 640 619 ;
C -1 ; WX 525 ; N afii10049 ; B 37 0 654 611 ;
C -1 ; WX 525 ; N afii10065 ; B 117 -4 560 448 ;
C -1 ; WX 525 ; N afii10066 ; B 118 -4 554 610 ;
C -1 ; WX 525 ; N afii10067 ; B 119 -4 532 448 ;
C -1 ; WX 525 ; N afii10068 ; B 138 -4 496 448 ;
C -1 ; WX 525 ; N afii10069 ; B 123 -4 537 615 ;
C -1 ; WX 525 ; N afii10070 ; B 128 -4 527 448 ;
C -1 ; WX 525 ; N afii10072 ; B 55 -4 581 448 ;
C -1 ; WX 525 ; N afii10073 ; B 80 -4 495 448 ;
C -1 ; WX 525 ; N afii10074 ; B 146 -4 561 461 ;
C -1 ; WX 525 ; N afii10075 ; B 146 -4 578 711 ;
C -1 ; WX 525 ; N afii10076 ; B 132 -4 561 448 ;
C -1 ; WX 525 ; N afii10077 ; B 72 -4 561 448 ;
C -1 ; WX 525 ; N afii10078 ; B 31 -4 588 444 ;
C -1 ; WX 525 ; N afii10079 ; B 119 -4 560 444 ;
C -1 ; WX 525 ; N afii10080 ; B 119 -4 515 448 ;
C -1 ; WX 525 ; N afii10081 ; B 119 -4 560 448 ;
C -1 ; WX 525 ; N afii10082 ; B 4 -222 517 448 ;
C -1 ; WX 525 ; N afii10083 ; B 129 -4 526 448 ;
C -1 ; WX 525 ; N afii10084 ; B 45 -4 578 448 ;
C -1 ; WX 525 ; N afii10085 ; B 112 -226 548 461 ;
C -1 ; WX 525 ; N afii10086 ; B 69 -226 566 615 ;
C -1 ; WX 525 ; N afii10087 ; B 74 -4 561 448 ;
C -1 ; WX 525 ; N afii10088 ; B 145 -226 537 461 ;
C -1 ; WX 525 ; N afii10089 ; B 175 -4 561 461 ;
C -1 ; WX 525 ; N afii10090 ; B 61 -4 580 461 ;
C -1 ; WX 525 ; N afii10091 ; B 58 -226 538 461 ;
C -1 ; WX 525 ; N afii10092 ; B 82 -4 496 452 ;
C -1 ; WX 525 ; N afii10093 ; B 55 -4 573 444 ;
C -1 ; WX 525 ; N afii10094 ; B 161 -4 493 443 ;
C -1 ; WX 525 ; N afii10095 ; B 75 -4 506 448 ;
C -1 ; WX 525 ; N afii10096 ; B 51 -4 562 448 ;
C -1 ; WX 525 ; N afii10097 ; B 72 -4 560 444 ;
C -1 ; WX 525 ; N strokereversed ; B 153 80 494 409 ;
C -1 ; WX 525 ; N uni0337 ; B 90 80 555 409 ;
C -1 ; WX 525 ; N uni0335 ; B 120 210 525 279 ;
C -1 ; WX 525 ; N CYRDELTA ; B 81 -17 562 660 ;
C -1 ; WX 525 ; N cyrdelta ; B 122 -13 515 649 ;
C -1 ; WX 525 ; N CYRNLHK ; B -57 -226 655 611 ;
C -1 ; WX 525 ; N cyrnlhk ; B -1 -226 561 444 ;
C -1 ; WX 525 ; N uni04BC ; B 124 -8 617 619 ;
C -1 ; WX 525 ; N uni04BE ; B 124 -220 617 619 ;
C -1 ; WX 525 ; N uni049E ; B 28 0 630 611 ;
C -1 ; WX 525 ; N CYRLDSC ; B 39 -167 654 611 ;
C -1 ; WX 525 ; N afii10055 ; B 79 0 597 611 ;
C -1 ; WX 525 ; N afii10057 ; B 100 -8 623 611 ;
C -1 ; WX 525 ; N CYRMDSC ; B 21 -167 657 611 ;
C -1 ; WX 525 ; N uni04A8 ; B 93 -112 558 619 ;
C -1 ; WX 525 ; N uni04A6 ; B 5 -226 558 611 ;
C -1 ; WX 525 ; N CYRRDSC ; B 26 -167 593 611 ;
C -1 ; WX 525 ; N CYRQ ; B 90 -139 586 619 ;
C -1 ; WX 525 ; N uni04AC ; B 135 -167 642 611 ;
C -1 ; WX 525 ; N uni04B4 ; B 79 -167 657 611 ;
C -1 ; WX 525 ; N CYRW ; B 124 -5 657 611 ;
C -1 ; WX 525 ; N afii10146 ; B 94 0 568 694 ;
C -1 ; WX 525 ; N uni046A ; B 17 0 555 611 ;
C -1 ; WX 525 ; N afii10148 ; B 158 -5 645 619 ;
C -1 ; WX 525 ; N uni04BD ; B 137 -4 541 448 ;
C -1 ; WX 525 ; N uni04BF ; B 137 -229 541 448 ;
C -1 ; WX 525 ; N uni049F ; B 91 -4 560 611 ;
C -1 ; WX 525 ; N cyrldsc ; B 72 -226 537 448 ;
C -1 ; WX 525 ; N afii10103 ; B 137 -4 498 611 ;
C -1 ; WX 525 ; N afii10105 ; B 90 -226 549 611 ;
C -1 ; WX 525 ; N cyrmdsc ; B 34 -226 539 444 ;
C -1 ; WX 525 ; N uni04A9 ; B 130 -109 495 450 ;
C -1 ; WX 525 ; N uni04A7 ; B 51 -226 544 448 ;
C -1 ; WX 525 ; N cyrrdsc ; B 12 -355 517 448 ;
C -1 ; WX 525 ; N cyrq ; B 127 -222 545 448 ;
C -1 ; WX 525 ; N uni04AD ; B 39 -226 542 448 ;
C -1 ; WX 525 ; N uni04B5 ; B 76 -226 538 444 ;
C -1 ; WX 525 ; N cyrw ; B 90 -4 590 448 ;
C -1 ; WX 525 ; N afii10194 ; B 48 -4 534 448 ;
C -1 ; WX 525 ; N uni046B ; B -10 -4 543 444 ;
C -1 ; WX 525 ; N afii10196 ; B 74 -5 600 448 ;
C -1 ; WX 525 ; N uni04f6 ; B 46 -167 625 611 ;
C -1 ; WX 525 ; N uni0494 ; B 24 -226 574 611 ;
C -1 ; WX 525 ; N uni04E0 ; B 70 -8 628 611 ;
C -1 ; WX 525 ; N uni04C3 ; B 28 -226 630 611 ;
C -1 ; WX 525 ; N uni0512 ; B 39 -226 654 611 ;
C -1 ; WX 525 ; N uni04C7 ; B 23 -226 654 611 ;
C -1 ; WX 525 ; N uni04FC ; B 36 -226 611 611 ;
C -1 ; WX 525 ; N uni04CB ; B 156 -167 654 611 ;
C -1 ; WX 525 ; N uni0190 ; B 88 -8 643 619 ;
C -1 ; WX 525 ; N uni04f7 ; B 138 -226 496 448 ;
C -1 ; WX 525 ; N uni0495 ; B 135 -226 522 444 ;
C -1 ; WX 525 ; N uni04E1 ; B 62 -226 542 444 ;
C -1 ; WX 525 ; N uni04C4 ; B 132 -226 548 448 ;
C -1 ; WX 525 ; N uni0513 ; B 74 -226 537 448 ;
C -1 ; WX 525 ; N uni04C8 ; B 132 -226 552 444 ;
C -1 ; WX 525 ; N uni04FD ; B 74 -213 556 448 ;
C -1 ; WX 525 ; N uni04CC ; B 162 -213 561 461 ;
C -1 ; WX 525 ; N uni025B ; B 126 -4 530 448 ;
C -1 ; WX 525 ; N uni048E ; B 26 0 593 611 ;
C -1 ; WX 525 ; N CYRMHK ; B 20 -226 657 611 ;
C -1 ; WX 525 ; N uni048C ; B 94 0 581 611 ;
C -1 ; WX 525 ; N uni048A ; B 23 -167 654 878 ;
C -1 ; WX 525 ; N CYRRHK ; B 26 -226 593 611 ;
C -1 ; WX 525 ; N uni048F ; B 4 -222 530 448 ;
C -1 ; WX 525 ; N cyrmhk ; B 29 -226 608 446 ;
C -1 ; WX 525 ; N uni048D ; B 161 -4 493 694 ;
C -1 ; WX 525 ; N uni048B ; B 145 -226 576 711 ;
C -1 ; WX 525 ; N cyrrhk ; B 12 -360 517 448 ;
C -1 ; WX 525 ; N CYRGDSCHCRS ; B 46 -167 625 611 ;
C -1 ; WX 525 ; N CYRSACRS ; B 31 -8 631 619 ;
C -1 ; WX 525 ; N uni04FE ; B 36 0 611 611 ;
C -1 ; WX 525 ; N cyrgdschcrs ; B 138 -226 496 448 ;
C -1 ; WX 525 ; N cyrsacrs ; B 50 -4 526 448 ;
C -1 ; WX 525 ; N uni04FF ; B 74 -4 561 448 ;
C -1 ; WX 525 ; N uni0400 ; B 26 0 625 801 ;
C -1 ; WX 525 ; N afii10052 ; B 46 0 625 801 ;
C -1 ; WX 525 ; N afii10061 ; B 28 0 630 801 ;
C -1 ; WX 525 ; N uni040D ; B 23 0 654 801 ;
C -1 ; WX 525 ; N uni0450 ; B 128 -4 527 641 ;
C -1 ; WX 525 ; N afii10100 ; B 138 -4 496 641 ;
C -1 ; WX 525 ; N afii10109 ; B 132 -4 561 641 ;
C -1 ; WX 525 ; N uni045D ; B 145 -4 561 641 ;
C -1 ; WX 525 ; N uni0460 ; B 80 -8 599 619 ;
C -1 ; WX 525 ; N uni0461 ; B 87 -4 540 442 ;
C -1 ; WX 525 ; N uni0464 ; B 9 -8 644 619 ;
C -1 ; WX 525 ; N uni0465 ; B 51 -4 548 448 ;
C -1 ; WX 525 ; N uni0466 ; B 32 0 510 619 ;
C -1 ; WX 525 ; N uni0467 ; B 29 -4 561 448 ;
C -1 ; WX 525 ; N uni0468 ; B 9 0 538 619 ;
C -1 ; WX 525 ; N uni0469 ; B 51 -4 582 448 ;
C -1 ; WX 525 ; N uni046C ; B 8 0 586 611 ;
C -1 ; WX 525 ; N uni046D ; B 51 -4 558 444 ;
C -1 ; WX 525 ; N uni046E ; B -26 -226 602 788 ;
C -1 ; WX 525 ; N uni046F ; B 32 -226 543 541 ;
C -1 ; WX 525 ; N uni0470 ; B 146 0 598 611 ;
C -1 ; WX 525 ; N uni0471 ; B 74 -222 548 611 ;
C -1 ; WX 525 ; N afii10147.old ; B 81 -8 584 619 ;
C -1 ; WX 525 ; N afii10195 ; B 127 -4 507 448 ;
C -1 ; WX 525 ; N uni0476 ; B 158 -5 645 801 ;
C -1 ; WX 525 ; N uni0477 ; B 74 -5 600 641 ;
C -1 ; WX 525 ; N uni0478 ; B 50 -8 645 611 ;
C -1 ; WX 525 ; N uni0479 ; B 145 -8 540 615 ;
C -1 ; WX 525 ; N uni047A ; B 81 -50 596 661 ;
C -1 ; WX 525 ; N uni047B ; B 100 -17 536 462 ;
C -1 ; WX 525 ; N uni047C ; B 80 -8 690 869 ;
C -1 ; WX 525 ; N uni047D ; B 87 -4 693 730 ;
C -1 ; WX 525 ; N uni047E ; B 80 -8 653 861 ;
C -1 ; WX 525 ; N uni047F ; B 87 -4 611 695 ;
C -1 ; WX 525 ; N uni0480 ; B 96 -230 631 619 ;
C -1 ; WX 525 ; N uni0481 ; B 124 -226 513 467 ;
C -1 ; WX 525 ; N uni0482 ; B 51 -100 518 209 ;
C -1 ; WX 525 ; N uni0483 ; B 174 506 651 703 ;
C -1 ; WX 525 ; N uni0484 ; B 137 453 677 703 ;
C -1 ; WX 525 ; N uni0485 ; B 277 506 516 619 ;
C -1 ; WX 525 ; N uni0486 ; B 283 506 521 619 ;
C -1 ; WX 525 ; N uni0488 ; B -81 -293 724 765 ;
C -1 ; WX 525 ; N uni0489 ; B -196 -409 839 881 ;
C -1 ; WX 525 ; N uni04C1 ; B 7 0 662 861 ;
C -1 ; WX 525 ; N uni04C2 ; B 55 -4 611 694 ;
C -1 ; WX 525 ; N uni04C5 ; B 39 -167 654 611 ;
C -1 ; WX 525 ; N uni04C6 ; B 72 -226 537 448 ;
C -1 ; WX 525 ; N uni04C9 ; B 23 -167 654 611 ;
C -1 ; WX 525 ; N uni04CD ; B 21 -167 657 611 ;
C -1 ; WX 525 ; N uni04CE ; B 34 -226 539 444 ;
C -1 ; WX 525 ; N uni04D0 ; B 35 0 642 861 ;
C -1 ; WX 525 ; N uni04D1 ; B 117 -4 611 694 ;
C -1 ; WX 525 ; N uni04D2 ; B 35 0 608 794 ;
C -1 ; WX 525 ; N uni04D3 ; B 117 -4 562 611 ;
C -1 ; WX 525 ; N uni04D6 ; B 26 0 658 861 ;
C -1 ; WX 525 ; N uni04D7 ; B 128 -4 611 694 ;
C -1 ; WX 525 ; N uni04DA ; B 66 -8 609 794 ;
C -1 ; WX 525 ; N uni04DB ; B 83 -4 562 611 ;
C -1 ; WX 525 ; N uni04DC ; B 7 0 662 794 ;
C -1 ; WX 525 ; N uni04DD ; B 55 -4 581 611 ;
C -1 ; WX 525 ; N uni04DE ; B 94 -8 611 794 ;
C -1 ; WX 525 ; N uni04DF ; B 80 -4 563 611 ;
C -1 ; WX 525 ; N uni04E2 ; B 23 0 681 794 ;
C -1 ; WX 525 ; N uni04E3 ; B 146 -4 622 619 ;
C -1 ; WX 525 ; N uni04E4 ; B 23 0 654 794 ;
C -1 ; WX 525 ; N uni04E5 ; B 146 -4 562 611 ;
C -1 ; WX 525 ; N uni04E6 ; B 90 -8 608 794 ;
C -1 ; WX 525 ; N uni04E7 ; B 119 -4 562 611 ;
C -1 ; WX 525 ; N uni04EA ; B 90 -8 608 794 ;
C -1 ; WX 525 ; N uni04EB ; B 119 -4 562 611 ;
C -1 ; WX 525 ; N uni04EC ; B 76 -8 590 794 ;
C -1 ; WX 525 ; N uni04ED ; B 75 -4 562 611 ;
C -1 ; WX 525 ; N uni04EE ; B 121 -8 680 794 ;
C -1 ; WX 525 ; N uni04EF ; B 112 -226 623 619 ;
C -1 ; WX 525 ; N uni04F0 ; B 121 -8 647 794 ;
C -1 ; WX 525 ; N uni04F1 ; B 112 -226 563 611 ;
C -1 ; WX 525 ; N uni04F2 ; B 121 -8 704 801 ;
C -1 ; WX 525 ; N uni04F3 ; B 112 -226 640 641 ;
C -1 ; WX 525 ; N uni04F4 ; B 156 0 654 794 ;
C -1 ; WX 525 ; N uni04F5 ; B 175 -4 562 611 ;
C -1 ; WX 525 ; N uni04F8 ; B 20 0 657 794 ;
C -1 ; WX 525 ; N uni04F9 ; B 55 -4 573 611 ;
C -1 ; WX 525 ; N uni033E.cyr ; B 248 323 511 615 ;
C -1 ; WX 525 ; N uni0342.cyr ; B 240 506 565 698 ;
C -1 ; WX 525 ; N zvat ; B 285 506 482 664 ;
C -1 ; WX 525 ; N uni1FCE.cyr ; B 227 503 581 664 ;
C -1 ; WX 525 ; N uni1FCD.cyr ; B 227 503 607 664 ;
C -1 ; WX 525 ; N Azu ; B 65 -8 571 611 ;
C -1 ; WX 525 ; N uni0406_Azu ; B 9 -8 612 611 ;
C -1 ; WX 525 ; N Djervi ; B 57 0 565 611 ;
C -1 ; WX 525 ; N Nashi ; B 23 0 654 611 ;
C -1 ; WX 525 ; N Zemlja ; B 55 -113 622 611 ;
C -1 ; WX 525 ; N Yi.old ; B 79 0 597 611 ;
C -1 ; WX 525 ; N Chrivi ; B 156 0 654 611 ;
C -1 ; WX 525 ; N Shta ; B 17 -167 658 611 ;
C -1 ; WX 525 ; N dotbelow ; B 225 -1 321 94 ;
C -1 ; WX 525 ; N hookabovecomb ; B 196 512 409 730 ;
C -1 ; WX 525 ; N zeroinferior ; B 192 -83 356 183 ;
C -1 ; WX 525 ; N uni1EF6 ; B 173 0 612 897 ;
C -1 ; WX 525 ; N uni1EF7 ; B 74 -226 565 730 ;
C -1 ; WX 525 ; N uni1EF4 ; B 173 -163 612 611 ;
C -1 ; WX 525 ; N uni1EF5 ; B 74 -318 548 448 ;
C -1 ; WX 525 ; N Dcroat.vn ; B 62 0 545 611 ;
C -1 ; WX 525 ; N dcroat.vn ; B 117 -4 624 644 ;
C -1 ; WX 525 ; N Agrave.vn ; B 73 0 529 846 ;
C -1 ; WX 525 ; N Aacute.vn ; B 73 0 591 850 ;
C -1 ; WX 525 ; N Atilde.vn ; B 73 0 623 865 ;
C -1 ; WX 525 ; N uni1EA2 ; B 73 0 581 897 ;
C -1 ; WX 525 ; N uni1EA0 ; B 73 -163 471 619 ;
C -1 ; WX 525 ; N Acircumflex.vn ; B 73 0 624 820 ;
C -1 ; WX 525 ; N uni1EA6 ; B 73 0 624 1020 ;
C -1 ; WX 525 ; N uni1EA4 ; B 73 0 624 1023 ;
C -1 ; WX 525 ; N uni1EAA ; B 73 0 673 1021 ;
C -1 ; WX 525 ; N uni1EA8 ; B 73 0 662 1070 ;
C -1 ; WX 525 ; N uni1EAC ; B 73 -163 624 820 ;
C -1 ; WX 525 ; N Abreve.vn ; B 73 0 628 828 ;
C -1 ; WX 525 ; N uni1EB0 ; B 73 0 628 1020 ;
C -1 ; WX 525 ; N uni1EAE ; B 73 0 696 1023 ;
C -1 ; WX 525 ; N uni1EB4 ; B 73 0 673 1021 ;
C -1 ; WX 525 ; N uni1EB2 ; B 73 0 628 1070 ;
C -1 ; WX 525 ; N uni1EB6 ; B 73 -163 628 828 ;
C -1 ; WX 525 ; N Egrave.vn ; B 63 0 590 846 ;
C -1 ; WX 525 ; N Eacute.vn ; B 63 0 590 850 ;
C -1 ; WX 525 ; N uni1EBC ; B 63 0 657 821 ;
C -1 ; WX 525 ; N uni1EBA ; B 63 0 590 897 ;
C -1 ; WX 525 ; N uni1EB8 ; B 63 -163 590 611 ;
C -1 ; WX 525 ; N Ecircumflex.vn ; B 63 0 612 820 ;
C -1 ; WX 525 ; N uni1EC0 ; B 63 0 612 1020 ;
C -1 ; WX 525 ; N uni1EBE ; B 63 0 612 1023 ;
C -1 ; WX 525 ; N uni1EC4 ; B 63 0 661 1021 ;
C -1 ; WX 525 ; N uni1EC2 ; B 63 0 651 1070 ;
C -1 ; WX 525 ; N uni1EC6 ; B 63 -163 612 820 ;
C -1 ; WX 525 ; N Igrave.vn ; B 103 0 573 846 ;
C -1 ; WX 525 ; N Iacute.vn ; B 103 0 581 850 ;
C -1 ; WX 525 ; N Itilde ; B 103 0 613 865 ;
C -1 ; WX 525 ; N uni1EC8 ; B 103 0 573 897 ;
C -1 ; WX 525 ; N agrave.vn ; B 117 -4 560 680 ;
C -1 ; WX 525 ; N aacute.vn ; B 117 -4 560 683 ;
C -1 ; WX 525 ; N atilde.vn ; B 117 -4 560 697 ;
C -1 ; WX 525 ; N uni1EA3 ; B 117 -4 560 730 ;
C -1 ; WX 525 ; N uni1EA1 ; B 117 -163 560 448 ;
C -1 ; WX 525 ; N acircumflex.vn ; B 117 -4 560 653 ;
C -1 ; WX 525 ; N uni1EA7 ; B 117 -4 560 853 ;
C -1 ; WX 525 ; N uni1EA5 ; B 117 -4 560 857 ;
C -1 ; WX 525 ; N uni1EAB ; B 117 -4 609 852 ;
C -1 ; WX 525 ; N uni1EA9 ; B 117 -4 623 903 ;
C -1 ; WX 525 ; N uni1EAD ; B 117 -163 560 653 ;
C -1 ; WX 525 ; N abreve.vn ; B 117 -4 564 662 ;
C -1 ; WX 525 ; N uni1EB1 ; B 117 -4 564 853 ;
C -1 ; WX 525 ; N uni1EAF ; B 117 -4 632 857 ;
C -1 ; WX 525 ; N uni1EB5 ; B 117 -4 609 852 ;
C -1 ; WX 525 ; N uni1EB3 ; B 117 -4 582 903 ;
C -1 ; WX 525 ; N uni1EB7 ; B 117 -163 564 662 ;
C -1 ; WX 525 ; N egrave.vn ; B 128 -4 527 680 ;
C -1 ; WX 525 ; N eacute.vn ; B 128 -4 567 683 ;
C -1 ; WX 525 ; N uni1EBD ; B 128 -4 616 682 ;
C -1 ; WX 525 ; N uni1EBB ; B 128 -4 566 730 ;
C -1 ; WX 525 ; N uni1EB9 ; B 128 -163 527 448 ;
C -1 ; WX 525 ; N ecircumflex.vn ; B 128 -4 601 653 ;
C -1 ; WX 525 ; N uni1EC1 ; B 128 -4 601 853 ;
C -1 ; WX 525 ; N uni1EBF ; B 128 -4 601 857 ;
C -1 ; WX 525 ; N uni1EC5 ; B 128 -4 650 852 ;
C -1 ; WX 525 ; N uni1EC3 ; B 128 -4 663 903 ;
C -1 ; WX 525 ; N uni1EC7 ; B 128 -163 601 653 ;
C -1 ; WX 525 ; N igrave.vn ; B 137 -4 498 680 ;
C -1 ; WX 525 ; N iacute.vn ; B 137 -4 498 683 ;
C -1 ; WX 525 ; N itilde ; B 137 -4 510 697 ;
C -1 ; WX 525 ; N uni1EC9 ; B 137 -4 498 730 ;
C -1 ; WX 525 ; N uni1ECA ; B 103 -163 573 611 ;
C -1 ; WX 525 ; N Ograve.vn ; B 120 -9 556 846 ;
C -1 ; WX 525 ; N Oacute.vn ; B 120 -9 582 850 ;
C -1 ; WX 525 ; N Otilde.vn ; B 120 -9 614 865 ;
C -1 ; WX 525 ; N uni1ECE ; B 120 -9 572 897 ;
C -1 ; WX 525 ; N uni1ECC ; B 120 -163 556 619 ;
C -1 ; WX 525 ; N Ocircumflex.vn ; B 120 -9 615 820 ;
C -1 ; WX 525 ; N uni1ED2 ; B 120 -9 615 1020 ;
C -1 ; WX 525 ; N uni1ED0 ; B 120 -9 615 1023 ;
C -1 ; WX 525 ; N uni1ED6 ; B 120 -9 664 1021 ;
C -1 ; WX 525 ; N uni1ED4 ; B 120 -9 653 1070 ;
C -1 ; WX 525 ; N uni1ED8 ; B 120 -163 615 820 ;
C -1 ; WX 525 ; N Ohorn ; B 120 -9 645 730 ;
C -1 ; WX 525 ; N uni1EDC ; B 120 -9 645 846 ;
C -1 ; WX 525 ; N uni1EDA ; B 120 -9 645 850 ;
C -1 ; WX 525 ; N uni1EE0 ; B 120 -9 645 865 ;
C -1 ; WX 525 ; N uni1EDE ; B 120 -9 645 897 ;
C -1 ; WX 525 ; N uni1EE2 ; B 120 -163 645 730 ;
C -1 ; WX 525 ; N Ugrave.vn ; B 138 -8 632 846 ;
C -1 ; WX 525 ; N Uacute.vn ; B 138 -8 632 850 ;
C -1 ; WX 525 ; N Utilde ; B 138 -8 632 865 ;
C -1 ; WX 525 ; N uni1EE6 ; B 138 -8 632 897 ;
C -1 ; WX 525 ; N uni1EE4 ; B 138 -163 632 611 ;
C -1 ; WX 525 ; N Uhorn ; B 138 -8 685 730 ;
C -1 ; WX 525 ; N uni1EEA ; B 138 -8 685 846 ;
C -1 ; WX 525 ; N uni1EE8 ; B 138 -8 685 850 ;
C -1 ; WX 525 ; N uni1EEE ; B 138 -8 685 865 ;
C -1 ; WX 525 ; N uni1EEC ; B 138 -8 685 897 ;
C -1 ; WX 525 ; N uni1EF0 ; B 138 -163 685 730 ;
C -1 ; WX 525 ; N Ygrave.vn ; B 173 0 612 846 ;
C -1 ; WX 525 ; N Yacute.vn ; B 173 0 612 850 ;
C -1 ; WX 525 ; N uni1EF8 ; B 173 0 613 865 ;
C -1 ; WX 525 ; N uni1ECB ; B 137 -163 498 611 ;
C -1 ; WX 525 ; N ograve.vn ; B 119 -4 515 680 ;
C -1 ; WX 525 ; N oacute.vn ; B 119 -4 540 683 ;
C -1 ; WX 525 ; N otilde.vn ; B 119 -4 572 697 ;
C -1 ; WX 525 ; N uni1ECF ; B 119 -4 539 730 ;
C -1 ; WX 525 ; N uni1ECD ; B 119 -163 515 448 ;
C -1 ; WX 525 ; N ocircumflex.vn ; B 119 -4 573 653 ;
C -1 ; WX 525 ; N uni1ED3 ; B 119 -4 573 853 ;
C -1 ; WX 525 ; N uni1ED1 ; B 119 -4 573 857 ;
C -1 ; WX 525 ; N uni1ED7 ; B 119 -4 622 852 ;
C -1 ; WX 525 ; N uni1ED5 ; B 119 -4 635 903 ;
C -1 ; WX 525 ; N uni1ED9 ; B 119 -163 573 653 ;
C -1 ; WX 525 ; N ohorn ; B 119 -4 596 564 ;
C -1 ; WX 525 ; N uni1EDD ; B 119 -4 596 680 ;
C -1 ; WX 525 ; N uni1EDB ; B 119 -4 596 683 ;
C -1 ; WX 525 ; N uni1EE1 ; B 119 -4 596 697 ;
C -1 ; WX 525 ; N uni1EDF ; B 119 -4 596 730 ;
C -1 ; WX 525 ; N uni1EE3 ; B 119 -163 596 564 ;
C -1 ; WX 525 ; N ugrave.vn ; B 74 -4 561 680 ;
C -1 ; WX 525 ; N uacute.vn ; B 74 -4 561 683 ;
C -1 ; WX 525 ; N utilde ; B 74 -4 573 697 ;
C -1 ; WX 525 ; N uni1EE7 ; B 74 -4 561 730 ;
C -1 ; WX 525 ; N uni1EE5 ; B 74 -163 561 448 ;
C -1 ; WX 525 ; N uhorn ; B 74 -4 624 564 ;
C -1 ; WX 525 ; N uni1EEB ; B 74 -4 624 680 ;
C -1 ; WX 525 ; N uni1EE9 ; B 74 -4 624 683 ;
C -1 ; WX 525 ; N uni1EEF ; B 74 -4 624 697 ;
C -1 ; WX 525 ; N uni1EED ; B 74 -4 624 730 ;
C -1 ; WX 525 ; N uni1EF1 ; B 74 -163 624 564 ;
C -1 ; WX 525 ; N ygrave.vn ; B 74 -226 548 680 ;
C -1 ; WX 525 ; N yacute.vn ; B 74 -226 566 683 ;
C -1 ; WX 525 ; N uni1EF9 ; B 74 -226 599 697 ;
C -1 ; WX 525 ; N uni2054 ; B -59 -269 468 -45 ;
C -1 ; WX 525 ; N u10144 ; B 44 -1 640 639 ;
C -1 ; WX 525 ; N u10145 ; B 44 0 640 639 ;
C -1 ; WX 525 ; N u10146 ; B 44 -1 640 639 ;
C -1 ; WX 525 ; N u10147 ; B 44 0 640 639 ;
C -1 ; WX 525 ; N uni03DB ; B 129 0 570 450 ;
C -1 ; WX 525 ; N varstigma ; B 113 -226 632 619 ;
C -1 ; WX 525 ; N uni1FBE ; B 162 -133 363 133 ;
C -1 ; WX 525 ; N uni1FBC ; B 25 -133 541 647 ;
C -1 ; WX 525 ; N uni1FCC ; B 18 -133 556 639 ;
C -1 ; WX 525 ; N uni1FFC ; B 30 -133 547 647 ;
C -1 ; WX 525 ; N Alpharightphantomdiaeresis ; B 35 0 508 647 ;
C -1 ; WX 525 ; N Upsilondiaeresisshifted ; B 52 0 518 803 ;
C -1 ; WX 525 ; N alpharightphantomdiaeresis ; B 88 -4 507 448 ;
C -1 ; WX 525 ; N upsilondiaeresisshifted ; B 48 -4 459 639 ;
C -1 ; WX 525 ; N nexusleftside ; B -47 -307 457 0 ;
C -1 ; WX 525 ; N nexusrightside ; B -47 -222 483 0 ;
C -1 ; WX 525 ; N uni03DF ; B 101 -124 529 552 ;
C -1 ; WX 525 ; N uni03D9 ; B 144 -45 563 573 ;
C -1 ; WX 525 ; N uni203F ; B -21 -267 506 -42 ;
C -1 ; WX 525 ; N uni03D8 ; B 132 -2 605 643 ;
C -1 ; WX 525 ; N uni03DA ; B 96 -30 652 639 ;
C -1 ; WX 525 ; N uni03E0 ; B -16 0 509 669 ;
C -1 ; WX 525 ; N Euro ; B 66 0 611 613 ;
C -1 ; WX 525 ; N uni01DD ; B 110 -4 586 448 ;
C -1 ; WX 525 ; N uni03E1 ; B 173 0 508 643 ;
C -1 ; WX 525 ; N breve.gr ; B 149 478 676 639 ;
C -1 ; WX 525 ; N macron.gr ; B 148 558 675 635 ;
C -1 ; WX 525 ; N uni1FC1 ; B 245 486 602 694 ;
C -1 ; WX 525 ; N dieresistonos ; B 247 480 532 610 ;
C -1 ; WX 525 ; N uni1FED ; B 247 480 532 610 ;
C -1 ; WX 525 ; N tonos ; B 331 483 464 610 ;
C -1 ; WX 525 ; N anoteleia ; B 278 295 430 444 ;
C -1 ; WX 525 ; N uni1FFE ; B 332 497 456 639 ;
C -1 ; WX 525 ; N uni1FBF ; B 349 497 476 639 ;
C -1 ; WX 525 ; N uni037E ; B 150 -138 430 444 ;
C -1 ; WX 525 ; N uni1FDF ; B 245 489 602 694 ;
C -1 ; WX 525 ; N Alpha ; B 35 0 508 647 ;
C -1 ; WX 525 ; N Beta ; B 24 0 586 639 ;
C -1 ; WX 525 ; N uni1FDD ; B 279 483 521 639 ;
C -1 ; WX 525 ; N uni0394 ; B 40 -1 497 647 ;
C -1 ; WX 525 ; N Epsilon ; B 26 0 632 639 ;
C -1 ; WX 525 ; N Phi ; B 116 0 567 639 ;
C -1 ; WX 525 ; N Gamma ; B 31 0 640 639 ;
C -1 ; WX 525 ; N Eta ; B 23 0 660 639 ;
C -1 ; WX 525 ; N Iota ; B 79 0 604 639 ;
C -1 ; WX 525 ; N Theta ; B 91 -8 593 647 ;
C -1 ; WX 525 ; N Kappa ; B 28 0 637 639 ;
C -1 ; WX 525 ; N Lambda ; B 36 0 506 647 ;
C -1 ; WX 525 ; N Mu ; B 21 0 664 639 ;
C -1 ; WX 525 ; N Nu ; B 29 0 654 639 ;
C -1 ; WX 525 ; N Omicron ; B 91 -8 593 647 ;
C -1 ; WX 525 ; N Pi ; B 23 0 660 639 ;
C -1 ; WX 525 ; N Chi ; B 35 0 619 639 ;
C -1 ; WX 525 ; N Rho ; B 26 0 599 639 ;
C -1 ; WX 525 ; N Sigma ; B 48 0 635 639 ;
C -1 ; WX 525 ; N Tau ; B 135 0 649 639 ;
C -1 ; WX 525 ; N Upsilon ; B 153 0 619 647 ;
C -1 ; WX 525 ; N uni1FDE ; B 264 483 509 639 ;
C -1 ; WX 525 ; N uni03A9 ; B 40 0 597 647 ;
C -1 ; WX 525 ; N Xi ; B 41 0 639 639 ;
C -1 ; WX 525 ; N Psi ; B 151 0 603 639 ;
C -1 ; WX 525 ; N Zeta ; B 55 0 629 639 ;
C -1 ; WX 525 ; N uni1FCF ; B 245 489 602 694 ;
C -1 ; WX 525 ; N uni1FCE ; B 256 483 509 639 ;
C -1 ; WX 525 ; N uni1FCD ; B 278 483 521 639 ;
C -1 ; WX 525 ; N uni1FEF ; B 344 483 451 610 ;
C -1 ; WX 525 ; N alpha ; B 88 -4 507 448 ;
C -1 ; WX 525 ; N beta ; B -3 -222 576 643 ;
C -1 ; WX 525 ; N sigma1 ; B 93 -222 570 449 ;
C -1 ; WX 525 ; N delta ; B 93 -4 550 637 ;
C -1 ; WX 525 ; N epsilon ; B 93 -4 570 448 ;
C -1 ; WX 525 ; N phi ; B 86 -230 556 453 ;
C -1 ; WX 525 ; N gamma ; B 120 -177 582 448 ;
C -1 ; WX 525 ; N eta ; B 102 -230 548 452 ;
C -1 ; WX 525 ; N iota ; B 182 -4 405 448 ;
C -1 ; WX 525 ; N theta ; B 110 -4 574 643 ;
C -1 ; WX 525 ; N kappa ; B 49 0 567 449 ;
C -1 ; WX 525 ; N lambda ; B 36 -4 504 641 ;
C -1 ; WX 525 ; N uni03BC ; B 27 -226 546 452 ;
C -1 ; WX 525 ; N nu ; B 129 -4 557 452 ;
C -1 ; WX 525 ; N omicron ; B 94 -4 541 448 ;
C -1 ; WX 525 ; N pi ; B 123 -4 582 444 ;
C -1 ; WX 525 ; N chi ; B -10 -227 590 449 ;
C -1 ; WX 525 ; N rho ; B -4 -222 542 448 ;
C -1 ; WX 525 ; N sigma ; B 86 -4 572 448 ;
C -1 ; WX 525 ; N tau ; B 108 -4 580 444 ;
C -1 ; WX 525 ; N upsilon ; B 135 -4 546 452 ;
C -1 ; WX 525 ; N omega ; B 75 -4 542 444 ;
C -1 ; WX 525 ; N xi ; B 90 -166 613 647 ;
C -1 ; WX 525 ; N psi ; B 100 -230 555 647 ;
C -1 ; WX 525 ; N zeta ; B 94 -166 614 647 ;
C -1 ; WX 525 ; N guillemotleft.gr ; B 114 -8 571 452 ;
C -1 ; WX 525 ; N uni037A ; B 182 -190 282 -53 ;
C -1 ; WX 525 ; N guillemotright.gr ; B 64 -8 521 452 ;
C -1 ; WX 525 ; N uni1FC0 ; B 230 542 589 639 ;
C -1 ; WX 525 ; N uni1F70 ; B 88 -4 507 610 ;
C -1 ; WX 525 ; N uni1F01 ; B 88 -4 507 639 ;
C -1 ; WX 525 ; N uni1F00 ; B 88 -4 507 639 ;
C -1 ; WX 525 ; N uni1F03 ; B 88 -4 507 639 ;
C -1 ; WX 525 ; N uni1FB2 ; B 88 -190 507 610 ;
C -1 ; WX 525 ; N uni1F81 ; B 88 -190 507 639 ;
C -1 ; WX 525 ; N uni1F80 ; B 88 -190 507 639 ;
C -1 ; WX 525 ; N uni1F83 ; B 88 -190 507 639 ;
C -1 ; WX 525 ; N uni1F71 ; B 88 -4 507 610 ;
C -1 ; WX 525 ; N uni1F05 ; B 88 -4 507 639 ;
C -1 ; WX 525 ; N uni1F04 ; B 88 -4 507 639 ;
C -1 ; WX 525 ; N uni1F02 ; B 88 -4 507 639 ;
C -1 ; WX 525 ; N uni1FB4 ; B 88 -190 507 610 ;
C -1 ; WX 525 ; N uni1F85 ; B 88 -190 507 639 ;
C -1 ; WX 525 ; N uni1F84 ; B 88 -190 507 639 ;
C -1 ; WX 525 ; N uni1F82 ; B 88 -190 507 639 ;
C -1 ; WX 525 ; N uni1FB6 ; B 88 -4 554 639 ;
C -1 ; WX 525 ; N uni1F07 ; B 88 -4 567 694 ;
C -1 ; WX 525 ; N uni1F06 ; B 88 -4 567 694 ;
C -1 ; WX 525 ; N uni03DD ; B 11 -222 570 444 ;
C -1 ; WX 525 ; N uni1FB7 ; B 88 -190 554 639 ;
C -1 ; WX 525 ; N uni1F87 ; B 88 -190 567 694 ;
C -1 ; WX 525 ; N uni1F86 ; B 88 -190 567 694 ;
C -1 ; WX 525 ; N widebreve ; B 152 478 676 639 ;
C -1 ; WX 525 ; N uni1F74 ; B 102 -230 548 610 ;
C -1 ; WX 525 ; N uni1F21 ; B 102 -230 548 639 ;
C -1 ; WX 525 ; N uni1F20 ; B 102 -230 548 639 ;
C -1 ; WX 525 ; N uni1FC2 ; B 90 -230 548 610 ;
C -1 ; WX 525 ; N uni1F91 ; B 90 -230 548 639 ;
C -1 ; WX 525 ; N uni1F90 ; B 90 -230 548 639 ;
C -1 ; WX 525 ; N uni1F75 ; B 102 -230 548 610 ;
C -1 ; WX 525 ; N uni1F25 ; B 102 -230 548 639 ;
C -1 ; WX 525 ; N uni1F24 ; B 102 -230 548 639 ;
C -1 ; WX 525 ; N uni1F23 ; B 102 -230 548 639 ;
C -1 ; WX 525 ; N uni1FC4 ; B 90 -230 548 610 ;
C -1 ; WX 525 ; N uni1F95 ; B 90 -230 548 639 ;
C -1 ; WX 525 ; N uni1F94 ; B 90 -230 548 639 ;
C -1 ; WX 525 ; N uni1F93 ; B 90 -230 548 639 ;
C -1 ; WX 525 ; N uni1FC6 ; B 102 -230 602 639 ;
C -1 ; WX 525 ; N uni1F27 ; B 102 -230 615 694 ;
C -1 ; WX 525 ; N uni1F26 ; B 102 -230 615 694 ;
C -1 ; WX 525 ; N uni1F22 ; B 102 -230 548 639 ;
C -1 ; WX 525 ; N uni1FC7 ; B 90 -230 602 639 ;
C -1 ; WX 525 ; N uni1F97 ; B 90 -230 616 694 ;
C -1 ; WX 525 ; N uni1F96 ; B 90 -230 616 694 ;
C -1 ; WX 525 ; N uni1F92 ; B 90 -230 548 639 ;
C -1 ; WX 525 ; N uni1F7C ; B 75 -4 542 610 ;
C -1 ; WX 525 ; N uni1F61 ; B 75 -4 542 639 ;
C -1 ; WX 525 ; N uni1F60 ; B 75 -4 542 639 ;
C -1 ; WX 525 ; N uni1F63 ; B 75 -4 542 639 ;
C -1 ; WX 525 ; N uni1FF2 ; B 75 -190 542 610 ;
C -1 ; WX 525 ; N uni1FA1 ; B 75 -190 542 639 ;
C -1 ; WX 525 ; N uni1FA0 ; B 75 -190 542 639 ;
C -1 ; WX 525 ; N uni1FA3 ; B 75 -190 542 639 ;
C -1 ; WX 525 ; N uni1F7D ; B 75 -4 542 610 ;
C -1 ; WX 525 ; N uni1F65 ; B 75 -4 542 639 ;
C -1 ; WX 525 ; N uni1F64 ; B 75 -4 542 639 ;
C -1 ; WX 525 ; N uni1F62 ; B 75 -4 542 639 ;
C -1 ; WX 525 ; N uni1FF4 ; B 75 -190 542 610 ;
C -1 ; WX 525 ; N uni1FA5 ; B 75 -190 542 639 ;
C -1 ; WX 525 ; N uni1FA4 ; B 75 -190 542 639 ;
C -1 ; WX 525 ; N uni1FA2 ; B 75 -190 542 639 ;
C -1 ; WX 525 ; N uni1FF6 ; B 75 -4 589 639 ;
C -1 ; WX 525 ; N uni1F67 ; B 75 -4 603 694 ;
C -1 ; WX 525 ; N uni1F66 ; B 75 -4 603 694 ;
C -1 ; WX 525 ; N uni03DC ; B 28 0 641 639 ;
C -1 ; WX 525 ; N uni1FF7 ; B 75 -190 589 639 ;
C -1 ; WX 525 ; N uni1FA7 ; B 75 -190 603 694 ;
C -1 ; WX 525 ; N uni1FA6 ; B 75 -190 603 694 ;
C -1 ; WX 525 ; N uni1F76 ; B 182 -4 405 610 ;
C -1 ; WX 525 ; N uni1F31 ; B 182 -4 414 639 ;
C -1 ; WX 525 ; N uni1F30 ; B 182 -4 405 639 ;
C -1 ; WX 525 ; N uni1F33 ; B 182 -4 450 639 ;
C -1 ; WX 525 ; N uni1F7A ; B 135 -4 546 610 ;
C -1 ; WX 525 ; N uni1F51 ; B 135 -4 546 639 ;
C -1 ; WX 525 ; N uni1F50 ; B 135 -4 546 639 ;
C -1 ; WX 525 ; N uni1F53 ; B 135 -4 546 639 ;
C -1 ; WX 525 ; N uni1F77 ; B 182 -4 407 610 ;
C -1 ; WX 525 ; N uni1F35 ; B 182 -4 438 639 ;
C -1 ; WX 525 ; N uni1F34 ; B 182 -4 438 639 ;
C -1 ; WX 525 ; N uni1F32 ; B 182 -4 450 639 ;
C -1 ; WX 525 ; N uni1F7B ; B 135 -4 546 610 ;
C -1 ; WX 525 ; N uni1F55 ; B 135 -4 546 639 ;
C -1 ; WX 525 ; N uni1F54 ; B 135 -4 546 639 ;
C -1 ; WX 525 ; N uni1F52 ; B 135 -4 546 639 ;
C -1 ; WX 525 ; N uni1FD6 ; B 159 -4 518 639 ;
C -1 ; WX 525 ; N uni1F37 ; B 174 -4 532 694 ;
C -1 ; WX 525 ; N uni1F36 ; B 174 -4 532 694 ;
C -1 ; WX 525 ; N Iotadieresis ; B 79 0 604 803 ;
C -1 ; WX 525 ; N uni1FE6 ; B 135 -4 546 639 ;
C -1 ; WX 525 ; N uni1F57 ; B 135 -4 560 694 ;
C -1 ; WX 525 ; N uni1F56 ; B 135 -4 560 694 ;
C -1 ; WX 525 ; N Upsilondieresis ; B 153 0 619 803 ;
C -1 ; WX 525 ; N uni1F72 ; B 93 -4 570 610 ;
C -1 ; WX 525 ; N uni1F11 ; B 93 -4 570 639 ;
C -1 ; WX 525 ; N uni1F10 ; B 93 -4 570 639 ;
C -1 ; WX 525 ; N uni1F13 ; B 93 -4 570 639 ;
C -1 ; WX 525 ; N uni1F78 ; B 94 -4 541 610 ;
C -1 ; WX 525 ; N uni1F41 ; B 94 -4 541 639 ;
C -1 ; WX 525 ; N uni1F40 ; B 94 -4 541 639 ;
C -1 ; WX 525 ; N uni1F43 ; B 94 -4 541 639 ;
C -1 ; WX 525 ; N uni1F73 ; B 93 -4 570 610 ;
C -1 ; WX 525 ; N uni1F15 ; B 93 -4 570 639 ;
C -1 ; WX 525 ; N uni1F14 ; B 93 -4 570 639 ;
C -1 ; WX 525 ; N uni1F12 ; B 93 -4 570 639 ;
C -1 ; WX 525 ; N uni1F79 ; B 94 -4 541 610 ;
C -1 ; WX 525 ; N uni1F45 ; B 94 -4 541 639 ;
C -1 ; WX 525 ; N uni1F44 ; B 94 -4 541 639 ;
C -1 ; WX 525 ; N uni1F42 ; B 94 -4 541 639 ;
C -1 ; WX 525 ; N iotadieresis ; B 113 -4 558 639 ;
C -1 ; WX 525 ; N uni1FD2 ; B 176 -4 460 610 ;
C -1 ; WX 525 ; N uni1FD3 ; B 176 -4 460 610 ;
C -1 ; WX 525 ; N uni1FD7 ; B 174 -4 532 694 ;
C -1 ; WX 525 ; N upsilondieresis ; B 135 -4 546 639 ;
C -1 ; WX 525 ; N uni1FE2 ; B 135 -4 546 664 ;
C -1 ; WX 525 ; N uni1FE3 ; B 135 -4 546 664 ;
C -1 ; WX 525 ; N uni1FE7 ; B 135 -4 560 694 ;
C -1 ; WX 525 ; N uni1FB3 ; B 88 -190 507 448 ;
C -1 ; WX 525 ; N uni1FC3 ; B 90 -230 548 452 ;
C -1 ; WX 525 ; N uni1FF3 ; B 75 -190 542 444 ;
C -1 ; WX 525 ; N uni1FE5 ; B -4 -222 542 639 ;
C -1 ; WX 525 ; N uni1FE4 ; B -4 -222 542 639 ;
C -1 ; WX 525 ; N uni0374 ; B 293 483 426 610 ;
C -1 ; WX 525 ; N uni0375 ; B 182 -127 315 0 ;
C -1 ; WX 525 ; N Delta.greek ; B 40 -1 497 647 ;
C -1 ; WX 525 ; N uni2206 ; B 40 -1 497 647 ;
C -1 ; WX 525 ; N Omega.greek ; B 40 0 597 647 ;
C -1 ; WX 525 ; N mu.greek ; B 27 -226 546 452 ;
C -1 ; WX 525 ; N theta1 ; B 110 -4 574 643 ;
C -1 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N figuredash ; B 168 185 466 260 ;
C -1 ; WX 525 ; N uni2010 ; B 168 185 466 260 ;
C -1 ; WX 525 ; N uni2011 ; B 168 185 466 260 ;
C -1 ; WX 525 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N quotereversed ; B 273 253 482 611 ;
C -1 ; WX 525 ; N uni201F ; B 148 323 634 611 ;
C -1 ; WX 525 ; N Dcroat ; B 62 0 545 611 ;
C -1 ; WX 525 ; N afii10147 ; B 90 -8 586 619 ;
C -1 ; WX 525 ; N uniF6BE ; B 89 -226 492 448 ;
C -1 ; WX 525 ; N uni018F ; B 67 -8 591 619 ;
C -1 ; WX 525 ; N uni0292 ; B 62 -226 542 444 ;
C -1 ; WX 525 ; N uni01B7 ; B 70 -8 628 611 ;
C -1 ; WX 525 ; N uni01A7 ; B 88 -8 545 619 ;
C -1 ; WX 525 ; N uni01A8 ; B 67 -4 483 448 ;
C -1 ; WX 525 ; N uni018E ; B 31 0 603 611 ;
C -1 ; WX 525 ; N imacron ; B 137 -4 567 615 ;
C -1 ; WX 525 ; N omacron ; B 119 -4 567 615 ;
C -1 ; WX 525 ; N umacron ; B 74 -4 568 615 ;
C -1 ; WX 525 ; N uni01E3 ; B 63 -4 579 615 ;
C -1 ; WX 525 ; N uni1E7D ; B 74 -4 562 682 ;
C -1 ; WX 525 ; N amacron ; B 117 -4 560 615 ;
C -1 ; WX 525 ; N emacron ; B 128 -4 586 615 ;
C -1 ; WX 525 ; N Amacron ; B 73 0 613 753 ;
C -1 ; WX 525 ; N Emacron ; B 63 0 609 753 ;
C -1 ; WX 525 ; N Ebreve ; B 63 0 646 849 ;
C -1 ; WX 525 ; N Edotaccent ; B 63 0 590 789 ;
C -1 ; WX 525 ; N Hcircumflex ; B 63 0 614 832 ;
C -1 ; WX 525 ; N hcircumflex ; B 82 -4 597 823 ;
C -1 ; WX 525 ; N Ibreve ; B 103 0 649 849 ;
C -1 ; WX 525 ; N ibreve ; B 137 -4 608 679 ;
C -1 ; WX 525 ; N Omacron ; B 120 -9 613 753 ;
C -1 ; WX 525 ; N Obreve ; B 120 -9 650 850 ;
C -1 ; WX 525 ; N obreve ; B 119 -4 607 679 ;
C -1 ; WX 525 ; N Umacron ; B 138 -8 632 753 ;
C -1 ; WX 525 ; N Ubreve ; B 138 -8 649 849 ;
C -1 ; WX 525 ; N ubreve ; B 74 -4 608 679 ;
C -1 ; WX 525 ; N uni01CF ; B 103 0 610 855 ;
C -1 ; WX 525 ; N uni01D0 ; B 137 -4 569 684 ;
C -1 ; WX 525 ; N uni01D3 ; B 138 -8 632 855 ;
C -1 ; WX 525 ; N uni01D4 ; B 74 -4 569 684 ;
C -1 ; WX 525 ; N gcircumflex ; B 69 -226 567 661 ;
C -1 ; WX 525 ; N gdotaccent ; B 69 -226 540 618 ;
C -1 ; WX 525 ; N Scircumflex ; B 91 -8 609 832 ;
C -1 ; WX 525 ; N scircumflex ; B 98 -4 565 661 ;
C -1 ; WX 525 ; N Wcircumflex ; B 145 -5 617 832 ;
C -1 ; WX 525 ; N wcircumflex ; B 90 -4 590 661 ;
C -1 ; WX 525 ; N Ycircumflex ; B 173 0 612 832 ;
C -1 ; WX 525 ; N ycircumflex ; B 74 -226 548 661 ;
C -1 ; WX 525 ; N uni01CD ; B 73 0 612 855 ;
C -1 ; WX 525 ; N uni01CE ; B 117 -4 605 684 ;
C -1 ; WX 525 ; N gcaron ; B 69 -226 569 684 ;
C -1 ; WX 525 ; N uni01E8 ; B 62 0 604 855 ;
C -1 ; WX 525 ; N uni01E9 ; B 91 -4 598 847 ;
C -1 ; WX 525 ; N uni01F4 ; B 130 -8 567 778 ;
C -1 ; WX 525 ; N uni01F5 ; B 69 -226 540 613 ;
C -1 ; WX 525 ; N uni01F8 ; B 63 0 614 778 ;
C -1 ; WX 525 ; N uni01F9 ; B 74 -4 561 613 ;
C -1 ; WX 525 ; N aeacute ; B 63 -4 578 613 ;
C -1 ; WX 525 ; N Oslashacute ; B 120 -87 560 857 ;
C -1 ; WX 525 ; N oslashacute ; B 51 -144 583 753 ;
C -1 ; WX 525 ; N uni021E ; B 63 0 614 855 ;
C -1 ; WX 525 ; N uni021F ; B 82 -4 599 846 ;
C -1 ; WX 525 ; N uni022E ; B 120 -9 556 789 ;
C -1 ; WX 525 ; N uni022F ; B 119 -4 515 618 ;
C -1 ; WX 525 ; N uni0232 ; B 173 0 612 753 ;
C -1 ; WX 525 ; N uni0233 ; B 74 -226 548 575 ;
C -1 ; WX 525 ; N uni1E7C ; B 198 -5 660 821 ;
C -1 ; WX 525 ; N Wgrave ; B 145 -5 617 778 ;
C -1 ; WX 525 ; N wgrave ; B 90 -4 590 613 ;
C -1 ; WX 525 ; N Wacute ; B 145 -5 617 778 ;
C -1 ; WX 525 ; N wacute ; B 90 -4 590 613 ;
C -1 ; WX 525 ; N Wdieresis ; B 145 -5 617 789 ;
C -1 ; WX 525 ; N wdieresis ; B 90 -4 590 618 ;
C -1 ; WX 525 ; N uni1E86 ; B 145 -5 617 789 ;
C -1 ; WX 525 ; N uni1E87 ; B 90 -4 590 618 ;
C -1 ; WX 525 ; N uni1E88 ; B 145 -175 617 611 ;
C -1 ; WX 525 ; N uni1E8A ; B 71 0 580 789 ;
C -1 ; WX 525 ; N uni1E8B ; B 74 -4 561 618 ;
C -1 ; WX 525 ; N uni1E8C ; B 71 0 606 789 ;
C -1 ; WX 525 ; N uni1E8D ; B 74 -4 565 618 ;
C -1 ; WX 525 ; N uni1E8E ; B 173 0 612 789 ;
C -1 ; WX 525 ; N uni1E8F ; B 74 -226 548 618 ;
C -1 ; WX 525 ; N uni1E90 ; B 88 0 611 832 ;
C -1 ; WX 525 ; N uni1E91 ; B 88 -4 594 661 ;
C -1 ; WX 525 ; N uni1E92 ; B 88 -170 588 611 ;
C -1 ; WX 525 ; N uni1E93 ; B 88 -174 538 448 ;
C -1 ; WX 525 ; N Ygrave ; B 173 0 612 778 ;
C -1 ; WX 525 ; N ygrave ; B 74 -226 548 613 ;
C -1 ; WX 525 ; N Imacron ; B 103 0 598 746 ;
C -1 ; WX 525 ; N Ccircumflex ; B 134 -8 687 832 ;
C -1 ; WX 525 ; N ccircumflex ; B 129 -4 585 661 ;
C -1 ; WX 525 ; N Cdotaccent ; B 134 -8 596 789 ;
C -1 ; WX 525 ; N cdotaccent ; B 129 -4 526 618 ;
C -1 ; WX 525 ; N ebreve ; B 128 -4 627 679 ;
C -1 ; WX 525 ; N edotaccent ; B 128 -4 527 618 ;
C -1 ; WX 525 ; N Gcircumflex ; B 130 -8 664 832 ;
C -1 ; WX 525 ; N Gdotaccent ; B 130 -8 567 789 ;
C -1 ; WX 525 ; N uni01E2 ; B 69 0 645 753 ;
C -1 ; WX 525 ; N Gcaron ; B 130 -8 666 855 ;
C -1 ; WX 525 ; N AEacute ; B 69 0 600 778 ;
C -1 ; WX 525 ; N uni0226 ; B 73 0 509 789 ;
C -1 ; WX 525 ; N uni0227 ; B 117 -4 560 618 ;
C -1 ; WX 525 ; N uni1E7E ; B 171 -175 612 611 ;
C -1 ; WX 525 ; N uni1E7F ; B 74 -174 538 448 ;
C -1 ; WX 525 ; N uni1E00 ; B 73 -335 471 619 ;
C -1 ; WX 525 ; N uni1E01 ; B 117 -262 560 448 ;
C -1 ; WX 525 ; N uni1E02 ; B 62 0 550 789 ;
C -1 ; WX 525 ; N uni1E03 ; B 119 -4 507 780 ;
C -1 ; WX 525 ; N uni1E04 ; B 62 -170 550 611 ;
C -1 ; WX 525 ; N uni1E05 ; B 119 -174 507 611 ;
C -1 ; WX 525 ; N uni1E06 ; B 53 -134 550 611 ;
C -1 ; WX 525 ; N uni1E07 ; B 25 -131 507 611 ;
C -1 ; WX 525 ; N uni1E08 ; B 103 -210 596 778 ;
C -1 ; WX 525 ; N uni1E09 ; B 121 -210 533 613 ;
C -1 ; WX 525 ; N uni1E0A ; B 62 0 545 789 ;
C -1 ; WX 525 ; N uni1E0B ; B 117 -4 560 780 ;
C -1 ; WX 525 ; N uni1E0C ; B 62 -170 545 611 ;
C -1 ; WX 525 ; N uni1E0D ; B 117 -174 560 611 ;
C -1 ; WX 525 ; N uni1E0E ; B 54 -134 545 611 ;
C -1 ; WX 525 ; N uni1E0F ; B 114 -131 560 611 ;
C -1 ; WX 525 ; N uni1E10 ; B 18 -262 545 611 ;
C -1 ; WX 525 ; N uni1E11 ; B 65 -266 560 611 ;
C -1 ; WX 525 ; N uni1E12 ; B 43 -213 545 611 ;
C -1 ; WX 525 ; N uni1E13 ; B 90 -217 560 611 ;
C -1 ; WX 525 ; N uni1E18 ; B 50 -213 590 611 ;
C -1 ; WX 525 ; N uni1E1A ; B 15 -202 590 611 ;
C -1 ; WX 525 ; N uni1E1E ; B 64 0 598 789 ;
C -1 ; WX 525 ; N uni1E20 ; B 130 -8 617 753 ;
C -1 ; WX 525 ; N uni1E21 ; B 69 -226 557 575 ;
C -1 ; WX 525 ; N uni1E22 ; B 63 0 614 789 ;
C -1 ; WX 525 ; N uni1E23 ; B 82 -4 561 780 ;
C -1 ; WX 525 ; N uni1E24 ; B 63 -170 614 611 ;
C -1 ; WX 525 ; N uni1E25 ; B 82 -174 561 611 ;
C -1 ; WX 525 ; N uni1E26 ; B 63 0 614 789 ;
C -1 ; WX 525 ; N uni1E27 ; B 82 -4 595 781 ;
C -1 ; WX 525 ; N uni1E2A ; B 54 -230 614 611 ;
C -1 ; WX 525 ; N uni1E2B ; B 44 -234 561 611 ;
C -1 ; WX 525 ; N uni1E2C ; B 17 -202 573 611 ;
C -1 ; WX 525 ; N uni1E2D ; B 50 -197 498 611 ;
C -1 ; WX 525 ; N uni1E30 ; B 62 0 594 778 ;
C -1 ; WX 525 ; N uni1E31 ; B 91 -4 560 776 ;
C -1 ; WX 525 ; N uni1E33 ; B 91 -174 560 611 ;
C -1 ; WX 525 ; N uni1E35 ; B 66 -131 560 611 ;
C -1 ; WX 525 ; N uni1E36 ; B 65 -170 491 611 ;
C -1 ; WX 525 ; N uni1E37 ; B 159 -174 487 611 ;
C -1 ; WX 525 ; N uni1E38 ; B 65 -170 605 753 ;
C -1 ; WX 525 ; N uni1E3A ; B 58 -134 491 611 ;
C -1 ; WX 525 ; N uni1E3C ; B 46 -213 491 611 ;
C -1 ; WX 525 ; N uni1E3E ; B 59 0 617 778 ;
C -1 ; WX 525 ; N uni1E3F ; B 45 -4 578 613 ;
C -1 ; WX 525 ; N uni1E40 ; B 59 0 617 789 ;
C -1 ; WX 525 ; N uni1E41 ; B 45 -4 578 618 ;
C -1 ; WX 525 ; N uni1E42 ; B 59 -170 617 611 ;
C -1 ; WX 525 ; N uni1E43 ; B 45 -174 578 448 ;
C -1 ; WX 525 ; N uni1E44 ; B 63 0 614 789 ;
C -1 ; WX 525 ; N uni1E45 ; B 74 -4 561 618 ;
C -1 ; WX 525 ; N uni1E46 ; B 63 -170 614 611 ;
C -1 ; WX 525 ; N uni1E47 ; B 74 -174 561 448 ;
C -1 ; WX 525 ; N uni1E48 ; B 63 -134 614 611 ;
C -1 ; WX 525 ; N uni1E49 ; B 74 -131 561 448 ;
C -1 ; WX 525 ; N uni1E4A ; B 54 -213 614 611 ;
C -1 ; WX 525 ; N uni1E4B ; B 53 -217 561 448 ;
C -1 ; WX 525 ; N uni1E54 ; B 63 0 559 778 ;
C -1 ; WX 525 ; N uni1E55 ; B 4 -222 517 613 ;
C -1 ; WX 525 ; N uni1E56 ; B 63 0 559 789 ;
C -1 ; WX 525 ; N uni1E57 ; B 4 -222 517 618 ;
C -1 ; WX 525 ; N uni1E59 ; B 87 -4 578 618 ;
C -1 ; WX 525 ; N uni1E5A ; B 63 -178 523 611 ;
C -1 ; WX 525 ; N uni1E5B ; B 87 -174 578 448 ;
C -1 ; WX 525 ; N uni1E5C ; B 63 -178 618 753 ;
C -1 ; WX 525 ; N uni1E5D ; B 87 -174 578 575 ;
C -1 ; WX 525 ; N uni1E5E ; B 63 -142 523 611 ;
C -1 ; WX 525 ; N uni1E5F ; B 70 -131 578 448 ;
C -1 ; WX 525 ; N uni1E60 ; B 91 -8 563 789 ;
C -1 ; WX 525 ; N uni1E61 ; B 98 -4 508 618 ;
C -1 ; WX 525 ; N uni1E62 ; B 91 -178 563 619 ;
C -1 ; WX 525 ; N uni1E63 ; B 98 -174 508 448 ;
C -1 ; WX 525 ; N uni1E68 ; B 91 -178 563 789 ;
C -1 ; WX 525 ; N uni1E69 ; B 98 -174 508 618 ;
C -1 ; WX 525 ; N uni1E6A ; B 150 0 605 789 ;
C -1 ; WX 525 ; N uni1E6B ; B 156 -4 503 784 ;
C -1 ; WX 525 ; N uni1E70 ; B 53 -213 605 611 ;
C -1 ; WX 525 ; N uni1E72 ; B 70 -178 632 611 ;
C -1 ; WX 525 ; N uni1E73 ; B 72 -174 561 448 ;
C -1 ; WX 525 ; N uni1E74 ; B 15 -210 632 611 ;
C -1 ; WX 525 ; N uni1E75 ; B 50 -197 561 448 ;
C -1 ; WX 525 ; N uni1E76 ; B 51 -221 632 611 ;
C -1 ; WX 525 ; N uni1E77 ; B 54 -217 561 448 ;
C -1 ; WX 525 ; N uni1E94 ; B 68 -134 588 611 ;
C -1 ; WX 525 ; N uni1E95 ; B 88 -131 538 448 ;
C -1 ; WX 525 ; N uni1E96 ; B 67 -131 561 611 ;
C -1 ; WX 525 ; N uni1E97 ; B 156 -4 604 785 ;
C -1 ; WX 525 ; N uni1E98 ; B 90 -4 590 706 ;
C -1 ; WX 525 ; N uni1E99 ; B 74 -226 548 706 ;
C -1 ; WX 525 ; N uni1E19 ; B 99 -217 527 448 ;
C -1 ; WX 525 ; N uni1E1B ; B 95 -197 527 448 ;
C -1 ; WX 525 ; N uni1E1F ; B 44 -226 570 785 ;
C -1 ; WX 525 ; N uni1E32 ; B 62 -170 594 611 ;
C -1 ; WX 525 ; N uni1E34 ; B 62 -134 594 611 ;
C -1 ; WX 525 ; N uni1E39 ; B 159 -174 487 738 ;
C -1 ; WX 525 ; N uni1E3B ; B 144 -131 487 611 ;
C -1 ; WX 525 ; N uni1E3D ; B 120 -217 487 611 ;
C -1 ; WX 525 ; N uni1E58 ; B 63 -8 523 789 ;
C -1 ; WX 525 ; N uni1E6C ; B 150 -170 605 611 ;
C -1 ; WX 525 ; N uni1E6D ; B 156 -174 502 615 ;
C -1 ; WX 525 ; N uni1E6E ; B 73 -134 605 611 ;
C -1 ; WX 525 ; N uni1E6F ; B 74 -131 502 615 ;
C -1 ; WX 525 ; N uni1E71 ; B 50 -217 502 615 ;
C -1 ; WX 525 ; N uni1E9B ; B 44 -226 570 785 ;
C -1 ; WX 525 ; N uni01D1 ; B 120 -9 612 855 ;
C -1 ; WX 525 ; N uni01D2 ; B 119 -4 569 684 ;
C -1 ; WX 525 ; N jcircumflex ; B 89 -226 575 661 ;
C -1 ; WX 525 ; N uni01F0 ; B 89 -226 577 684 ;
C -1 ; WX 525 ; N uni0254 ; B 129 -4 526 448 ;
C -1 ; WX 525 ; N uni0186 ; B 57 -8 519 619 ;
C -1 ; WX 525 ; N uni01C4 ; B -16 0 611 809 ;
C -1 ; WX 525 ; N uni01C5 ; B -8 -4 595 694 ;
C -1 ; WX 525 ; N uni01C6 ; B 30 -4 595 694 ;
C -1 ; WX 525 ; N uni01C7 ; B -1 -8 592 611 ;
C -1 ; WX 525 ; N uni01C8 ; B 12 -226 585 611 ;
C -1 ; WX 525 ; N uni01C9 ; B 91 -226 585 611 ;
C -1 ; WX 525 ; N uni01CA ; B -2 -8 592 611 ;
C -1 ; WX 525 ; N uni01CB ; B 11 -226 585 611 ;
C -1 ; WX 525 ; N uni01CC ; B 39 -226 585 611 ;
C -1 ; WX 525 ; N uni01F1 ; B -4 0 592 611 ;
C -1 ; WX 525 ; N uni01F2 ; B -3 -4 543 611 ;
C -1 ; WX 525 ; N uni01F3 ; B 35 -4 543 611 ;
C -1 ; WX 525 ; N Alphatonos ; B 56 0 529 647 ;
C -1 ; WX 525 ; N uni1FBB ; B 56 0 529 647 ;
C -1 ; WX 525 ; N Epsilontonos ; B 47 0 653 639 ;
C -1 ; WX 525 ; N uni1FC9 ; B 47 0 653 639 ;
C -1 ; WX 525 ; N Etatonos ; B 44 0 681 639 ;
C -1 ; WX 525 ; N uni1FCB ; B 44 0 681 639 ;
C -1 ; WX 525 ; N Iotatonos ; B 121 0 682 639 ;
C -1 ; WX 525 ; N uni1FDB ; B 121 0 682 639 ;
C -1 ; WX 525 ; N Upsilontonos ; B 69 0 640 647 ;
C -1 ; WX 525 ; N uni1FEB ; B 69 0 640 647 ;
C -1 ; WX 525 ; N Omicrontonos ; B 95 -8 645 647 ;
C -1 ; WX 525 ; N uni1FF9 ; B 95 -8 645 647 ;
C -1 ; WX 525 ; N Omegatonos ; B 61 0 618 647 ;
C -1 ; WX 525 ; N uni1FFB ; B 61 0 618 647 ;
C -1 ; WX 525 ; N uni1FBD ; B 349 497 476 639 ;
C -1 ; WX 525 ; N uni1FFD ; B 331 483 464 610 ;
C -1 ; WX 525 ; N uni1FEE ; B 247 480 532 610 ;
C -1 ; WX 525 ; N alphatonos ; B 88 -4 507 610 ;
C -1 ; WX 525 ; N etatonos ; B 102 -230 548 610 ;
C -1 ; WX 525 ; N omegatonos ; B 75 -4 542 610 ;
C -1 ; WX 525 ; N iotatonos ; B 182 -4 407 610 ;
C -1 ; WX 525 ; N upsilontonos ; B 135 -4 546 610 ;
C -1 ; WX 525 ; N epsilontonos ; B 93 -4 570 610 ;
C -1 ; WX 525 ; N omicrontonos ; B 94 -4 541 610 ;
C -1 ; WX 525 ; N iotadieresistonos ; B 176 -4 460 610 ;
C -1 ; WX 525 ; N upsilondieresistonos ; B 135 -4 546 664 ;
C -1 ; WX 525 ; N uni1FBC.alt ; B 35 -179 508 647 ;
C -1 ; WX 525 ; N uni1FCC.alt ; B 23 -179 660 639 ;
C -1 ; WX 525 ; N uni1FFC.alt ; B 40 -179 597 647 ;
C -1 ; WX 525 ; N uni1FB0 ; B 88 -4 684 659 ;
C -1 ; WX 525 ; N uni1FB1 ; B 88 -4 664 575 ;
C -1 ; WX 525 ; N uni1FB8 ; B 35 0 731 858 ;
C -1 ; WX 525 ; N uni1FB9 ; B 35 0 710 774 ;
C -1 ; WX 525 ; N uni1FD8 ; B 79 0 728 849 ;
C -1 ; WX 525 ; N uni1FD9 ; B 79 0 707 765 ;
C -1 ; WX 525 ; N uni1FE0 ; B 135 -4 681 663 ;
C -1 ; WX 525 ; N uni1FE1 ; B 134 -4 661 579 ;
C -1 ; WX 525 ; N uni1FE8 ; B 153 0 730 858 ;
C -1 ; WX 525 ; N uni1FE9 ; B 153 0 710 774 ;
C -1 ; WX 525 ; N uni1FD0 ; B 75 -4 602 659 ;
C -1 ; WX 525 ; N uni1FD1 ; B 54 -4 581 575 ;
C -1 ; WX 525 ; N afii57929 ; B 256 253 486 611 ;
C -1 ; WX 525 ; N uni02B9 ; B 331 483 464 610 ;
C -1 ; WX 525 ; N uni0410_acutecomb ; B 73 0 578 802 ;
C -1 ; WX 525 ; N uni0430_acutecomb ; B 117 -4 560 641 ;
C -1 ; WX 525 ; N uni041E_acutecomb ; B 105 -8 572 802 ;
C -1 ; WX 525 ; N uni043E_acutecomb ; B 119 -4 537 641 ;
C -1 ; WX 525 ; N uni0435_acutecomb ; B 128 -4 534 641 ;
C -1 ; WX 525 ; N uni0418_acutecomb ; B 23 0 654 778 ;
C -1 ; WX 525 ; N uni0415_acutecomb ; B 26 0 625 778 ;
C -1 ; WX 525 ; N uni0423_acutecomb ; B 121 -8 647 778 ;
C -1 ; WX 525 ; N uni042B_acutecomb ; B 20 0 657 778 ;
C -1 ; WX 525 ; N uni042D_acutecomb ; B 76 -8 575 778 ;
C -1 ; WX 525 ; N uni042E_acutecomb ; B 8 -8 640 778 ;
C -1 ; WX 525 ; N uni042F_acutecomb ; B 37 0 654 778 ;
C -1 ; WX 525 ; N uni0438_acutecomb ; B 146 -4 561 626 ;
C -1 ; WX 525 ; N uni0443_acutecomb ; B 112 -226 548 626 ;
C -1 ; WX 525 ; N uni044B_acutecomb ; B 55 -4 573 613 ;
C -1 ; WX 525 ; N uni044D_acutecomb ; B 75 -4 506 613 ;
C -1 ; WX 525 ; N uni044E_acutecomb ; B 51 -4 562 613 ;
C -1 ; WX 525 ; N uni044F_acutecomb ; B 72 -4 588 613 ;
C -1 ; WX 525 ; N uni02CE ; B 111 -179 288 -64 ;
C -1 ; WX 525 ; N uni02CF ; B 172 -179 361 -64 ;
C -1 ; WX 525 ; N space_hookabovecomb ; B 196 512 409 730 ;
C -1 ; WX 525 ; N space_uni0311 ; B 212 506 583 698 ;
C -1 ; WX 525 ; N space_uni0335 ; B 120 210 525 279 ;
C -1 ; WX 525 ; N space_uni0337 ; B 90 80 555 409 ;
C -1 ; WX 525 ; N space_uni0484 ; B 137 453 677 703 ;
C -1 ; WX 525 ; N space_uni0485 ; B 277 506 516 619 ;
C -1 ; WX 525 ; N space_uni0486 ; B 283 506 521 619 ;
C -1 ; WX 525 ; N space_uni0488 ; B -81 -293 724 765 ;
C -1 ; WX 525 ; N space_uni0489 ; B -196 -409 839 881 ;
C -1 ; WX 525 ; N uni0326 ; B 189 -274 336 -73 ;
C -1 ; WX 525 ; N uni0202 ; B 73 0 625 861 ;
C -1 ; WX 525 ; N uni0203 ; B 117 -4 618 691 ;
C -1 ; WX 525 ; N uni0206 ; B 63 0 621 861 ;
C -1 ; WX 525 ; N uni0207 ; B 128 -4 616 691 ;
C -1 ; WX 525 ; N uni020A ; B 103 0 623 861 ;
C -1 ; WX 525 ; N uni020B ; B 137 -4 582 691 ;
C -1 ; WX 525 ; N uni020E ; B 120 -9 625 861 ;
C -1 ; WX 525 ; N uni020F ; B 119 -4 582 691 ;
C -1 ; WX 525 ; N uni0212 ; B 63 -8 629 861 ;
C -1 ; WX 525 ; N uni0213 ; B 87 -4 578 691 ;
C -1 ; WX 525 ; N uni0216 ; B 138 -8 632 861 ;
C -1 ; WX 525 ; N uni0217 ; B 74 -4 582 690 ;
C -1 ; WX 525 ; N Scommaaccent ; B 91 -259 563 619 ;
C -1 ; WX 525 ; N scommaaccent ; B 98 -255 508 448 ;
C -1 ; WX 525 ; N uni021A ; B 145 -251 605 611 ;
C -1 ; WX 525 ; N uni021B ; B 143 -255 502 615 ;
C -1 ; WX 525 ; N Jcircumflex ; B 116 -8 661 832 ;
C -1 ; WX 525 ; N uni1E89 ; B 90 -174 590 448 ;
EndCharMetrics
StartKernData
StartKernPairs 6
KPX uni1FDD uni1FBC.alt -87
KPX uni1FDD Omicron -29
KPX uni1FDD Alpha -87
KPX uni1FCD uni1FBC.alt -87
KPX uni1FCD Omicron -29
KPX uni1FCD Alpha -87
EndKernPairs
EndKernData
EndFontMetrics
