StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:46:12 2014
FontName BitstreamVeraSansMono-Bold
FullName Bitstream Vera Sans Mono Bold
FamilyName Bitstream Vera Sans Mono
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -98
UnderlineThickness 246
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -20 -236 606 929
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 269
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 235 0 367 730 ;
C 34 ; WX 602 ; N quotedbl ; B 112 458 488 730 ;
C 35 ; WX 602 ; N numbersign ; B 0 0 601 718 ;
C 36 ; WX 602 ; N dollar ; B 80 -147 534 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 596 700 ;
C 38 ; WX 602 ; N ampersand ; B 18 -15 604 743 ;
C 39 ; WX 602 ; N quotesingle ; B 237 458 363 730 ;
C 40 ; WX 602 ; N parenleft ; B 187 -132 452 759 ;
C 41 ; WX 602 ; N parenright ; B 150 -132 416 759 ;
C 42 ; WX 602 ; N asterisk ; B 59 277 542 743 ;
C 43 ; WX 602 ; N plus ; B 32 44 569 583 ;
C 44 ; WX 602 ; N comma ; B 176 -141 378 180 ;
C 45 ; WX 602 ; N hyphen ; B 146 216 456 359 ;
C 46 ; WX 602 ; N period ; B 219 0 382 180 ;
C 47 ; WX 602 ; N slash ; B 55 -93 547 730 ;
C 48 ; WX 602 ; N zero ; B 60 -15 542 743 ;
C 49 ; WX 602 ; N one ; B 91 0 555 730 ;
C 50 ; WX 602 ; N two ; B 56 0 520 743 ;
C 51 ; WX 602 ; N three ; B 61 -15 538 743 ;
C 52 ; WX 602 ; N four ; B 49 0 558 730 ;
C 53 ; WX 602 ; N five ; B 69 -15 535 730 ;
C 54 ; WX 602 ; N six ; B 63 -16 548 742 ;
C 55 ; WX 602 ; N seven ; B 65 0 527 730 ;
C 56 ; WX 602 ; N eight ; B 62 -15 540 743 ;
C 57 ; WX 602 ; N nine ; B 54 -20 539 736 ;
C 58 ; WX 602 ; N colon ; B 219 0 382 520 ;
C 59 ; WX 602 ; N semicolon ; B 181 -141 382 520 ;
C 60 ; WX 602 ; N less ; B 42 53 560 575 ;
C 61 ; WX 602 ; N equal ; B 42 144 560 482 ;
C 62 ; WX 602 ; N greater ; B 42 53 560 575 ;
C 63 ; WX 602 ; N question ; B 113 0 521 743 ;
C 64 ; WX 602 ; N at ; B 2 -156 566 682 ;
C 65 ; WX 602 ; N A ; B 16 0 586 730 ;
C 66 ; WX 602 ; N B ; B 61 0 566 730 ;
C 67 ; WX 602 ; N C ; B 74 -15 528 743 ;
C 68 ; WX 602 ; N D ; B 66 0 558 730 ;
C 69 ; WX 602 ; N E ; B 82 0 537 730 ;
C 70 ; WX 602 ; N F ; B 88 0 543 730 ;
C 71 ; WX 602 ; N G ; B 57 -15 552 743 ;
C 72 ; WX 602 ; N H ; B 66 0 536 730 ;
C 73 ; WX 602 ; N I ; B 83 0 519 730 ;
C 74 ; WX 602 ; N J ; B 53 -15 493 730 ;
C 75 ; WX 602 ; N K ; B 57 0 599 730 ;
C 76 ; WX 602 ; N L ; B 109 0 563 730 ;
C 77 ; WX 602 ; N M ; B 41 0 561 730 ;
C 78 ; WX 602 ; N N ; B 58 0 543 730 ;
C 79 ; WX 602 ; N O ; B 44 -15 558 743 ;
C 80 ; WX 602 ; N P ; B 79 0 561 730 ;
C 81 ; WX 602 ; N Q ; B 44 -138 558 743 ;
C 82 ; WX 602 ; N R ; B 64 0 603 730 ;
C 83 ; WX 602 ; N S ; B 62 -15 542 743 ;
C 84 ; WX 602 ; N T ; B 43 0 559 730 ;
C 85 ; WX 602 ; N U ; B 51 -15 550 730 ;
C 86 ; WX 602 ; N V ; B 27 0 575 730 ;
C 87 ; WX 602 ; N W ; B 0 0 603 730 ;
C 88 ; WX 602 ; N X ; B 13 0 589 730 ;
C 89 ; WX 602 ; N Y ; B 3 0 599 730 ;
C 90 ; WX 602 ; N Z ; B 56 0 567 730 ;
C 91 ; WX 602 ; N bracketleft ; B 206 -132 455 760 ;
C 92 ; WX 602 ; N backslash ; B 54 -93 547 730 ;
C 93 ; WX 602 ; N bracketright ; B 147 -132 396 760 ;
C 94 ; WX 602 ; N asciicircum ; B 27 457 575 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 603 -143 ;
C 96 ; WX 602 ; N grave ; B 97 616 374 800 ;
C 97 ; WX 602 ; N a ; B 45 -15 542 561 ;
C 98 ; WX 602 ; N b ; B 73 -15 559 760 ;
C 99 ; WX 602 ; N c ; B 82 -15 519 562 ;
C 100 ; WX 602 ; N d ; B 43 -15 529 760 ;
C 101 ; WX 602 ; N e ; B 44 -15 562 561 ;
C 102 ; WX 602 ; N f ; B 84 0 529 760 ;
C 103 ; WX 602 ; N g ; B 47 -208 536 562 ;
C 104 ; WX 602 ; N h ; B 83 0 523 760 ;
C 105 ; WX 602 ; N i ; B 69 0 569 813 ;
C 106 ; WX 602 ; N j ; B 69 -208 416 813 ;
C 107 ; WX 602 ; N k ; B 84 0 585 760 ;
C 108 ; WX 602 ; N l ; B 43 0 535 760 ;
C 109 ; WX 602 ; N m ; B 40 0 564 561 ;
C 110 ; WX 602 ; N n ; B 83 0 523 561 ;
C 111 ; WX 602 ; N o ; B 47 -15 555 561 ;
C 112 ; WX 602 ; N p ; B 73 -209 559 561 ;
C 113 ; WX 602 ; N q ; B 43 -209 529 561 ;
C 114 ; WX 602 ; N r ; B 142 0 563 561 ;
C 115 ; WX 602 ; N s ; B 83 -15 521 561 ;
C 116 ; WX 602 ; N t ; B 54 0 524 703 ;
C 117 ; WX 602 ; N u ; B 78 -15 519 547 ;
C 118 ; WX 602 ; N v ; B 39 0 563 547 ;
C 119 ; WX 602 ; N w ; B 0 0 603 547 ;
C 120 ; WX 602 ; N x ; B 26 0 576 547 ;
C 121 ; WX 602 ; N y ; B 28 -208 575 547 ;
C 122 ; WX 602 ; N z ; B 79 0 528 547 ;
C 123 ; WX 602 ; N braceleft ; B 85 -164 515 760 ;
C 124 ; WX 602 ; N bar ; B 245 -236 356 765 ;
C 125 ; WX 602 ; N braceright ; B 87 -164 517 760 ;
C 126 ; WX 602 ; N asciitilde ; B 42 226 560 396 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 235 0 367 730 ;
C 162 ; WX 602 ; N cent ; B 71 -153 506 700 ;
C 163 ; WX 602 ; N sterling ; B 58 0 548 743 ;
C 164 ; WX 602 ; N currency ; B 90 85 546 542 ;
C 165 ; WX 602 ; N yen ; B 3 0 599 730 ;
C 166 ; WX 602 ; N brokenbar ; B 245 -171 356 700 ;
C 167 ; WX 602 ; N section ; B 83 -96 519 743 ;
C 168 ; WX 602 ; N dieresis ; B 146 653 456 774 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 664 ;
C 170 ; WX 602 ; N ordfeminine ; B 125 208 480 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 58 68 509 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 176 560 439 ;
C 173 ; WX 602 ; N sfthyphen ; B 146 216 456 359 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 664 ;
C 175 ; WX 602 ; N macron ; B 146 667 456 760 ;
C 176 ; WX 602 ; N degree ; B 138 416 463 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 560 627 ;
C 178 ; WX 602 ; N twosuperior ; B 133 326 459 743 ;
C 179 ; WX 602 ; N threesuperior ; B 140 318 471 743 ;
C 180 ; WX 602 ; N acute ; B 229 616 505 800 ;
C 181 ; WX 602 ; N mu ; B 84 -209 581 547 ;
C 182 ; WX 602 ; N paragraph ; B 34 -97 521 730 ;
C 183 ; WX 602 ; N periodcentered ; B 219 258 382 438 ;
C 184 ; WX 602 ; N cedilla ; B 179 -196 400 0 ;
C 185 ; WX 602 ; N onesuperior ; B 152 326 470 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 133 208 488 743 ;
C 187 ; WX 602 ; N guillemotright ; B 94 68 545 518 ;
C 188 ; WX 602 ; N onequarter ; B 22 -132 559 811 ;
C 189 ; WX 602 ; N onehalf ; B 22 -132 559 811 ;
C 190 ; WX 602 ; N threequarters ; B 22 -132 559 819 ;
C 191 ; WX 602 ; N questiondown ; B 85 -14 492 730 ;
C 192 ; WX 602 ; N Agrave ; B 16 0 586 928 ;
C 193 ; WX 602 ; N Aacute ; B 16 0 586 928 ;
C 194 ; WX 602 ; N Acircumflex ; B 16 0 586 928 ;
C 195 ; WX 602 ; N Atilde ; B 16 0 586 929 ;
C 196 ; WX 602 ; N Adieresis ; B 16 0 586 928 ;
C 197 ; WX 602 ; N Aring ; B 16 0 586 929 ;
C 198 ; WX 602 ; N AE ; B 0 0 577 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 74 -196 528 743 ;
C 200 ; WX 602 ; N Egrave ; B 82 0 537 928 ;
C 201 ; WX 602 ; N Eacute ; B 82 0 537 928 ;
C 202 ; WX 602 ; N Ecircumflex ; B 82 0 537 928 ;
C 203 ; WX 602 ; N Edieresis ; B 82 0 537 928 ;
C 204 ; WX 602 ; N Igrave ; B 83 0 519 928 ;
C 205 ; WX 602 ; N Iacute ; B 83 0 519 928 ;
C 206 ; WX 602 ; N Icircumflex ; B 83 0 519 928 ;
C 207 ; WX 602 ; N Idieresis ; B 83 0 519 928 ;
C 208 ; WX 602 ; N Eth ; B 0 0 558 730 ;
C 209 ; WX 602 ; N Ntilde ; B 58 0 543 929 ;
C 210 ; WX 602 ; N Ograve ; B 44 -15 558 928 ;
C 211 ; WX 602 ; N Oacute ; B 44 -15 558 928 ;
C 212 ; WX 602 ; N Ocircumflex ; B 44 -15 558 928 ;
C 213 ; WX 602 ; N Otilde ; B 44 -15 558 929 ;
C 214 ; WX 602 ; N Odieresis ; B 44 -15 558 928 ;
C 215 ; WX 602 ; N multiply ; B 58 71 543 557 ;
C 216 ; WX 602 ; N Oslash ; B -3 -31 597 762 ;
C 217 ; WX 602 ; N Ugrave ; B 51 -15 550 928 ;
C 218 ; WX 602 ; N Uacute ; B 51 -15 550 928 ;
C 219 ; WX 602 ; N Ucircumflex ; B 51 -15 550 928 ;
C 220 ; WX 602 ; N Udieresis ; B 51 -15 550 928 ;
C 221 ; WX 602 ; N Yacute ; B 3 0 599 928 ;
C 222 ; WX 602 ; N Thorn ; B 79 0 561 730 ;
C 223 ; WX 602 ; N germandbls ; B 62 -15 574 760 ;
C 224 ; WX 602 ; N agrave ; B 45 -15 542 800 ;
C 225 ; WX 602 ; N aacute ; B 45 -15 542 800 ;
C 226 ; WX 602 ; N acircumflex ; B 45 -15 542 800 ;
C 227 ; WX 602 ; N atilde ; B 45 -15 542 778 ;
C 228 ; WX 602 ; N adieresis ; B 45 -15 542 774 ;
C 229 ; WX 602 ; N aring ; B 45 -15 542 889 ;
C 230 ; WX 602 ; N ae ; B 6 -15 581 561 ;
C 231 ; WX 602 ; N ccedilla ; B 82 -196 519 562 ;
C 232 ; WX 602 ; N egrave ; B 44 -15 562 800 ;
C 233 ; WX 602 ; N eacute ; B 44 -15 562 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 44 -15 562 800 ;
C 235 ; WX 602 ; N edieresis ; B 44 -15 562 774 ;
C 236 ; WX 602 ; N igrave ; B 69 0 569 800 ;
C 237 ; WX 602 ; N iacute ; B 69 0 569 800 ;
C 238 ; WX 602 ; N icircumflex ; B 69 0 569 800 ;
C 239 ; WX 602 ; N idieresis ; B 69 0 569 774 ;
C 240 ; WX 602 ; N eth ; B 47 -15 550 766 ;
C 241 ; WX 602 ; N ntilde ; B 83 0 523 778 ;
C 242 ; WX 602 ; N ograve ; B 47 -15 555 763 ;
C 243 ; WX 602 ; N oacute ; B 47 -15 555 763 ;
C 244 ; WX 602 ; N ocircumflex ; B 47 -15 555 763 ;
C 245 ; WX 602 ; N otilde ; B 47 -15 555 763 ;
C 246 ; WX 602 ; N odieresis ; B 47 -15 555 763 ;
C 247 ; WX 602 ; N divide ; B 32 41 569 585 ;
C 248 ; WX 602 ; N oslash ; B 12 -58 587 604 ;
C 249 ; WX 602 ; N ugrave ; B 78 -15 519 800 ;
C 250 ; WX 602 ; N uacute ; B 78 -15 519 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 78 -15 519 800 ;
C 252 ; WX 602 ; N udieresis ; B 78 -15 519 774 ;
C 253 ; WX 602 ; N yacute ; B 28 -208 575 800 ;
C 254 ; WX 602 ; N thorn ; B 73 -209 559 760 ;
C 255 ; WX 602 ; N ydieresis ; B 28 -208 575 774 ;
C -1 ; WX 602 ; N Cacute ; B 74 -15 532 928 ;
C -1 ; WX 602 ; N cacute ; B 82 -15 555 800 ;
C -1 ; WX 602 ; N Ccaron ; B 74 -15 552 928 ;
C -1 ; WX 602 ; N ccaron ; B 82 -15 535 800 ;
C -1 ; WX 602 ; N dcroat ; B 43 -15 601 760 ;
C -1 ; WX 602 ; N Gbreve ; B 57 -15 552 928 ;
C -1 ; WX 602 ; N gbreve ; B 47 -208 536 785 ;
C -1 ; WX 602 ; N Idotaccent ; B 83 0 519 928 ;
C -1 ; WX 602 ; N dotlessi ; B 69 0 569 547 ;
C -1 ; WX 602 ; N Lslash ; B -20 0 563 730 ;
C -1 ; WX 602 ; N lslash ; B 18 0 545 760 ;
C -1 ; WX 602 ; N OE ; B 33 0 595 730 ;
C -1 ; WX 602 ; N oe ; B 6 -15 591 561 ;
C -1 ; WX 602 ; N Scedilla ; B 62 -196 542 743 ;
C -1 ; WX 602 ; N scedilla ; B 83 -196 521 561 ;
C -1 ; WX 602 ; N Scaron ; B 62 -15 542 928 ;
C -1 ; WX 602 ; N scaron ; B 83 -15 521 800 ;
C -1 ; WX 602 ; N Ydieresis ; B 3 0 599 928 ;
C -1 ; WX 602 ; N Zcaron ; B 56 0 567 928 ;
C -1 ; WX 602 ; N zcaron ; B 79 0 528 800 ;
C -1 ; WX 602 ; N florin ; B 5 -209 563 760 ;
C -1 ; WX 602 ; N circumflex ; B 117 616 485 800 ;
C -1 ; WX 602 ; N caron ; B 117 616 485 800 ;
C -1 ; WX 602 ; N breve ; B 137 639 465 785 ;
C -1 ; WX 602 ; N dotaccent ; B 233 653 369 774 ;
C -1 ; WX 602 ; N ring ; B 162 609 440 889 ;
C -1 ; WX 602 ; N ogonek ; B 217 -196 427 0 ;
C -1 ; WX 602 ; N tilde ; B 130 638 472 778 ;
C -1 ; WX 602 ; N hungarumlaut ; B 145 616 530 800 ;
C -1 ; WX 602 ; N Omega ; B 43 0 559 713 ;
C -1 ; WX 602 ; N pi ; B 6 -20 593 538 ;
C -1 ; WX 602 ; N endash ; B 0 216 603 337 ;
C -1 ; WX 602 ; N emdash ; B 0 216 603 337 ;
C -1 ; WX 602 ; N quoteleft ; B 210 440 413 760 ;
C -1 ; WX 602 ; N quoteright ; B 210 440 413 760 ;
C -1 ; WX 602 ; N quotesinglbase ; B 176 -141 378 180 ;
C -1 ; WX 602 ; N quotedblleft ; B 74 440 528 760 ;
C -1 ; WX 602 ; N quotedblright ; B 73 440 528 760 ;
C -1 ; WX 602 ; N quotedblbase ; B 73 -141 528 180 ;
C -1 ; WX 602 ; N dagger ; B 76 -97 525 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 76 -97 525 730 ;
C -1 ; WX 602 ; N bullet ; B 125 194 478 547 ;
C -1 ; WX 602 ; N ellipsis ; B 27 0 575 180 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 168 68 398 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 205 68 435 518 ;
C -1 ; WX 602 ; N Euro ; B 2 -15 526 743 ;
C -1 ; WX 602 ; N trademark ; B 0 446 550 730 ;
C -1 ; WX 602 ; N partialdiff ; B 70 -13 534 660 ;
C -1 ; WX 602 ; N Delta ; B -3 0 606 695 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 742 ;
C -1 ; WX 602 ; N summation ; B 62 -213 540 742 ;
C -1 ; WX 602 ; N minus ; B 32 255 569 373 ;
C -1 ; WX 602 ; N fraction ; B 55 -93 547 730 ;
C -1 ; WX 602 ; N periodcentered ; B 219 258 382 438 ;
C -1 ; WX 602 ; N radical ; B 23 -20 574 843 ;
C -1 ; WX 602 ; N infinity ; B 5 108 597 508 ;
C -1 ; WX 602 ; N integral ; B 35 -183 566 759 ;
C -1 ; WX 602 ; N approxequal ; B 42 124 560 499 ;
C -1 ; WX 602 ; N notequal ; B 38 -5 564 631 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 560 583 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 560 583 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 808 ;
C -1 ; WX 602 ; N fi ; B 5 0 537 760 ;
C -1 ; WX 602 ; N fl ; B 5 0 537 760 ;
C -1 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 602 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 602 ; N c6459 ; B 146 625 456 746 ;
C -1 ; WX 602 ; N c6460 ; B 229 616 465 746 ;
C -1 ; WX 602 ; N c6461 ; B 130 616 472 747 ;
C -1 ; WX 602 ; N c6468 ; B 138 616 375 746 ;
C -1 ; WX 602 ; N c6470 ; B 117 616 485 746 ;
C -1 ; WX 602 ; N c6472 ; B 117 616 485 746 ;
C -1 ; WX 602 ; N c6477 ; B 22 244 559 431 ;
C -1 ; WX 602 ; N c6478 ; B 120 326 457 734 ;
C -1 ; WX 602 ; N c6475 ; B 137 616 465 746 ;
C -1 ; WX 602 ; N c6476 ; B 233 625 369 746 ;
EndCharMetrics
EndFontMetrics
