StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:46:21 2014
FontName BitstreamVeraSans-Oblique
FullName Bitstream Vera Sans Oblique
FamilyName Bitstream Vera Sans
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 143
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -263 -236 1259 929
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 268
C 32 ; WX 317 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 79 0 320 730 ;
C 34 ; WX 459 ; N quotedbl ; B 96 458 364 730 ;
C 35 ; WX 837 ; N numbersign ; B 69 0 773 718 ;
C 36 ; WX 636 ; N dollar ; B 33 -147 570 760 ;
C 37 ; WX 950 ; N percent ; B 90 -15 859 743 ;
C 38 ; WX 779 ; N ampersand ; B 46 -15 736 743 ;
C 39 ; WX 274 ; N quotesingle ; B 96 458 180 730 ;
C 40 ; WX 390 ; N parenleft ; B 77 -132 427 759 ;
C 41 ; WX 390 ; N parenright ; B -63 -132 289 759 ;
C 42 ; WX 500 ; N asterisk ; B 29 286 471 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 317 ; N comma ; B 2 -117 193 125 ;
C 45 ; WX 360 ; N hyphen ; B 44 233 325 314 ;
C 46 ; WX 317 ; N period ; B 58 0 186 125 ;
C 47 ; WX 336 ; N slash ; B -74 -93 427 730 ;
C 48 ; WX 636 ; N zero ; B 49 -15 586 743 ;
C 49 ; WX 636 ; N one ; B 48 0 485 730 ;
C 50 ; WX 636 ; N two ; B 3 0 575 743 ;
C 51 ; WX 636 ; N three ; B 1 -15 572 743 ;
C 52 ; WX 636 ; N four ; B 18 0 565 730 ;
C 53 ; WX 636 ; N five ; B 20 -15 582 730 ;
C 54 ; WX 636 ; N six ; B 62 -15 592 743 ;
C 55 ; WX 636 ; N seven ; B 92 0 627 730 ;
C 56 ; WX 636 ; N eight ; B 33 -15 593 743 ;
C 57 ; WX 636 ; N nine ; B 43 -15 575 743 ;
C 58 ; WX 336 ; N colon ; B 51 0 256 518 ;
C 59 ; WX 336 ; N semicolon ; B 0 -117 268 518 ;
C 60 ; WX 837 ; N less ; B 105 45 732 582 ;
C 61 ; WX 837 ; N equal ; B 105 171 732 455 ;
C 62 ; WX 837 ; N greater ; B 105 45 732 582 ;
C 63 ; WX 530 ; N question ; B 123 0 512 743 ;
C 64 ; WX 1000 ; N at ; B 58 -173 951 704 ;
C 65 ; WX 684 ; N A ; B -54 0 616 730 ;
C 66 ; WX 686 ; N B ; B 26 0 625 730 ;
C 67 ; WX 698 ; N C ; B 41 -15 695 743 ;
C 68 ; WX 770 ; N D ; B 26 0 723 730 ;
C 69 ; WX 631 ; N E ; B 26 0 630 730 ;
C 70 ; WX 575 ; N F ; B 26 0 587 730 ;
C 71 ; WX 774 ; N G ; B 44 -15 726 743 ;
C 72 ; WX 751 ; N H ; B 26 0 726 730 ;
C 73 ; WX 294 ; N I ; B 26 0 269 730 ;
C 74 ; WX 294 ; N J ; B -165 -201 267 730 ;
C 75 ; WX 655 ; N K ; B 26 0 723 730 ;
C 76 ; WX 557 ; N L ; B 26 0 498 730 ;
C 77 ; WX 862 ; N M ; B 26 0 836 730 ;
C 78 ; WX 748 ; N N ; B 26 0 722 730 ;
C 79 ; WX 787 ; N O ; B 40 -15 748 743 ;
C 80 ; WX 603 ; N P ; B 26 0 602 730 ;
C 81 ; WX 787 ; N Q ; B 41 -129 748 743 ;
C 82 ; WX 694 ; N R ; B 26 0 601 730 ;
C 83 ; WX 634 ; N S ; B 5 -15 604 743 ;
C 84 ; WX 610 ; N T ; B 42 0 676 730 ;
C 85 ; WX 731 ; N U ; B 58 -15 713 730 ;
C 86 ; WX 684 ; N V ; B 78 0 743 730 ;
C 87 ; WX 988 ; N W ; B 96 0 1021 730 ;
C 88 ; WX 685 ; N X ; B -43 0 704 730 ;
C 89 ; WX 610 ; N Y ; B 62 0 676 730 ;
C 90 ; WX 685 ; N Z ; B -22 0 704 730 ;
C 91 ; WX 390 ; N bracketleft ; B 40 -132 420 760 ;
C 92 ; WX 336 ; N backslash ; B 84 -93 263 730 ;
C 93 ; WX 390 ; N bracketright ; B -39 -132 342 760 ;
C 94 ; WX 837 ; N asciicircum ; B 105 457 732 730 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 189 617 389 800 ;
C 97 ; WX 612 ; N a ; B 41 -15 547 561 ;
C 98 ; WX 634 ; N b ; B 36 -15 587 760 ;
C 99 ; WX 549 ; N c ; B 45 -15 537 561 ;
C 100 ; WX 634 ; N d ; B 45 -15 640 760 ;
C 101 ; WX 615 ; N e ; B 45 -15 571 561 ;
C 102 ; WX 352 ; N f ; B 67 0 479 760 ;
C 103 ; WX 634 ; N g ; B 32 -209 597 561 ;
C 104 ; WX 633 ; N h ; B 35 0 566 760 ;
C 105 ; WX 277 ; N i ; B 35 0 273 760 ;
C 106 ; WX 277 ; N j ; B -113 -209 277 760 ;
C 107 ; WX 579 ; N k ; B 35 0 612 760 ;
C 108 ; WX 277 ; N l ; B 35 0 273 760 ;
C 109 ; WX 974 ; N m ; B 35 0 906 561 ;
C 110 ; WX 633 ; N n ; B 35 0 566 561 ;
C 111 ; WX 611 ; N o ; B 45 -15 566 561 ;
C 112 ; WX 634 ; N p ; B -3 -209 589 561 ;
C 113 ; WX 634 ; N q ; B 45 -207 598 561 ;
C 114 ; WX 411 ; N r ; B 35 0 463 561 ;
C 115 ; WX 520 ; N s ; B 11 -15 500 561 ;
C 116 ; WX 392 ; N t ; B 63 0 423 703 ;
C 117 ; WX 633 ; N u ; B 57 -15 589 547 ;
C 118 ; WX 591 ; N v ; B 71 0 605 547 ;
C 119 ; WX 817 ; N w ; B 84 0 819 547 ;
C 120 ; WX 591 ; N x ; B -26 0 601 547 ;
C 121 ; WX 591 ; N y ; B -25 -209 604 547 ;
C 122 ; WX 524 ; N z ; B -3 0 543 547 ;
C 123 ; WX 636 ; N braceleft ; B 121 -164 605 760 ;
C 124 ; WX 336 ; N bar ; B 126 -236 210 765 ;
C 125 ; WX 636 ; N braceright ; B 6 -164 492 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 228 732 399 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 84 0 327 730 ;
C 162 ; WX 636 ; N cent ; B 74 -153 563 699 ;
C 163 ; WX 636 ; N sterling ; B 23 0 638 743 ;
C 164 ; WX 636 ; N currency ; B 45 40 592 587 ;
C 165 ; WX 636 ; N yen ; B 44 0 673 730 ;
C 166 ; WX 336 ; N brokenbar ; B 126 -171 210 700 ;
C 167 ; WX 500 ; N section ; B 12 -96 485 743 ;
C 168 ; WX 500 ; N dieresis ; B 184 659 494 758 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 471 ; N ordfeminine ; B 40 229 446 743 ;
C 171 ; WX 617 ; N guillemotleft ; B 62 68 556 518 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 421 ;
C 173 ; WX 360 ; N sfthyphen ; B 44 233 325 314 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 186 672 493 746 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 743 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 400 ; N twosuperior ; B 36 326 385 743 ;
C 179 ; WX 400 ; N threesuperior ; B 16 318 369 743 ;
C 180 ; WX 500 ; N acute ; B 251 616 522 800 ;
C 181 ; WX 636 ; N mu ; B -14 -209 592 547 ;
C 182 ; WX 636 ; N paragraph ; B 78 -97 574 730 ;
C 183 ; WX 317 ; N periodcentered ; B 113 285 242 410 ;
C 184 ; WX 500 ; N cedilla ; B 48 -193 268 0 ;
C 185 ; WX 400 ; N onesuperior ; B 65 326 348 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 40 229 462 743 ;
C 187 ; WX 617 ; N guillemotright ; B 62 68 555 518 ;
C 188 ; WX 969 ; N onequarter ; B 65 -15 959 743 ;
C 189 ; WX 969 ; N onehalf ; B 65 -15 953 743 ;
C 190 ; WX 969 ; N threequarters ; B 16 -15 959 743 ;
C 191 ; WX 530 ; N questiondown ; B 37 -14 425 730 ;
C 192 ; WX 684 ; N Agrave ; B -54 0 616 928 ;
C 193 ; WX 684 ; N Aacute ; B -54 0 616 928 ;
C 194 ; WX 684 ; N Acircumflex ; B -54 0 616 929 ;
C 195 ; WX 684 ; N Atilde ; B -54 0 618 921 ;
C 196 ; WX 684 ; N Adieresis ; B -54 0 616 914 ;
C 197 ; WX 684 ; N Aring ; B -54 0 616 929 ;
C 198 ; WX 974 ; N AE ; B -45 0 995 730 ;
C 199 ; WX 698 ; N Ccedilla ; B 41 -193 695 743 ;
C 200 ; WX 631 ; N Egrave ; B 26 0 630 928 ;
C 201 ; WX 631 ; N Eacute ; B 26 0 630 928 ;
C 202 ; WX 631 ; N Ecircumflex ; B 26 0 630 929 ;
C 203 ; WX 631 ; N Edieresis ; B 26 0 630 914 ;
C 204 ; WX 294 ; N Igrave ; B 26 0 292 928 ;
C 205 ; WX 294 ; N Iacute ; B 26 0 383 928 ;
C 206 ; WX 294 ; N Icircumflex ; B 26 0 379 929 ;
C 207 ; WX 294 ; N Idieresis ; B 26 0 392 914 ;
C 208 ; WX 774 ; N Eth ; B 0 0 728 730 ;
C 209 ; WX 748 ; N Ntilde ; B 26 0 722 921 ;
C 210 ; WX 787 ; N Ograve ; B 40 -15 748 928 ;
C 211 ; WX 787 ; N Oacute ; B 40 -15 748 928 ;
C 212 ; WX 787 ; N Ocircumflex ; B 40 -15 748 929 ;
C 213 ; WX 787 ; N Otilde ; B 40 -15 748 921 ;
C 214 ; WX 787 ; N Odieresis ; B 40 -15 748 914 ;
C 215 ; WX 837 ; N multiply ; B 137 30 702 597 ;
C 216 ; WX 787 ; N Oslash ; B -35 -33 810 762 ;
C 217 ; WX 731 ; N Ugrave ; B 58 -15 713 928 ;
C 218 ; WX 731 ; N Uacute ; B 58 -15 713 928 ;
C 219 ; WX 731 ; N Ucircumflex ; B 58 -15 713 929 ;
C 220 ; WX 731 ; N Udieresis ; B 58 -15 713 914 ;
C 221 ; WX 610 ; N Yacute ; B 62 0 676 928 ;
C 222 ; WX 607 ; N Thorn ; B 26 0 578 730 ;
C 223 ; WX 629 ; N germandbls ; B 46 -15 590 760 ;
C 224 ; WX 612 ; N agrave ; B 41 -15 547 800 ;
C 225 ; WX 612 ; N aacute ; B 41 -15 571 800 ;
C 226 ; WX 612 ; N acircumflex ; B 41 -15 547 800 ;
C 227 ; WX 612 ; N atilde ; B 41 -15 563 777 ;
C 228 ; WX 612 ; N adieresis ; B 41 -15 547 758 ;
C 229 ; WX 612 ; N aring ; B 41 -15 547 878 ;
C 230 ; WX 995 ; N ae ; B 41 -15 952 561 ;
C 231 ; WX 549 ; N ccedilla ; B 45 -193 537 561 ;
C 232 ; WX 615 ; N egrave ; B 45 -15 571 800 ;
C 233 ; WX 615 ; N eacute ; B 45 -15 577 800 ;
C 234 ; WX 615 ; N ecircumflex ; B 45 -15 571 800 ;
C 235 ; WX 615 ; N edieresis ; B 45 -15 571 758 ;
C 236 ; WX 277 ; N igrave ; B 35 0 263 800 ;
C 237 ; WX 277 ; N iacute ; B 35 0 396 800 ;
C 238 ; WX 277 ; N icircumflex ; B 35 0 352 800 ;
C 239 ; WX 277 ; N idieresis ; B 35 0 368 758 ;
C 240 ; WX 611 ; N eth ; B 44 -15 587 760 ;
C 241 ; WX 633 ; N ntilde ; B 35 0 581 777 ;
C 242 ; WX 611 ; N ograve ; B 45 -15 566 800 ;
C 243 ; WX 611 ; N oacute ; B 45 -15 579 800 ;
C 244 ; WX 611 ; N ocircumflex ; B 45 -15 566 800 ;
C 245 ; WX 611 ; N otilde ; B 45 -15 570 777 ;
C 246 ; WX 611 ; N odieresis ; B 45 -15 566 758 ;
C 247 ; WX 837 ; N divide ; B 105 73 732 555 ;
C 248 ; WX 611 ; N oslash ; B -15 -46 623 590 ;
C 249 ; WX 633 ; N ugrave ; B 57 -15 589 800 ;
C 250 ; WX 633 ; N uacute ; B 57 -15 589 800 ;
C 251 ; WX 633 ; N ucircumflex ; B 57 -15 589 800 ;
C 252 ; WX 633 ; N udieresis ; B 57 -15 589 758 ;
C 253 ; WX 591 ; N yacute ; B -25 -209 604 800 ;
C 254 ; WX 634 ; N thorn ; B -3 -209 589 760 ;
C 255 ; WX 591 ; N ydieresis ; B -25 -209 604 758 ;
C -1 ; WX 698 ; N Cacute ; B 41 -15 695 928 ;
C -1 ; WX 549 ; N cacute ; B 45 -15 581 800 ;
C -1 ; WX 698 ; N Ccaron ; B 41 -15 695 929 ;
C -1 ; WX 549 ; N ccaron ; B 45 -15 571 800 ;
C -1 ; WX 634 ; N dcroat ; B 45 -15 702 760 ;
C -1 ; WX 774 ; N Gbreve ; B 44 -15 726 929 ;
C -1 ; WX 634 ; N gbreve ; B 32 -209 597 786 ;
C -1 ; WX 294 ; N Idotaccent ; B 26 0 297 915 ;
C -1 ; WX 277 ; N dotlessi ; B 35 0 232 547 ;
C -1 ; WX 562 ; N Lslash ; B -21 0 502 730 ;
C -1 ; WX 287 ; N lslash ; B 17 0 318 760 ;
C -1 ; WX 1069 ; N OE ; B 45 0 1067 730 ;
C -1 ; WX 1027 ; N oe ; B 45 -15 984 561 ;
C -1 ; WX 634 ; N Scedilla ; B 5 -193 604 743 ;
C -1 ; WX 520 ; N scedilla ; B 11 -193 500 561 ;
C -1 ; WX 634 ; N Scaron ; B 5 -15 604 929 ;
C -1 ; WX 520 ; N scaron ; B 11 -15 524 800 ;
C -1 ; WX 610 ; N Ydieresis ; B 62 0 676 914 ;
C -1 ; WX 685 ; N Zcaron ; B -22 0 704 929 ;
C -1 ; WX 524 ; N zcaron ; B -3 0 543 800 ;
C -1 ; WX 636 ; N florin ; B -23 -209 619 760 ;
C -1 ; WX 500 ; N circumflex ; B 165 616 478 800 ;
C -1 ; WX 500 ; N caron ; B 200 616 513 800 ;
C -1 ; WX 500 ; N breve ; B 200 645 507 786 ;
C -1 ; WX 500 ; N dotaccent ; B 278 658 398 758 ;
C -1 ; WX 500 ; N ring ; B 208 609 478 878 ;
C -1 ; WX 500 ; N ogonek ; B 98 -194 279 0 ;
C -1 ; WX 500 ; N tilde ; B 164 639 514 777 ;
C -1 ; WX 500 ; N hungarumlaut ; B 187 616 567 800 ;
C -1 ; WX 764 ; N Omega ; B 38 0 727 738 ;
C -1 ; WX 588 ; N pi ; B -16 -8 584 523 ;
C -1 ; WX 500 ; N endash ; B -7 238 507 310 ;
C -1 ; WX 1000 ; N emdash ; B -7 238 1007 310 ;
C -1 ; WX 317 ; N quoteleft ; B 130 488 321 730 ;
C -1 ; WX 317 ; N quoteright ; B 134 488 326 730 ;
C -1 ; WX 317 ; N quotesinglbase ; B 2 -117 193 125 ;
C -1 ; WX 518 ; N quotedblleft ; B 130 488 521 730 ;
C -1 ; WX 518 ; N quotedblright ; B 134 488 525 730 ;
C -1 ; WX 518 ; N quotedblbase ; B 2 -117 394 125 ;
C -1 ; WX 500 ; N dagger ; B 41 -97 501 730 ;
C -1 ; WX 500 ; N daggerdbl ; B -18 -97 508 730 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 64 0 859 125 ;
C -1 ; WX 1350 ; N perthousand ; B 90 -15 1259 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 62 68 338 518 ;
C -1 ; WX 399 ; N guilsinglright ; B 62 68 338 518 ;
C -1 ; WX 636 ; N Euro ; B -20 -15 607 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 785 730 ;
C -1 ; WX 517 ; N partialdiff ; B 50 -13 470 647 ;
C -1 ; WX 668 ; N Delta ; B -3 0 672 720 ;
C -1 ; WX 756 ; N product ; B 76 -192 681 720 ;
C -1 ; WX 673 ; N summation ; B 12 -192 654 720 ;
C -1 ; WX 837 ; N minus ; B 105 271 732 355 ;
C -1 ; WX 166 ; N fraction ; B -263 -15 429 743 ;
C -1 ; WX 317 ; N periodcentered ; B 113 285 242 410 ;
C -1 ; WX 637 ; N radical ; B 29 -21 638 812 ;
C -1 ; WX 833 ; N infinity ; B 107 107 727 492 ;
C -1 ; WX 520 ; N integral ; B 22 -182 498 757 ;
C -1 ; WX 837 ; N approxequal ; B 105 132 732 495 ;
C -1 ; WX 837 ; N notequal ; B 105 19 732 608 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 645 ; N fi ; B 67 0 642 760 ;
C -1 ; WX 645 ; N fl ; B 67 0 642 760 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 317 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N c6459 ; B 179 631 488 731 ;
C -1 ; WX 500 ; N c6460 ; B 251 616 480 746 ;
C -1 ; WX 500 ; N c6461 ; B 162 631 512 739 ;
C -1 ; WX 500 ; N c6462 ; B 227 616 389 746 ;
C -1 ; WX 500 ; N c6463 ; B 165 616 476 747 ;
C -1 ; WX 500 ; N c6466 ; B 195 616 505 747 ;
C -1 ; WX 400 ; N c6467 ; B 41 326 391 734 ;
C -1 ; WX 500 ; N c6468 ; B 189 627 497 747 ;
C -1 ; WX 500 ; N c6469 ; B 273 631 394 732 ;
EndCharMetrics
StartKernData
StartKernPairs 630
KPX hyphen Yacute -72
KPX hyphen Ydieresis -72
KPX hyphen Y -72
KPX hyphen X -35
KPX hyphen W -17
KPX hyphen V -40
KPX hyphen T -72
KPX A quoteright -132
KPX A quotedblright -132
KPX A W -17
KPX A V -49
KPX A T -72
KPX A semicolon 18
KPX A colon 18
KPX A period 18
KPX A comma 18
KPX B Yacute -17
KPX B Ydieresis -17
KPX B Y -17
KPX B hyphen -17
KPX C Scedilla 18
KPX C Scaron 18
KPX C quoteright -21
KPX C quotedblright -21
KPX C S 18
KPX F Aacute -58
KPX F Acircumflex -58
KPX F Atilde -58
KPX F Agrave -58
KPX F udieresis -40
KPX F ucircumflex -40
KPX F ugrave -40
KPX F uacute -40
KPX F Adieresis -58
KPX F u -40
KPX F A -58
KPX F semicolon -35
KPX F colon -35
KPX F period -128
KPX F hyphen -54
KPX F comma -128
KPX K Ccaron -26
KPX K Cacute -26
KPX K yacute -26
KPX K Ugrave -17
KPX K Ucircumflex -17
KPX K Uacute -17
KPX K Ograve -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K ydieresis -26
KPX K oe -44
KPX K OE -26
KPX K Otilde -26
KPX K oslash -44
KPX K ae -17
KPX K Oslash -26
KPX K udieresis -26
KPX K ucircumflex -26
KPX K ugrave -26
KPX K uacute -26
KPX K otilde -35
KPX K odieresis -35
KPX K ocircumflex -35
KPX K ograve -35
KPX K oacute -35
KPX K edieresis -35
KPX K ecircumflex -35
KPX K egrave -35
KPX K eacute -35
KPX K aring -35
KPX K atilde -35
KPX K adieresis -35
KPX K acircumflex -35
KPX K agrave -35
KPX K aacute -35
KPX K Udieresis -17
KPX K Odieresis -26
KPX K Ccedilla -26
KPX K y -26
KPX K u -26
KPX K o -35
KPX K e -35
KPX K a -35
KPX K U -17
KPX K O -26
KPX K C -26
KPX K hyphen -100
KPX L yacute -35
KPX L Yacute -95
KPX L Ograve -30
KPX L Ocircumflex -30
KPX L Oacute -30
KPX L Ydieresis -95
KPX L ydieresis -35
KPX L quoteright -179
KPX L quoteleft -91
KPX L quotedblright -179
KPX L quotedblleft -91
KPX L OE -30
KPX L Otilde -30
KPX L Oslash -30
KPX L Odieresis -30
KPX L y -35
KPX L Y -95
KPX L W -40
KPX L V -72
KPX L T -67
KPX L O -30
KPX L hyphen -77
KPX O X -26
KPX O semicolon 18
KPX O colon 18
KPX O period -40
KPX O comma -40
KPX P Aacute -49
KPX P Acircumflex -49
KPX P Atilde -49
KPX P Agrave -49
KPX P Adieresis -49
KPX P A -49
KPX P semicolon -17
KPX P colon -17
KPX P period -137
KPX P hyphen -54
KPX P comma -137
KPX Q hyphen 18
KPX S Scedilla -35
KPX S Scaron -35
KPX S S -35
KPX T ccaron -123
KPX T cacute -123
KPX T scedilla -118
KPX T yacute -86
KPX T scaron -118
KPX T Aacute -91
KPX T Acircumflex -91
KPX T ydieresis -86
KPX T oe -123
KPX T Atilde -91
KPX T Agrave -91
KPX T oslash -123
KPX T ae -123
KPX T udieresis -100
KPX T ucircumflex -100
KPX T ugrave -100
KPX T uacute -100
KPX T otilde -123
KPX T odieresis -123
KPX T ocircumflex -123
KPX T ograve -123
KPX T oacute -123
KPX T edieresis -123
KPX T ecircumflex -123
KPX T egrave -123
KPX T eacute -123
KPX T ccedilla -123
KPX T aring -104
KPX T atilde -104
KPX T adieresis -104
KPX T acircumflex -104
KPX T agrave -104
KPX T aacute -104
KPX T Adieresis -91
KPX T y -86
KPX T w -81
KPX T u -100
KPX T s -118
KPX T r -77
KPX T o -123
KPX T e -123
KPX T c -123
KPX T a -104
KPX T A -91
KPX T semicolon -91
KPX T colon -91
KPX T period -118
KPX T hyphen -142
KPX T comma -118
KPX V Aacute -67
KPX V Acircumflex -67
KPX V oe -58
KPX V Atilde -67
KPX V Agrave -67
KPX V oslash -58
KPX V ae -72
KPX V udieresis -17
KPX V ucircumflex -17
KPX V ugrave -17
KPX V uacute -17
KPX V otilde -58
KPX V odieresis -58
KPX V ocircumflex -58
KPX V ograve -58
KPX V oacute -58
KPX V edieresis -58
KPX V ecircumflex -58
KPX V egrave -58
KPX V eacute -58
KPX V aring -63
KPX V atilde -63
KPX V adieresis -63
KPX V acircumflex -63
KPX V agrave -63
KPX V aacute -63
KPX V Adieresis -67
KPX V u -17
KPX V o -58
KPX V e -58
KPX V a -63
KPX V A -67
KPX V semicolon -26
KPX V colon -26
KPX V period -114
KPX V hyphen -86
KPX V comma -114
KPX W Aacute -49
KPX W Acircumflex -49
KPX W quoteright -17
KPX W quotedblright -17
KPX W Atilde -49
KPX W Agrave -49
KPX W ae -54
KPX W aring -54
KPX W atilde -54
KPX W adieresis -54
KPX W acircumflex -54
KPX W agrave -54
KPX W aacute -54
KPX W Adieresis -49
KPX W r -17
KPX W a -54
KPX W A -49
KPX W period -81
KPX W hyphen -77
KPX W comma -81
KPX X Ccaron -17
KPX X Cacute -17
KPX X Ograve -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X OE -26
KPX X Otilde -35
KPX X Oslash -17
KPX X Odieresis -35
KPX X Ccedilla -17
KPX X O -35
KPX X C -17
KPX X hyphen -91
KPX Y Ccaron -17
KPX Y Cacute -17
KPX Y Ograve -17
KPX Y Ocircumflex -17
KPX Y Oacute -17
KPX Y Aacute -77
KPX Y Acircumflex -77
KPX Y quoteleft -21
KPX Y quotedblleft -21
KPX Y oe -109
KPX Y OE -17
KPX Y Otilde -17
KPX Y Atilde -77
KPX Y Agrave -77
KPX Y oslash -109
KPX Y ae -91
KPX Y Oslash -17
KPX Y udieresis -91
KPX Y ucircumflex -91
KPX Y ugrave -91
KPX Y uacute -91
KPX Y otilde -109
KPX Y odieresis -109
KPX Y ocircumflex -109
KPX Y ograve -109
KPX Y oacute -109
KPX Y edieresis -109
KPX Y ecircumflex -109
KPX Y egrave -109
KPX Y eacute -109
KPX Y aring -91
KPX Y atilde -91
KPX Y adieresis -91
KPX Y acircumflex -91
KPX Y agrave -91
KPX Y aacute -91
KPX Y Odieresis -17
KPX Y Ccedilla -17
KPX Y Adieresis -77
KPX Y u -91
KPX Y o -109
KPX Y i -17
KPX Y e -109
KPX Y a -91
KPX Y O -17
KPX Y C -17
KPX Y A -77
KPX Y semicolon -86
KPX Y colon -86
KPX Y period -128
KPX Y hyphen -137
KPX Y comma -128
KPX Z hyphen -49
KPX f quoteright 45
KPX f quoteleft 68
KPX f quotedblright 45
KPX f quotedblleft 68
KPX f period -17
KPX f hyphen -17
KPX f comma -17
KPX r period -91
KPX r hyphen -54
KPX r comma -91
KPX v period -81
KPX v comma -81
KPX w period -63
KPX w comma -63
KPX y period -77
KPX y hyphen -35
KPX y comma -77
KPX Agrave quoteright -132
KPX Agrave quotedblright -132
KPX Agrave W -17
KPX Agrave V -49
KPX Agrave T -72
KPX Agrave semicolon 18
KPX Agrave colon 18
KPX Agrave period 18
KPX Agrave comma 18
KPX Aacute quoteright -132
KPX Aacute quotedblright -132
KPX Aacute W -17
KPX Aacute V -49
KPX Aacute T -72
KPX Aacute semicolon 18
KPX Aacute colon 18
KPX Aacute period 18
KPX Aacute comma 18
KPX Acircumflex quoteright -132
KPX Acircumflex quotedblright -132
KPX Acircumflex W -17
KPX Acircumflex V -49
KPX Acircumflex T -72
KPX Acircumflex semicolon 18
KPX Acircumflex colon 18
KPX Acircumflex period 18
KPX Acircumflex comma 18
KPX Atilde quoteright -132
KPX Atilde quotedblright -132
KPX Atilde W -17
KPX Atilde V -49
KPX Atilde T -72
KPX Atilde semicolon 18
KPX Atilde colon 18
KPX Atilde period 18
KPX Atilde comma 18
KPX Adieresis quoteright -132
KPX Adieresis quotedblright -132
KPX Adieresis W -17
KPX Adieresis V -49
KPX Adieresis T -72
KPX Adieresis semicolon 18
KPX Adieresis colon 18
KPX Adieresis period 18
KPX Adieresis comma 18
KPX AE hyphen -17
KPX Ccedilla Scedilla 18
KPX Ccedilla Scaron 18
KPX Ccedilla quoteright -21
KPX Ccedilla quotedblright -21
KPX Ccedilla S 18
KPX Eth hyphen 18
KPX Ograve X -26
KPX Ograve semicolon 18
KPX Ograve colon 18
KPX Ograve period -40
KPX Ograve comma -40
KPX Oacute X -26
KPX Oacute semicolon 18
KPX Oacute colon 18
KPX Oacute period -40
KPX Oacute comma -40
KPX Ocircumflex X -26
KPX Ocircumflex semicolon 18
KPX Ocircumflex colon 18
KPX Ocircumflex period -40
KPX Ocircumflex comma -40
KPX Otilde X -26
KPX Otilde semicolon 18
KPX Otilde colon 18
KPX Otilde period -40
KPX Otilde comma -40
KPX Odieresis X -26
KPX Odieresis semicolon 18
KPX Odieresis colon 18
KPX Odieresis period -40
KPX Odieresis comma -40
KPX Oslash X -17
KPX Oslash semicolon 18
KPX Oslash colon 18
KPX Oslash period -40
KPX Oslash hyphen 18
KPX Oslash comma -40
KPX Yacute Ccaron -17
KPX Yacute Cacute -17
KPX Yacute Ograve -17
KPX Yacute Ocircumflex -17
KPX Yacute Oacute -17
KPX Yacute Aacute -77
KPX Yacute Acircumflex -77
KPX Yacute quoteleft -21
KPX Yacute quotedblleft -21
KPX Yacute oe -109
KPX Yacute OE -17
KPX Yacute Otilde -17
KPX Yacute Atilde -77
KPX Yacute Agrave -77
KPX Yacute oslash -109
KPX Yacute ae -91
KPX Yacute Oslash -17
KPX Yacute udieresis -91
KPX Yacute ucircumflex -91
KPX Yacute ugrave -91
KPX Yacute uacute -91
KPX Yacute otilde -109
KPX Yacute odieresis -109
KPX Yacute ocircumflex -109
KPX Yacute ograve -109
KPX Yacute oacute -109
KPX Yacute edieresis -109
KPX Yacute ecircumflex -109
KPX Yacute egrave -109
KPX Yacute eacute -109
KPX Yacute aring -91
KPX Yacute atilde -91
KPX Yacute adieresis -91
KPX Yacute acircumflex -91
KPX Yacute agrave -91
KPX Yacute aacute -91
KPX Yacute Odieresis -17
KPX Yacute Ccedilla -17
KPX Yacute Adieresis -77
KPX Yacute u -91
KPX Yacute o -109
KPX Yacute i -17
KPX Yacute e -109
KPX Yacute a -91
KPX Yacute O -17
KPX Yacute C -17
KPX Yacute A -77
KPX Yacute semicolon -86
KPX Yacute colon -86
KPX Yacute period -128
KPX Yacute hyphen -137
KPX Yacute comma -128
KPX Thorn period -72
KPX Thorn hyphen 36
KPX Thorn comma -72
KPX yacute period -77
KPX yacute hyphen -35
KPX yacute comma -77
KPX ydieresis period -77
KPX ydieresis hyphen -35
KPX ydieresis comma -77
KPX Cacute Scedilla 18
KPX Cacute Scaron 18
KPX Cacute quoteright -21
KPX Cacute quotedblright -21
KPX Cacute S 18
KPX Ccaron Scedilla 18
KPX Ccaron Scaron 18
KPX Ccaron quoteright -21
KPX Ccaron quotedblright -21
KPX Ccaron S 18
KPX Lslash yacute -35
KPX Lslash Yacute -95
KPX Lslash Ograve -30
KPX Lslash Ocircumflex -30
KPX Lslash Oacute -30
KPX Lslash Ydieresis -95
KPX Lslash ydieresis -35
KPX Lslash quoteright -179
KPX Lslash quoteleft -91
KPX Lslash quotedblright -179
KPX Lslash quotedblleft -91
KPX Lslash OE -30
KPX Lslash Otilde -30
KPX Lslash Oslash -30
KPX Lslash Odieresis -30
KPX Lslash y -35
KPX Lslash Y -95
KPX Lslash W -40
KPX Lslash V -72
KPX Lslash T -67
KPX Lslash O -30
KPX Lslash hyphen -77
KPX Scedilla Scedilla -35
KPX Scedilla Scaron -35
KPX Scedilla S -35
KPX Scaron Scedilla -35
KPX Scaron Scaron -35
KPX Scaron S -35
KPX Ydieresis Ccaron -17
KPX Ydieresis Cacute -17
KPX Ydieresis Ograve -17
KPX Ydieresis Ocircumflex -17
KPX Ydieresis Oacute -17
KPX Ydieresis Aacute -77
KPX Ydieresis Acircumflex -77
KPX Ydieresis quoteleft -21
KPX Ydieresis quotedblleft -21
KPX Ydieresis oe -109
KPX Ydieresis OE -17
KPX Ydieresis Otilde -17
KPX Ydieresis Atilde -77
KPX Ydieresis Agrave -77
KPX Ydieresis oslash -109
KPX Ydieresis ae -91
KPX Ydieresis Oslash -17
KPX Ydieresis udieresis -91
KPX Ydieresis ucircumflex -91
KPX Ydieresis ugrave -91
KPX Ydieresis uacute -91
KPX Ydieresis otilde -109
KPX Ydieresis odieresis -109
KPX Ydieresis ocircumflex -109
KPX Ydieresis ograve -109
KPX Ydieresis oacute -109
KPX Ydieresis edieresis -109
KPX Ydieresis ecircumflex -109
KPX Ydieresis egrave -109
KPX Ydieresis eacute -109
KPX Ydieresis aring -91
KPX Ydieresis atilde -91
KPX Ydieresis adieresis -91
KPX Ydieresis acircumflex -91
KPX Ydieresis agrave -91
KPX Ydieresis aacute -91
KPX Ydieresis Odieresis -17
KPX Ydieresis Ccedilla -17
KPX Ydieresis Adieresis -77
KPX Ydieresis u -91
KPX Ydieresis o -109
KPX Ydieresis i -17
KPX Ydieresis e -109
KPX Ydieresis a -91
KPX Ydieresis O -17
KPX Ydieresis C -17
KPX Ydieresis A -77
KPX Ydieresis semicolon -86
KPX Ydieresis colon -86
KPX Ydieresis period -128
KPX Ydieresis hyphen -137
KPX Ydieresis comma -128
KPX Zcaron hyphen -49
KPX quoteleft Yacute 22
KPX quoteleft Aacute -118
KPX quoteleft Acircumflex -118
KPX quoteleft Ydieresis 22
KPX quoteleft Atilde -118
KPX quoteleft Agrave -118
KPX quoteleft AE -146
KPX quoteleft Adieresis -118
KPX quoteleft Y 22
KPX quoteleft V 36
KPX quoteleft A -118
KPX quotesinglbase Ccaron -35
KPX quotesinglbase Cacute -35
KPX quotesinglbase yacute -44
KPX quotesinglbase Yacute -165
KPX quotesinglbase Ograve -35
KPX quotesinglbase Ocircumflex -35
KPX quotesinglbase Oacute -35
KPX quotesinglbase fl -35
KPX quotesinglbase fi -35
KPX quotesinglbase Ydieresis -165
KPX quotesinglbase ydieresis -44
KPX quotesinglbase OE -35
KPX quotesinglbase Otilde -35
KPX quotesinglbase Oslash -26
KPX quotesinglbase Odieresis -35
KPX quotesinglbase Ccedilla -35
KPX quotesinglbase y -44
KPX quotesinglbase w -35
KPX quotesinglbase v -54
KPX quotesinglbase f -35
KPX quotesinglbase Y -165
KPX quotesinglbase W -72
KPX quotesinglbase V -128
KPX quotesinglbase T -109
KPX quotesinglbase Q -35
KPX quotesinglbase O -35
KPX quotesinglbase C -35
KPX quotedblleft Yacute 22
KPX quotedblleft Aacute -118
KPX quotedblleft Acircumflex -118
KPX quotedblleft Ydieresis 22
KPX quotedblleft Atilde -118
KPX quotedblleft Agrave -118
KPX quotedblleft AE -146
KPX quotedblleft Adieresis -118
KPX quotedblleft Y 22
KPX quotedblleft V 36
KPX quotedblleft A -118
KPX quotedblbase Ccaron -35
KPX quotedblbase Cacute -35
KPX quotedblbase yacute -54
KPX quotedblbase Yacute -165
KPX quotedblbase Ograve -35
KPX quotedblbase Ocircumflex -35
KPX quotedblbase Oacute -35
KPX quotedblbase fl -35
KPX quotedblbase fi -35
KPX quotedblbase Ydieresis -165
KPX quotedblbase ydieresis -54
KPX quotedblbase OE -35
KPX quotedblbase Otilde -35
KPX quotedblbase Oslash -26
KPX quotedblbase Odieresis -35
KPX quotedblbase Ccedilla -35
KPX quotedblbase y -54
KPX quotedblbase w -35
KPX quotedblbase v -72
KPX quotedblbase f -35
KPX quotedblbase Y -165
KPX quotedblbase W -72
KPX quotedblbase V -128
KPX quotedblbase T -109
KPX quotedblbase Q -35
KPX quotedblbase O -35
KPX quotedblbase C -35
EndKernPairs
EndKernData
EndFontMetrics
