StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:44:38 2014
FontName BitstreamVeraSans-Bold
FullName Bitstream Vera Sans Bold
FamilyName Bitstream Vera Sans
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 258
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -200 -236 1417 929
CapHeight 729
XHeight 547
Ascender 760
Descender -212
StartCharMetrics 267
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 456 ; N exclam ; B 140 0 316 730 ;
C 34 ; WX 520 ; N quotedbl ; B 95 458 426 730 ;
C 35 ; WX 837 ; N numbersign ; B 67 0 771 718 ;
C 36 ; WX 695 ; N dollar ; B 78 -147 628 760 ;
C 37 ; WX 1001 ; N percent ; B 32 -15 971 743 ;
C 38 ; WX 872 ; N ampersand ; B 60 -15 831 743 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 730 ;
C 40 ; WX 457 ; N parenleft ; B 85 -132 377 759 ;
C 41 ; WX 457 ; N parenright ; B 80 -132 372 759 ;
C 42 ; WX 522 ; N asterisk ; B 20 277 503 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 379 ; N comma ; B 53 -143 278 189 ;
C 45 ; WX 415 ; N hyphen ; B 54 216 361 359 ;
C 46 ; WX 379 ; N period ; B 102 0 278 189 ;
C 47 ; WX 365 ; N slash ; B 0 -93 366 730 ;
C 48 ; WX 695 ; N zero ; B 47 -15 648 743 ;
C 49 ; WX 695 ; N one ; B 112 0 627 730 ;
C 50 ; WX 695 ; N two ; B 79 0 609 743 ;
C 51 ; WX 695 ; N three ; B 66 -15 617 743 ;
C 52 ; WX 695 ; N four ; B 44 0 650 730 ;
C 53 ; WX 695 ; N five ; B 77 -15 626 730 ;
C 54 ; WX 695 ; N six ; B 62 -15 643 742 ;
C 55 ; WX 695 ; N seven ; B 66 0 617 730 ;
C 56 ; WX 695 ; N eight ; B 61 -15 634 743 ;
C 57 ; WX 695 ; N nine ; B 51 -15 632 742 ;
C 58 ; WX 399 ; N colon ; B 111 0 289 547 ;
C 59 ; WX 399 ; N semicolon ; B 62 -143 289 547 ;
C 60 ; WX 837 ; N less ; B 105 29 732 598 ;
C 61 ; WX 837 ; N equal ; B 105 144 732 482 ;
C 62 ; WX 837 ; N greater ; B 105 29 732 598 ;
C 63 ; WX 580 ; N question ; B 68 0 516 743 ;
C 64 ; WX 1000 ; N at ; B 65 -174 930 704 ;
C 65 ; WX 773 ; N A ; B 4 0 770 730 ;
C 66 ; WX 762 ; N B ; B 91 0 692 730 ;
C 67 ; WX 733 ; N C ; B 49 -15 670 743 ;
C 68 ; WX 830 ; N D ; B 91 0 778 730 ;
C 69 ; WX 683 ; N E ; B 91 0 610 730 ;
C 70 ; WX 683 ; N F ; B 91 0 600 730 ;
C 71 ; WX 820 ; N G ; B 49 -15 748 743 ;
C 72 ; WX 836 ; N H ; B 91 0 746 730 ;
C 73 ; WX 372 ; N I ; B 91 0 280 730 ;
C 74 ; WX 372 ; N J ; B -57 -201 280 730 ;
C 75 ; WX 774 ; N K ; B 91 0 806 730 ;
C 76 ; WX 637 ; N L ; B 91 0 610 730 ;
C 77 ; WX 995 ; N M ; B 91 0 903 730 ;
C 78 ; WX 836 ; N N ; B 91 0 746 730 ;
C 79 ; WX 850 ; N O ; B 49 -15 800 743 ;
C 80 ; WX 732 ; N P ; B 91 0 692 730 ;
C 81 ; WX 850 ; N Q ; B 49 -146 800 743 ;
C 82 ; WX 770 ; N R ; B 91 0 750 730 ;
C 83 ; WX 720 ; N S ; B 71 -15 647 743 ;
C 84 ; WX 682 ; N T ; B 4 0 677 730 ;
C 85 ; WX 812 ; N U ; B 91 -15 721 730 ;
C 86 ; WX 773 ; N V ; B 4 0 770 730 ;
C 87 ; WX 1103 ; N W ; B 29 0 1072 730 ;
C 88 ; WX 770 ; N X ; B 19 0 751 730 ;
C 89 ; WX 724 ; N Y ; B -10 0 734 730 ;
C 90 ; WX 725 ; N Z ; B 44 0 681 730 ;
C 91 ; WX 457 ; N bracketleft ; B 85 -132 390 760 ;
C 92 ; WX 365 ; N backslash ; B 0 -93 366 730 ;
C 93 ; WX 457 ; N bracketright ; B 67 -132 372 760 ;
C 94 ; WX 837 ; N asciicircum ; B 101 457 737 730 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -143 ;
C 96 ; WX 500 ; N grave ; B 45 616 322 800 ;
C 97 ; WX 674 ; N a ; B 42 -15 597 561 ;
C 98 ; WX 715 ; N b ; B 83 -15 671 760 ;
C 99 ; WX 592 ; N c ; B 42 -15 526 561 ;
C 100 ; WX 715 ; N d ; B 44 -15 632 760 ;
C 101 ; WX 678 ; N e ; B 42 -15 630 561 ;
C 102 ; WX 435 ; N f ; B 19 0 444 760 ;
C 103 ; WX 715 ; N g ; B 44 -216 632 560 ;
C 104 ; WX 711 ; N h ; B 83 0 634 760 ;
C 105 ; WX 342 ; N i ; B 83 0 259 760 ;
C 106 ; WX 342 ; N j ; B -34 -216 259 760 ;
C 107 ; WX 665 ; N k ; B 83 0 685 760 ;
C 108 ; WX 342 ; N l ; B 83 0 259 760 ;
C 109 ; WX 1041 ; N m ; B 83 0 963 561 ;
C 110 ; WX 711 ; N n ; B 83 0 634 561 ;
C 111 ; WX 687 ; N o ; B 42 -15 645 561 ;
C 112 ; WX 715 ; N p ; B 83 -209 671 561 ;
C 113 ; WX 715 ; N q ; B 44 -209 632 560 ;
C 114 ; WX 493 ; N r ; B 83 0 491 561 ;
C 115 ; WX 595 ; N s ; B 51 -15 548 561 ;
C 116 ; WX 478 ; N t ; B 13 0 456 703 ;
C 117 ; WX 711 ; N u ; B 78 -15 628 547 ;
C 118 ; WX 651 ; N v ; B 15 0 638 547 ;
C 119 ; WX 923 ; N w ; B 35 0 890 547 ;
C 120 ; WX 645 ; N x ; B 15 0 630 547 ;
C 121 ; WX 651 ; N y ; B 12 -216 634 547 ;
C 122 ; WX 582 ; N z ; B 44 0 535 547 ;
C 123 ; WX 711 ; N braceleft ; B 125 -164 587 760 ;
C 124 ; WX 365 ; N bar ; B 126 -236 238 765 ;
C 125 ; WX 711 ; N braceright ; B 125 -164 587 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 211 732 416 ;
C 160 ; WX 695 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 456 ; N exclamdown ; B 140 0 316 730 ;
C 162 ; WX 695 ; N cent ; B 84 -153 567 700 ;
C 163 ; WX 695 ; N sterling ; B 61 0 613 743 ;
C 164 ; WX 636 ; N currency ; B 36 29 602 597 ;
C 165 ; WX 695 ; N yen ; B 12 0 685 730 ;
C 166 ; WX 365 ; N brokenbar ; B 126 -171 238 700 ;
C 167 ; WX 500 ; N section ; B 6 -96 497 743 ;
C 168 ; WX 500 ; N dieresis ; B 96 653 404 774 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 563 ; N ordfeminine ; B 77 182 489 743 ;
C 171 ; WX 645 ; N guillemotleft ; B 77 66 552 520 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 444 ;
C 173 ; WX 415 ; N sfthyphen ; B 54 216 361 359 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 96 667 404 760 ;
C 176 ; WX 500 ; N degree ; B 86 423 413 750 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 437 ; N twosuperior ; B 53 326 382 743 ;
C 179 ; WX 437 ; N threesuperior ; B 43 318 384 743 ;
C 180 ; WX 500 ; N acute ; B 178 616 455 800 ;
C 181 ; WX 735 ; N mu ; B 84 -209 705 547 ;
C 182 ; WX 636 ; N paragraph ; B 62 -97 549 730 ;
C 183 ; WX 379 ; N periodcentered ; B 102 252 278 442 ;
C 184 ; WX 500 ; N cedilla ; B 127 -196 350 0 ;
C 185 ; WX 437 ; N onesuperior ; B 60 326 382 734 ;
C 186 ; WX 563 ; N ordmasculine ; B 57 182 507 743 ;
C 187 ; WX 645 ; N guillemotright ; B 94 66 569 520 ;
C 188 ; WX 1035 ; N onequarter ; B 48 -15 958 743 ;
C 189 ; WX 1035 ; N onehalf ; B 48 -15 987 743 ;
C 190 ; WX 1035 ; N threequarters ; B 50 -15 958 743 ;
C 191 ; WX 580 ; N questiondown ; B 68 -15 516 730 ;
C 192 ; WX 773 ; N Agrave ; B 4 0 770 928 ;
C 193 ; WX 773 ; N Aacute ; B 4 0 770 928 ;
C 194 ; WX 773 ; N Acircumflex ; B 4 0 770 928 ;
C 195 ; WX 773 ; N Atilde ; B 4 0 770 929 ;
C 196 ; WX 773 ; N Adieresis ; B 4 0 770 928 ;
C 197 ; WX 773 ; N Aring ; B 4 0 770 929 ;
C 198 ; WX 1084 ; N AE ; B 0 0 1013 730 ;
C 199 ; WX 733 ; N Ccedilla ; B 49 -196 670 743 ;
C 200 ; WX 683 ; N Egrave ; B 91 0 610 928 ;
C 201 ; WX 683 ; N Eacute ; B 91 0 610 928 ;
C 202 ; WX 683 ; N Ecircumflex ; B 91 0 610 928 ;
C 203 ; WX 683 ; N Edieresis ; B 91 0 610 928 ;
C 204 ; WX 372 ; N Igrave ; B 10 0 280 928 ;
C 205 ; WX 372 ; N Iacute ; B 91 0 337 928 ;
C 206 ; WX 372 ; N Icircumflex ; B -11 0 358 928 ;
C 207 ; WX 372 ; N Idieresis ; B 20 0 328 928 ;
C 208 ; WX 837 ; N Eth ; B 16 0 788 730 ;
C 209 ; WX 836 ; N Ntilde ; B 91 0 746 929 ;
C 210 ; WX 850 ; N Ograve ; B 49 -15 800 928 ;
C 211 ; WX 850 ; N Oacute ; B 49 -15 800 928 ;
C 212 ; WX 850 ; N Ocircumflex ; B 49 -15 800 928 ;
C 213 ; WX 850 ; N Otilde ; B 49 -15 800 929 ;
C 214 ; WX 850 ; N Odieresis ; B 49 -15 800 928 ;
C 215 ; WX 837 ; N multiply ; B 125 20 713 607 ;
C 216 ; WX 850 ; N Oslash ; B 21 -37 824 766 ;
C 217 ; WX 812 ; N Ugrave ; B 91 -15 721 928 ;
C 218 ; WX 812 ; N Uacute ; B 91 -15 721 928 ;
C 219 ; WX 812 ; N Ucircumflex ; B 91 -15 721 928 ;
C 220 ; WX 812 ; N Udieresis ; B 91 -15 721 928 ;
C 221 ; WX 724 ; N Yacute ; B -10 0 734 928 ;
C 222 ; WX 737 ; N Thorn ; B 91 0 692 730 ;
C 223 ; WX 719 ; N germandbls ; B 83 -15 676 760 ;
C 224 ; WX 674 ; N agrave ; B 42 -15 597 800 ;
C 225 ; WX 674 ; N aacute ; B 42 -15 597 800 ;
C 226 ; WX 674 ; N acircumflex ; B 42 -15 597 800 ;
C 227 ; WX 674 ; N atilde ; B 42 -15 597 778 ;
C 228 ; WX 674 ; N adieresis ; B 42 -15 597 774 ;
C 229 ; WX 674 ; N aring ; B 42 -15 597 889 ;
C 230 ; WX 1047 ; N ae ; B 42 -15 1000 561 ;
C 231 ; WX 592 ; N ccedilla ; B 42 -196 526 561 ;
C 232 ; WX 678 ; N egrave ; B 42 -15 630 800 ;
C 233 ; WX 678 ; N eacute ; B 42 -15 630 800 ;
C 234 ; WX 678 ; N ecircumflex ; B 42 -15 630 800 ;
C 235 ; WX 678 ; N edieresis ; B 42 -15 630 774 ;
C 236 ; WX 342 ; N igrave ; B -21 0 259 800 ;
C 237 ; WX 342 ; N iacute ; B 83 0 388 800 ;
C 238 ; WX 342 ; N icircumflex ; B -1 0 368 800 ;
C 239 ; WX 342 ; N idieresis ; B 29 0 337 774 ;
C 240 ; WX 687 ; N eth ; B 42 -15 645 760 ;
C 241 ; WX 711 ; N ntilde ; B 83 0 634 778 ;
C 242 ; WX 687 ; N ograve ; B 42 -15 645 800 ;
C 243 ; WX 687 ; N oacute ; B 42 -15 645 800 ;
C 244 ; WX 687 ; N ocircumflex ; B 42 -15 645 800 ;
C 245 ; WX 687 ; N otilde ; B 42 -15 645 778 ;
C 246 ; WX 687 ; N odieresis ; B 42 -15 645 774 ;
C 247 ; WX 837 ; N divide ; B 105 41 732 585 ;
C 248 ; WX 687 ; N oslash ; B 38 -46 646 595 ;
C 249 ; WX 711 ; N ugrave ; B 78 -15 628 800 ;
C 250 ; WX 711 ; N uacute ; B 78 -15 628 800 ;
C 251 ; WX 711 ; N ucircumflex ; B 78 -15 628 800 ;
C 252 ; WX 711 ; N udieresis ; B 78 -15 628 774 ;
C 253 ; WX 651 ; N yacute ; B 12 -216 634 800 ;
C 254 ; WX 715 ; N thorn ; B 83 -209 671 760 ;
C 255 ; WX 651 ; N ydieresis ; B 12 -216 634 774 ;
C -1 ; WX 733 ; N Cacute ; B 49 -15 670 928 ;
C -1 ; WX 592 ; N cacute ; B 42 -15 558 800 ;
C -1 ; WX 733 ; N Ccaron ; B 49 -15 670 928 ;
C -1 ; WX 592 ; N ccaron ; B 42 -15 538 800 ;
C -1 ; WX 715 ; N dcroat ; B 44 -15 708 760 ;
C -1 ; WX 820 ; N Gbreve ; B 49 -15 748 928 ;
C -1 ; WX 715 ; N gbreve ; B 44 -216 632 785 ;
C -1 ; WX 372 ; N Idotaccent ; B 91 0 280 928 ;
C -1 ; WX 342 ; N dotlessi ; B 83 0 259 547 ;
C -1 ; WX 642 ; N Lslash ; B -45 0 616 730 ;
C -1 ; WX 371 ; N lslash ; B -19 0 391 760 ;
C -1 ; WX 1166 ; N OE ; B 49 -1 1095 730 ;
C -1 ; WX 1094 ; N oe ; B 42 -15 1046 561 ;
C -1 ; WX 720 ; N Scedilla ; B 71 -196 647 743 ;
C -1 ; WX 595 ; N scedilla ; B 51 -196 548 561 ;
C -1 ; WX 720 ; N Scaron ; B 71 -15 647 928 ;
C -1 ; WX 595 ; N scaron ; B 51 -15 548 800 ;
C -1 ; WX 724 ; N Ydieresis ; B -10 0 734 928 ;
C -1 ; WX 725 ; N Zcaron ; B 44 0 681 928 ;
C -1 ; WX 582 ; N zcaron ; B 44 0 535 800 ;
C -1 ; WX 695 ; N florin ; B 2 -209 652 760 ;
C -1 ; WX 500 ; N circumflex ; B 65 616 435 800 ;
C -1 ; WX 500 ; N caron ; B 65 616 435 800 ;
C -1 ; WX 500 ; N breve ; B 85 639 415 785 ;
C -1 ; WX 500 ; N dotaccent ; B 183 653 317 774 ;
C -1 ; WX 500 ; N ring ; B 110 609 390 889 ;
C -1 ; WX 500 ; N ogonek ; B 166 -196 376 0 ;
C -1 ; WX 500 ; N tilde ; B 80 638 420 778 ;
C -1 ; WX 500 ; N hungarumlaut ; B 94 616 480 800 ;
C -1 ; WX 769 ; N Omega ; B 26 0 742 737 ;
C -1 ; WX 644 ; N pi ; B -18 0 662 534 ;
C -1 ; WX 500 ; N endash ; B 0 210 500 337 ;
C -1 ; WX 1000 ; N emdash ; B 0 210 1000 337 ;
C -1 ; WX 379 ; N quoteleft ; B 103 417 318 730 ;
C -1 ; WX 379 ; N quoteright ; B 62 417 278 730 ;
C -1 ; WX 379 ; N quotesinglbase ; B 71 -123 288 189 ;
C -1 ; WX 657 ; N quotedblleft ; B 103 417 565 730 ;
C -1 ; WX 657 ; N quotedblright ; B 91 417 555 730 ;
C -1 ; WX 657 ; N quotedblbase ; B 71 -123 535 189 ;
C -1 ; WX 500 ; N dagger ; B 25 -97 471 730 ;
C -1 ; WX 500 ; N daggerdbl ; B 24 -97 471 730 ;
C -1 ; WX 639 ; N bullet ; B 144 195 496 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 79 0 921 189 ;
C -1 ; WX 1439 ; N perthousand ; B 32 -15 1417 743 ;
C -1 ; WX 412 ; N guilsinglleft ; B 77 66 318 520 ;
C -1 ; WX 412 ; N guilsinglright ; B 94 66 335 520 ;
C -1 ; WX 695 ; N Euro ; B -20 -15 629 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 791 730 ;
C -1 ; WX 543 ; N partialdiff ; B 28 -13 516 666 ;
C -1 ; WX 696 ; N Delta ; B 0 0 697 720 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 720 ;
C -1 ; WX 717 ; N summation ; B 20 -192 697 720 ;
C -1 ; WX 837 ; N minus ; B 105 255 732 372 ;
C -1 ; WX 166 ; N fraction ; B -200 -15 367 743 ;
C -1 ; WX 379 ; N periodcentered ; B 102 252 278 442 ;
C -1 ; WX 666 ; N radical ; B 37 -21 669 837 ;
C -1 ; WX 833 ; N infinity ; B 95 90 739 504 ;
C -1 ; WX 609 ; N integral ; B 24 -183 586 760 ;
C -1 ; WX 837 ; N approxequal ; B 105 109 732 518 ;
C -1 ; WX 837 ; N notequal ; B 105 -5 732 631 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 741 ; N fi ; B 20 0 658 760 ;
C -1 ; WX 741 ; N fl ; B 19 0 658 760 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 348 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N c6459 ; B 96 625 404 746 ;
C -1 ; WX 500 ; N c6460 ; B 178 616 414 746 ;
C -1 ; WX 500 ; N c6461 ; B 80 616 420 747 ;
C -1 ; WX 500 ; N c6462 ; B 86 616 322 746 ;
C -1 ; WX 500 ; N c6463 ; B 65 616 435 746 ;
C -1 ; WX 500 ; N c6466 ; B 65 616 435 746 ;
C -1 ; WX 500 ; N c6467 ; B 85 616 415 746 ;
C -1 ; WX 500 ; N c6468 ; B 183 625 317 746 ;
EndCharMetrics
StartKernData
StartKernPairs 898
KPX hyphen Yacute -146
KPX hyphen Ydieresis -146
KPX hyphen Y -146
KPX hyphen X -81
KPX hyphen W -44
KPX hyphen V -72
KPX hyphen T -146
KPX A yacute -35
KPX A Yacute -95
KPX A Ugrave -30
KPX A Ucircumflex -30
KPX A Uacute -30
KPX A quotedblbase 55
KPX A quotesinglbase 55
KPX A Ydieresis -95
KPX A ydieresis -35
KPX A quoteright -91
KPX A quotedblright -91
KPX A Udieresis -30
KPX A y -35
KPX A v -35
KPX A Y -95
KPX A W -44
KPX A V -67
KPX A U -30
KPX A T -77
KPX A semicolon 18
KPX A colon 18
KPX A period 18
KPX A comma 18
KPX B Yacute -54
KPX B Ydieresis -54
KPX B Y -54
KPX B W -54
KPX B V -40
KPX C Scedilla 18
KPX C Scaron 18
KPX C quoteright 36
KPX C quotedblright 36
KPX C S 18
KPX C hyphen 22
KPX D Yacute -72
KPX D quotedblbase -17
KPX D quotesinglbase -17
KPX D Ydieresis -72
KPX D Y -72
KPX D hyphen 18
KPX F yacute -54
KPX F Aacute -114
KPX F Acircumflex -114
KPX F quotedblbase -165
KPX F quotesinglbase -165
KPX F ydieresis -54
KPX F quoteright 18
KPX F oe -40
KPX F Atilde -114
KPX F Agrave -114
KPX F oslash -40
KPX F ae -58
KPX F udieresis -49
KPX F ucircumflex -49
KPX F ugrave -49
KPX F uacute -49
KPX F otilde -40
KPX F odieresis -40
KPX F ocircumflex -40
KPX F ograve -40
KPX F oacute -40
KPX F edieresis -40
KPX F ecircumflex -40
KPX F egrave -40
KPX F eacute -40
KPX F aring -58
KPX F atilde -58
KPX F adieresis -58
KPX F acircumflex -58
KPX F agrave -58
KPX F aacute -58
KPX F Adieresis -114
KPX F y -54
KPX F u -49
KPX F r -63
KPX F o -40
KPX F e -40
KPX F a -58
KPX F A -114
KPX F semicolon -54
KPX F colon -54
KPX F period -146
KPX F hyphen -30
KPX F comma -160
KPX G Yacute -21
KPX G Ydieresis -21
KPX G Y -21
KPX G T -17
KPX K Ccaron -44
KPX K Cacute -44
KPX K yacute -63
KPX K Ugrave -17
KPX K Ucircumflex -17
KPX K Uacute -17
KPX K Ograve -44
KPX K Ocircumflex -44
KPX K Oacute -44
KPX K quotedblbase 18
KPX K quotesinglbase 18
KPX K ydieresis -63
KPX K oe -17
KPX K OE -49
KPX K Otilde -44
KPX K oslash -17
KPX K Oslash -26
KPX K udieresis -17
KPX K ucircumflex -17
KPX K ugrave -17
KPX K uacute -17
KPX K otilde -17
KPX K odieresis -17
KPX K ocircumflex -17
KPX K ograve -17
KPX K oacute -17
KPX K edieresis -17
KPX K ecircumflex -17
KPX K egrave -17
KPX K eacute -17
KPX K Udieresis -17
KPX K Odieresis -44
KPX K Ccedilla -44
KPX K y -63
KPX K u -17
KPX K o -17
KPX K e -17
KPX K U -17
KPX K O -44
KPX K C -44
KPX K hyphen -86
KPX L yacute -67
KPX L Yacute -155
KPX L Ugrave -35
KPX L Ucircumflex -35
KPX L Uacute -35
KPX L Ograve -35
KPX L Ocircumflex -35
KPX L Oacute -35
KPX L Ydieresis -155
KPX L ydieresis -67
KPX L quoteright -229
KPX L quotedblright -239
KPX L OE -35
KPX L Otilde -35
KPX L Oslash -35
KPX L Udieresis -35
KPX L Odieresis -35
KPX L y -67
KPX L Y -155
KPX L W -77
KPX L V -137
KPX L U -35
KPX L T -165
KPX L O -35
KPX O Yacute -35
KPX O Aacute -26
KPX O Acircumflex -26
KPX O Ydieresis -35
KPX O Atilde -26
KPX O Agrave -26
KPX O Adieresis -26
KPX O Y -35
KPX O X -35
KPX O V -26
KPX O A -26
KPX O period -21
KPX O hyphen 18
KPX O comma -21
KPX P scedilla -17
KPX P yacute 18
KPX P scaron -17
KPX P Aacute -91
KPX P Acircumflex -91
KPX P quotedblbase -202
KPX P quotesinglbase -202
KPX P ydieresis 18
KPX P quoteright 27
KPX P quotedblright 18
KPX P Atilde -91
KPX P Agrave -91
KPX P ae -26
KPX P aring -26
KPX P atilde -26
KPX P adieresis -26
KPX P acircumflex -26
KPX P agrave -26
KPX P aacute -26
KPX P Adieresis -91
KPX P y 18
KPX P s -17
KPX P a -26
KPX P A -91
KPX P period -183
KPX P hyphen -17
KPX P comma -183
KPX Q hyphen 18
KPX R yacute -44
KPX R Yacute -54
KPX R Ydieresis -54
KPX R ydieresis -44
KPX R y -44
KPX R Y -54
KPX R T -44
KPX R period 18
KPX R comma 18
KPX S Scedilla -44
KPX S Scaron -44
KPX S S -44
KPX T ccaron -132
KPX T cacute -132
KPX T scedilla -132
KPX T yacute -118
KPX T scaron -132
KPX T Aacute -77
KPX T Acircumflex -77
KPX T quotedblbase -128
KPX T quotesinglbase -128
KPX T ydieresis -118
KPX T oe -77
KPX T Atilde -77
KPX T Agrave -77
KPX T oslash -77
KPX T ae -95
KPX T udieresis -109
KPX T ucircumflex -109
KPX T ugrave -109
KPX T uacute -109
KPX T otilde -132
KPX T odieresis -132
KPX T ocircumflex -132
KPX T ograve -132
KPX T oacute -132
KPX T edieresis -132
KPX T ecircumflex -132
KPX T egrave -132
KPX T eacute -132
KPX T ccedilla -132
KPX T aring -128
KPX T atilde -128
KPX T adieresis -128
KPX T acircumflex -128
KPX T agrave -128
KPX T aacute -128
KPX T Adieresis -77
KPX T y -118
KPX T w -109
KPX T u -109
KPX T s -132
KPX T r -109
KPX T o -132
KPX T e -132
KPX T c -132
KPX T a -128
KPX T T 22
KPX T A -77
KPX T semicolon -54
KPX T colon -54
KPX T period -151
KPX T hyphen -146
KPX T comma -142
KPX U Aacute -30
KPX U Acircumflex -30
KPX U Atilde -30
KPX U Agrave -30
KPX U Adieresis -30
KPX U A -30
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -67
KPX V Acircumflex -67
KPX V quotedblbase -91
KPX V quotesinglbase -109
KPX V oe -54
KPX V OE -17
KPX V Otilde -17
KPX V Atilde -67
KPX V Agrave -67
KPX V oslash -54
KPX V ae -54
KPX V Oslash -17
KPX V udieresis -35
KPX V ucircumflex -35
KPX V ugrave -35
KPX V uacute -35
KPX V otilde -54
KPX V odieresis -54
KPX V ocircumflex -54
KPX V ograve -54
KPX V oacute -54
KPX V edieresis -54
KPX V ecircumflex -54
KPX V egrave -54
KPX V eacute -54
KPX V aring -54
KPX V atilde -54
KPX V adieresis -54
KPX V acircumflex -54
KPX V agrave -54
KPX V aacute -54
KPX V Odieresis -17
KPX V Adieresis -67
KPX V u -35
KPX V o -54
KPX V i -17
KPX V e -54
KPX V a -54
KPX V O -17
KPX V A -67
KPX V semicolon -44
KPX V colon -44
KPX V period -128
KPX V hyphen -72
KPX V comma -128
KPX W Aacute -44
KPX W Acircumflex -44
KPX W oe -35
KPX W Atilde -44
KPX W Agrave -44
KPX W oslash -35
KPX W ae -35
KPX W otilde -35
KPX W odieresis -35
KPX W ocircumflex -35
KPX W ograve -35
KPX W oacute -35
KPX W edieresis -35
KPX W ecircumflex -35
KPX W egrave -35
KPX W eacute -35
KPX W aring -35
KPX W atilde -35
KPX W adieresis -35
KPX W acircumflex -35
KPX W agrave -35
KPX W aacute -35
KPX W Adieresis -44
KPX W r -17
KPX W o -35
KPX W e -35
KPX W a -35
KPX W A -44
KPX W semicolon -30
KPX W colon -30
KPX W period -81
KPX W hyphen -44
KPX W comma -81
KPX X Ccaron -35
KPX X Cacute -35
KPX X Ograve -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X quotedblbase 18
KPX X quotesinglbase 18
KPX X OE -35
KPX X Otilde -35
KPX X Oslash -35
KPX X edieresis -26
KPX X ecircumflex -26
KPX X egrave -26
KPX X eacute -26
KPX X Odieresis -35
KPX X Ccedilla -35
KPX X e -26
KPX X O -35
KPX X C -35
KPX X hyphen -81
KPX Y Ccaron -35
KPX Y Cacute -35
KPX Y Ograve -35
KPX Y Ocircumflex -35
KPX Y Oacute -35
KPX Y Aacute -95
KPX Y Acircumflex -95
KPX Y quotedblbase -146
KPX Y quotesinglbase -183
KPX Y oe -91
KPX Y OE -44
KPX Y Otilde -35
KPX Y Atilde -95
KPX Y Agrave -95
KPX Y oslash -91
KPX Y ae -91
KPX Y Oslash -17
KPX Y udieresis -72
KPX Y ucircumflex -72
KPX Y ugrave -72
KPX Y uacute -72
KPX Y otilde -91
KPX Y odieresis -91
KPX Y ocircumflex -91
KPX Y ograve -91
KPX Y oacute -91
KPX Y edieresis -91
KPX Y ecircumflex -91
KPX Y egrave -91
KPX Y eacute -91
KPX Y aring -91
KPX Y atilde -91
KPX Y adieresis -91
KPX Y acircumflex -91
KPX Y agrave -91
KPX Y aacute -91
KPX Y Odieresis -35
KPX Y Ccedilla -35
KPX Y Adieresis -95
KPX Y u -72
KPX Y o -91
KPX Y e -91
KPX Y a -91
KPX Y O -35
KPX Y C -35
KPX Y A -95
KPX Y semicolon -86
KPX Y colon -86
KPX Y period -165
KPX Y hyphen -146
KPX Y comma -165
KPX Z hyphen -17
KPX a yacute -30
KPX a ydieresis -30
KPX a y -30
KPX f quoteright 68
KPX f quotedblright 41
KPX f period -54
KPX f hyphen -17
KPX f comma -54
KPX k oe -26
KPX k oslash -21
KPX k otilde -26
KPX k odieresis -26
KPX k ocircumflex -26
KPX k ograve -26
KPX k oacute -26
KPX k edieresis -26
KPX k ecircumflex -26
KPX k egrave -26
KPX k eacute -26
KPX k o -26
KPX k e -26
KPX r quoteright 41
KPX r quotedblright 18
KPX r period -142
KPX r comma -146
KPX v period -81
KPX v comma -81
KPX w period -63
KPX w comma -63
KPX y period -91
KPX y comma -77
KPX Agrave yacute -35
KPX Agrave Yacute -95
KPX Agrave Ugrave -30
KPX Agrave Ucircumflex -30
KPX Agrave Uacute -30
KPX Agrave quotedblbase 55
KPX Agrave quotesinglbase 55
KPX Agrave Ydieresis -95
KPX Agrave ydieresis -35
KPX Agrave quoteright -91
KPX Agrave quotedblright -91
KPX Agrave Udieresis -30
KPX Agrave y -35
KPX Agrave v -35
KPX Agrave Y -95
KPX Agrave W -44
KPX Agrave V -67
KPX Agrave U -30
KPX Agrave T -77
KPX Agrave semicolon 18
KPX Agrave colon 18
KPX Agrave period 18
KPX Agrave comma 18
KPX Aacute yacute -35
KPX Aacute Yacute -95
KPX Aacute Ugrave -30
KPX Aacute Ucircumflex -30
KPX Aacute Uacute -30
KPX Aacute quotedblbase 55
KPX Aacute quotesinglbase 55
KPX Aacute Ydieresis -95
KPX Aacute ydieresis -35
KPX Aacute quoteright -91
KPX Aacute quotedblright -91
KPX Aacute Udieresis -30
KPX Aacute y -35
KPX Aacute v -35
KPX Aacute Y -95
KPX Aacute W -44
KPX Aacute V -67
KPX Aacute U -30
KPX Aacute T -77
KPX Aacute semicolon 18
KPX Aacute colon 18
KPX Aacute period 18
KPX Aacute comma 18
KPX Acircumflex yacute -35
KPX Acircumflex Yacute -95
KPX Acircumflex Ugrave -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Uacute -30
KPX Acircumflex quotedblbase 55
KPX Acircumflex quotesinglbase 55
KPX Acircumflex Ydieresis -95
KPX Acircumflex ydieresis -35
KPX Acircumflex quoteright -91
KPX Acircumflex quotedblright -91
KPX Acircumflex Udieresis -30
KPX Acircumflex y -35
KPX Acircumflex v -35
KPX Acircumflex Y -95
KPX Acircumflex W -44
KPX Acircumflex V -67
KPX Acircumflex U -30
KPX Acircumflex T -77
KPX Acircumflex semicolon 18
KPX Acircumflex colon 18
KPX Acircumflex period 18
KPX Acircumflex comma 18
KPX Atilde yacute -35
KPX Atilde Yacute -95
KPX Atilde Ugrave -30
KPX Atilde Ucircumflex -30
KPX Atilde Uacute -30
KPX Atilde quotedblbase 55
KPX Atilde quotesinglbase 55
KPX Atilde Ydieresis -95
KPX Atilde ydieresis -35
KPX Atilde quoteright -91
KPX Atilde quotedblright -91
KPX Atilde Udieresis -30
KPX Atilde y -35
KPX Atilde v -35
KPX Atilde Y -95
KPX Atilde W -44
KPX Atilde V -67
KPX Atilde U -30
KPX Atilde T -77
KPX Atilde semicolon 18
KPX Atilde colon 18
KPX Atilde period 18
KPX Atilde comma 18
KPX Adieresis yacute -35
KPX Adieresis Yacute -95
KPX Adieresis Ugrave -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Uacute -30
KPX Adieresis quotedblbase 55
KPX Adieresis quotesinglbase 55
KPX Adieresis Ydieresis -95
KPX Adieresis ydieresis -35
KPX Adieresis quoteright -91
KPX Adieresis quotedblright -91
KPX Adieresis Udieresis -30
KPX Adieresis y -35
KPX Adieresis v -35
KPX Adieresis Y -95
KPX Adieresis W -44
KPX Adieresis V -67
KPX Adieresis U -30
KPX Adieresis T -77
KPX Adieresis semicolon 18
KPX Adieresis colon 18
KPX Adieresis period 18
KPX Adieresis comma 18
KPX AE hyphen -17
KPX Ccedilla Scedilla 18
KPX Ccedilla Scaron 18
KPX Ccedilla quoteright 36
KPX Ccedilla quotedblright 36
KPX Ccedilla S 18
KPX Ccedilla hyphen 22
KPX Eth Yacute -72
KPX Eth quotedblbase -17
KPX Eth quotesinglbase -17
KPX Eth Ydieresis -72
KPX Eth Y -72
KPX Eth hyphen 18
KPX Ograve Yacute -35
KPX Ograve Aacute -26
KPX Ograve Acircumflex -26
KPX Ograve Ydieresis -35
KPX Ograve Atilde -26
KPX Ograve Agrave -26
KPX Ograve Adieresis -26
KPX Ograve Y -35
KPX Ograve X -35
KPX Ograve V -26
KPX Ograve A -26
KPX Ograve period -21
KPX Ograve hyphen 18
KPX Ograve comma -21
KPX Oacute Yacute -35
KPX Oacute Aacute -26
KPX Oacute Acircumflex -26
KPX Oacute Ydieresis -35
KPX Oacute Atilde -26
KPX Oacute Agrave -26
KPX Oacute Adieresis -26
KPX Oacute Y -35
KPX Oacute X -35
KPX Oacute V -26
KPX Oacute A -26
KPX Oacute period -21
KPX Oacute hyphen 18
KPX Oacute comma -21
KPX Ocircumflex Yacute -35
KPX Ocircumflex Aacute -26
KPX Ocircumflex Acircumflex -26
KPX Ocircumflex Ydieresis -35
KPX Ocircumflex Atilde -26
KPX Ocircumflex Agrave -26
KPX Ocircumflex Adieresis -26
KPX Ocircumflex Y -35
KPX Ocircumflex X -35
KPX Ocircumflex V -26
KPX Ocircumflex A -26
KPX Ocircumflex period -21
KPX Ocircumflex hyphen 18
KPX Ocircumflex comma -21
KPX Otilde Yacute -35
KPX Otilde Aacute -26
KPX Otilde Acircumflex -26
KPX Otilde Ydieresis -35
KPX Otilde Atilde -26
KPX Otilde Agrave -26
KPX Otilde Adieresis -26
KPX Otilde Y -35
KPX Otilde X -35
KPX Otilde V -26
KPX Otilde A -26
KPX Otilde period -21
KPX Otilde hyphen 18
KPX Otilde comma -21
KPX Odieresis Yacute -35
KPX Odieresis Aacute -26
KPX Odieresis Acircumflex -26
KPX Odieresis Ydieresis -35
KPX Odieresis Atilde -26
KPX Odieresis Agrave -26
KPX Odieresis Adieresis -26
KPX Odieresis Y -35
KPX Odieresis X -35
KPX Odieresis V -26
KPX Odieresis A -26
KPX Odieresis period -21
KPX Odieresis hyphen 18
KPX Odieresis comma -21
KPX Oslash Yacute -17
KPX Oslash Aacute -17
KPX Oslash Acircumflex -17
KPX Oslash Ydieresis -17
KPX Oslash Atilde -17
KPX Oslash Agrave -17
KPX Oslash Adieresis -17
KPX Oslash Y -17
KPX Oslash X -35
KPX Oslash V -17
KPX Oslash A -17
KPX Oslash period -21
KPX Oslash hyphen 18
KPX Oslash comma -21
KPX Ugrave Aacute -30
KPX Ugrave Acircumflex -30
KPX Ugrave Atilde -30
KPX Ugrave Agrave -30
KPX Ugrave Adieresis -30
KPX Ugrave A -30
KPX Uacute Aacute -30
KPX Uacute Acircumflex -30
KPX Uacute Atilde -30
KPX Uacute Agrave -30
KPX Uacute Adieresis -30
KPX Uacute A -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex A -30
KPX Udieresis Aacute -30
KPX Udieresis Acircumflex -30
KPX Udieresis Atilde -30
KPX Udieresis Agrave -30
KPX Udieresis Adieresis -30
KPX Udieresis A -30
KPX Yacute Ccaron -35
KPX Yacute Cacute -35
KPX Yacute Ograve -35
KPX Yacute Ocircumflex -35
KPX Yacute Oacute -35
KPX Yacute Aacute -95
KPX Yacute Acircumflex -95
KPX Yacute quotedblbase -146
KPX Yacute quotesinglbase -183
KPX Yacute oe -91
KPX Yacute OE -44
KPX Yacute Otilde -35
KPX Yacute Atilde -95
KPX Yacute Agrave -95
KPX Yacute oslash -91
KPX Yacute ae -91
KPX Yacute Oslash -17
KPX Yacute udieresis -72
KPX Yacute ucircumflex -72
KPX Yacute ugrave -72
KPX Yacute uacute -72
KPX Yacute otilde -91
KPX Yacute odieresis -91
KPX Yacute ocircumflex -91
KPX Yacute ograve -91
KPX Yacute oacute -91
KPX Yacute edieresis -91
KPX Yacute ecircumflex -91
KPX Yacute egrave -91
KPX Yacute eacute -91
KPX Yacute aring -91
KPX Yacute atilde -91
KPX Yacute adieresis -91
KPX Yacute acircumflex -91
KPX Yacute agrave -91
KPX Yacute aacute -91
KPX Yacute Odieresis -35
KPX Yacute Ccedilla -35
KPX Yacute Adieresis -95
KPX Yacute u -72
KPX Yacute o -91
KPX Yacute e -91
KPX Yacute a -91
KPX Yacute O -35
KPX Yacute C -35
KPX Yacute A -95
KPX Yacute semicolon -86
KPX Yacute colon -86
KPX Yacute period -165
KPX Yacute hyphen -146
KPX Yacute comma -165
KPX agrave yacute -30
KPX agrave ydieresis -30
KPX agrave y -30
KPX aacute yacute -30
KPX aacute ydieresis -30
KPX aacute y -30
KPX acircumflex yacute -30
KPX acircumflex ydieresis -30
KPX acircumflex y -30
KPX atilde yacute -30
KPX atilde ydieresis -30
KPX atilde y -30
KPX adieresis yacute -30
KPX adieresis ydieresis -30
KPX adieresis y -30
KPX aring yacute -30
KPX aring ydieresis -30
KPX aring y -30
KPX yacute period -91
KPX yacute comma -77
KPX ydieresis period -91
KPX ydieresis comma -77
KPX Cacute Scedilla 18
KPX Cacute Scaron 18
KPX Cacute quoteright 36
KPX Cacute quotedblright 36
KPX Cacute S 18
KPX Cacute hyphen 22
KPX Ccaron Scedilla 18
KPX Ccaron Scaron 18
KPX Ccaron quoteright 36
KPX Ccaron quotedblright 36
KPX Ccaron S 18
KPX Ccaron hyphen 22
KPX Gbreve Yacute -21
KPX Gbreve Ydieresis -21
KPX Gbreve Y -21
KPX Gbreve T -17
KPX Lslash yacute -67
KPX Lslash Yacute -155
KPX Lslash Ugrave -35
KPX Lslash Ucircumflex -35
KPX Lslash Uacute -35
KPX Lslash Ograve -35
KPX Lslash Ocircumflex -35
KPX Lslash Oacute -35
KPX Lslash Ydieresis -155
KPX Lslash ydieresis -67
KPX Lslash quoteright -165
KPX Lslash quotedblright -183
KPX Lslash OE -35
KPX Lslash Otilde -35
KPX Lslash Oslash -35
KPX Lslash Udieresis -35
KPX Lslash Odieresis -35
KPX Lslash y -67
KPX Lslash Y -155
KPX Lslash W -77
KPX Lslash V -137
KPX Lslash U -35
KPX Lslash T -165
KPX Lslash O -35
KPX Scedilla Scedilla -44
KPX Scedilla Scaron -44
KPX Scedilla S -44
KPX Scaron Scedilla -44
KPX Scaron Scaron -44
KPX Scaron S -44
KPX Ydieresis Ccaron -35
KPX Ydieresis Cacute -35
KPX Ydieresis Ograve -35
KPX Ydieresis Ocircumflex -35
KPX Ydieresis Oacute -35
KPX Ydieresis Aacute -95
KPX Ydieresis Acircumflex -95
KPX Ydieresis quotedblbase -146
KPX Ydieresis quotesinglbase -183
KPX Ydieresis oe -91
KPX Ydieresis OE -44
KPX Ydieresis Otilde -35
KPX Ydieresis Atilde -95
KPX Ydieresis Agrave -95
KPX Ydieresis oslash -91
KPX Ydieresis ae -91
KPX Ydieresis Oslash -17
KPX Ydieresis udieresis -72
KPX Ydieresis ucircumflex -72
KPX Ydieresis ugrave -72
KPX Ydieresis uacute -72
KPX Ydieresis otilde -91
KPX Ydieresis odieresis -91
KPX Ydieresis ocircumflex -91
KPX Ydieresis ograve -91
KPX Ydieresis oacute -91
KPX Ydieresis edieresis -91
KPX Ydieresis ecircumflex -91
KPX Ydieresis egrave -91
KPX Ydieresis eacute -91
KPX Ydieresis aring -91
KPX Ydieresis atilde -91
KPX Ydieresis adieresis -91
KPX Ydieresis acircumflex -91
KPX Ydieresis agrave -91
KPX Ydieresis aacute -91
KPX Ydieresis Odieresis -35
KPX Ydieresis Ccedilla -35
KPX Ydieresis Adieresis -95
KPX Ydieresis u -72
KPX Ydieresis o -91
KPX Ydieresis e -91
KPX Ydieresis a -91
KPX Ydieresis O -35
KPX Ydieresis C -35
KPX Ydieresis A -95
KPX Ydieresis semicolon -86
KPX Ydieresis colon -86
KPX Ydieresis period -165
KPX Ydieresis hyphen -146
KPX Ydieresis comma -165
KPX Zcaron hyphen -17
KPX quoteleft Yacute 36
KPX quoteleft Aacute -114
KPX quoteleft Acircumflex -114
KPX quoteleft Ydieresis 36
KPX quoteleft Atilde -114
KPX quoteleft Agrave -114
KPX quoteleft AE -128
KPX quoteleft Adieresis -114
KPX quoteleft Y 36
KPX quoteleft V 18
KPX quoteleft J -44
KPX quoteleft A -114
KPX quotesinglbase Yacute -174
KPX quotesinglbase Ydieresis -174
KPX quotesinglbase Y -174
KPX quotesinglbase W -104
KPX quotesinglbase V -137
KPX quotesinglbase T -202
KPX quotedblleft Yacute 18
KPX quotedblleft Aacute -128
KPX quotedblleft Acircumflex -128
KPX quotedblleft Ydieresis 18
KPX quotedblleft Atilde -128
KPX quotedblleft Agrave -128
KPX quotedblleft AE -146
KPX quotedblleft Adieresis -128
KPX quotedblleft Y 18
KPX quotedblleft J -44
KPX quotedblleft A -128
KPX quotedblbase Yacute -174
KPX quotedblbase Ydieresis -174
KPX quotedblbase Y -174
KPX quotedblbase W -104
KPX quotedblbase V -137
KPX quotedblbase T -202
EndKernPairs
EndKernData
EndFontMetrics
