StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:45:38 2014
FontName BitstreamVeraSerif-Bold
FullName Bitstream Vera Serif Bold
FamilyName Bitstream Vera Serif
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -97
UnderlineThickness 240
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -187 -236 1361 939
CapHeight 729
XHeight 519
Ascender 760
Descender -208
StartCharMetrics 268
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 438 ; N exclam ; B 126 -15 313 730 ;
C 34 ; WX 520 ; N quotedbl ; B 95 458 426 730 ;
C 35 ; WX 837 ; N numbersign ; B 67 0 771 718 ;
C 36 ; WX 695 ; N dollar ; B 88 -146 613 762 ;
C 37 ; WX 950 ; N percent ; B 23 -15 926 743 ;
C 38 ; WX 902 ; N ampersand ; B 40 -15 885 743 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 730 ;
C 40 ; WX 473 ; N parenleft ; B 94 -156 421 760 ;
C 41 ; WX 473 ; N parenright ; B 50 -156 378 760 ;
C 42 ; WX 522 ; N asterisk ; B 21 277 501 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 348 ; N comma ; B 13 -166 251 156 ;
C 45 ; WX 415 ; N hyphen ; B 54 202 361 334 ;
C 46 ; WX 348 ; N period ; B 81 -15 268 172 ;
C 47 ; WX 365 ; N slash ; B 0 -93 366 730 ;
C 48 ; WX 695 ; N zero ; B 46 -15 649 743 ;
C 49 ; WX 695 ; N one ; B 122 0 597 743 ;
C 50 ; WX 695 ; N two ; B 66 0 606 743 ;
C 51 ; WX 695 ; N three ; B 69 -15 632 743 ;
C 52 ; WX 695 ; N four ; B 41 0 655 743 ;
C 53 ; WX 695 ; N five ; B 82 -15 621 730 ;
C 54 ; WX 695 ; N six ; B 62 -15 643 743 ;
C 55 ; WX 695 ; N seven ; B 79 0 613 730 ;
C 56 ; WX 695 ; N eight ; B 51 -15 643 743 ;
C 57 ; WX 695 ; N nine ; B 54 -15 633 743 ;
C 58 ; WX 369 ; N colon ; B 91 -15 277 491 ;
C 59 ; WX 369 ; N semicolon ; B 25 -162 277 491 ;
C 60 ; WX 837 ; N less ; B 105 32 732 596 ;
C 61 ; WX 837 ; N equal ; B 105 146 732 480 ;
C 62 ; WX 837 ; N greater ; B 105 32 732 596 ;
C 63 ; WX 585 ; N question ; B 64 -15 542 743 ;
C 64 ; WX 1000 ; N at ; B 65 -174 930 704 ;
C 65 ; WX 775 ; N A ; B -8 0 788 730 ;
C 66 ; WX 845 ; N B ; B 46 0 791 730 ;
C 67 ; WX 795 ; N C ; B 41 -15 746 743 ;
C 68 ; WX 867 ; N D ; B 46 0 826 730 ;
C 69 ; WX 762 ; N E ; B 46 0 711 730 ;
C 70 ; WX 709 ; N F ; B 46 0 697 730 ;
C 71 ; WX 854 ; N G ; B 41 -15 775 743 ;
C 72 ; WX 944 ; N H ; B 46 0 900 730 ;
C 73 ; WX 467 ; N I ; B 46 0 422 730 ;
C 74 ; WX 473 ; N J ; B -74 -209 436 730 ;
C 75 ; WX 869 ; N K ; B 46 0 900 730 ;
C 76 ; WX 703 ; N L ; B 46 0 682 730 ;
C 77 ; WX 1106 ; N M ; B 41 0 1061 730 ;
C 78 ; WX 914 ; N N ; B 43 0 875 730 ;
C 79 ; WX 871 ; N O ; B 41 -15 829 743 ;
C 80 ; WX 751 ; N P ; B 46 0 728 730 ;
C 81 ; WX 871 ; N Q ; B 41 -181 829 743 ;
C 82 ; WX 831 ; N R ; B 46 0 837 730 ;
C 83 ; WX 722 ; N S ; B 65 -15 663 743 ;
C 84 ; WX 744 ; N T ; B 11 0 734 730 ;
C 85 ; WX 872 ; N U ; B 34 -15 851 730 ;
C 86 ; WX 775 ; N V ; B -6 0 791 730 ;
C 87 ; WX 1123 ; N W ; B -9 0 1135 730 ;
C 88 ; WX 775 ; N X ; B 4 0 775 730 ;
C 89 ; WX 713 ; N Y ; B -9 0 724 730 ;
C 90 ; WX 729 ; N Z ; B 37 0 694 730 ;
C 91 ; WX 473 ; N bracketleft ; B 125 -132 402 760 ;
C 92 ; WX 365 ; N backslash ; B 0 -93 366 730 ;
C 93 ; WX 473 ; N bracketright ; B 70 -132 349 760 ;
C 94 ; WX 837 ; N asciicircum ; B 101 457 737 730 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -143 ;
C 96 ; WX 500 ; N grave ; B 68 616 332 800 ;
C 97 ; WX 647 ; N a ; B 41 -15 625 534 ;
C 98 ; WX 699 ; N b ; B 22 -15 660 760 ;
C 99 ; WX 608 ; N c ; B 41 -15 564 534 ;
C 100 ; WX 699 ; N d ; B 41 -15 676 760 ;
C 101 ; WX 636 ; N e ; B 41 -15 591 534 ;
C 102 ; WX 430 ; N f ; B 30 0 484 760 ;
C 103 ; WX 699 ; N g ; B 41 -223 676 534 ;
C 104 ; WX 727 ; N h ; B 30 0 705 760 ;
C 105 ; WX 379 ; N i ; B 34 0 355 760 ;
C 106 ; WX 361 ; N j ; B -75 -223 280 760 ;
C 107 ; WX 692 ; N k ; B 34 0 710 760 ;
C 108 ; WX 379 ; N l ; B 34 0 355 760 ;
C 109 ; WX 1058 ; N m ; B 34 0 1036 534 ;
C 110 ; WX 727 ; N n ; B 34 0 705 534 ;
C 111 ; WX 666 ; N o ; B 41 -15 627 534 ;
C 112 ; WX 699 ; N p ; B 22 -209 660 534 ;
C 113 ; WX 699 ; N q ; B 41 -209 676 534 ;
C 114 ; WX 526 ; N r ; B 28 0 538 534 ;
C 115 ; WX 562 ; N s ; B 42 -15 522 534 ;
C 116 ; WX 461 ; N t ; B 23 -15 458 681 ;
C 117 ; WX 727 ; N u ; B 22 -15 693 520 ;
C 118 ; WX 581 ; N v ; B -19 0 606 520 ;
C 119 ; WX 860 ; N w ; B -9 0 881 520 ;
C 120 ; WX 596 ; N x ; B 0 0 604 520 ;
C 121 ; WX 581 ; N y ; B -14 -223 605 520 ;
C 122 ; WX 567 ; N z ; B 35 0 535 520 ;
C 123 ; WX 643 ; N braceleft ; B 83 -164 554 760 ;
C 124 ; WX 363 ; N bar ; B 128 -236 234 765 ;
C 125 ; WX 643 ; N braceright ; B 90 -164 560 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 221 732 406 ;
C 160 ; WX 695 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 438 ; N exclamdown ; B 126 0 313 743 ;
C 162 ; WX 695 ; N cent ; B 78 -146 603 663 ;
C 163 ; WX 695 ; N sterling ; B 71 0 624 743 ;
C 164 ; WX 636 ; N currency ; B 37 29 602 597 ;
C 165 ; WX 695 ; N yen ; B 19 0 666 730 ;
C 166 ; WX 363 ; N brokenbar ; B 128 -171 234 700 ;
C 167 ; WX 522 ; N section ; B 30 -96 493 743 ;
C 168 ; WX 500 ; N dieresis ; B 68 645 432 789 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 486 ; N ordfeminine ; B 29 246 470 743 ;
C 171 ; WX 625 ; N guillemotleft ; B 77 63 531 522 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 441 ;
C 173 ; WX 415 ; N sfthyphen ; B 54 202 361 334 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 96 664 404 756 ;
C 176 ; WX 500 ; N degree ; B 86 423 413 750 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 437 ; N twosuperior ; B 41 333 382 743 ;
C 179 ; WX 437 ; N threesuperior ; B 43 326 398 743 ;
C 180 ; WX 500 ; N acute ; B 168 616 432 800 ;
C 181 ; WX 731 ; N mu ; B 27 -209 699 520 ;
C 182 ; WX 636 ; N paragraph ; B 71 -97 576 730 ;
C 183 ; WX 348 ; N periodcentered ; B 81 254 268 440 ;
C 184 ; WX 500 ; N cedilla ; B 127 -196 350 0 ;
C 185 ; WX 437 ; N onesuperior ; B 69 333 370 743 ;
C 186 ; WX 500 ; N ordmasculine ; B 29 246 471 743 ;
C 187 ; WX 625 ; N guillemotright ; B 94 63 548 522 ;
C 188 ; WX 1042 ; N onequarter ; B 69 -15 1009 743 ;
C 189 ; WX 1042 ; N onehalf ; B 69 -15 987 743 ;
C 190 ; WX 1042 ; N threequarters ; B 43 -15 1009 743 ;
C 191 ; WX 585 ; N questiondown ; B 44 -15 521 743 ;
C 192 ; WX 775 ; N Agrave ; B -8 0 788 928 ;
C 193 ; WX 775 ; N Aacute ; B -8 0 788 928 ;
C 194 ; WX 775 ; N Acircumflex ; B -8 0 788 928 ;
C 195 ; WX 775 ; N Atilde ; B -8 0 788 930 ;
C 196 ; WX 775 ; N Adieresis ; B -8 0 788 939 ;
C 197 ; WX 775 ; N Aring ; B -8 0 788 929 ;
C 198 ; WX 1034 ; N AE ; B -31 0 982 730 ;
C 199 ; WX 795 ; N Ccedilla ; B 41 -196 746 743 ;
C 200 ; WX 762 ; N Egrave ; B 46 0 711 928 ;
C 201 ; WX 762 ; N Eacute ; B 46 0 711 928 ;
C 202 ; WX 762 ; N Ecircumflex ; B 46 0 711 928 ;
C 203 ; WX 762 ; N Edieresis ; B 46 0 711 939 ;
C 204 ; WX 467 ; N Igrave ; B 46 0 422 928 ;
C 205 ; WX 467 ; N Iacute ; B 46 0 422 928 ;
C 206 ; WX 467 ; N Icircumflex ; B 46 0 422 928 ;
C 207 ; WX 467 ; N Idieresis ; B 46 0 422 939 ;
C 208 ; WX 874 ; N Eth ; B 42 0 832 730 ;
C 209 ; WX 914 ; N Ntilde ; B 43 0 875 930 ;
C 210 ; WX 871 ; N Ograve ; B 41 -15 829 928 ;
C 211 ; WX 871 ; N Oacute ; B 41 -15 829 928 ;
C 212 ; WX 871 ; N Ocircumflex ; B 41 -15 829 928 ;
C 213 ; WX 871 ; N Otilde ; B 41 -15 829 930 ;
C 214 ; WX 871 ; N Odieresis ; B 41 -15 829 939 ;
C 215 ; WX 837 ; N multiply ; B 128 22 709 605 ;
C 216 ; WX 871 ; N Oslash ; B 33 -39 837 767 ;
C 217 ; WX 872 ; N Ugrave ; B 34 -15 851 928 ;
C 218 ; WX 872 ; N Uacute ; B 34 -15 851 928 ;
C 219 ; WX 872 ; N Ucircumflex ; B 34 -15 851 928 ;
C 220 ; WX 872 ; N Udieresis ; B 34 -15 851 939 ;
C 221 ; WX 713 ; N Yacute ; B -9 0 724 928 ;
C 222 ; WX 756 ; N Thorn ; B 46 0 728 730 ;
C 223 ; WX 759 ; N germandbls ; B 34 -15 726 760 ;
C 224 ; WX 647 ; N agrave ; B 41 -15 625 800 ;
C 225 ; WX 647 ; N aacute ; B 41 -15 625 800 ;
C 226 ; WX 647 ; N acircumflex ; B 41 -15 625 800 ;
C 227 ; WX 647 ; N atilde ; B 41 -15 625 792 ;
C 228 ; WX 647 ; N adieresis ; B 41 -15 625 789 ;
C 229 ; WX 647 ; N aring ; B 41 -15 625 889 ;
C 230 ; WX 975 ; N ae ; B 41 -15 929 534 ;
C 231 ; WX 608 ; N ccedilla ; B 41 -196 564 534 ;
C 232 ; WX 636 ; N egrave ; B 41 -15 591 800 ;
C 233 ; WX 636 ; N eacute ; B 41 -15 591 800 ;
C 234 ; WX 636 ; N ecircumflex ; B 41 -15 591 800 ;
C 235 ; WX 636 ; N edieresis ; B 41 -15 591 789 ;
C 236 ; WX 379 ; N igrave ; B 8 0 355 800 ;
C 237 ; WX 379 ; N iacute ; B 34 0 372 800 ;
C 238 ; WX 379 ; N icircumflex ; B 5 0 375 800 ;
C 239 ; WX 379 ; N idieresis ; B 8 0 372 789 ;
C 240 ; WX 666 ; N eth ; B 41 -15 627 765 ;
C 241 ; WX 727 ; N ntilde ; B 34 0 705 792 ;
C 242 ; WX 666 ; N ograve ; B 41 -15 627 800 ;
C 243 ; WX 666 ; N oacute ; B 41 -15 627 800 ;
C 244 ; WX 666 ; N ocircumflex ; B 41 -15 627 800 ;
C 245 ; WX 666 ; N otilde ; B 41 -15 627 792 ;
C 246 ; WX 666 ; N odieresis ; B 41 -15 627 789 ;
C 247 ; WX 837 ; N divide ; B 105 60 732 567 ;
C 248 ; WX 666 ; N oslash ; B 24 -50 643 567 ;
C 249 ; WX 727 ; N ugrave ; B 22 -15 693 800 ;
C 250 ; WX 727 ; N uacute ; B 22 -15 693 800 ;
C 251 ; WX 727 ; N ucircumflex ; B 22 -15 693 800 ;
C 252 ; WX 727 ; N udieresis ; B 22 -15 693 789 ;
C 253 ; WX 581 ; N yacute ; B -14 -223 605 800 ;
C 254 ; WX 699 ; N thorn ; B 22 -209 660 760 ;
C 255 ; WX 581 ; N ydieresis ; B -14 -223 605 789 ;
C -1 ; WX 795 ; N Cacute ; B 41 -15 746 928 ;
C -1 ; WX 608 ; N cacute ; B 41 -15 564 800 ;
C -1 ; WX 795 ; N Ccaron ; B 41 -15 746 928 ;
C -1 ; WX 608 ; N ccaron ; B 41 -15 564 800 ;
C -1 ; WX 699 ; N dcroat ; B 41 -15 687 760 ;
C -1 ; WX 854 ; N Gbreve ; B 41 -15 775 928 ;
C -1 ; WX 699 ; N gbreve ; B 41 -223 676 776 ;
C -1 ; WX 467 ; N Idotaccent ; B 46 0 422 939 ;
C -1 ; WX 379 ; N dotlessi ; B 34 0 355 520 ;
C -1 ; WX 709 ; N Lslash ; B 7 0 688 730 ;
C -1 ; WX 384 ; N lslash ; B 3 0 391 760 ;
C -1 ; WX 1180 ; N OE ; B 41 0 1129 730 ;
C -1 ; WX 1027 ; N oe ; B 41 -15 984 534 ;
C -1 ; WX 722 ; N Scedilla ; B 65 -196 663 743 ;
C -1 ; WX 562 ; N scedilla ; B 42 -196 522 534 ;
C -1 ; WX 722 ; N Scaron ; B 65 -15 663 928 ;
C -1 ; WX 562 ; N scaron ; B 42 -15 522 800 ;
C -1 ; WX 713 ; N Ydieresis ; B -9 0 724 939 ;
C -1 ; WX 729 ; N Zcaron ; B 37 0 694 928 ;
C -1 ; WX 567 ; N zcaron ; B 35 0 535 800 ;
C -1 ; WX 695 ; N florin ; B 9 -211 647 743 ;
C -1 ; WX 500 ; N circumflex ; B 65 616 435 800 ;
C -1 ; WX 500 ; N caron ; B 65 616 435 800 ;
C -1 ; WX 500 ; N breve ; B 83 624 417 776 ;
C -1 ; WX 500 ; N dotaccent ; B 178 645 322 789 ;
C -1 ; WX 500 ; N ring ; B 110 609 390 889 ;
C -1 ; WX 500 ; N ogonek ; B 154 -196 366 0 ;
C -1 ; WX 500 ; N tilde ; B 75 638 425 792 ;
C -1 ; WX 500 ; N hungarumlaut ; B 109 616 497 800 ;
C -1 ; WX 890 ; N Omega ; B 44 0 846 743 ;
C -1 ; WX 731 ; N pi ; B 34 0 699 520 ;
C -1 ; WX 500 ; N endash ; B 0 207 500 325 ;
C -1 ; WX 1000 ; N emdash ; B 0 207 1000 325 ;
C -1 ; WX 348 ; N quoteleft ; B 68 456 291 743 ;
C -1 ; WX 348 ; N quoteright ; B 47 442 270 730 ;
C -1 ; WX 348 ; N quotesinglbase ; B 29 -130 251 156 ;
C -1 ; WX 575 ; N quotedblleft ; B 68 456 518 743 ;
C -1 ; WX 575 ; N quotedblright ; B 47 442 497 730 ;
C -1 ; WX 575 ; N quotedblbase ; B 29 -130 479 156 ;
C -1 ; WX 522 ; N dagger ; B 27 -97 496 730 ;
C -1 ; WX 522 ; N daggerdbl ; B 27 -97 496 730 ;
C -1 ; WX 639 ; N bullet ; B 144 195 496 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 81 -15 919 172 ;
C -1 ; WX 1384 ; N perthousand ; B 23 -15 1361 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 77 63 307 522 ;
C -1 ; WX 399 ; N guilsinglright ; B 94 63 324 522 ;
C -1 ; WX 695 ; N Euro ; B -4 -15 649 743 ;
C -1 ; WX 1000 ; N trademark ; B 116 446 840 730 ;
C -1 ; WX 534 ; N partialdiff ; B 37 -13 500 660 ;
C -1 ; WX 752 ; N Delta ; B 20 0 734 730 ;
C -1 ; WX 841 ; N product ; B 22 -192 816 720 ;
C -1 ; WX 752 ; N summation ; B 9 -192 734 720 ;
C -1 ; WX 837 ; N minus ; B 105 256 732 370 ;
C -1 ; WX 166 ; N fraction ; B -187 -15 354 743 ;
C -1 ; WX 348 ; N periodcentered ; B 81 254 268 440 ;
C -1 ; WX 657 ; N radical ; B 35 -21 659 828 ;
C -1 ; WX 833 ; N infinity ; B 100 97 734 500 ;
C -1 ; WX 579 ; N integral ; B 23 -183 556 759 ;
C -1 ; WX 837 ; N approxequal ; B 105 119 732 508 ;
C -1 ; WX 837 ; N notequal ; B 105 -5 732 631 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 581 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 581 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 727 ; N fi ; B 30 0 705 760 ;
C -1 ; WX 727 ; N fl ; B 30 0 703 760 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 348 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N c6459 ; B 68 613 432 757 ;
C -1 ; WX 500 ; N c6460 ; B 168 616 395 746 ;
C -1 ; WX 500 ; N c6461 ; B 75 615 425 748 ;
C -1 ; WX 500 ; N c6462 ; B 105 616 332 746 ;
C -1 ; WX 500 ; N c6463 ; B 65 616 435 746 ;
C -1 ; WX 500 ; N c6466 ; B 65 616 435 746 ;
C -1 ; WX 437 ; N c6467 ; B 23 333 404 743 ;
C -1 ; WX 500 ; N c6468 ; B 83 616 417 746 ;
C -1 ; WX 500 ; N c6469 ; B 178 613 322 757 ;
EndCharMetrics
StartKernData
StartKernPairs 861
KPX hyphen Yacute -109
KPX hyphen Ydieresis -109
KPX hyphen Y -109
KPX hyphen X -72
KPX hyphen W -54
KPX hyphen V -72
KPX hyphen T -165
KPX A yacute -40
KPX A Yacute -49
KPX A fl -17
KPX A fi -17
KPX A Ydieresis -49
KPX A ydieresis -40
KPX A quoteright -118
KPX A quotedblright -118
KPX A y -40
KPX A w -40
KPX A v -40
KPX A t -17
KPX A f -17
KPX A Y -49
KPX A W -49
KPX A V -72
KPX A T -54
KPX B Ccaron 18
KPX B Cacute 18
KPX B Gbreve 18
KPX B Yacute -17
KPX B Ograve 18
KPX B Ocircumflex 18
KPX B Oacute 18
KPX B Ydieresis -17
KPX B OE 18
KPX B Otilde 18
KPX B Oslash 18
KPX B Odieresis 18
KPX B Ccedilla 18
KPX B Y -17
KPX B O 18
KPX B G 18
KPX B C 18
KPX B hyphen 18
KPX C period -17
KPX C comma -17
KPX D V -17
KPX D period -35
KPX D hyphen 18
KPX D comma -35
KPX E hyphen 18
KPX F Aacute -58
KPX F Acircumflex -58
KPX F oe -54
KPX F Atilde -58
KPX F Agrave -58
KPX F oslash -54
KPX F ae -54
KPX F udieresis -17
KPX F ucircumflex -17
KPX F ugrave -17
KPX F uacute -17
KPX F otilde -54
KPX F odieresis -54
KPX F ocircumflex -54
KPX F ograve -54
KPX F oacute -54
KPX F edieresis -54
KPX F ecircumflex -54
KPX F egrave -54
KPX F eacute -54
KPX F aring -54
KPX F atilde -54
KPX F adieresis -54
KPX F acircumflex -54
KPX F agrave -54
KPX F aacute -54
KPX F Adieresis -58
KPX F u -17
KPX F r -17
KPX F o -54
KPX F e -54
KPX F a -54
KPX F A -58
KPX F semicolon -35
KPX F colon -35
KPX F period -100
KPX F hyphen -44
KPX F comma -100
KPX G period -35
KPX G hyphen 18
KPX G comma -35
KPX J semicolon -40
KPX J colon -40
KPX J period -77
KPX J comma -40
KPX K Ccaron -26
KPX K Cacute -26
KPX K yacute -44
KPX K Yacute -26
KPX K Ugrave -35
KPX K Ucircumflex -35
KPX K Uacute -35
KPX K Ograve -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K Aacute -40
KPX K Acircumflex -40
KPX K Ydieresis -26
KPX K ydieresis -44
KPX K oe -21
KPX K OE -26
KPX K Otilde -26
KPX K Atilde -40
KPX K Agrave -40
KPX K oslash -17
KPX K Oslash -26
KPX K udieresis -21
KPX K ucircumflex -21
KPX K ugrave -21
KPX K uacute -21
KPX K otilde -21
KPX K odieresis -21
KPX K ocircumflex -21
KPX K ograve -21
KPX K oacute -21
KPX K edieresis -21
KPX K ecircumflex -21
KPX K egrave -21
KPX K eacute -21
KPX K Udieresis -35
KPX K Odieresis -26
KPX K Ccedilla -26
KPX K Adieresis -40
KPX K y -44
KPX K u -21
KPX K o -21
KPX K e -21
KPX K Y -26
KPX K W -35
KPX K U -35
KPX K O -26
KPX K C -26
KPX K A -40
KPX K hyphen -72
KPX L yacute -35
KPX L Yacute -63
KPX L Ugrave -54
KPX L Ucircumflex -54
KPX L Uacute -54
KPX L Ydieresis -63
KPX L ydieresis -35
KPX L quoteright -239
KPX L quoteleft -239
KPX L quotedblright -239
KPX L quotedblleft -239
KPX L Udieresis -54
KPX L y -35
KPX L Y -63
KPX L W -67
KPX L V -118
KPX L U -54
KPX L T -81
KPX N semicolon -35
KPX N colon -35
KPX N period -63
KPX N comma -63
KPX O X -17
KPX O V -17
KPX O period -58
KPX O hyphen 36
KPX O comma -58
KPX P Aacute -72
KPX P Acircumflex -72
KPX P quotedblbase -128
KPX P quotesinglbase -128
KPX P oe -26
KPX P Atilde -72
KPX P Agrave -72
KPX P oslash -26
KPX P ae -26
KPX P otilde -26
KPX P odieresis -26
KPX P ocircumflex -26
KPX P ograve -26
KPX P oacute -26
KPX P edieresis -26
KPX P ecircumflex -26
KPX P egrave -26
KPX P eacute -26
KPX P aring -26
KPX P atilde -26
KPX P adieresis -26
KPX P acircumflex -26
KPX P agrave -26
KPX P aacute -26
KPX P Adieresis -72
KPX P o -26
KPX P e -26
KPX P a -26
KPX P A -72
KPX P semicolon -35
KPX P colon -35
KPX P period -165
KPX P hyphen -54
KPX P comma -128
KPX Q period -49
KPX Q hyphen 36
KPX Q comma -49
KPX R yacute -17
KPX R Yacute -30
KPX R Ydieresis -30
KPX R ydieresis -17
KPX R quoteright -35
KPX R quotedblright -35
KPX R oslash 18
KPX R ae 22
KPX R aring 22
KPX R atilde 22
KPX R adieresis 22
KPX R acircumflex 22
KPX R agrave 22
KPX R aacute 22
KPX R y -17
KPX R a 22
KPX R Y -30
KPX R W -21
KPX R V -35
KPX R T -17
KPX S Scedilla -21
KPX S Scaron -21
KPX S S -21
KPX S period -35
KPX S hyphen 36
KPX S comma -35
KPX T ccaron -114
KPX T cacute -114
KPX T scedilla -91
KPX T yacute -109
KPX T scaron -91
KPX T Aacute -54
KPX T Acircumflex -54
KPX T quotedblbase -72
KPX T quotesinglbase -72
KPX T guilsinglright -72
KPX T guilsinglleft -72
KPX T ydieresis -109
KPX T oe -77
KPX T Atilde -54
KPX T Agrave -54
KPX T guillemotright -72
KPX T guillemotleft -72
KPX T oslash -77
KPX T ae -77
KPX T udieresis -91
KPX T ucircumflex -91
KPX T ugrave -91
KPX T uacute -91
KPX T otilde -114
KPX T odieresis -114
KPX T ocircumflex -114
KPX T ograve -114
KPX T oacute -114
KPX T edieresis -114
KPX T ecircumflex -114
KPX T egrave -114
KPX T eacute -114
KPX T ccedilla -114
KPX T aring -95
KPX T atilde -95
KPX T adieresis -95
KPX T acircumflex -95
KPX T agrave -95
KPX T aacute -95
KPX T Adieresis -54
KPX T y -109
KPX T w -109
KPX T u -91
KPX T s -91
KPX T r -72
KPX T o -114
KPX T e -114
KPX T c -114
KPX T a -95
KPX T T -35
KPX T A -54
KPX T semicolon -35
KPX T colon -35
KPX T period -128
KPX T hyphen -165
KPX T comma -109
KPX U Aacute -30
KPX U Acircumflex -30
KPX U Atilde -30
KPX U Agrave -30
KPX U Adieresis -30
KPX U A -30
KPX U semicolon -35
KPX U colon -35
KPX U period -91
KPX U hyphen -17
KPX U comma -91
KPX V yacute -40
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -77
KPX V Acircumflex -77
KPX V quotedblbase -128
KPX V quotesinglbase -128
KPX V ydieresis -40
KPX V quoteright 18
KPX V quotedblright 18
KPX V oe -91
KPX V OE -17
KPX V Otilde -17
KPX V Atilde -77
KPX V Agrave -77
KPX V oslash -91
KPX V ae -91
KPX V Oslash -17
KPX V udieresis -63
KPX V ucircumflex -63
KPX V ugrave -63
KPX V uacute -63
KPX V otilde -91
KPX V odieresis -91
KPX V ocircumflex -91
KPX V ograve -91
KPX V oacute -91
KPX V edieresis -91
KPX V ecircumflex -91
KPX V egrave -91
KPX V eacute -91
KPX V aring -91
KPX V atilde -91
KPX V adieresis -91
KPX V acircumflex -91
KPX V agrave -91
KPX V aacute -91
KPX V Odieresis -17
KPX V Adieresis -77
KPX V y -40
KPX V u -63
KPX V o -91
KPX V i -17
KPX V e -91
KPX V a -91
KPX V O -17
KPX V A -77
KPX V semicolon -100
KPX V colon -100
KPX V period -174
KPX V hyphen -72
KPX V comma -174
KPX W yacute -21
KPX W Aacute -63
KPX W Acircumflex -63
KPX W quotedblbase -109
KPX W quotesinglbase -109
KPX W ydieresis -21
KPX W quoteright 18
KPX W quotedblright 18
KPX W oe -81
KPX W Atilde -63
KPX W Agrave -63
KPX W oslash -81
KPX W ae -67
KPX W udieresis -40
KPX W ucircumflex -40
KPX W ugrave -40
KPX W uacute -40
KPX W otilde -81
KPX W odieresis -81
KPX W ocircumflex -81
KPX W ograve -81
KPX W oacute -81
KPX W edieresis -81
KPX W ecircumflex -81
KPX W egrave -81
KPX W eacute -81
KPX W aring -86
KPX W atilde -86
KPX W adieresis -86
KPX W acircumflex -86
KPX W agrave -86
KPX W aacute -86
KPX W Adieresis -63
KPX W y -21
KPX W u -40
KPX W r -44
KPX W o -81
KPX W i -17
KPX W e -81
KPX W a -86
KPX W A -63
KPX W semicolon -67
KPX W colon -67
KPX W period -155
KPX W hyphen -54
KPX W comma -155
KPX X Ccaron -17
KPX X Cacute -17
KPX X Ograve -17
KPX X Ocircumflex -17
KPX X Oacute -17
KPX X Aacute -35
KPX X Acircumflex -35
KPX X OE -17
KPX X Otilde -17
KPX X Atilde -35
KPX X Agrave -35
KPX X Oslash -17
KPX X Odieresis -17
KPX X Ccedilla -17
KPX X Adieresis -35
KPX X O -17
KPX X C -17
KPX X A -35
KPX X hyphen -35
KPX Y Ccaron -17
KPX Y Cacute -17
KPX Y Aacute -63
KPX Y Acircumflex -63
KPX Y oe -86
KPX Y Atilde -63
KPX Y Agrave -63
KPX Y oslash -86
KPX Y ae -77
KPX Y udieresis -86
KPX Y ucircumflex -86
KPX Y ugrave -86
KPX Y uacute -86
KPX Y otilde -86
KPX Y odieresis -86
KPX Y ocircumflex -86
KPX Y ograve -86
KPX Y oacute -86
KPX Y edieresis -86
KPX Y ecircumflex -86
KPX Y egrave -86
KPX Y eacute -86
KPX Y aring -77
KPX Y atilde -77
KPX Y adieresis -77
KPX Y acircumflex -77
KPX Y agrave -77
KPX Y aacute -77
KPX Y Ccedilla -17
KPX Y Adieresis -63
KPX Y u -86
KPX Y o -86
KPX Y i -17
KPX Y e -86
KPX Y a -77
KPX Y C -17
KPX Y A -63
KPX Y semicolon -123
KPX Y colon -123
KPX Y period -128
KPX Y hyphen -100
KPX Y comma -128
KPX Z period -17
KPX Z comma -17
KPX f quoteright 73
KPX f quotedblright 73
KPX f quotedblleft 31
KPX f period -35
KPX f hyphen -35
KPX f comma -21
KPX k hyphen -40
KPX o period -17
KPX r quoteright 36
KPX r quoteleft 36
KPX r quotedblright 36
KPX r quotedblleft 36
KPX r period -91
KPX r comma -72
KPX v quoteright 36
KPX v quoteleft 36
KPX v quotedblright 36
KPX v quotedblleft 36
KPX v period -100
KPX v comma -81
KPX w quoteright 36
KPX w quoteleft 36
KPX w quotedblright 36
KPX w quotedblleft 36
KPX w period -100
KPX w comma -81
KPX x hyphen -17
KPX y quoteright 36
KPX y quoteleft 36
KPX y quotedblright 36
KPX y quotedblleft 36
KPX y period -114
KPX y comma -95
KPX guillemotleft T -72
KPX guillemotleft J -35
KPX guillemotright T -72
KPX guillemotright J -35
KPX Agrave yacute -40
KPX Agrave Yacute -49
KPX Agrave fl -17
KPX Agrave fi -17
KPX Agrave Ydieresis -49
KPX Agrave ydieresis -40
KPX Agrave quoteright -118
KPX Agrave quotedblright -118
KPX Agrave y -40
KPX Agrave w -40
KPX Agrave v -40
KPX Agrave t -17
KPX Agrave f -17
KPX Agrave Y -49
KPX Agrave W -49
KPX Agrave V -72
KPX Agrave T -54
KPX Aacute yacute -40
KPX Aacute Yacute -49
KPX Aacute fl -17
KPX Aacute fi -17
KPX Aacute Ydieresis -49
KPX Aacute ydieresis -40
KPX Aacute quoteright -118
KPX Aacute quotedblright -118
KPX Aacute y -40
KPX Aacute w -40
KPX Aacute v -40
KPX Aacute t -17
KPX Aacute f -17
KPX Aacute Y -49
KPX Aacute W -49
KPX Aacute V -72
KPX Aacute T -54
KPX Acircumflex yacute -40
KPX Acircumflex Yacute -49
KPX Acircumflex fl -17
KPX Acircumflex fi -17
KPX Acircumflex Ydieresis -49
KPX Acircumflex ydieresis -40
KPX Acircumflex quoteright -118
KPX Acircumflex quotedblright -118
KPX Acircumflex y -40
KPX Acircumflex w -40
KPX Acircumflex v -40
KPX Acircumflex t -17
KPX Acircumflex f -17
KPX Acircumflex Y -49
KPX Acircumflex W -49
KPX Acircumflex V -72
KPX Acircumflex T -54
KPX Atilde yacute -40
KPX Atilde Yacute -49
KPX Atilde fl -17
KPX Atilde fi -17
KPX Atilde Ydieresis -49
KPX Atilde ydieresis -40
KPX Atilde quoteright -118
KPX Atilde quotedblright -118
KPX Atilde y -40
KPX Atilde w -40
KPX Atilde v -40
KPX Atilde t -17
KPX Atilde f -17
KPX Atilde Y -49
KPX Atilde W -49
KPX Atilde V -72
KPX Atilde T -54
KPX Adieresis yacute -40
KPX Adieresis Yacute -49
KPX Adieresis fl -17
KPX Adieresis fi -17
KPX Adieresis Ydieresis -49
KPX Adieresis ydieresis -40
KPX Adieresis quoteright -118
KPX Adieresis quotedblright -118
KPX Adieresis y -40
KPX Adieresis w -40
KPX Adieresis v -40
KPX Adieresis t -17
KPX Adieresis f -17
KPX Adieresis Y -49
KPX Adieresis W -49
KPX Adieresis V -72
KPX Adieresis T -54
KPX AE hyphen 18
KPX Ccedilla period -17
KPX Ccedilla comma -17
KPX Egrave hyphen 18
KPX Eacute hyphen 18
KPX Ecircumflex hyphen 18
KPX Edieresis hyphen 18
KPX Eth Yacute -17
KPX Eth Aacute -17
KPX Eth Acircumflex -17
KPX Eth Ydieresis -17
KPX Eth Atilde -17
KPX Eth Agrave -17
KPX Eth Adieresis -17
KPX Eth Y -17
KPX Eth V -17
KPX Eth A -17
KPX Eth period -35
KPX Eth hyphen 36
KPX Eth comma -35
KPX Ntilde semicolon -35
KPX Ntilde colon -35
KPX Ntilde period -63
KPX Ntilde comma -63
KPX Ograve X -17
KPX Ograve V -17
KPX Ograve period -58
KPX Ograve hyphen 36
KPX Ograve comma -58
KPX Oacute X -17
KPX Oacute V -17
KPX Oacute period -58
KPX Oacute hyphen 36
KPX Oacute comma -58
KPX Ocircumflex X -17
KPX Ocircumflex V -17
KPX Ocircumflex period -58
KPX Ocircumflex hyphen 36
KPX Ocircumflex comma -58
KPX Otilde X -17
KPX Otilde V -17
KPX Otilde period -58
KPX Otilde hyphen 36
KPX Otilde comma -58
KPX Odieresis X -17
KPX Odieresis V -17
KPX Odieresis period -58
KPX Odieresis hyphen 36
KPX Odieresis comma -58
KPX Oslash X -17
KPX Oslash V -17
KPX Oslash period -58
KPX Oslash hyphen 36
KPX Oslash comma -58
KPX Ugrave Aacute -30
KPX Ugrave Acircumflex -30
KPX Ugrave Atilde -30
KPX Ugrave Agrave -30
KPX Ugrave Adieresis -30
KPX Ugrave A -30
KPX Ugrave semicolon -35
KPX Ugrave colon -35
KPX Ugrave period -91
KPX Ugrave hyphen -17
KPX Ugrave comma -91
KPX Uacute Aacute -30
KPX Uacute Acircumflex -30
KPX Uacute Atilde -30
KPX Uacute Agrave -30
KPX Uacute Adieresis -30
KPX Uacute A -30
KPX Uacute semicolon -35
KPX Uacute colon -35
KPX Uacute period -91
KPX Uacute hyphen -17
KPX Uacute comma -91
KPX Ucircumflex Aacute -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex A -30
KPX Ucircumflex semicolon -35
KPX Ucircumflex colon -35
KPX Ucircumflex period -91
KPX Ucircumflex hyphen -17
KPX Ucircumflex comma -91
KPX Udieresis Aacute -30
KPX Udieresis Acircumflex -30
KPX Udieresis Atilde -30
KPX Udieresis Agrave -30
KPX Udieresis Adieresis -30
KPX Udieresis A -30
KPX Udieresis semicolon -35
KPX Udieresis colon -35
KPX Udieresis period -91
KPX Udieresis hyphen -17
KPX Udieresis comma -91
KPX Yacute Ccaron -17
KPX Yacute Cacute -17
KPX Yacute Aacute -63
KPX Yacute Acircumflex -63
KPX Yacute oe -86
KPX Yacute Atilde -63
KPX Yacute Agrave -63
KPX Yacute oslash -86
KPX Yacute ae -77
KPX Yacute udieresis -86
KPX Yacute ucircumflex -86
KPX Yacute ugrave -86
KPX Yacute uacute -86
KPX Yacute otilde -86
KPX Yacute odieresis -86
KPX Yacute ocircumflex -86
KPX Yacute ograve -86
KPX Yacute oacute -86
KPX Yacute edieresis -86
KPX Yacute ecircumflex -86
KPX Yacute egrave -86
KPX Yacute eacute -86
KPX Yacute aring -77
KPX Yacute atilde -77
KPX Yacute adieresis -77
KPX Yacute acircumflex -77
KPX Yacute agrave -77
KPX Yacute aacute -77
KPX Yacute Ccedilla -17
KPX Yacute Adieresis -63
KPX Yacute u -86
KPX Yacute o -86
KPX Yacute i -17
KPX Yacute e -86
KPX Yacute a -77
KPX Yacute C -17
KPX Yacute A -63
KPX Yacute semicolon -123
KPX Yacute colon -123
KPX Yacute period -128
KPX Yacute hyphen -100
KPX Yacute comma -128
KPX Thorn period -146
KPX Thorn hyphen 18
KPX Thorn comma -128
KPX eth period -17
KPX ograve period -17
KPX oacute period -17
KPX ocircumflex period -17
KPX otilde period -17
KPX odieresis period -17
KPX oslash period -17
KPX yacute quoteright 36
KPX yacute quoteleft 36
KPX yacute quotedblright 36
KPX yacute quotedblleft 36
KPX yacute period -114
KPX yacute comma -95
KPX thorn period -49
KPX thorn comma -17
KPX ydieresis quoteright 36
KPX ydieresis quoteleft 36
KPX ydieresis quotedblright 36
KPX ydieresis quotedblleft 36
KPX ydieresis period -114
KPX ydieresis comma -95
KPX Cacute period -17
KPX Cacute comma -17
KPX Ccaron period -17
KPX Ccaron comma -17
KPX Gbreve period -35
KPX Gbreve hyphen 18
KPX Gbreve comma -35
KPX Lslash yacute -35
KPX Lslash Yacute -63
KPX Lslash Ugrave -54
KPX Lslash Ucircumflex -54
KPX Lslash Uacute -54
KPX Lslash Ydieresis -63
KPX Lslash ydieresis -35
KPX Lslash quoteright -151
KPX Lslash quotedblright -146
KPX Lslash Udieresis -54
KPX Lslash y -35
KPX Lslash Y -63
KPX Lslash W -67
KPX Lslash V -118
KPX Lslash U -54
KPX Lslash T -81
KPX OE hyphen 18
KPX Scedilla Scedilla -21
KPX Scedilla Scaron -21
KPX Scedilla S -21
KPX Scedilla period -35
KPX Scedilla hyphen 36
KPX Scedilla comma -35
KPX Scaron Scedilla -21
KPX Scaron Scaron -21
KPX Scaron S -21
KPX Scaron period -35
KPX Scaron hyphen 36
KPX Scaron comma -35
KPX Ydieresis Ccaron -17
KPX Ydieresis Cacute -17
KPX Ydieresis Aacute -63
KPX Ydieresis Acircumflex -63
KPX Ydieresis oe -86
KPX Ydieresis Atilde -63
KPX Ydieresis Agrave -63
KPX Ydieresis oslash -86
KPX Ydieresis ae -77
KPX Ydieresis udieresis -86
KPX Ydieresis ucircumflex -86
KPX Ydieresis ugrave -86
KPX Ydieresis uacute -86
KPX Ydieresis otilde -86
KPX Ydieresis odieresis -86
KPX Ydieresis ocircumflex -86
KPX Ydieresis ograve -86
KPX Ydieresis oacute -86
KPX Ydieresis edieresis -86
KPX Ydieresis ecircumflex -86
KPX Ydieresis egrave -86
KPX Ydieresis eacute -86
KPX Ydieresis aring -77
KPX Ydieresis atilde -77
KPX Ydieresis adieresis -77
KPX Ydieresis acircumflex -77
KPX Ydieresis agrave -77
KPX Ydieresis aacute -77
KPX Ydieresis Ccedilla -17
KPX Ydieresis Adieresis -63
KPX Ydieresis u -86
KPX Ydieresis o -86
KPX Ydieresis i -17
KPX Ydieresis e -86
KPX Ydieresis a -77
KPX Ydieresis C -17
KPX Ydieresis A -63
KPX Ydieresis semicolon -123
KPX Ydieresis colon -123
KPX Ydieresis period -128
KPX Ydieresis hyphen -100
KPX Ydieresis comma -128
KPX Zcaron period -17
KPX Zcaron comma -17
KPX quoteleft Aacute -137
KPX quoteleft Acircumflex -137
KPX quoteleft Atilde -137
KPX quoteleft Agrave -137
KPX quoteleft AE -123
KPX quoteleft Adieresis -137
KPX quoteleft A -137
KPX quotedblleft Yacute 27
KPX quotedblleft Aacute -137
KPX quotedblleft Acircumflex -137
KPX quotedblleft Ydieresis 27
KPX quotedblleft Atilde -137
KPX quotedblleft Agrave -137
KPX quotedblleft AE -123
KPX quotedblleft Adieresis -137
KPX quotedblleft Y 27
KPX quotedblleft X 27
KPX quotedblleft W 27
KPX quotedblleft V 27
KPX quotedblleft A -137
KPX quotedblbase Yacute -91
KPX quotedblbase Ydieresis -91
KPX quotedblbase w -35
KPX quotedblbase v -35
KPX quotedblbase Y -91
KPX quotedblbase X 8
KPX quotedblbase W -109
KPX quotedblbase V -146
KPX quotedblbase T -128
KPX guilsinglleft T -72
KPX guilsinglleft J -35
KPX guilsinglright T -72
KPX guilsinglright J -35
EndKernPairs
EndKernData
EndFontMetrics
