StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:45:53 2014
FontName BitstreamVeraSansMono-Oblique
FullName Bitstream Vera Sans Mono Oblique
FamilyName Bitstream Vera Sans Mono
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle -11
IsFixedPitch true
UnderlinePosition -143
UnderlineThickness 141
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -71 -236 691 929
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 269
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 181 0 422 730 ;
C 34 ; WX 602 ; N quotedbl ; B 165 458 438 730 ;
C 35 ; WX 602 ; N numbersign ; B -3 0 603 718 ;
C 36 ; WX 602 ; N dollar ; B 15 -147 529 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 586 700 ;
C 38 ; WX 602 ; N ampersand ; B -10 -15 582 743 ;
C 39 ; WX 602 ; N quotesingle ; B 257 458 343 730 ;
C 40 ; WX 602 ; N parenleft ; B 182 -132 509 759 ;
C 41 ; WX 602 ; N parenright ; B 73 -132 400 759 ;
C 42 ; WX 602 ; N asterisk ; B 81 286 521 743 ;
C 43 ; WX 602 ; N plus ; B 42 55 560 572 ;
C 44 ; WX 602 ; N comma ; B 99 -141 327 148 ;
C 45 ; WX 602 ; N hyphen ; B 147 233 419 314 ;
C 46 ; WX 602 ; N period ; B 172 0 326 148 ;
C 47 ; WX 602 ; N slash ; B 7 -93 518 730 ;
C 48 ; WX 602 ; N zero ; B 47 -15 555 743 ;
C 49 ; WX 602 ; N one ; B 60 0 479 730 ;
C 50 ; WX 602 ; N two ; B 2 0 550 743 ;
C 51 ; WX 602 ; N three ; B -9 -15 539 743 ;
C 52 ; WX 602 ; N four ; B 12 0 531 730 ;
C 53 ; WX 602 ; N five ; B 1 -15 542 730 ;
C 54 ; WX 602 ; N six ; B 44 -15 551 743 ;
C 55 ; WX 602 ; N seven ; B 84 0 592 730 ;
C 56 ; WX 602 ; N eight ; B 20 -15 550 743 ;
C 57 ; WX 602 ; N nine ; B 30 -15 538 743 ;
C 58 ; WX 602 ; N colon ; B 167 0 393 519 ;
C 59 ; WX 602 ; N semicolon ; B 99 -141 393 520 ;
C 60 ; WX 602 ; N less ; B 42 68 560 559 ;
C 61 ; WX 602 ; N equal ; B 42 171 560 455 ;
C 62 ; WX 602 ; N greater ; B 42 68 560 559 ;
C 63 ; WX 602 ; N question ; B 159 0 547 743 ;
C 64 ; WX 602 ; N at ; B -15 -155 593 683 ;
C 65 ; WX 602 ; N A ; B -52 0 514 730 ;
C 66 ; WX 602 ; N B ; B 11 0 570 730 ;
C 67 ; WX 602 ; N C ; B 56 -15 592 743 ;
C 68 ; WX 602 ; N D ; B -4 0 552 730 ;
C 69 ; WX 602 ; N E ; B 25 0 601 730 ;
C 70 ; WX 602 ; N F ; B 44 0 617 730 ;
C 71 ; WX 602 ; N G ; B 38 -15 575 743 ;
C 72 ; WX 602 ; N H ; B -4 0 606 730 ;
C 73 ; WX 602 ; N I ; B 27 0 575 730 ;
C 74 ; WX 602 ; N J ; B -13 -15 539 730 ;
C 75 ; WX 602 ; N K ; B -4 0 662 730 ;
C 76 ; WX 602 ; N L ; B 38 0 505 730 ;
C 77 ; WX 602 ; N M ; B -29 0 631 730 ;
C 78 ; WX 602 ; N N ; B -3 0 605 730 ;
C 79 ; WX 602 ; N O ; B 40 -15 563 743 ;
C 80 ; WX 602 ; N P ; B 24 0 588 730 ;
C 81 ; WX 602 ; N Q ; B 40 -132 563 743 ;
C 82 ; WX 602 ; N R ; B 5 0 563 730 ;
C 83 ; WX 602 ; N S ; B 12 -15 561 743 ;
C 84 ; WX 602 ; N T ; B 78 0 651 730 ;
C 85 ; WX 602 ; N U ; B 39 -15 602 730 ;
C 86 ; WX 602 ; N V ; B 97 0 646 730 ;
C 87 ; WX 602 ; N W ; B 40 0 672 730 ;
C 88 ; WX 602 ; N X ; B -63 0 653 730 ;
C 89 ; WX 602 ; N Y ; B 95 0 659 730 ;
C 90 ; WX 602 ; N Z ; B -3 0 623 730 ;
C 91 ; WX 602 ; N bracketleft ; B 128 -132 510 760 ;
C 92 ; WX 602 ; N backslash ; B 173 -93 355 730 ;
C 93 ; WX 602 ; N bracketright ; B 71 -132 454 760 ;
C 94 ; WX 602 ; N asciicircum ; B 35 457 567 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 500 -196 ;
C 96 ; WX 602 ; N grave ; B 221 616 415 800 ;
C 97 ; WX 602 ; N a ; B 35 -15 531 561 ;
C 98 ; WX 602 ; N b ; B 28 -15 542 760 ;
C 99 ; WX 602 ; N c ; B 76 -15 556 561 ;
C 100 ; WX 602 ; N d ; B 58 -15 612 760 ;
C 101 ; WX 602 ; N e ; B 47 -15 550 562 ;
C 102 ; WX 602 ; N f ; B 128 0 608 760 ;
C 103 ; WX 602 ; N g ; B 28 -215 560 561 ;
C 104 ; WX 602 ; N h ; B 41 0 536 760 ;
C 105 ; WX 602 ; N i ; B 29 0 491 760 ;
C 106 ; WX 602 ; N j ; B 1 -209 482 760 ;
C 107 ; WX 602 ; N k ; B 43 0 588 760 ;
C 108 ; WX 602 ; N l ; B 151 0 478 766 ;
C 109 ; WX 602 ; N m ; B -7 0 576 561 ;
C 110 ; WX 602 ; N n ; B 41 0 536 561 ;
C 111 ; WX 602 ; N o ; B 57 -15 544 561 ;
C 112 ; WX 602 ; N p ; B -1 -209 551 561 ;
C 113 ; WX 602 ; N q ; B 47 -209 561 561 ;
C 114 ; WX 602 ; N r ; B 105 0 596 561 ;
C 115 ; WX 602 ; N s ; B 56 -15 526 561 ;
C 116 ; WX 602 ; N t ; B 95 0 549 703 ;
C 117 ; WX 602 ; N u ; B 61 -14 554 547 ;
C 118 ; WX 602 ; N v ; B 88 0 593 547 ;
C 119 ; WX 602 ; N w ; B 44 0 643 547 ;
C 120 ; WX 602 ; N x ; B -35 0 590 547 ;
C 121 ; WX 602 ; N y ; B -20 -209 599 547 ;
C 122 ; WX 602 ; N z ; B 38 0 554 547 ;
C 123 ; WX 602 ; N braceleft ; B 89 -164 575 760 ;
C 124 ; WX 602 ; N bar ; B 258 -236 343 765 ;
C 125 ; WX 602 ; N braceright ; B -7 -164 478 760 ;
C 126 ; WX 602 ; N asciitilde ; B 42 240 560 381 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 189 0 432 730 ;
C 162 ; WX 602 ; N cent ; B 60 -153 531 700 ;
C 163 ; WX 602 ; N sterling ; B -4 0 601 743 ;
C 164 ; WX 602 ; N currency ; B 100 95 538 533 ;
C 165 ; WX 602 ; N yen ; B 22 0 622 730 ;
C 166 ; WX 602 ; N brokenbar ; B 258 -171 343 700 ;
C 167 ; WX 602 ; N section ; B 48 -99 522 738 ;
C 168 ; WX 602 ; N dieresis ; B 212 659 522 758 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 664 ;
C 170 ; WX 602 ; N ordfeminine ; B 108 229 506 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 36 68 541 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 181 560 421 ;
C 173 ; WX 602 ; N sfthyphen ; B 147 233 419 314 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 664 ;
C 175 ; WX 602 ; N macron ; B 214 672 521 746 ;
C 176 ; WX 602 ; N degree ; B 145 432 457 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 560 572 ;
C 178 ; WX 602 ; N twosuperior ; B 149 326 484 743 ;
C 179 ; WX 602 ; N threesuperior ; B 140 318 480 743 ;
C 180 ; WX 602 ; N acute ; B 280 616 550 800 ;
C 181 ; WX 602 ; N mu ; B -20 -209 566 547 ;
C 182 ; WX 602 ; N paragraph ; B 61 -97 558 730 ;
C 183 ; WX 602 ; N periodcentered ; B 222 272 375 422 ;
C 184 ; WX 602 ; N cedilla ; B 88 -193 307 0 ;
C 185 ; WX 602 ; N onesuperior ; B 169 326 451 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 108 229 521 743 ;
C 187 ; WX 602 ; N guillemotright ; B 40 68 544 518 ;
C 188 ; WX 602 ; N onequarter ; B 22 -132 554 811 ;
C 189 ; WX 602 ; N onehalf ; B 22 -132 560 811 ;
C 190 ; WX 602 ; N threequarters ; B 22 -132 554 819 ;
C 191 ; WX 602 ; N questiondown ; B 69 -14 459 730 ;
C 192 ; WX 602 ; N Agrave ; B -52 0 514 928 ;
C 193 ; WX 602 ; N Aacute ; B -52 0 534 928 ;
C 194 ; WX 602 ; N Acircumflex ; B -52 0 525 929 ;
C 195 ; WX 602 ; N Atilde ; B -52 0 565 921 ;
C 196 ; WX 602 ; N Adieresis ; B -52 0 538 914 ;
C 197 ; WX 602 ; N Aring ; B -52 0 514 929 ;
C 198 ; WX 602 ; N AE ; B -71 0 639 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 56 -193 592 743 ;
C 200 ; WX 602 ; N Egrave ; B 25 0 601 928 ;
C 201 ; WX 602 ; N Eacute ; B 25 0 601 928 ;
C 202 ; WX 602 ; N Ecircumflex ; B 25 0 601 929 ;
C 203 ; WX 602 ; N Edieresis ; B 25 0 601 914 ;
C 204 ; WX 602 ; N Igrave ; B 27 0 575 928 ;
C 205 ; WX 602 ; N Iacute ; B 27 0 575 928 ;
C 206 ; WX 602 ; N Icircumflex ; B 27 0 575 929 ;
C 207 ; WX 602 ; N Idieresis ; B 27 0 575 914 ;
C 208 ; WX 602 ; N Eth ; B -4 0 552 730 ;
C 209 ; WX 602 ; N Ntilde ; B -3 0 605 921 ;
C 210 ; WX 602 ; N Ograve ; B 40 -15 563 928 ;
C 211 ; WX 602 ; N Oacute ; B 40 -15 563 928 ;
C 212 ; WX 602 ; N Ocircumflex ; B 40 -15 563 929 ;
C 213 ; WX 602 ; N Otilde ; B 40 -15 563 921 ;
C 214 ; WX 602 ; N Odieresis ; B 40 -15 563 914 ;
C 215 ; WX 602 ; N multiply ; B 73 84 529 542 ;
C 216 ; WX 602 ; N Oslash ; B 6 -35 586 762 ;
C 217 ; WX 602 ; N Ugrave ; B 39 -15 602 928 ;
C 218 ; WX 602 ; N Uacute ; B 39 -15 602 928 ;
C 219 ; WX 602 ; N Ucircumflex ; B 39 -15 602 929 ;
C 220 ; WX 602 ; N Udieresis ; B 39 -15 602 914 ;
C 221 ; WX 602 ; N Yacute ; B 95 0 659 928 ;
C 222 ; WX 602 ; N Thorn ; B 24 0 566 730 ;
C 223 ; WX 602 ; N germandbls ; B 26 -15 550 760 ;
C 224 ; WX 602 ; N agrave ; B 35 -15 531 800 ;
C 225 ; WX 602 ; N aacute ; B 35 -15 552 800 ;
C 226 ; WX 602 ; N acircumflex ; B 35 -15 531 800 ;
C 227 ; WX 602 ; N atilde ; B 35 -15 544 777 ;
C 228 ; WX 602 ; N adieresis ; B 35 -15 531 758 ;
C 229 ; WX 602 ; N aring ; B 35 -15 531 914 ;
C 230 ; WX 602 ; N ae ; B -23 -15 593 561 ;
C 231 ; WX 602 ; N ccedilla ; B 76 -193 556 561 ;
C 232 ; WX 602 ; N egrave ; B 47 -15 550 800 ;
C 233 ; WX 602 ; N eacute ; B 47 -15 550 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 47 -15 550 800 ;
C 235 ; WX 602 ; N edieresis ; B 47 -15 550 758 ;
C 236 ; WX 602 ; N igrave ; B 29 0 491 800 ;
C 237 ; WX 602 ; N iacute ; B 29 0 536 800 ;
C 238 ; WX 602 ; N icircumflex ; B 29 0 491 800 ;
C 239 ; WX 602 ; N idieresis ; B 29 0 508 758 ;
C 240 ; WX 602 ; N eth ; B 58 -15 552 760 ;
C 241 ; WX 602 ; N ntilde ; B 41 0 542 777 ;
C 242 ; WX 602 ; N ograve ; B 57 -15 544 800 ;
C 243 ; WX 602 ; N oacute ; B 57 -15 550 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 57 -15 544 800 ;
C 245 ; WX 602 ; N otilde ; B 57 -15 544 777 ;
C 246 ; WX 602 ; N odieresis ; B 57 -15 544 758 ;
C 247 ; WX 602 ; N divide ; B 42 73 560 555 ;
C 248 ; WX 602 ; N oslash ; B 22 -47 574 592 ;
C 249 ; WX 602 ; N ugrave ; B 61 -14 554 800 ;
C 250 ; WX 602 ; N uacute ; B 61 -14 554 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 61 -14 554 800 ;
C 252 ; WX 602 ; N udieresis ; B 61 -14 554 758 ;
C 253 ; WX 602 ; N yacute ; B -20 -209 599 800 ;
C 254 ; WX 602 ; N thorn ; B -1 -209 551 766 ;
C 255 ; WX 602 ; N ydieresis ; B -20 -209 599 758 ;
C -1 ; WX 602 ; N Cacute ; B 56 -15 594 928 ;
C -1 ; WX 602 ; N cacute ; B 76 -15 594 800 ;
C -1 ; WX 602 ; N Ccaron ; B 56 -15 611 929 ;
C -1 ; WX 602 ; N ccaron ; B 76 -15 583 800 ;
C -1 ; WX 602 ; N dcroat ; B 58 -15 691 760 ;
C -1 ; WX 602 ; N Gbreve ; B 38 -15 575 929 ;
C -1 ; WX 602 ; N gbreve ; B 28 -215 560 786 ;
C -1 ; WX 602 ; N Idotaccent ; B 27 0 575 915 ;
C -1 ; WX 602 ; N dotlessi ; B 29 0 491 547 ;
C -1 ; WX 602 ; N Lslash ; B -15 0 507 729 ;
C -1 ; WX 602 ; N lslash ; B 42 0 544 766 ;
C -1 ; WX 602 ; N OE ; B 17 0 661 730 ;
C -1 ; WX 602 ; N oe ; B -3 -15 622 561 ;
C -1 ; WX 602 ; N Scedilla ; B 12 -193 561 743 ;
C -1 ; WX 602 ; N scedilla ; B 56 -193 526 561 ;
C -1 ; WX 602 ; N Scaron ; B 12 -15 561 929 ;
C -1 ; WX 602 ; N scaron ; B 56 -15 539 800 ;
C -1 ; WX 602 ; N Ydieresis ; B 95 0 659 914 ;
C -1 ; WX 602 ; N Zcaron ; B -3 0 623 929 ;
C -1 ; WX 602 ; N zcaron ; B 38 0 554 800 ;
C -1 ; WX 602 ; N florin ; B 0 -209 586 760 ;
C -1 ; WX 602 ; N circumflex ; B 193 616 502 800 ;
C -1 ; WX 602 ; N caron ; B 229 616 539 800 ;
C -1 ; WX 602 ; N breve ; B 229 645 537 786 ;
C -1 ; WX 602 ; N dotaccent ; B 308 658 429 758 ;
C -1 ; WX 602 ; N ring ; B 246 645 515 914 ;
C -1 ; WX 602 ; N ogonek ; B 112 -193 293 0 ;
C -1 ; WX 602 ; N tilde ; B 195 638 542 777 ;
C -1 ; WX 602 ; N hungarumlaut ; B 214 616 599 800 ;
C -1 ; WX 602 ; N Omega ; B 36 0 566 713 ;
C -1 ; WX 602 ; N pi ; B 39 -20 578 538 ;
C -1 ; WX 602 ; N endash ; B -25 240 591 310 ;
C -1 ; WX 602 ; N emdash ; B -25 240 591 310 ;
C -1 ; WX 602 ; N quoteleft ; B 226 472 454 760 ;
C -1 ; WX 602 ; N quoteright ; B 226 472 454 760 ;
C -1 ; WX 602 ; N quotesinglbase ; B 99 -141 327 148 ;
C -1 ; WX 602 ; N quotedblleft ; B 120 472 571 760 ;
C -1 ; WX 602 ; N quotedblright ; B 107 472 560 760 ;
C -1 ; WX 602 ; N quotedblbase ; B -8 -141 443 148 ;
C -1 ; WX 602 ; N dagger ; B 95 -97 555 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 28 -97 555 730 ;
C -1 ; WX 602 ; N bullet ; B 155 227 446 517 ;
C -1 ; WX 602 ; N ellipsis ; B -33 0 521 148 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 150 68 429 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 154 68 432 518 ;
C -1 ; WX 602 ; N Euro ; B -5 -15 583 743 ;
C -1 ; WX 602 ; N trademark ; B 0 446 550 730 ;
C -1 ; WX 602 ; N partialdiff ; B 92 -13 512 647 ;
C -1 ; WX 602 ; N Delta ; B -3 0 606 695 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 742 ;
C -1 ; WX 602 ; N summation ; B 69 -213 530 742 ;
C -1 ; WX 602 ; N minus ; B 42 271 560 355 ;
C -1 ; WX 602 ; N fraction ; B 7 -93 518 730 ;
C -1 ; WX 602 ; N periodcentered ; B 222 272 375 422 ;
C -1 ; WX 602 ; N radical ; B 28 -20 579 829 ;
C -1 ; WX 602 ; N infinity ; B 20 122 583 493 ;
C -1 ; WX 602 ; N integral ; B 62 -182 538 757 ;
C -1 ; WX 602 ; N approxequal ; B 42 148 560 471 ;
C -1 ; WX 602 ; N notequal ; B 42 18 560 608 ;
C -1 ; WX 602 ; N lessequal ; B 41 0 559 531 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 560 531 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 808 ;
C -1 ; WX 602 ; N fi ; B 47 0 613 760 ;
C -1 ; WX 602 ; N fl ; B 47 0 613 760 ;
C -1 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 602 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 602 ; N c6459 ; B 203 631 513 731 ;
C -1 ; WX 602 ; N c6460 ; B 280 616 509 746 ;
C -1 ; WX 602 ; N c6461 ; B 190 631 541 739 ;
C -1 ; WX 602 ; N c6468 ; B 244 616 405 746 ;
C -1 ; WX 602 ; N c6470 ; B 190 616 500 747 ;
C -1 ; WX 602 ; N c6472 ; B 215 616 526 747 ;
C -1 ; WX 602 ; N c6477 ; B 22 246 554 425 ;
C -1 ; WX 602 ; N c6478 ; B 134 326 459 734 ;
C -1 ; WX 602 ; N c6475 ; B 220 627 526 747 ;
C -1 ; WX 602 ; N c6476 ; B 303 631 422 732 ;
EndCharMetrics
EndFontMetrics
