StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:46:01 2014
FontName BitstreamVeraSansMono-BoldOb
FullName Bitstream Vera Sans Mono Bold Oblique
FamilyName Bitstream Vera Sans Mono
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle -11
IsFixedPitch true
UnderlinePosition -98
UnderlineThickness 246
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -74 -236 682 929
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 270
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 165 0 438 730 ;
C 34 ; WX 602 ; N quotedbl ; B 112 458 488 730 ;
C 35 ; WX 602 ; N numbersign ; B -21 0 620 718 ;
C 36 ; WX 602 ; N dollar ; B 19 -147 534 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 596 700 ;
C 38 ; WX 602 ; N ampersand ; B -17 -15 593 743 ;
C 39 ; WX 602 ; N quotesingle ; B 237 458 363 730 ;
C 40 ; WX 602 ; N parenleft ; B 165 -132 527 759 ;
C 41 ; WX 602 ; N parenright ; B 55 -132 417 759 ;
C 42 ; WX 602 ; N asterisk ; B 59 277 542 743 ;
C 43 ; WX 602 ; N plus ; B 32 44 569 583 ;
C 44 ; WX 602 ; N comma ; B 102 -141 366 180 ;
C 45 ; WX 602 ; N hyphen ; B 119 216 454 359 ;
C 46 ; WX 602 ; N period ; B 169 0 368 180 ;
C 47 ; WX 602 ; N slash ; B 0 -93 525 730 ;
C 48 ; WX 602 ; N zero ; B 43 -15 559 743 ;
C 49 ; WX 602 ; N one ; B 20 0 499 730 ;
C 50 ; WX 602 ; N two ; B -15 0 555 743 ;
C 51 ; WX 602 ; N three ; B -16 -15 547 743 ;
C 52 ; WX 602 ; N four ; B 8 0 547 730 ;
C 53 ; WX 602 ; N five ; B 2 -15 563 730 ;
C 54 ; WX 602 ; N six ; B 46 -17 571 742 ;
C 55 ; WX 602 ; N seven ; B 53 0 599 730 ;
C 56 ; WX 602 ; N eight ; B 30 -15 556 743 ;
C 57 ; WX 602 ; N nine ; B 26 -16 551 743 ;
C 58 ; WX 602 ; N colon ; B 148 0 413 520 ;
C 59 ; WX 602 ; N semicolon ; B 83 -141 413 520 ;
C 60 ; WX 602 ; N less ; B 42 53 560 575 ;
C 61 ; WX 602 ; N equal ; B 42 144 560 482 ;
C 62 ; WX 602 ; N greater ; B 42 53 560 575 ;
C 63 ; WX 602 ; N question ; B 142 0 558 743 ;
C 64 ; WX 602 ; N at ; B -7 -156 601 682 ;
C 65 ; WX 602 ; N A ; B -56 0 516 730 ;
C 66 ; WX 602 ; N B ; B -10 0 576 730 ;
C 67 ; WX 602 ; N C ; B 63 -15 596 743 ;
C 68 ; WX 602 ; N D ; B -4 0 569 730 ;
C 69 ; WX 602 ; N E ; B 14 0 610 730 ;
C 70 ; WX 602 ; N F ; B 22 0 620 730 ;
C 71 ; WX 602 ; N G ; B 49 -15 583 743 ;
C 72 ; WX 602 ; N H ; B -4 0 606 730 ;
C 73 ; WX 602 ; N I ; B 13 0 589 730 ;
C 74 ; WX 602 ; N J ; B -10 -15 563 730 ;
C 75 ; WX 602 ; N K ; B -9 0 668 730 ;
C 76 ; WX 602 ; N L ; B 39 0 517 730 ;
C 77 ; WX 602 ; N M ; B -28 0 630 730 ;
C 78 ; WX 602 ; N N ; B -13 0 613 730 ;
C 79 ; WX 602 ; N O ; B 29 -15 572 743 ;
C 80 ; WX 602 ; N P ; B 7 0 591 730 ;
C 81 ; WX 602 ; N Q ; B 29 -138 572 743 ;
C 82 ; WX 602 ; N R ; B 3 0 569 730 ;
C 83 ; WX 602 ; N S ; B 1 -15 566 743 ;
C 84 ; WX 602 ; N T ; B 87 0 629 730 ;
C 85 ; WX 602 ; N U ; B 21 -15 622 730 ;
C 86 ; WX 602 ; N V ; B 99 0 647 730 ;
C 87 ; WX 602 ; N W ; B 20 0 669 730 ;
C 88 ; WX 602 ; N X ; B -70 0 656 730 ;
C 89 ; WX 602 ; N Y ; B 70 0 664 730 ;
C 90 ; WX 602 ; N Z ; B -17 0 630 730 ;
C 91 ; WX 602 ; N bracketleft ; B 108 -132 531 760 ;
C 92 ; WX 602 ; N backslash ; B 166 -93 362 730 ;
C 93 ; WX 602 ; N bracketright ; B 51 -132 474 760 ;
C 94 ; WX 602 ; N asciicircum ; B 27 457 575 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 603 -143 ;
C 96 ; WX 602 ; N grave ; B 181 616 422 800 ;
C 97 ; WX 602 ; N a ; B 22 -15 558 561 ;
C 98 ; WX 602 ; N b ; B 22 -15 569 760 ;
C 99 ; WX 602 ; N c ; B 73 -15 565 561 ;
C 100 ; WX 602 ; N d ; B 32 -15 622 760 ;
C 101 ; WX 602 ; N e ; B 37 -15 564 562 ;
C 102 ; WX 602 ; N f ; B 112 0 620 760 ;
C 103 ; WX 602 ; N g ; B 8 -208 582 563 ;
C 104 ; WX 602 ; N h ; B 28 0 547 760 ;
C 105 ; WX 602 ; N i ; B 6 0 527 813 ;
C 106 ; WX 602 ; N j ; B -31 -208 513 813 ;
C 107 ; WX 602 ; N k ; B 40 0 634 760 ;
C 108 ; WX 602 ; N l ; B 113 0 505 760 ;
C 109 ; WX 602 ; N m ; B -17 0 589 561 ;
C 110 ; WX 602 ; N n ; B 28 0 547 561 ;
C 111 ; WX 602 ; N o ; B 42 -15 560 562 ;
C 112 ; WX 602 ; N p ; B -19 -209 571 561 ;
C 113 ; WX 602 ; N q ; B 33 -209 580 562 ;
C 114 ; WX 602 ; N r ; B 75 0 600 561 ;
C 115 ; WX 602 ; N s ; B 43 -15 535 561 ;
C 116 ; WX 602 ; N t ; B 80 0 571 703 ;
C 117 ; WX 602 ; N u ; B 51 -15 569 547 ;
C 118 ; WX 602 ; N v ; B 83 0 602 547 ;
C 119 ; WX 602 ; N w ; B 43 0 647 547 ;
C 120 ; WX 602 ; N x ; B -38 0 600 547 ;
C 121 ; WX 602 ; N y ; B -44 -208 614 547 ;
C 122 ; WX 602 ; N z ; B 23 0 581 547 ;
C 123 ; WX 602 ; N braceleft ; B 63 -164 591 760 ;
C 124 ; WX 602 ; N bar ; B 245 -236 356 765 ;
C 125 ; WX 602 ; N braceright ; B -16 -164 513 760 ;
C 126 ; WX 602 ; N asciitilde ; B 42 226 560 396 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 165 0 438 730 ;
C 162 ; WX 602 ; N cent ; B 50 -153 539 700 ;
C 163 ; WX 602 ; N sterling ; B -12 0 608 743 ;
C 164 ; WX 602 ; N currency ; B 90 85 546 542 ;
C 165 ; WX 602 ; N yen ; B -15 0 656 730 ;
C 166 ; WX 602 ; N brokenbar ; B 245 -171 356 700 ;
C 167 ; WX 602 ; N section ; B 50 -96 518 743 ;
C 168 ; WX 602 ; N dieresis ; B 203 653 536 774 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 664 ;
C 170 ; WX 602 ; N ordfeminine ; B 103 208 514 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 38 68 539 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 176 560 439 ;
C 173 ; WX 602 ; N sfthyphen ; B 119 216 454 359 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 664 ;
C 175 ; WX 602 ; N macron ; B 206 667 533 760 ;
C 176 ; WX 602 ; N degree ; B 138 416 463 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 560 627 ;
C 178 ; WX 602 ; N twosuperior ; B 126 326 502 743 ;
C 179 ; WX 602 ; N threesuperior ; B 134 318 508 743 ;
C 180 ; WX 602 ; N acute ; B 277 616 590 800 ;
C 181 ; WX 602 ; N mu ; B -27 -209 561 547 ;
C 182 ; WX 602 ; N paragraph ; B 49 -97 582 730 ;
C 183 ; WX 602 ; N periodcentered ; B 199 258 397 438 ;
C 184 ; WX 602 ; N cedilla ; B 73 -196 311 0 ;
C 185 ; WX 602 ; N onesuperior ; B 141 326 477 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 107 208 521 743 ;
C 187 ; WX 602 ; N guillemotright ; B 40 68 542 518 ;
C 188 ; WX 602 ; N onequarter ; B 15 -132 559 811 ;
C 189 ; WX 602 ; N onehalf ; B 15 -132 578 811 ;
C 190 ; WX 602 ; N threequarters ; B 22 -132 559 819 ;
C 191 ; WX 602 ; N questiondown ; B 43 -14 459 730 ;
C 192 ; WX 602 ; N Agrave ; B -56 0 516 928 ;
C 193 ; WX 602 ; N Aacute ; B -56 0 559 928 ;
C 194 ; WX 602 ; N Acircumflex ; B -56 0 556 928 ;
C 195 ; WX 602 ; N Atilde ; B -56 0 572 929 ;
C 196 ; WX 602 ; N Adieresis ; B -56 0 554 928 ;
C 197 ; WX 602 ; N Aring ; B -56 0 516 929 ;
C 198 ; WX 602 ; N AE ; B -74 0 641 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 63 -196 596 743 ;
C 200 ; WX 602 ; N Egrave ; B 14 0 610 928 ;
C 201 ; WX 602 ; N Eacute ; B 14 0 610 928 ;
C 202 ; WX 602 ; N Ecircumflex ; B 14 0 610 928 ;
C 203 ; WX 602 ; N Edieresis ; B 14 0 610 928 ;
C 204 ; WX 602 ; N Igrave ; B 13 0 589 928 ;
C 205 ; WX 602 ; N Iacute ; B 13 0 589 928 ;
C 206 ; WX 602 ; N Icircumflex ; B 13 0 589 928 ;
C 207 ; WX 602 ; N Idieresis ; B 13 0 589 928 ;
C 208 ; WX 602 ; N Eth ; B -8 0 569 730 ;
C 209 ; WX 602 ; N Ntilde ; B -13 0 613 929 ;
C 210 ; WX 602 ; N Ograve ; B 29 -15 572 928 ;
C 211 ; WX 602 ; N Oacute ; B 29 -15 572 928 ;
C 212 ; WX 602 ; N Ocircumflex ; B 29 -15 572 928 ;
C 213 ; WX 602 ; N Otilde ; B 29 -15 572 929 ;
C 214 ; WX 602 ; N Odieresis ; B 29 -15 572 928 ;
C 215 ; WX 602 ; N multiply ; B 58 71 543 557 ;
C 216 ; WX 602 ; N Oslash ; B -69 -31 663 762 ;
C 217 ; WX 602 ; N Ugrave ; B 21 -15 622 928 ;
C 218 ; WX 602 ; N Uacute ; B 21 -15 622 928 ;
C 219 ; WX 602 ; N Ucircumflex ; B 21 -15 622 928 ;
C 220 ; WX 602 ; N Udieresis ; B 21 -15 622 928 ;
C 221 ; WX 602 ; N Yacute ; B 70 0 664 928 ;
C 222 ; WX 602 ; N Thorn ; B 7 0 569 730 ;
C 223 ; WX 602 ; N germandbls ; B 14 -15 565 762 ;
C 224 ; WX 602 ; N agrave ; B 22 -15 558 800 ;
C 225 ; WX 602 ; N aacute ; B 22 -15 605 800 ;
C 226 ; WX 602 ; N acircumflex ; B 22 -15 558 800 ;
C 227 ; WX 602 ; N atilde ; B 22 -15 566 778 ;
C 228 ; WX 602 ; N adieresis ; B 22 -15 558 774 ;
C 229 ; WX 602 ; N aring ; B 22 -15 558 889 ;
C 230 ; WX 602 ; N ae ; B -16 -15 602 561 ;
C 231 ; WX 602 ; N ccedilla ; B 73 -196 565 561 ;
C 232 ; WX 602 ; N egrave ; B 37 -15 564 800 ;
C 233 ; WX 602 ; N eacute ; B 37 -15 590 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 37 -15 564 800 ;
C 235 ; WX 602 ; N edieresis ; B 37 -15 564 774 ;
C 236 ; WX 602 ; N igrave ; B 6 0 527 800 ;
C 237 ; WX 602 ; N iacute ; B 6 0 568 800 ;
C 238 ; WX 602 ; N icircumflex ; B 6 0 527 800 ;
C 239 ; WX 602 ; N idieresis ; B 6 0 527 774 ;
C 240 ; WX 602 ; N eth ; B 40 -15 589 760 ;
C 241 ; WX 602 ; N ntilde ; B 28 0 551 778 ;
C 242 ; WX 602 ; N ograve ; B 42 -15 560 800 ;
C 243 ; WX 602 ; N oacute ; B 42 -15 590 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 42 -15 560 800 ;
C 245 ; WX 602 ; N otilde ; B 42 -15 560 778 ;
C 246 ; WX 602 ; N odieresis ; B 42 -15 560 774 ;
C 247 ; WX 602 ; N divide ; B 32 41 569 585 ;
C 248 ; WX 602 ; N oslash ; B -41 -58 641 604 ;
C 249 ; WX 602 ; N ugrave ; B 51 -15 569 800 ;
C 250 ; WX 602 ; N uacute ; B 51 -15 590 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 51 -15 569 800 ;
C 252 ; WX 602 ; N udieresis ; B 51 -15 569 774 ;
C 253 ; WX 602 ; N yacute ; B -44 -208 614 800 ;
C 254 ; WX 602 ; N thorn ; B -19 -209 571 760 ;
C 255 ; WX 602 ; N ydieresis ; B -44 -208 614 774 ;
C -1 ; WX 602 ; N Cacute ; B 63 -15 628 928 ;
C -1 ; WX 602 ; N cacute ; B 73 -15 632 800 ;
C -1 ; WX 602 ; N Ccaron ; B 63 -15 651 928 ;
C -1 ; WX 602 ; N ccaron ; B 73 -15 613 800 ;
C -1 ; WX 602 ; N dcroat ; B 32 -15 682 760 ;
C -1 ; WX 602 ; N Gbreve ; B 49 -15 583 928 ;
C -1 ; WX 602 ; N gbreve ; B 8 -208 582 785 ;
C -1 ; WX 602 ; N Idotaccent ; B 13 0 589 928 ;
C -1 ; WX 602 ; N dotlessi ; B 6 0 527 547 ;
C -1 ; WX 602 ; N Lslash ; B -35 0 517 730 ;
C -1 ; WX 602 ; N lslash ; B 18 0 581 760 ;
C -1 ; WX 602 ; N OE ; B 15 0 661 730 ;
C -1 ; WX 602 ; N oe ; B -10 -15 617 561 ;
C -1 ; WX 602 ; N Scedilla ; B 1 -196 566 743 ;
C -1 ; WX 602 ; N scedilla ; B 43 -196 535 561 ;
C -1 ; WX 602 ; N Scaron ; B 1 -15 580 928 ;
C -1 ; WX 602 ; N scaron ; B 43 -15 571 800 ;
C -1 ; WX 602 ; N Ydieresis ; B 70 0 664 928 ;
C -1 ; WX 602 ; N Zcaron ; B -17 0 630 928 ;
C -1 ; WX 602 ; N zcaron ; B 23 0 581 800 ;
C -1 ; WX 602 ; N florin ; B 5 -209 563 760 ;
C -1 ; WX 602 ; N circumflex ; B 164 616 535 800 ;
C -1 ; WX 602 ; N caron ; B 202 616 571 800 ;
C -1 ; WX 602 ; N breve ; B 217 639 547 785 ;
C -1 ; WX 602 ; N dotaccent ; B 290 653 447 774 ;
C -1 ; WX 602 ; N ring ; B 226 609 504 889 ;
C -1 ; WX 602 ; N ogonek ; B 125 -196 335 0 ;
C -1 ; WX 602 ; N tilde ; B 184 638 551 778 ;
C -1 ; WX 602 ; N hungarumlaut ; B 182 616 620 800 ;
C -1 ; WX 602 ; N Omega ; B 43 0 559 713 ;
C -1 ; WX 602 ; N pi ; B 6 -20 593 538 ;
C -1 ; WX 602 ; N endash ; B -29 216 598 337 ;
C -1 ; WX 602 ; N emdash ; B -29 216 598 337 ;
C -1 ; WX 602 ; N quoteleft ; B 205 440 468 760 ;
C -1 ; WX 602 ; N quoteright ; B 205 440 468 760 ;
C -1 ; WX 602 ; N quotesinglbase ; B 83 -141 348 180 ;
C -1 ; WX 602 ; N quotedblleft ; B 95 440 612 760 ;
C -1 ; WX 602 ; N quotedblright ; B 71 440 589 760 ;
C -1 ; WX 602 ; N quotedblbase ; B -39 -141 479 180 ;
C -1 ; WX 602 ; N dagger ; B 88 -97 560 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 23 -97 561 730 ;
C -1 ; WX 602 ; N bullet ; B 125 194 478 547 ;
C -1 ; WX 602 ; N ellipsis ; B -42 0 538 180 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 148 68 429 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 154 68 434 518 ;
C -1 ; WX 602 ; N Euro ; B -17 -15 604 743 ;
C -1 ; WX 602 ; N trademark ; B 0 446 550 730 ;
C -1 ; WX 602 ; N partialdiff ; B 70 -13 534 660 ;
C -1 ; WX 602 ; N Delta ; B -3 0 606 695 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 742 ;
C -1 ; WX 602 ; N summation ; B 62 -213 540 742 ;
C -1 ; WX 602 ; N minus ; B 32 255 569 373 ;
C -1 ; WX 602 ; N fraction ; B 0 -93 525 730 ;
C -1 ; WX 602 ; N periodcentered ; B 199 258 397 438 ;
C -1 ; WX 602 ; N radical ; B 23 -20 574 843 ;
C -1 ; WX 602 ; N infinity ; B 5 108 597 508 ;
C -1 ; WX 602 ; N integral ; B 35 -183 566 759 ;
C -1 ; WX 602 ; N approxequal ; B 42 124 560 499 ;
C -1 ; WX 602 ; N notequal ; B 38 -5 564 631 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 560 583 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 560 583 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 808 ;
C -1 ; WX 602 ; N fi ; B 32 0 625 760 ;
C -1 ; WX 602 ; N fl ; B 32 0 625 760 ;
C -1 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 602 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 602 ; N c6459 ; B 196 625 529 746 ;
C -1 ; WX 602 ; N c6460 ; B 275 616 534 746 ;
C -1 ; WX 602 ; N c6461 ; B 181 616 547 747 ;
C -1 ; WX 602 ; N c6462 ; B 42 -15 560 562 ;
C -1 ; WX 602 ; N c6469 ; B 219 616 418 746 ;
C -1 ; WX 602 ; N c6471 ; B 167 616 531 746 ;
C -1 ; WX 602 ; N c6473 ; B 200 616 557 746 ;
C -1 ; WX 602 ; N c6478 ; B 22 244 559 430 ;
C -1 ; WX 602 ; N c6479 ; B 131 326 480 734 ;
C -1 ; WX 602 ; N c6476 ; B 211 616 539 746 ;
C -1 ; WX 602 ; N c6477 ; B 285 625 442 746 ;
EndCharMetrics
EndFontMetrics
