StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:45:45 2014
FontName BitstreamVeraSansMono-Roman
FullName Bitstream Vera Sans Mono
FamilyName Bitstream Vera Sans Mono
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -143
UnderlineThickness 141
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -5 -236 606 929
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 269
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 251 0 352 730 ;
C 34 ; WX 602 ; N quotedbl ; B 165 458 438 730 ;
C 35 ; WX 602 ; N numbersign ; B 0 0 601 718 ;
C 36 ; WX 602 ; N dollar ; B 92 -147 544 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 586 700 ;
C 38 ; WX 602 ; N ampersand ; B 27 -15 597 743 ;
C 39 ; WX 602 ; N quotesingle ; B 257 458 343 730 ;
C 40 ; WX 602 ; N parenleft ; B 208 -132 433 759 ;
C 41 ; WX 602 ; N parenright ; B 169 -132 395 759 ;
C 42 ; WX 602 ; N asterisk ; B 81 286 521 743 ;
C 43 ; WX 602 ; N plus ; B 42 55 560 572 ;
C 44 ; WX 602 ; N comma ; B 196 -141 369 148 ;
C 45 ; WX 602 ; N hyphen ; B 173 233 429 314 ;
C 46 ; WX 602 ; N period ; B 238 0 362 149 ;
C 47 ; WX 602 ; N slash ; B 49 -93 527 730 ;
C 48 ; WX 602 ; N zero ; B 64 -15 538 743 ;
C 49 ; WX 602 ; N one ; B 120 0 535 730 ;
C 50 ; WX 602 ; N two ; B 74 0 518 743 ;
C 51 ; WX 602 ; N three ; B 66 -15 527 743 ;
C 52 ; WX 602 ; N four ; B 49 0 555 730 ;
C 53 ; WX 602 ; N five ; B 69 -15 522 730 ;
C 54 ; WX 602 ; N six ; B 64 -15 538 743 ;
C 55 ; WX 602 ; N seven ; B 67 0 527 730 ;
C 56 ; WX 602 ; N eight ; B 63 -15 539 743 ;
C 57 ; WX 602 ; N nine ; B 62 -15 535 743 ;
C 58 ; WX 602 ; N colon ; B 238 0 362 520 ;
C 59 ; WX 602 ; N semicolon ; B 196 -141 369 520 ;
C 60 ; WX 602 ; N less ; B 42 68 560 559 ;
C 61 ; WX 602 ; N equal ; B 42 171 560 455 ;
C 62 ; WX 602 ; N greater ; B 42 68 560 559 ;
C 63 ; WX 602 ; N question ; B 119 0 508 743 ;
C 64 ; WX 602 ; N at ; B 13 -156 576 682 ;
C 65 ; WX 602 ; N A ; B 18 0 584 730 ;
C 66 ; WX 602 ; N B ; B 81 0 556 730 ;
C 67 ; WX 602 ; N C ; B 67 -15 524 743 ;
C 68 ; WX 602 ; N D ; B 66 0 541 730 ;
C 69 ; WX 602 ; N E ; B 96 0 539 730 ;
C 70 ; WX 602 ; N F ; B 113 0 543 730 ;
C 71 ; WX 602 ; N G ; B 49 -15 540 743 ;
C 72 ; WX 602 ; N H ; B 66 0 536 730 ;
C 73 ; WX 602 ; N I ; B 98 0 503 730 ;
C 74 ; WX 602 ; N J ; B 53 -15 467 730 ;
C 75 ; WX 602 ; N K ; B 66 0 599 730 ;
C 76 ; WX 602 ; N L ; B 104 0 557 730 ;
C 77 ; WX 602 ; N M ; B 41 0 560 730 ;
C 78 ; WX 602 ; N N ; B 67 0 535 730 ;
C 79 ; WX 602 ; N O ; B 57 -15 545 743 ;
C 80 ; WX 602 ; N P ; B 96 0 558 730 ;
C 81 ; WX 602 ; N Q ; B 57 -132 545 743 ;
C 82 ; WX 602 ; N R ; B 69 0 603 730 ;
C 83 ; WX 602 ; N S ; B 67 -15 537 743 ;
C 84 ; WX 602 ; N T ; B 22 0 580 730 ;
C 85 ; WX 602 ; N U ; B 71 -15 530 730 ;
C 86 ; WX 602 ; N V ; B 27 0 575 730 ;
C 87 ; WX 602 ; N W ; B 0 0 603 730 ;
C 88 ; WX 602 ; N X ; B 8 0 593 730 ;
C 89 ; WX 602 ; N Y ; B 18 0 584 730 ;
C 90 ; WX 602 ; N Z ; B 76 0 571 730 ;
C 91 ; WX 602 ; N bracketleft ; B 226 -132 434 760 ;
C 92 ; WX 602 ; N backslash ; B 49 -93 527 730 ;
C 93 ; WX 602 ; N bracketright ; B 168 -132 376 760 ;
C 94 ; WX 602 ; N asciicircum ; B 35 457 567 730 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 500 -196 ;
C 96 ; WX 602 ; N grave ; B 136 616 371 800 ;
C 97 ; WX 602 ; N a ; B 64 -15 518 561 ;
C 98 ; WX 602 ; N b ; B 94 -15 543 760 ;
C 99 ; WX 602 ; N c ; B 95 -15 519 561 ;
C 100 ; WX 602 ; N d ; B 60 -15 509 760 ;
C 101 ; WX 602 ; N e ; B 60 -15 543 561 ;
C 102 ; WX 602 ; N f ; B 95 0 520 760 ;
C 103 ; WX 602 ; N g ; B 60 -215 509 561 ;
C 104 ; WX 602 ; N h ; B 95 0 514 760 ;
C 105 ; WX 602 ; N i ; B 86 0 534 760 ;
C 106 ; WX 602 ; N j ; B 90 -209 383 760 ;
C 107 ; WX 602 ; N k ; B 115 0 587 760 ;
C 108 ; WX 602 ; N l ; B 78 0 505 766 ;
C 109 ; WX 602 ; N m ; B 53 0 555 561 ;
C 110 ; WX 602 ; N n ; B 95 0 514 561 ;
C 111 ; WX 602 ; N o ; B 66 -15 536 561 ;
C 112 ; WX 602 ; N p ; B 92 -209 542 561 ;
C 113 ; WX 602 ; N q ; B 66 -210 516 559 ;
C 114 ; WX 602 ; N r ; B 176 0 564 561 ;
C 115 ; WX 602 ; N s ; B 104 -15 503 561 ;
C 116 ; WX 602 ; N t ; B 63 0 504 703 ;
C 117 ; WX 602 ; N u ; B 95 -15 514 546 ;
C 118 ; WX 602 ; N v ; B 48 0 554 547 ;
C 119 ; WX 602 ; N w ; B 0 0 603 547 ;
C 120 ; WX 602 ; N x ; B 37 0 565 547 ;
C 121 ; WX 602 ; N y ; B 50 -209 563 547 ;
C 122 ; WX 602 ; N z ; B 99 0 508 548 ;
C 123 ; WX 602 ; N braceleft ; B 107 -164 495 760 ;
C 124 ; WX 602 ; N bar ; B 258 -236 343 765 ;
C 125 ; WX 602 ; N braceright ; B 107 -164 495 760 ;
C 126 ; WX 602 ; N asciitilde ; B 42 240 560 381 ;
C 160 ; WX 602 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N exclamdown ; B 251 0 352 730 ;
C 162 ; WX 602 ; N cent ; B 104 -153 519 700 ;
C 163 ; WX 602 ; N sterling ; B 67 0 543 743 ;
C 164 ; WX 602 ; N currency ; B 100 95 538 533 ;
C 165 ; WX 602 ; N yen ; B 18 0 584 730 ;
C 166 ; WX 602 ; N brokenbar ; B 258 -171 343 700 ;
C 167 ; WX 602 ; N section ; B 97 -96 506 743 ;
C 168 ; WX 602 ; N dieresis ; B 155 659 446 758 ;
C 169 ; WX 602 ; N copyright ; B 0 61 603 664 ;
C 170 ; WX 602 ; N ordfeminine ; B 131 229 470 743 ;
C 171 ; WX 602 ; N guillemotleft ; B 58 68 509 518 ;
C 172 ; WX 602 ; N logicalnot ; B 42 181 560 421 ;
C 173 ; WX 602 ; N sfthyphen ; B 173 233 429 314 ;
C 174 ; WX 602 ; N registered ; B 0 61 603 664 ;
C 175 ; WX 602 ; N macron ; B 154 672 447 746 ;
C 176 ; WX 602 ; N degree ; B 145 432 457 743 ;
C 177 ; WX 602 ; N plusminus ; B 42 0 560 572 ;
C 178 ; WX 602 ; N twosuperior ; B 157 326 437 743 ;
C 179 ; WX 602 ; N threesuperior ; B 159 318 452 743 ;
C 180 ; WX 602 ; N acute ; B 231 616 466 800 ;
C 181 ; WX 602 ; N mu ; B 95 -209 578 547 ;
C 182 ; WX 602 ; N paragraph ; B 51 -97 503 730 ;
C 183 ; WX 602 ; N periodcentered ; B 238 272 362 422 ;
C 184 ; WX 602 ; N cedilla ; B 192 -193 396 0 ;
C 185 ; WX 602 ; N onesuperior ; B 167 326 447 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 119 229 483 743 ;
C 187 ; WX 602 ; N guillemotright ; B 94 68 545 518 ;
C 188 ; WX 602 ; N onequarter ; B 13 -132 544 811 ;
C 189 ; WX 602 ; N onehalf ; B 13 -132 544 811 ;
C 190 ; WX 602 ; N threequarters ; B 13 -132 544 819 ;
C 191 ; WX 602 ; N questiondown ; B 94 -14 483 730 ;
C 192 ; WX 602 ; N Agrave ; B 18 0 584 928 ;
C 193 ; WX 602 ; N Aacute ; B 18 0 584 928 ;
C 194 ; WX 602 ; N Acircumflex ; B 18 0 584 929 ;
C 195 ; WX 602 ; N Atilde ; B 18 0 584 921 ;
C 196 ; WX 602 ; N Adieresis ; B 18 0 584 914 ;
C 197 ; WX 602 ; N Aring ; B 18 0 584 929 ;
C 198 ; WX 602 ; N AE ; B 0 0 577 730 ;
C 199 ; WX 602 ; N Ccedilla ; B 67 -193 524 743 ;
C 200 ; WX 602 ; N Egrave ; B 96 0 539 928 ;
C 201 ; WX 602 ; N Eacute ; B 96 0 539 928 ;
C 202 ; WX 602 ; N Ecircumflex ; B 96 0 539 929 ;
C 203 ; WX 602 ; N Edieresis ; B 96 0 539 914 ;
C 204 ; WX 602 ; N Igrave ; B 98 0 503 928 ;
C 205 ; WX 602 ; N Iacute ; B 98 0 503 928 ;
C 206 ; WX 602 ; N Icircumflex ; B 98 0 503 929 ;
C 207 ; WX 602 ; N Idieresis ; B 98 0 503 914 ;
C 208 ; WX 602 ; N Eth ; B 3 0 539 730 ;
C 209 ; WX 602 ; N Ntilde ; B 67 0 535 921 ;
C 210 ; WX 602 ; N Ograve ; B 57 -15 545 928 ;
C 211 ; WX 602 ; N Oacute ; B 57 -15 545 928 ;
C 212 ; WX 602 ; N Ocircumflex ; B 57 -15 545 929 ;
C 213 ; WX 602 ; N Otilde ; B 57 -15 545 921 ;
C 214 ; WX 602 ; N Odieresis ; B 57 -15 545 914 ;
C 215 ; WX 602 ; N multiply ; B 73 84 529 542 ;
C 216 ; WX 602 ; N Oslash ; B 3 -35 586 762 ;
C 217 ; WX 602 ; N Ugrave ; B 71 -15 530 928 ;
C 218 ; WX 602 ; N Uacute ; B 71 -15 530 928 ;
C 219 ; WX 602 ; N Ucircumflex ; B 71 -15 530 929 ;
C 220 ; WX 602 ; N Udieresis ; B 71 -15 530 914 ;
C 221 ; WX 602 ; N Yacute ; B 18 0 584 928 ;
C 222 ; WX 602 ; N Thorn ; B 98 0 569 730 ;
C 223 ; WX 602 ; N germandbls ; B 91 -15 562 760 ;
C 224 ; WX 602 ; N agrave ; B 64 -15 518 800 ;
C 225 ; WX 602 ; N aacute ; B 64 -15 518 800 ;
C 226 ; WX 602 ; N acircumflex ; B 64 -15 518 800 ;
C 227 ; WX 602 ; N atilde ; B 64 -15 518 777 ;
C 228 ; WX 602 ; N adieresis ; B 64 -15 518 758 ;
C 229 ; WX 602 ; N aring ; B 64 -15 518 878 ;
C 230 ; WX 602 ; N ae ; B 20 -15 586 561 ;
C 231 ; WX 602 ; N ccedilla ; B 95 -193 519 561 ;
C 232 ; WX 602 ; N egrave ; B 60 -15 543 800 ;
C 233 ; WX 602 ; N eacute ; B 60 -15 543 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 60 -15 543 800 ;
C 235 ; WX 602 ; N edieresis ; B 60 -15 543 758 ;
C 236 ; WX 602 ; N igrave ; B 86 0 534 800 ;
C 237 ; WX 602 ; N iacute ; B 86 0 534 800 ;
C 238 ; WX 602 ; N icircumflex ; B 86 0 534 800 ;
C 239 ; WX 602 ; N idieresis ; B 86 0 534 758 ;
C 240 ; WX 602 ; N eth ; B 66 -15 536 760 ;
C 241 ; WX 602 ; N ntilde ; B 95 0 514 777 ;
C 242 ; WX 602 ; N ograve ; B 66 -15 536 800 ;
C 243 ; WX 602 ; N oacute ; B 66 -15 536 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 66 -15 536 800 ;
C 245 ; WX 602 ; N otilde ; B 66 -15 536 777 ;
C 246 ; WX 602 ; N odieresis ; B 66 -15 536 758 ;
C 247 ; WX 602 ; N divide ; B 42 73 560 555 ;
C 248 ; WX 602 ; N oslash ; B 22 -47 574 592 ;
C 249 ; WX 602 ; N ugrave ; B 95 -15 514 800 ;
C 250 ; WX 602 ; N uacute ; B 95 -15 514 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 95 -15 514 800 ;
C 252 ; WX 602 ; N udieresis ; B 95 -15 514 758 ;
C 253 ; WX 602 ; N yacute ; B 50 -209 563 800 ;
C 254 ; WX 602 ; N thorn ; B 92 -209 542 766 ;
C 255 ; WX 602 ; N ydieresis ; B 50 -209 563 758 ;
C -1 ; WX 602 ; N Cacute ; B 67 -15 524 928 ;
C -1 ; WX 602 ; N cacute ; B 95 -15 519 800 ;
C -1 ; WX 602 ; N Ccaron ; B 67 -15 524 929 ;
C -1 ; WX 602 ; N ccaron ; B 95 -15 519 800 ;
C -1 ; WX 602 ; N dcroat ; B 60 -15 603 760 ;
C -1 ; WX 602 ; N Gbreve ; B 49 -15 540 929 ;
C -1 ; WX 602 ; N gbreve ; B 60 -215 509 786 ;
C -1 ; WX 602 ; N Idotaccent ; B 98 0 503 915 ;
C -1 ; WX 602 ; N dotlessi ; B 86 0 534 547 ;
C -1 ; WX 602 ; N Lslash ; B -5 0 557 730 ;
C -1 ; WX 602 ; N lslash ; B 37 0 505 766 ;
C -1 ; WX 602 ; N OE ; B 35 0 595 730 ;
C -1 ; WX 602 ; N oe ; B 6 -15 591 561 ;
C -1 ; WX 602 ; N Scedilla ; B 67 -193 537 743 ;
C -1 ; WX 602 ; N scedilla ; B 104 -193 503 561 ;
C -1 ; WX 602 ; N Scaron ; B 67 -15 537 929 ;
C -1 ; WX 602 ; N scaron ; B 104 -15 503 800 ;
C -1 ; WX 602 ; N Ydieresis ; B 18 0 584 914 ;
C -1 ; WX 602 ; N Zcaron ; B 76 0 571 929 ;
C -1 ; WX 602 ; N zcaron ; B 99 0 508 800 ;
C -1 ; WX 602 ; N florin ; B 0 -209 586 760 ;
C -1 ; WX 602 ; N circumflex ; B 145 616 458 800 ;
C -1 ; WX 602 ; N caron ; B 145 616 458 800 ;
C -1 ; WX 602 ; N breve ; B 147 645 455 786 ;
C -1 ; WX 602 ; N dotaccent ; B 250 658 352 758 ;
C -1 ; WX 602 ; N ring ; B 166 609 436 878 ;
C -1 ; WX 602 ; N ogonek ; B 205 -193 388 0 ;
C -1 ; WX 602 ; N tilde ; B 140 639 462 777 ;
C -1 ; WX 602 ; N hungarumlaut ; B 167 616 512 800 ;
C -1 ; WX 602 ; N Omega ; B 36 0 566 713 ;
C -1 ; WX 602 ; N pi ; B 39 -20 578 538 ;
C -1 ; WX 602 ; N endash ; B 0 240 603 310 ;
C -1 ; WX 602 ; N emdash ; B 0 240 603 310 ;
C -1 ; WX 602 ; N quoteleft ; B 226 472 397 760 ;
C -1 ; WX 602 ; N quoteright ; B 226 472 397 760 ;
C -1 ; WX 602 ; N quotesinglbase ; B 196 -141 369 148 ;
C -1 ; WX 602 ; N quotedblleft ; B 103 472 500 760 ;
C -1 ; WX 602 ; N quotedblright ; B 103 472 499 760 ;
C -1 ; WX 602 ; N quotedblbase ; B 103 -141 499 148 ;
C -1 ; WX 602 ; N dagger ; B 79 -97 523 730 ;
C -1 ; WX 602 ; N daggerdbl ; B 79 -97 523 730 ;
C -1 ; WX 602 ; N bullet ; B 155 227 446 517 ;
C -1 ; WX 602 ; N ellipsis ; B 39 0 563 149 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 603 700 ;
C -1 ; WX 602 ; N guilsinglleft ; B 168 68 398 518 ;
C -1 ; WX 602 ; N guilsinglright ; B 205 68 435 518 ;
C -1 ; WX 602 ; N Euro ; B 18 -15 519 743 ;
C -1 ; WX 602 ; N trademark ; B 0 446 550 730 ;
C -1 ; WX 602 ; N partialdiff ; B 92 -13 512 647 ;
C -1 ; WX 602 ; N Delta ; B -3 0 606 695 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 742 ;
C -1 ; WX 602 ; N summation ; B 69 -213 530 742 ;
C -1 ; WX 602 ; N minus ; B 42 271 560 355 ;
C -1 ; WX 602 ; N fraction ; B 49 -93 527 730 ;
C -1 ; WX 602 ; N periodcentered ; B 238 272 362 422 ;
C -1 ; WX 602 ; N radical ; B 28 -20 579 829 ;
C -1 ; WX 602 ; N infinity ; B 20 122 583 493 ;
C -1 ; WX 602 ; N integral ; B 62 -182 538 757 ;
C -1 ; WX 602 ; N approxequal ; B 42 148 560 471 ;
C -1 ; WX 602 ; N notequal ; B 42 18 560 608 ;
C -1 ; WX 602 ; N lessequal ; B 41 0 559 531 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 560 531 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 808 ;
C -1 ; WX 602 ; N fi ; B 17 0 527 760 ;
C -1 ; WX 602 ; N fl ; B 17 0 527 760 ;
C -1 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 602 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 602 ; N c6459 ; B 155 631 446 731 ;
C -1 ; WX 602 ; N c6460 ; B 231 616 419 746 ;
C -1 ; WX 602 ; N c6461 ; B 140 631 462 739 ;
C -1 ; WX 602 ; N c6468 ; B 184 616 371 746 ;
C -1 ; WX 602 ; N c6470 ; B 151 616 451 747 ;
C -1 ; WX 602 ; N c6472 ; B 151 616 451 747 ;
C -1 ; WX 602 ; N c6477 ; B 13 246 544 427 ;
C -1 ; WX 602 ; N c6478 ; B 130 326 444 734 ;
C -1 ; WX 602 ; N c6475 ; B 147 627 455 747 ;
C -1 ; WX 602 ; N c6476 ; B 250 631 352 732 ;
EndCharMetrics
EndFontMetrics
