StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:45:13 2014
FontName BitstreamVeraSerif-Roman
FullName Bitstream Vera Serif
FamilyName Bitstream Vera Serif
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -147
UnderlineThickness 133
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -184 -236 1288 929
CapHeight 729
XHeight 519
Ascender 760
Descender -208
StartCharMetrics 268
C 32 ; WX 317 ; N space ; B 0 0 0 0 ;
C 33 ; WX 401 ; N exclam ; B 136 -15 267 730 ;
C 34 ; WX 459 ; N quotedbl ; B 98 458 362 730 ;
C 35 ; WX 837 ; N numbersign ; B 77 0 762 718 ;
C 36 ; WX 636 ; N dollar ; B 84 -147 554 760 ;
C 37 ; WX 950 ; N percent ; B 55 -15 896 743 ;
C 38 ; WX 890 ; N ampersand ; B 71 -15 843 743 ;
C 39 ; WX 274 ; N quotesingle ; B 98 458 176 730 ;
C 40 ; WX 390 ; N parenleft ; B 79 -156 319 760 ;
C 41 ; WX 390 ; N parenright ; B 70 -156 312 760 ;
C 42 ; WX 500 ; N asterisk ; B 16 287 484 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 317 ; N comma ; B 36 -137 222 111 ;
C 45 ; WX 337 ; N hyphen ; B 43 229 294 307 ;
C 46 ; WX 317 ; N period ; B 94 -15 225 117 ;
C 47 ; WX 336 ; N slash ; B 0 -93 337 730 ;
C 48 ; WX 636 ; N zero ; B 65 -15 570 743 ;
C 49 ; WX 636 ; N one ; B 122 0 495 743 ;
C 50 ; WX 636 ; N two ; B 67 0 539 743 ;
C 51 ; WX 636 ; N three ; B 76 -15 563 743 ;
C 52 ; WX 636 ; N four ; B 30 0 586 743 ;
C 53 ; WX 636 ; N five ; B 84 -15 560 730 ;
C 54 ; WX 636 ; N six ; B 66 -15 574 743 ;
C 55 ; WX 636 ; N seven ; B 83 0 564 730 ;
C 56 ; WX 636 ; N eight ; B 66 -15 569 743 ;
C 57 ; WX 636 ; N nine ; B 62 -15 569 743 ;
C 58 ; WX 336 ; N colon ; B 104 -15 234 435 ;
C 59 ; WX 336 ; N semicolon ; B 36 -137 236 435 ;
C 60 ; WX 837 ; N less ; B 105 45 732 582 ;
C 61 ; WX 837 ; N equal ; B 105 174 732 453 ;
C 62 ; WX 837 ; N greater ; B 105 45 732 582 ;
C 63 ; WX 536 ; N question ; B 67 -15 488 743 ;
C 64 ; WX 1000 ; N at ; B 65 -174 930 705 ;
C 65 ; WX 722 ; N A ; B -6 0 732 730 ;
C 66 ; WX 734 ; N B ; B 55 0 674 730 ;
C 67 ; WX 765 ; N C ; B 56 -15 706 743 ;
C 68 ; WX 801 ; N D ; B 55 0 745 730 ;
C 69 ; WX 729 ; N E ; B 55 0 650 730 ;
C 70 ; WX 693 ; N F ; B 55 0 652 730 ;
C 71 ; WX 798 ; N G ; B 56 -15 721 743 ;
C 72 ; WX 872 ; N H ; B 55 0 817 730 ;
C 73 ; WX 395 ; N I ; B 55 0 340 730 ;
C 74 ; WX 400 ; N J ; B -84 -209 355 730 ;
C 75 ; WX 747 ; N K ; B 55 0 763 730 ;
C 76 ; WX 664 ; N L ; B 55 0 641 730 ;
C 77 ; WX 1023 ; N M ; B 49 0 974 730 ;
C 78 ; WX 875 ; N N ; B 48 -15 832 730 ;
C 79 ; WX 819 ; N O ; B 56 -15 765 743 ;
C 80 ; WX 672 ; N P ; B 55 0 638 730 ;
C 81 ; WX 819 ; N Q ; B 56 -161 765 743 ;
C 82 ; WX 752 ; N R ; B 55 0 777 730 ;
C 83 ; WX 685 ; N S ; B 83 -15 612 743 ;
C 84 ; WX 666 ; N T ; B 9 0 658 730 ;
C 85 ; WX 842 ; N U ; B 46 -15 798 730 ;
C 86 ; WX 722 ; N V ; B -10 0 737 730 ;
C 87 ; WX 1027 ; N W ; B 4 0 1025 730 ;
C 88 ; WX 711 ; N X ; B 5 0 708 730 ;
C 89 ; WX 660 ; N Y ; B -12 0 669 730 ;
C 90 ; WX 694 ; N Z ; B 44 0 656 730 ;
C 91 ; WX 390 ; N bracketleft ; B 85 -132 313 760 ;
C 92 ; WX 336 ; N backslash ; B 0 -93 337 730 ;
C 93 ; WX 390 ; N bracketright ; B 77 -132 305 760 ;
C 94 ; WX 837 ; N asciicircum ; B 105 457 732 730 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -196 ;
C 96 ; WX 500 ; N grave ; B 83 615 307 799 ;
C 97 ; WX 596 ; N a ; B 49 -15 568 534 ;
C 98 ; WX 640 ; N b ; B 28 -15 590 760 ;
C 99 ; WX 560 ; N c ; B 49 -15 515 534 ;
C 100 ; WX 640 ; N d ; B 49 -15 611 760 ;
C 101 ; WX 591 ; N e ; B 49 -15 542 534 ;
C 102 ; WX 370 ; N f ; B 36 0 431 760 ;
C 103 ; WX 640 ; N g ; B 49 -223 611 534 ;
C 104 ; WX 644 ; N h ; B 36 0 617 760 ;
C 105 ; WX 319 ; N i ; B 36 0 297 736 ;
C 106 ; WX 310 ; N j ; B -97 -223 212 736 ;
C 107 ; WX 605 ; N k ; B 28 0 613 760 ;
C 108 ; WX 319 ; N l ; B 28 0 291 760 ;
C 109 ; WX 948 ; N m ; B 36 0 921 534 ;
C 110 ; WX 644 ; N n ; B 36 0 617 534 ;
C 111 ; WX 602 ; N o ; B 49 -15 552 534 ;
C 112 ; WX 640 ; N p ; B 28 -209 590 534 ;
C 113 ; WX 640 ; N q ; B 49 -209 611 534 ;
C 114 ; WX 478 ; N r ; B 36 0 479 534 ;
C 115 ; WX 513 ; N s ; B 56 -15 462 534 ;
C 116 ; WX 401 ; N t ; B 28 -15 395 681 ;
C 117 ; WX 644 ; N u ; B 26 -15 607 520 ;
C 118 ; WX 564 ; N v ; B -3 0 563 520 ;
C 119 ; WX 855 ; N w ; B 16 0 843 520 ;
C 120 ; WX 563 ; N x ; B 12 0 552 520 ;
C 121 ; WX 564 ; N y ; B -3 -223 563 520 ;
C 122 ; WX 526 ; N z ; B 40 0 491 520 ;
C 123 ; WX 636 ; N braceleft ; B 125 -164 512 760 ;
C 124 ; WX 336 ; N bar ; B 128 -236 209 765 ;
C 125 ; WX 636 ; N braceright ; B 125 -164 512 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 232 732 395 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 401 ; N exclamdown ; B 136 0 267 744 ;
C 162 ; WX 636 ; N cent ; B 75 -146 540 663 ;
C 163 ; WX 636 ; N sterling ; B 66 0 549 743 ;
C 164 ; WX 636 ; N currency ; B 50 44 588 583 ;
C 165 ; WX 636 ; N yen ; B -8 0 640 730 ;
C 166 ; WX 336 ; N brokenbar ; B 128 -171 209 700 ;
C 167 ; WX 500 ; N section ; B 44 -96 456 743 ;
C 168 ; WX 500 ; N dieresis ; B 98 651 402 767 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 475 ; N ordfeminine ; B 61 261 449 743 ;
C 171 ; WX 611 ; N guillemotleft ; B 77 68 519 518 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 421 ;
C 173 ; WX 337 ; N sfthyphen ; B 43 229 294 307 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 104 672 396 746 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 743 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 400 ; N twosuperior ; B 43 326 338 743 ;
C 179 ; WX 400 ; N threesuperior ; B 48 318 351 743 ;
C 180 ; WX 500 ; N acute ; B 191 616 416 800 ;
C 181 ; WX 649 ; N mu ; B 28 -209 614 520 ;
C 182 ; WX 636 ; N paragraph ; B 77 -97 572 730 ;
C 183 ; WX 317 ; N periodcentered ; B 92 282 224 413 ;
C 184 ; WX 500 ; N cedilla ; B 142 -193 345 0 ;
C 185 ; WX 400 ; N onesuperior ; B 71 326 324 734 ;
C 186 ; WX 470 ; N ordmasculine ; B 45 261 424 743 ;
C 187 ; WX 611 ; N guillemotright ; B 94 68 536 518 ;
C 188 ; WX 969 ; N onequarter ; B 71 -15 938 743 ;
C 189 ; WX 969 ; N onehalf ; B 71 -15 906 743 ;
C 190 ; WX 969 ; N threequarters ; B 48 -15 938 743 ;
C 191 ; WX 536 ; N questiondown ; B 67 -14 488 744 ;
C 192 ; WX 722 ; N Agrave ; B -6 0 732 928 ;
C 193 ; WX 722 ; N Aacute ; B -6 0 732 928 ;
C 194 ; WX 722 ; N Acircumflex ; B -6 0 732 928 ;
C 195 ; WX 722 ; N Atilde ; B -6 0 732 921 ;
C 196 ; WX 722 ; N Adieresis ; B -6 0 732 920 ;
C 197 ; WX 722 ; N Aring ; B -6 0 732 929 ;
C 198 ; WX 1000 ; N AE ; B -18 0 950 730 ;
C 199 ; WX 765 ; N Ccedilla ; B 56 -193 706 743 ;
C 200 ; WX 729 ; N Egrave ; B 55 0 650 928 ;
C 201 ; WX 729 ; N Eacute ; B 55 0 650 928 ;
C 202 ; WX 729 ; N Ecircumflex ; B 55 0 650 928 ;
C 203 ; WX 729 ; N Edieresis ; B 55 0 650 920 ;
C 204 ; WX 395 ; N Igrave ; B 55 0 340 928 ;
C 205 ; WX 395 ; N Iacute ; B 55 0 340 928 ;
C 206 ; WX 395 ; N Icircumflex ; B 42 0 355 928 ;
C 207 ; WX 395 ; N Idieresis ; B 46 0 351 920 ;
C 208 ; WX 807 ; N Eth ; B 55 0 750 730 ;
C 209 ; WX 875 ; N Ntilde ; B 48 -15 832 921 ;
C 210 ; WX 819 ; N Ograve ; B 56 -15 765 928 ;
C 211 ; WX 819 ; N Oacute ; B 56 -15 765 928 ;
C 212 ; WX 819 ; N Ocircumflex ; B 56 -15 765 928 ;
C 213 ; WX 819 ; N Otilde ; B 56 -15 765 921 ;
C 214 ; WX 819 ; N Odieresis ; B 56 -15 765 920 ;
C 215 ; WX 837 ; N multiply ; B 138 33 701 595 ;
C 216 ; WX 819 ; N Oslash ; B 48 -28 770 757 ;
C 217 ; WX 842 ; N Ugrave ; B 46 -15 798 928 ;
C 218 ; WX 842 ; N Uacute ; B 46 -15 798 928 ;
C 219 ; WX 842 ; N Ucircumflex ; B 46 -15 798 928 ;
C 220 ; WX 842 ; N Udieresis ; B 46 -15 798 920 ;
C 221 ; WX 660 ; N Yacute ; B -12 0 669 928 ;
C 222 ; WX 675 ; N Thorn ; B 55 0 638 730 ;
C 223 ; WX 667 ; N germandbls ; B 28 -15 625 760 ;
C 224 ; WX 596 ; N agrave ; B 49 -15 568 799 ;
C 225 ; WX 596 ; N aacute ; B 49 -15 568 800 ;
C 226 ; WX 596 ; N acircumflex ; B 49 -15 568 800 ;
C 227 ; WX 596 ; N atilde ; B 49 -15 568 777 ;
C 228 ; WX 596 ; N adieresis ; B 49 -15 568 767 ;
C 229 ; WX 596 ; N aring ; B 49 -15 568 878 ;
C 230 ; WX 939 ; N ae ; B 49 -15 890 534 ;
C 231 ; WX 560 ; N ccedilla ; B 49 -193 515 534 ;
C 232 ; WX 591 ; N egrave ; B 49 -15 542 799 ;
C 233 ; WX 591 ; N eacute ; B 49 -15 542 800 ;
C 234 ; WX 591 ; N ecircumflex ; B 49 -15 542 800 ;
C 235 ; WX 591 ; N edieresis ; B 49 -15 542 767 ;
C 236 ; WX 319 ; N igrave ; B -7 0 297 799 ;
C 237 ; WX 319 ; N iacute ; B 36 0 326 800 ;
C 238 ; WX 319 ; N icircumflex ; B 4 0 316 800 ;
C 239 ; WX 319 ; N idieresis ; B 8 0 313 767 ;
C 240 ; WX 602 ; N eth ; B 49 -15 552 760 ;
C 241 ; WX 644 ; N ntilde ; B 36 0 617 777 ;
C 242 ; WX 602 ; N ograve ; B 49 -15 552 799 ;
C 243 ; WX 602 ; N oacute ; B 49 -15 552 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 49 -15 552 800 ;
C 245 ; WX 602 ; N otilde ; B 49 -15 552 777 ;
C 246 ; WX 602 ; N odieresis ; B 49 -15 552 767 ;
C 247 ; WX 837 ; N divide ; B 105 67 732 560 ;
C 248 ; WX 602 ; N oslash ; B 37 -46 562 565 ;
C 249 ; WX 644 ; N ugrave ; B 26 -15 607 799 ;
C 250 ; WX 644 ; N uacute ; B 26 -15 607 800 ;
C 251 ; WX 644 ; N ucircumflex ; B 26 -15 607 800 ;
C 252 ; WX 644 ; N udieresis ; B 26 -15 607 767 ;
C 253 ; WX 564 ; N yacute ; B -3 -223 563 800 ;
C 254 ; WX 640 ; N thorn ; B 28 -209 590 760 ;
C 255 ; WX 564 ; N ydieresis ; B -3 -223 563 767 ;
C -1 ; WX 765 ; N Cacute ; B 56 -15 706 928 ;
C -1 ; WX 560 ; N cacute ; B 49 -15 515 800 ;
C -1 ; WX 765 ; N Ccaron ; B 56 -15 706 928 ;
C -1 ; WX 560 ; N ccaron ; B 49 -15 515 800 ;
C -1 ; WX 640 ; N dcroat ; B 49 -15 611 760 ;
C -1 ; WX 798 ; N Gbreve ; B 56 -15 721 929 ;
C -1 ; WX 640 ; N gbreve ; B 49 -223 611 786 ;
C -1 ; WX 395 ; N Idotaccent ; B 55 0 340 921 ;
C -1 ; WX 319 ; N dotlessi ; B 36 0 297 520 ;
C -1 ; WX 668 ; N Lslash ; B 41 0 646 730 ;
C -1 ; WX 324 ; N lslash ; B 21 0 311 760 ;
C -1 ; WX 1137 ; N OE ; B 58 0 1058 730 ;
C -1 ; WX 988 ; N oe ; B 49 -15 939 534 ;
C -1 ; WX 685 ; N Scedilla ; B 83 -193 612 743 ;
C -1 ; WX 513 ; N scedilla ; B 56 -193 462 534 ;
C -1 ; WX 685 ; N Scaron ; B 83 -15 612 928 ;
C -1 ; WX 513 ; N scaron ; B 56 -15 462 800 ;
C -1 ; WX 660 ; N Ydieresis ; B -12 0 669 920 ;
C -1 ; WX 694 ; N Zcaron ; B 44 0 656 928 ;
C -1 ; WX 526 ; N zcaron ; B 40 0 491 800 ;
C -1 ; WX 636 ; N florin ; B 17 -211 608 743 ;
C -1 ; WX 500 ; N circumflex ; B 94 616 406 800 ;
C -1 ; WX 500 ; N caron ; B 94 616 406 800 ;
C -1 ; WX 500 ; N breve ; B 97 645 403 786 ;
C -1 ; WX 500 ; N dotaccent ; B 192 651 308 767 ;
C -1 ; WX 500 ; N ring ; B 116 609 384 878 ;
C -1 ; WX 500 ; N ogonek ; B 162 -192 345 0 ;
C -1 ; WX 500 ; N tilde ; B 88 639 412 777 ;
C -1 ; WX 500 ; N hungarumlaut ; B 119 616 459 800 ;
C -1 ; WX 829 ; N Omega ; B 61 0 770 743 ;
C -1 ; WX 657 ; N pi ; B 36 0 622 520 ;
C -1 ; WX 500 ; N endash ; B 0 232 500 298 ;
C -1 ; WX 1000 ; N emdash ; B 0 232 1000 298 ;
C -1 ; WX 317 ; N quoteleft ; B 102 495 269 743 ;
C -1 ; WX 317 ; N quoteright ; B 70 481 238 730 ;
C -1 ; WX 317 ; N quotesinglbase ; B 43 -137 230 111 ;
C -1 ; WX 511 ; N quotedblleft ; B 102 495 461 743 ;
C -1 ; WX 511 ; N quotedblright ; B 70 481 431 730 ;
C -1 ; WX 518 ; N quotedblbase ; B 43 -137 422 111 ;
C -1 ; WX 500 ; N dagger ; B 27 -97 473 730 ;
C -1 ; WX 500 ; N daggerdbl ; B 27 -97 473 730 ;
C -1 ; WX 589 ; N bullet ; B 149 226 440 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 102 -15 898 117 ;
C -1 ; WX 1341 ; N perthousand ; B 55 -15 1288 743 ;
C -1 ; WX 399 ; N guilsinglleft ; B 77 68 307 518 ;
C -1 ; WX 399 ; N guilsinglright ; B 94 68 324 518 ;
C -1 ; WX 636 ; N Euro ; B -4 -15 556 743 ;
C -1 ; WX 1000 ; N trademark ; B 118 446 827 730 ;
C -1 ; WX 517 ; N partialdiff ; B 50 -13 470 647 ;
C -1 ; WX 698 ; N Delta ; B 24 0 667 730 ;
C -1 ; WX 795 ; N product ; B 25 -192 770 720 ;
C -1 ; WX 713 ; N summation ; B 7 -192 702 720 ;
C -1 ; WX 837 ; N minus ; B 105 273 732 354 ;
C -1 ; WX 166 ; N fraction ; B -184 -15 351 743 ;
C -1 ; WX 317 ; N periodcentered ; B 92 282 224 413 ;
C -1 ; WX 637 ; N radical ; B 29 -21 638 812 ;
C -1 ; WX 833 ; N infinity ; B 107 107 727 492 ;
C -1 ; WX 520 ; N integral ; B 22 -182 498 757 ;
C -1 ; WX 837 ; N approxequal ; B 105 138 732 489 ;
C -1 ; WX 837 ; N notequal ; B 105 19 732 608 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 666 ; N fi ; B 36 0 645 760 ;
C -1 ; WX 666 ; N fl ; B 36 0 638 760 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 317 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N c6459 ; B 98 624 402 738 ;
C -1 ; WX 500 ; N c6460 ; B 191 616 377 746 ;
C -1 ; WX 500 ; N c6461 ; B 88 631 412 739 ;
C -1 ; WX 500 ; N c6462 ; B 120 616 306 746 ;
C -1 ; WX 500 ; N c6463 ; B 94 616 406 746 ;
C -1 ; WX 500 ; N c6466 ; B 94 616 406 746 ;
C -1 ; WX 400 ; N c6467 ; B 25 326 371 734 ;
C -1 ; WX 500 ; N c6468 ; B 98 627 402 747 ;
C -1 ; WX 500 ; N c6469 ; B 192 625 308 739 ;
EndCharMetrics
StartKernData
StartKernPairs 823
KPX hyphen Yacute -109
KPX hyphen Ydieresis -109
KPX hyphen Y -109
KPX hyphen X -35
KPX hyphen W -54
KPX hyphen V -72
KPX hyphen T -35
KPX A yacute -40
KPX A Yacute -40
KPX A fl -17
KPX A fi -17
KPX A Ydieresis -40
KPX A ydieresis -40
KPX A quoteright -146
KPX A quotedblright -146
KPX A y -40
KPX A w -44
KPX A v -40
KPX A t -17
KPX A f -17
KPX A Y -40
KPX A W -40
KPX A V -49
KPX A T -54
KPX B Ccaron 18
KPX B Cacute 18
KPX B Gbreve 18
KPX B Yacute -17
KPX B Ograve 18
KPX B Ocircumflex 18
KPX B Oacute 18
KPX B Ydieresis -17
KPX B OE 18
KPX B Otilde 18
KPX B Oslash 18
KPX B Odieresis 18
KPX B Ccedilla 18
KPX B Y -17
KPX B O 18
KPX B G 18
KPX B C 18
KPX B hyphen 18
KPX C period -35
KPX C comma -35
KPX D V -17
KPX D period -35
KPX D hyphen 18
KPX D comma -35
KPX E hyphen 18
KPX F Aacute -86
KPX F Acircumflex -86
KPX F oe -54
KPX F Atilde -86
KPX F Agrave -86
KPX F oslash -54
KPX F ae -67
KPX F otilde -54
KPX F odieresis -54
KPX F ocircumflex -54
KPX F ograve -54
KPX F oacute -54
KPX F edieresis -54
KPX F ecircumflex -54
KPX F egrave -54
KPX F eacute -54
KPX F aring -67
KPX F atilde -67
KPX F adieresis -67
KPX F acircumflex -67
KPX F agrave -67
KPX F aacute -67
KPX F Adieresis -86
KPX F o -54
KPX F e -54
KPX F a -67
KPX F A -86
KPX F semicolon -35
KPX F colon -35
KPX F period -155
KPX F hyphen -44
KPX F comma -155
KPX G Yacute -17
KPX G Ydieresis -17
KPX G Y -17
KPX G period -35
KPX G hyphen 18
KPX G comma -35
KPX J semicolon -40
KPX J colon -40
KPX J period -77
KPX J comma -58
KPX K Ccaron -26
KPX K Cacute -26
KPX K yacute -63
KPX K Yacute -26
KPX K Ugrave -35
KPX K Ucircumflex -35
KPX K Uacute -35
KPX K Ograve -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K Aacute -40
KPX K Acircumflex -40
KPX K Ydieresis -26
KPX K ydieresis -63
KPX K oe -26
KPX K OE -26
KPX K Otilde -26
KPX K Atilde -40
KPX K Agrave -40
KPX K oslash -17
KPX K Oslash -26
KPX K udieresis -21
KPX K ucircumflex -21
KPX K ugrave -21
KPX K uacute -21
KPX K otilde -26
KPX K odieresis -26
KPX K ocircumflex -26
KPX K ograve -26
KPX K oacute -26
KPX K edieresis -26
KPX K ecircumflex -26
KPX K egrave -26
KPX K eacute -26
KPX K Udieresis -35
KPX K Odieresis -26
KPX K Ccedilla -26
KPX K Adieresis -40
KPX K y -63
KPX K u -21
KPX K o -26
KPX K e -26
KPX K Y -26
KPX K W -35
KPX K U -35
KPX K O -26
KPX K C -26
KPX K A -40
KPX K hyphen -72
KPX L yacute -17
KPX L Yacute -63
KPX L Ugrave -54
KPX L Ucircumflex -54
KPX L Uacute -54
KPX L Ydieresis -63
KPX L ydieresis -17
KPX L quoteright -239
KPX L quotedblright -239
KPX L Udieresis -54
KPX L y -17
KPX L Y -63
KPX L W -86
KPX L V -118
KPX L U -54
KPX L T -81
KPX N semicolon -35
KPX N colon -35
KPX N period -63
KPX N comma -63
KPX O X -17
KPX O V -17
KPX O period -58
KPX O hyphen 36
KPX O comma -58
KPX P scedilla -26
KPX P scaron -26
KPX P Ugrave -17
KPX P Ucircumflex -17
KPX P Uacute -17
KPX P Aacute -91
KPX P Acircumflex -91
KPX P oe -40
KPX P Atilde -91
KPX P Agrave -91
KPX P oslash -40
KPX P ae -44
KPX P otilde -40
KPX P odieresis -40
KPX P ocircumflex -40
KPX P ograve -40
KPX P oacute -40
KPX P edieresis -44
KPX P ecircumflex -44
KPX P egrave -44
KPX P eacute -44
KPX P aring -44
KPX P atilde -44
KPX P adieresis -44
KPX P acircumflex -44
KPX P agrave -44
KPX P aacute -44
KPX P Udieresis -17
KPX P Adieresis -91
KPX P s -26
KPX P o -40
KPX P e -44
KPX P a -44
KPX P U -17
KPX P A -91
KPX P semicolon -35
KPX P colon -35
KPX P period -202
KPX P hyphen -54
KPX P comma -202
KPX Q quoteright 18
KPX Q quotedblright 18
KPX Q period -49
KPX Q hyphen 36
KPX Q comma -49
KPX R yacute -17
KPX R Yacute -30
KPX R Ydieresis -30
KPX R ydieresis -17
KPX R quoteright -54
KPX R quotedblright -54
KPX R oslash 18
KPX R ae 22
KPX R aring 22
KPX R atilde 22
KPX R adieresis 22
KPX R acircumflex 22
KPX R agrave 22
KPX R aacute 22
KPX R y -17
KPX R a 22
KPX R Y -30
KPX R W -21
KPX R V -35
KPX R T -17
KPX S Scedilla -17
KPX S Scaron -17
KPX S S -17
KPX S period -35
KPX S hyphen 36
KPX S comma -35
KPX T ccaron -77
KPX T cacute -77
KPX T scedilla -72
KPX T scaron -72
KPX T Aacute -54
KPX T Acircumflex -54
KPX T oe -77
KPX T Atilde -54
KPX T Agrave -54
KPX T oslash -77
KPX T ae -77
KPX T otilde -77
KPX T odieresis -77
KPX T ocircumflex -77
KPX T ograve -77
KPX T oacute -77
KPX T edieresis -77
KPX T ecircumflex -77
KPX T egrave -77
KPX T eacute -77
KPX T ccedilla -77
KPX T aring -77
KPX T atilde -77
KPX T adieresis -77
KPX T acircumflex -77
KPX T agrave -77
KPX T aacute -77
KPX T Adieresis -54
KPX T w -35
KPX T s -72
KPX T o -77
KPX T e -77
KPX T c -77
KPX T a -77
KPX T T 18
KPX T A -54
KPX T semicolon -35
KPX T colon -35
KPX T period -146
KPX T hyphen -128
KPX T comma -146
KPX U Aacute -30
KPX U Acircumflex -30
KPX U Atilde -30
KPX U Agrave -30
KPX U Adieresis -30
KPX U J -26
KPX U A -30
KPX U semicolon -35
KPX U colon -35
KPX U period -91
KPX U hyphen -17
KPX U comma -91
KPX V yacute -40
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -67
KPX V Acircumflex -67
KPX V ydieresis -40
KPX V quoteright 36
KPX V quotedblright 36
KPX V oe -91
KPX V OE -17
KPX V Otilde -17
KPX V Atilde -67
KPX V Agrave -67
KPX V oslash -91
KPX V ae -91
KPX V Oslash -17
KPX V udieresis -63
KPX V ucircumflex -63
KPX V ugrave -63
KPX V uacute -63
KPX V otilde -91
KPX V odieresis -91
KPX V ocircumflex -91
KPX V ograve -91
KPX V oacute -91
KPX V edieresis -91
KPX V ecircumflex -91
KPX V egrave -91
KPX V eacute -91
KPX V aring -91
KPX V atilde -91
KPX V adieresis -91
KPX V acircumflex -91
KPX V agrave -91
KPX V aacute -91
KPX V Odieresis -17
KPX V Adieresis -67
KPX V y -40
KPX V u -63
KPX V o -91
KPX V i -17
KPX V e -91
KPX V a -91
KPX V O -17
KPX V A -67
KPX V semicolon -100
KPX V colon -100
KPX V period -174
KPX V hyphen -91
KPX V comma -174
KPX W yacute -21
KPX W Aacute -49
KPX W Acircumflex -49
KPX W ydieresis -21
KPX W quoteright 18
KPX W quotedblright 18
KPX W oe -67
KPX W Atilde -49
KPX W Agrave -49
KPX W oslash -67
KPX W ae -67
KPX W udieresis -40
KPX W ucircumflex -40
KPX W ugrave -40
KPX W uacute -40
KPX W otilde -67
KPX W odieresis -67
KPX W ocircumflex -67
KPX W ograve -67
KPX W oacute -67
KPX W edieresis -81
KPX W ecircumflex -81
KPX W egrave -81
KPX W eacute -81
KPX W aring -86
KPX W atilde -86
KPX W adieresis -86
KPX W acircumflex -86
KPX W agrave -86
KPX W aacute -86
KPX W Adieresis -49
KPX W y -21
KPX W u -40
KPX W r -44
KPX W o -67
KPX W i -17
KPX W e -81
KPX W a -86
KPX W A -49
KPX W semicolon -86
KPX W colon -86
KPX W period -174
KPX W hyphen -72
KPX W comma -174
KPX X Ccaron -17
KPX X Cacute -17
KPX X Ograve -17
KPX X Ocircumflex -17
KPX X Oacute -17
KPX X Aacute -35
KPX X Acircumflex -35
KPX X OE -17
KPX X Otilde -17
KPX X Atilde -35
KPX X Agrave -35
KPX X Oslash -17
KPX X Odieresis -17
KPX X Ccedilla -17
KPX X Adieresis -35
KPX X O -17
KPX X C -17
KPX X A -35
KPX X hyphen -35
KPX Y Ccaron -17
KPX Y Cacute -17
KPX Y Aacute -77
KPX Y Acircumflex -77
KPX Y oe -104
KPX Y Atilde -77
KPX Y Agrave -77
KPX Y oslash -86
KPX Y ae -95
KPX Y udieresis -86
KPX Y ucircumflex -86
KPX Y ugrave -86
KPX Y uacute -86
KPX Y otilde -86
KPX Y odieresis -86
KPX Y ocircumflex -86
KPX Y ograve -86
KPX Y oacute -86
KPX Y edieresis -86
KPX Y ecircumflex -86
KPX Y egrave -86
KPX Y eacute -86
KPX Y aring -77
KPX Y atilde -77
KPX Y adieresis -77
KPX Y acircumflex -77
KPX Y agrave -77
KPX Y aacute -77
KPX Y Ccedilla -17
KPX Y Adieresis -77
KPX Y u -86
KPX Y o -86
KPX Y i -17
KPX Y e -86
KPX Y a -77
KPX Y C -17
KPX Y A -77
KPX Y semicolon -123
KPX Y colon -123
KPX Y period -128
KPX Y hyphen -109
KPX Y comma -128
KPX Z period -17
KPX Z comma -17
KPX f quoteright 73
KPX f quotedblright 73
KPX f quotedblleft 18
KPX f period -35
KPX f hyphen -35
KPX f comma -35
KPX k hyphen -17
KPX o period -17
KPX r period -109
KPX r comma -109
KPX v period -118
KPX v comma -118
KPX w period -118
KPX w comma -118
KPX x hyphen -17
KPX y period -132
KPX y comma -132
KPX Agrave yacute -40
KPX Agrave Yacute -40
KPX Agrave fl -17
KPX Agrave fi -17
KPX Agrave Ydieresis -40
KPX Agrave ydieresis -40
KPX Agrave quoteright -146
KPX Agrave quotedblright -146
KPX Agrave y -40
KPX Agrave w -44
KPX Agrave v -40
KPX Agrave t -17
KPX Agrave f -17
KPX Agrave Y -40
KPX Agrave W -40
KPX Agrave V -49
KPX Agrave T -54
KPX Aacute yacute -40
KPX Aacute Yacute -40
KPX Aacute fl -17
KPX Aacute fi -17
KPX Aacute Ydieresis -40
KPX Aacute ydieresis -40
KPX Aacute quoteright -146
KPX Aacute quotedblright -146
KPX Aacute y -40
KPX Aacute w -44
KPX Aacute v -40
KPX Aacute t -17
KPX Aacute f -17
KPX Aacute Y -40
KPX Aacute W -40
KPX Aacute V -49
KPX Aacute T -54
KPX Acircumflex yacute -40
KPX Acircumflex Yacute -40
KPX Acircumflex fl -17
KPX Acircumflex fi -17
KPX Acircumflex Ydieresis -40
KPX Acircumflex ydieresis -40
KPX Acircumflex quoteright -146
KPX Acircumflex quotedblright -146
KPX Acircumflex y -40
KPX Acircumflex w -44
KPX Acircumflex v -40
KPX Acircumflex t -17
KPX Acircumflex f -17
KPX Acircumflex Y -40
KPX Acircumflex W -40
KPX Acircumflex V -49
KPX Acircumflex T -54
KPX Atilde yacute -40
KPX Atilde Yacute -40
KPX Atilde fl -17
KPX Atilde fi -17
KPX Atilde Ydieresis -40
KPX Atilde ydieresis -40
KPX Atilde quoteright -146
KPX Atilde quotedblright -146
KPX Atilde y -40
KPX Atilde w -44
KPX Atilde v -40
KPX Atilde t -17
KPX Atilde f -17
KPX Atilde Y -40
KPX Atilde W -40
KPX Atilde V -49
KPX Atilde T -54
KPX Adieresis yacute -40
KPX Adieresis Yacute -40
KPX Adieresis fl -17
KPX Adieresis fi -17
KPX Adieresis Ydieresis -40
KPX Adieresis ydieresis -40
KPX Adieresis quoteright -146
KPX Adieresis quotedblright -146
KPX Adieresis y -40
KPX Adieresis w -44
KPX Adieresis v -40
KPX Adieresis t -17
KPX Adieresis f -17
KPX Adieresis Y -40
KPX Adieresis W -40
KPX Adieresis V -49
KPX Adieresis T -54
KPX AE hyphen 18
KPX Ccedilla period -35
KPX Ccedilla comma -35
KPX Egrave hyphen 18
KPX Eacute hyphen 18
KPX Ecircumflex hyphen 18
KPX Edieresis hyphen 18
KPX Eth Yacute -17
KPX Eth Aacute -17
KPX Eth Acircumflex -17
KPX Eth Ydieresis -17
KPX Eth Atilde -17
KPX Eth Agrave -17
KPX Eth Adieresis -17
KPX Eth Y -17
KPX Eth V -17
KPX Eth A -17
KPX Eth period -35
KPX Eth hyphen 36
KPX Eth comma -35
KPX Ntilde semicolon -35
KPX Ntilde colon -35
KPX Ntilde period -63
KPX Ntilde comma -63
KPX Ograve X -17
KPX Ograve V -17
KPX Ograve period -58
KPX Ograve hyphen 36
KPX Ograve comma -58
KPX Oacute X -17
KPX Oacute V -17
KPX Oacute period -58
KPX Oacute hyphen 36
KPX Oacute comma -58
KPX Ocircumflex X -17
KPX Ocircumflex V -17
KPX Ocircumflex period -58
KPX Ocircumflex hyphen 36
KPX Ocircumflex comma -58
KPX Otilde X -17
KPX Otilde V -17
KPX Otilde period -58
KPX Otilde hyphen 36
KPX Otilde comma -58
KPX Odieresis X -17
KPX Odieresis V -17
KPX Odieresis period -58
KPX Odieresis hyphen 36
KPX Odieresis comma -58
KPX Oslash X -17
KPX Oslash V -17
KPX Oslash period -58
KPX Oslash hyphen 36
KPX Oslash comma -58
KPX Ugrave Aacute -30
KPX Ugrave Acircumflex -30
KPX Ugrave Atilde -30
KPX Ugrave Agrave -30
KPX Ugrave Adieresis -30
KPX Ugrave J -26
KPX Ugrave A -30
KPX Ugrave semicolon -35
KPX Ugrave colon -35
KPX Ugrave period -91
KPX Ugrave hyphen -17
KPX Ugrave comma -91
KPX Uacute Aacute -30
KPX Uacute Acircumflex -30
KPX Uacute Atilde -30
KPX Uacute Agrave -30
KPX Uacute Adieresis -30
KPX Uacute J -26
KPX Uacute A -30
KPX Uacute semicolon -35
KPX Uacute colon -35
KPX Uacute period -91
KPX Uacute hyphen -17
KPX Uacute comma -91
KPX Ucircumflex Aacute -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex J -26
KPX Ucircumflex A -30
KPX Ucircumflex semicolon -35
KPX Ucircumflex colon -35
KPX Ucircumflex period -91
KPX Ucircumflex hyphen -17
KPX Ucircumflex comma -91
KPX Udieresis Aacute -30
KPX Udieresis Acircumflex -30
KPX Udieresis Atilde -30
KPX Udieresis Agrave -30
KPX Udieresis Adieresis -30
KPX Udieresis J -26
KPX Udieresis A -30
KPX Udieresis semicolon -35
KPX Udieresis colon -35
KPX Udieresis period -91
KPX Udieresis hyphen -17
KPX Udieresis comma -91
KPX Yacute Ccaron -17
KPX Yacute Cacute -17
KPX Yacute Aacute -77
KPX Yacute Acircumflex -77
KPX Yacute oe -104
KPX Yacute Atilde -77
KPX Yacute Agrave -77
KPX Yacute oslash -86
KPX Yacute ae -95
KPX Yacute udieresis -86
KPX Yacute ucircumflex -86
KPX Yacute ugrave -86
KPX Yacute uacute -86
KPX Yacute otilde -86
KPX Yacute odieresis -86
KPX Yacute ocircumflex -86
KPX Yacute ograve -86
KPX Yacute oacute -86
KPX Yacute edieresis -86
KPX Yacute ecircumflex -86
KPX Yacute egrave -86
KPX Yacute eacute -86
KPX Yacute aring -77
KPX Yacute atilde -77
KPX Yacute adieresis -77
KPX Yacute acircumflex -77
KPX Yacute agrave -77
KPX Yacute aacute -77
KPX Yacute Ccedilla -17
KPX Yacute Adieresis -77
KPX Yacute u -86
KPX Yacute o -86
KPX Yacute i -17
KPX Yacute e -86
KPX Yacute a -77
KPX Yacute C -17
KPX Yacute A -77
KPX Yacute semicolon -123
KPX Yacute colon -123
KPX Yacute period -128
KPX Yacute hyphen -109
KPX Yacute comma -128
KPX Thorn period -165
KPX Thorn hyphen 18
KPX Thorn comma -165
KPX eth period -17
KPX ograve period -17
KPX oacute period -17
KPX ocircumflex period -17
KPX otilde period -17
KPX odieresis period -17
KPX oslash period -17
KPX yacute period -132
KPX yacute comma -132
KPX thorn period -49
KPX thorn comma -17
KPX ydieresis period -132
KPX ydieresis comma -132
KPX Cacute period -35
KPX Cacute comma -35
KPX Ccaron period -35
KPX Ccaron comma -35
KPX Gbreve Yacute -17
KPX Gbreve Ydieresis -17
KPX Gbreve Y -17
KPX Gbreve period -35
KPX Gbreve hyphen 18
KPX Gbreve comma -35
KPX Lslash yacute -17
KPX Lslash Yacute -100
KPX Lslash Ugrave -17
KPX Lslash Ucircumflex -17
KPX Lslash Uacute -17
KPX Lslash Ydieresis -100
KPX Lslash ydieresis -17
KPX Lslash quoteright -239
KPX Lslash quotedblright -239
KPX Lslash Udieresis -17
KPX Lslash y -17
KPX Lslash Y -100
KPX Lslash W -86
KPX Lslash V -118
KPX Lslash U -17
KPX Lslash T -81
KPX OE hyphen 18
KPX Scedilla Scedilla -17
KPX Scedilla Scaron -17
KPX Scedilla S -17
KPX Scedilla period -35
KPX Scedilla hyphen 36
KPX Scedilla comma -35
KPX Scaron Scedilla -17
KPX Scaron Scaron -17
KPX Scaron S -17
KPX Scaron period -35
KPX Scaron hyphen 36
KPX Scaron comma -35
KPX Ydieresis Ccaron -17
KPX Ydieresis Cacute -17
KPX Ydieresis Aacute -77
KPX Ydieresis Acircumflex -77
KPX Ydieresis oe -104
KPX Ydieresis Atilde -77
KPX Ydieresis Agrave -77
KPX Ydieresis oslash -86
KPX Ydieresis ae -95
KPX Ydieresis udieresis -86
KPX Ydieresis ucircumflex -86
KPX Ydieresis ugrave -86
KPX Ydieresis uacute -86
KPX Ydieresis otilde -86
KPX Ydieresis odieresis -86
KPX Ydieresis ocircumflex -86
KPX Ydieresis ograve -86
KPX Ydieresis oacute -86
KPX Ydieresis edieresis -86
KPX Ydieresis ecircumflex -86
KPX Ydieresis egrave -86
KPX Ydieresis eacute -86
KPX Ydieresis aring -77
KPX Ydieresis atilde -77
KPX Ydieresis adieresis -77
KPX Ydieresis acircumflex -77
KPX Ydieresis agrave -77
KPX Ydieresis aacute -77
KPX Ydieresis Ccedilla -17
KPX Ydieresis Adieresis -77
KPX Ydieresis u -86
KPX Ydieresis o -86
KPX Ydieresis i -17
KPX Ydieresis e -86
KPX Ydieresis a -77
KPX Ydieresis C -17
KPX Ydieresis A -77
KPX Ydieresis semicolon -123
KPX Ydieresis colon -123
KPX Ydieresis period -128
KPX Ydieresis hyphen -109
KPX Ydieresis comma -128
KPX Zcaron period -17
KPX Zcaron comma -17
KPX quoteleft Aacute -128
KPX quoteleft Acircumflex -128
KPX quoteleft Atilde -128
KPX quoteleft Agrave -128
KPX quoteleft AE -109
KPX quoteleft Adieresis -128
KPX quoteleft J 22
KPX quoteleft A -128
KPX quotedblleft Yacute 27
KPX quotedblleft Aacute -128
KPX quotedblleft Acircumflex -128
KPX quotedblleft Ydieresis 27
KPX quotedblleft Atilde -128
KPX quotedblleft Agrave -128
KPX quotedblleft AE -146
KPX quotedblleft Adieresis -128
KPX quotedblleft Y 27
KPX quotedblleft X 27
KPX quotedblleft W 27
KPX quotedblleft V 27
KPX quotedblleft J 22
KPX quotedblleft A -128
KPX quotedblbase Yacute -35
KPX quotedblbase Ydieresis -35
KPX quotedblbase w -17
KPX quotedblbase v -17
KPX quotedblbase Y -35
KPX quotedblbase X 27
KPX quotedblbase W -35
KPX quotedblbase V -54
KPX quotedblbase T -35
EndKernPairs
EndKernData
EndFontMetrics
