StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct 19 17:46:30 2014
FontName BitstreamVeraSans-BoldOblique
FullName Bitstream Vera Sans Bold Oblique
FamilyName Bitstream Vera Sans
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 258
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -278 -236 1401 929
CapHeight 729
XHeight 547
Ascender 760
Descender -212
StartCharMetrics 267
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 456 ; N exclam ; B 68 0 388 730 ;
C 34 ; WX 520 ; N quotedbl ; B 95 458 426 730 ;
C 35 ; WX 695 ; N numbersign ; B 64 0 780 718 ;
C 36 ; WX 695 ; N dollar ; B 26 -147 630 760 ;
C 37 ; WX 1001 ; N percent ; B 55 -15 947 743 ;
C 38 ; WX 872 ; N ampersand ; B 27 -15 813 743 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 730 ;
C 40 ; WX 457 ; N parenleft ; B 77 -132 468 759 ;
C 41 ; WX 457 ; N parenright ; B -27 -132 364 759 ;
C 42 ; WX 522 ; N asterisk ; B 20 277 503 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 379 ; N comma ; B -35 -143 256 189 ;
C 45 ; WX 415 ; N hyphen ; B 24 216 360 359 ;
C 46 ; WX 379 ; N period ; B 45 0 259 189 ;
C 47 ; WX 365 ; N slash ; B -97 -93 435 730 ;
C 48 ; WX 695 ; N zero ; B 36 -15 661 743 ;
C 49 ; WX 695 ; N one ; B 42 0 579 730 ;
C 50 ; WX 695 ; N two ; B 7 0 641 743 ;
C 51 ; WX 695 ; N three ; B 0 -15 638 743 ;
C 52 ; WX 695 ; N four ; B -1 0 635 730 ;
C 53 ; WX 695 ; N five ; B 13 -15 645 730 ;
C 54 ; WX 695 ; N six ; B 49 -16 661 742 ;
C 55 ; WX 695 ; N seven ; B 78 0 694 730 ;
C 56 ; WX 695 ; N eight ; B 21 -15 660 743 ;
C 57 ; WX 695 ; N nine ; B 41 -16 652 742 ;
C 58 ; WX 399 ; N colon ; B 41 0 324 547 ;
C 59 ; WX 399 ; N semicolon ; B -36 -143 324 547 ;
C 60 ; WX 837 ; N less ; B 105 29 732 598 ;
C 61 ; WX 837 ; N equal ; B 105 144 732 482 ;
C 62 ; WX 837 ; N greater ; B 105 29 732 598 ;
C 63 ; WX 580 ; N question ; B 104 0 555 743 ;
C 64 ; WX 1000 ; N at ; B 44 -172 927 704 ;
C 65 ; WX 773 ; N A ; B -65 0 691 730 ;
C 66 ; WX 762 ; N B ; B 20 0 700 730 ;
C 67 ; WX 733 ; N C ; B 36 -15 725 743 ;
C 68 ; WX 830 ; N D ; B 20 0 787 730 ;
C 69 ; WX 683 ; N E ; B 20 0 670 730 ;
C 70 ; WX 683 ; N F ; B 20 0 670 730 ;
C 71 ; WX 820 ; N G ; B 36 -15 778 743 ;
C 72 ; WX 836 ; N H ; B 20 0 816 730 ;
C 73 ; WX 372 ; N I ; B 20 0 352 730 ;
C 74 ; WX 372 ; N J ; B -167 -201 352 730 ;
C 75 ; WX 774 ; N K ; B 20 0 837 730 ;
C 76 ; WX 637 ; N L ; B 20 0 566 730 ;
C 77 ; WX 995 ; N M ; B 20 0 975 730 ;
C 78 ; WX 836 ; N N ; B 20 0 816 730 ;
C 79 ; WX 850 ; N O ; B 36 -15 814 743 ;
C 80 ; WX 732 ; N P ; B 20 0 720 730 ;
C 81 ; WX 850 ; N Q ; B 36 -146 814 743 ;
C 82 ; WX 770 ; N R ; B 20 0 686 730 ;
C 83 ; WX 720 ; N S ; B 15 -15 666 743 ;
C 84 ; WX 682 ; N T ; B 47 0 749 730 ;
C 85 ; WX 812 ; N U ; B 67 -15 792 730 ;
C 86 ; WX 773 ; N V ; B 76 0 840 730 ;
C 87 ; WX 1103 ; N W ; B 106 0 1144 730 ;
C 88 ; WX 770 ; N X ; B -51 0 813 730 ;
C 89 ; WX 724 ; N Y ; B 62 0 810 730 ;
C 90 ; WX 725 ; N Z ; B -26 0 741 730 ;
C 91 ; WX 457 ; N bracketleft ; B -10 -132 466 760 ;
C 92 ; WX 365 ; N backslash ; B 70 -93 276 730 ;
C 93 ; WX 457 ; N bracketright ; B -28 -132 449 760 ;
C 94 ; WX 837 ; N asciicircum ; B 101 457 737 730 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -109 ;
C 96 ; WX 500 ; N grave ; B 130 616 372 800 ;
C 97 ; WX 674 ; N a ; B 17 -15 611 561 ;
C 98 ; WX 715 ; N b ; B 30 -15 677 760 ;
C 99 ; WX 592 ; N c ; B 37 -15 582 561 ;
C 100 ; WX 715 ; N d ; B 36 -15 725 760 ;
C 101 ; WX 678 ; N e ; B 36 -15 641 561 ;
C 102 ; WX 435 ; N f ; B 49 0 541 760 ;
C 103 ; WX 715 ; N g ; B 20 -216 683 560 ;
C 104 ; WX 711 ; N h ; B 30 0 654 760 ;
C 105 ; WX 342 ; N i ; B 30 0 355 760 ;
C 106 ; WX 342 ; N j ; B -128 -216 355 760 ;
C 107 ; WX 665 ; N k ; B 30 0 716 760 ;
C 108 ; WX 342 ; N l ; B 30 0 355 760 ;
C 109 ; WX 1041 ; N m ; B 30 0 984 561 ;
C 110 ; WX 711 ; N n ; B 30 0 654 561 ;
C 111 ; WX 687 ; N o ; B 36 -15 651 561 ;
C 112 ; WX 715 ; N p ; B -10 -209 677 561 ;
C 113 ; WX 715 ; N q ; B 36 -209 683 561 ;
C 114 ; WX 493 ; N r ; B 30 0 545 561 ;
C 115 ; WX 595 ; N s ; B 9 -15 561 561 ;
C 116 ; WX 478 ; N t ; B 42 0 509 703 ;
C 117 ; WX 711 ; N u ; B 60 -15 682 547 ;
C 118 ; WX 651 ; N v ; B 62 0 679 547 ;
C 119 ; WX 923 ; N w ; B 86 0 927 547 ;
C 120 ; WX 645 ; N x ; B -42 0 671 547 ;
C 121 ; WX 651 ; N y ; B 0 -216 688 547 ;
C 122 ; WX 582 ; N z ; B -9 0 586 547 ;
C 123 ; WX 711 ; N braceleft ; B 105 -164 669 760 ;
C 124 ; WX 365 ; N bar ; B 126 -236 238 765 ;
C 125 ; WX 711 ; N braceright ; B 43 -164 606 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 211 732 416 ;
C 160 ; WX 695 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 456 ; N exclamdown ; B 68 0 388 730 ;
C 162 ; WX 695 ; N cent ; B 66 -153 610 700 ;
C 163 ; WX 695 ; N sterling ; B 6 0 691 743 ;
C 164 ; WX 636 ; N currency ; B 36 29 602 597 ;
C 165 ; WX 695 ; N yen ; B 5 0 755 730 ;
C 166 ; WX 365 ; N brokenbar ; B 126 -171 238 700 ;
C 167 ; WX 500 ; N section ; B -34 -96 495 743 ;
C 168 ; WX 500 ; N dieresis ; B 151 653 484 774 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 563 ; N ordfeminine ; B 42 182 527 743 ;
C 171 ; WX 649 ; N guillemotleft ; B 61 66 595 520 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 444 ;
C 173 ; WX 415 ; N sfthyphen ; B 24 216 360 359 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 154 667 481 760 ;
C 176 ; WX 500 ; N degree ; B 86 423 413 750 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 437 ; N twosuperior ; B 44 326 432 743 ;
C 179 ; WX 437 ; N threesuperior ; B 40 318 427 743 ;
C 180 ; WX 500 ; N acute ; B 227 616 540 800 ;
C 181 ; WX 735 ; N mu ; B -27 -209 670 547 ;
C 182 ; WX 636 ; N paragraph ; B 74 -97 604 730 ;
C 183 ; WX 379 ; N periodcentered ; B 83 252 297 442 ;
C 184 ; WX 500 ; N cedilla ; B 21 -196 259 0 ;
C 185 ; WX 437 ; N onesuperior ; B 66 326 396 734 ;
C 186 ; WX 563 ; N ordmasculine ; B 45 182 545 743 ;
C 187 ; WX 649 ; N guillemotright ; B 57 65 589 520 ;
C 188 ; WX 1064 ; N onequarter ; B 66 -15 976 743 ;
C 189 ; WX 1064 ; N onehalf ; B 66 -15 1007 743 ;
C 190 ; WX 1064 ; N threequarters ; B 43 -15 979 743 ;
C 191 ; WX 580 ; N questiondown ; B 37 -14 488 730 ;
C 192 ; WX 773 ; N Agrave ; B -65 0 691 928 ;
C 193 ; WX 773 ; N Aacute ; B -65 0 691 928 ;
C 194 ; WX 773 ; N Acircumflex ; B -65 0 691 928 ;
C 195 ; WX 773 ; N Atilde ; B -65 0 691 929 ;
C 196 ; WX 773 ; N Adieresis ; B -65 0 691 928 ;
C 197 ; WX 773 ; N Aring ; B -65 0 691 929 ;
C 198 ; WX 1084 ; N AE ; B -79 0 1072 730 ;
C 199 ; WX 733 ; N Ccedilla ; B 36 -196 725 743 ;
C 200 ; WX 683 ; N Egrave ; B 20 0 670 928 ;
C 201 ; WX 683 ; N Eacute ; B 20 0 670 928 ;
C 202 ; WX 683 ; N Ecircumflex ; B 20 0 670 928 ;
C 203 ; WX 683 ; N Edieresis ; B 20 0 670 928 ;
C 204 ; WX 372 ; N Igrave ; B 20 0 352 928 ;
C 205 ; WX 372 ; N Iacute ; B 20 0 448 928 ;
C 206 ; WX 372 ; N Icircumflex ; B 20 0 440 928 ;
C 207 ; WX 372 ; N Idieresis ; B 20 0 442 928 ;
C 208 ; WX 845 ; N Eth ; B -2 0 804 730 ;
C 209 ; WX 836 ; N Ntilde ; B 20 0 816 929 ;
C 210 ; WX 850 ; N Ograve ; B 36 -15 814 928 ;
C 211 ; WX 850 ; N Oacute ; B 36 -15 814 928 ;
C 212 ; WX 850 ; N Ocircumflex ; B 36 -15 814 928 ;
C 213 ; WX 850 ; N Otilde ; B 36 -15 814 929 ;
C 214 ; WX 850 ; N Odieresis ; B 36 -15 814 928 ;
C 215 ; WX 837 ; N multiply ; B 125 20 713 607 ;
C 216 ; WX 850 ; N Oslash ; B -47 -39 896 771 ;
C 217 ; WX 812 ; N Ugrave ; B 67 -15 792 928 ;
C 218 ; WX 812 ; N Uacute ; B 67 -15 792 928 ;
C 219 ; WX 812 ; N Ucircumflex ; B 67 -15 792 928 ;
C 220 ; WX 812 ; N Udieresis ; B 67 -15 792 928 ;
C 221 ; WX 724 ; N Yacute ; B 62 0 810 928 ;
C 222 ; WX 742 ; N Thorn ; B 20 0 695 730 ;
C 223 ; WX 719 ; N germandbls ; B 30 -15 667 760 ;
C 224 ; WX 674 ; N agrave ; B 17 -15 611 800 ;
C 225 ; WX 674 ; N aacute ; B 17 -15 627 800 ;
C 226 ; WX 674 ; N acircumflex ; B 17 -15 611 800 ;
C 227 ; WX 674 ; N atilde ; B 17 -15 611 778 ;
C 228 ; WX 674 ; N adieresis ; B 17 -15 611 774 ;
C 229 ; WX 674 ; N aring ; B 17 -15 611 883 ;
C 230 ; WX 1047 ; N ae ; B 17 -15 1008 561 ;
C 231 ; WX 592 ; N ccedilla ; B 37 -196 582 561 ;
C 232 ; WX 678 ; N egrave ; B 36 -15 641 800 ;
C 233 ; WX 678 ; N eacute ; B 36 -15 650 800 ;
C 234 ; WX 678 ; N ecircumflex ; B 36 -15 641 800 ;
C 235 ; WX 678 ; N edieresis ; B 36 -15 641 774 ;
C 236 ; WX 342 ; N igrave ; B 30 0 313 800 ;
C 237 ; WX 342 ; N iacute ; B 30 0 471 800 ;
C 238 ; WX 342 ; N icircumflex ; B 30 0 415 800 ;
C 239 ; WX 342 ; N idieresis ; B 30 0 416 774 ;
C 240 ; WX 687 ; N eth ; B 36 -15 679 760 ;
C 241 ; WX 711 ; N ntilde ; B 30 0 654 778 ;
C 242 ; WX 687 ; N ograve ; B 36 -15 651 800 ;
C 243 ; WX 687 ; N oacute ; B 36 -15 651 800 ;
C 244 ; WX 687 ; N ocircumflex ; B 36 -15 651 800 ;
C 245 ; WX 687 ; N otilde ; B 36 -15 651 778 ;
C 246 ; WX 687 ; N odieresis ; B 36 -15 651 774 ;
C 247 ; WX 837 ; N divide ; B 105 41 732 585 ;
C 248 ; WX 687 ; N oslash ; B -18 -50 701 598 ;
C 249 ; WX 711 ; N ugrave ; B 60 -15 682 800 ;
C 250 ; WX 711 ; N uacute ; B 60 -15 682 800 ;
C 251 ; WX 711 ; N ucircumflex ; B 60 -15 682 800 ;
C 252 ; WX 711 ; N udieresis ; B 60 -15 682 774 ;
C 253 ; WX 651 ; N yacute ; B 0 -216 688 800 ;
C 254 ; WX 715 ; N thorn ; B -10 -209 677 760 ;
C 255 ; WX 651 ; N ydieresis ; B 0 -216 688 774 ;
C -1 ; WX 733 ; N Cacute ; B 36 -15 725 928 ;
C -1 ; WX 592 ; N cacute ; B 37 -15 646 800 ;
C -1 ; WX 733 ; N Ccaron ; B 36 -15 732 928 ;
C -1 ; WX 592 ; N ccaron ; B 37 -15 634 800 ;
C -1 ; WX 715 ; N dcroat ; B 36 -15 817 760 ;
C -1 ; WX 820 ; N Gbreve ; B 36 -15 778 928 ;
C -1 ; WX 715 ; N gbreve ; B 20 -216 683 785 ;
C -1 ; WX 372 ; N Idotaccent ; B 20 0 355 928 ;
C -1 ; WX 342 ; N dotlessi ; B 30 0 313 547 ;
C -1 ; WX 660 ; N Lslash ; B -23 0 604 730 ;
C -1 ; WX 375 ; N lslash ; B -7 0 457 760 ;
C -1 ; WX 1166 ; N OE ; B 41 0 1154 730 ;
C -1 ; WX 1094 ; N oe ; B 36 -15 1055 561 ;
C -1 ; WX 720 ; N Scedilla ; B 15 -196 666 743 ;
C -1 ; WX 595 ; N scedilla ; B 9 -196 561 561 ;
C -1 ; WX 720 ; N Scaron ; B 15 -15 666 928 ;
C -1 ; WX 595 ; N scaron ; B 9 -15 576 800 ;
C -1 ; WX 724 ; N Ydieresis ; B 62 0 810 928 ;
C -1 ; WX 725 ; N Zcaron ; B -26 0 741 928 ;
C -1 ; WX 582 ; N zcaron ; B -9 0 586 800 ;
C -1 ; WX 695 ; N florin ; B -12 -209 662 760 ;
C -1 ; WX 500 ; N circumflex ; B 105 616 483 800 ;
C -1 ; WX 500 ; N caron ; B 150 616 528 800 ;
C -1 ; WX 500 ; N breve ; B 166 639 497 785 ;
C -1 ; WX 500 ; N dotaccent ; B 238 653 397 774 ;
C -1 ; WX 500 ; N ring ; B 184 604 462 883 ;
C -1 ; WX 500 ; N ogonek ; B 73 -196 285 0 ;
C -1 ; WX 500 ; N tilde ; B 132 638 500 778 ;
C -1 ; WX 500 ; N hungarumlaut ; B 143 616 563 800 ;
C -1 ; WX 769 ; N Omega ; B 26 0 742 737 ;
C -1 ; WX 644 ; N pi ; B -18 0 662 534 ;
C -1 ; WX 500 ; N endash ; B -30 210 496 337 ;
C -1 ; WX 1000 ; N emdash ; B -30 210 996 337 ;
C -1 ; WX 379 ; N quoteleft ; B 112 417 390 730 ;
C -1 ; WX 379 ; N quoteright ; B 73 417 350 730 ;
C -1 ; WX 379 ; N quotesinglbase ; B -35 -123 243 189 ;
C -1 ; WX 644 ; N quotedblleft ; B 112 417 652 730 ;
C -1 ; WX 644 ; N quotedblright ; B 73 417 612 730 ;
C -1 ; WX 644 ; N quotedblbase ; B -35 -123 505 189 ;
C -1 ; WX 500 ; N dagger ; B 38 -97 504 730 ;
C -1 ; WX 500 ; N daggerdbl ; B -28 -97 504 730 ;
C -1 ; WX 639 ; N bullet ; B 144 195 496 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 45 0 879 189 ;
C -1 ; WX 1454 ; N perthousand ; B 55 -15 1401 743 ;
C -1 ; WX 412 ; N guilsinglleft ; B 61 66 355 520 ;
C -1 ; WX 412 ; N guilsinglright ; B 38 65 332 520 ;
C -1 ; WX 695 ; N Euro ; B -42 -15 688 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 791 730 ;
C -1 ; WX 543 ; N partialdiff ; B 28 -13 516 666 ;
C -1 ; WX 696 ; N Delta ; B 0 0 697 720 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 720 ;
C -1 ; WX 717 ; N summation ; B 20 -192 697 720 ;
C -1 ; WX 837 ; N minus ; B 105 255 732 372 ;
C -1 ; WX 166 ; N fraction ; B -278 -15 445 743 ;
C -1 ; WX 379 ; N periodcentered ; B 83 252 297 442 ;
C -1 ; WX 666 ; N radical ; B 37 -21 669 837 ;
C -1 ; WX 833 ; N infinity ; B 95 90 739 504 ;
C -1 ; WX 609 ; N integral ; B 24 -183 586 760 ;
C -1 ; WX 837 ; N approxequal ; B 105 109 732 518 ;
C -1 ; WX 837 ; N notequal ; B 105 -5 732 631 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 787 ; N fi ; B 49 0 798 760 ;
C -1 ; WX 787 ; N fl ; B 49 0 798 760 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 348 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N c6459 ; B 145 625 479 746 ;
C -1 ; WX 500 ; N c6460 ; B 227 616 484 746 ;
C -1 ; WX 500 ; N c6461 ; B 125 616 493 747 ;
C -1 ; WX 500 ; N c6462 ; B 171 616 372 746 ;
C -1 ; WX 500 ; N c6463 ; B 112 616 477 746 ;
C -1 ; WX 500 ; N c6466 ; B 149 616 506 746 ;
C -1 ; WX 500 ; N c6467 ; B 163 616 489 746 ;
C -1 ; WX 500 ; N c6468 ; B 233 625 392 746 ;
EndCharMetrics
StartKernData
StartKernPairs 995
KPX hyphen Yacute -165
KPX hyphen Ydieresis -165
KPX hyphen Y -165
KPX hyphen X -100
KPX hyphen W -44
KPX hyphen V -72
KPX hyphen T -146
KPX A dcroat -30
KPX A ccaron -30
KPX A Ccaron -30
KPX A cacute -30
KPX A Cacute -30
KPX A yacute -72
KPX A Yacute -114
KPX A Ugrave -44
KPX A Ucircumflex -44
KPX A Uacute -44
KPX A Ograve -30
KPX A Ocircumflex -30
KPX A Oacute -30
KPX A quotedblbase 50
KPX A quotesinglbase 50
KPX A Ydieresis -114
KPX A ydieresis -72
KPX A quoteright -123
KPX A quotedblright -123
KPX A OE -30
KPX A Otilde -30
KPX A Oslash -30
KPX A ccedilla -30
KPX A Udieresis -44
KPX A Odieresis -30
KPX A Ccedilla -30
KPX A y -72
KPX A w -44
KPX A v -54
KPX A t -54
KPX A d -30
KPX A c -30
KPX A Y -114
KPX A W -54
KPX A V -67
KPX A U -44
KPX A T -95
KPX A O -30
KPX A C -30
KPX A semicolon 18
KPX A colon 18
KPX A period 18
KPX A comma 18
KPX B Yacute -54
KPX B Ydieresis -54
KPX B Y -54
KPX B W -54
KPX B V -40
KPX C Scedilla -35
KPX C Scaron -35
KPX C S -35
KPX D Yacute -77
KPX D quotedblbase -17
KPX D quotesinglbase -17
KPX D Ydieresis -77
KPX D Y -77
KPX D hyphen 18
KPX F yacute -91
KPX F Aacute -128
KPX F Acircumflex -128
KPX F quotedblbase -220
KPX F quotesinglbase -220
KPX F ydieresis -91
KPX F quoteright -17
KPX F oe -77
KPX F Atilde -128
KPX F Agrave -128
KPX F oslash -77
KPX F ae -114
KPX F udieresis -95
KPX F ucircumflex -95
KPX F ugrave -95
KPX F uacute -95
KPX F otilde -77
KPX F odieresis -77
KPX F ocircumflex -77
KPX F ograve -77
KPX F oacute -77
KPX F edieresis -77
KPX F ecircumflex -77
KPX F egrave -77
KPX F eacute -77
KPX F aring -114
KPX F atilde -114
KPX F adieresis -114
KPX F acircumflex -114
KPX F agrave -114
KPX F aacute -114
KPX F Adieresis -128
KPX F y -91
KPX F u -95
KPX F r -109
KPX F o -77
KPX F e -77
KPX F a -114
KPX F A -128
KPX F semicolon -54
KPX F colon -54
KPX F period -220
KPX F hyphen -49
KPX F comma -216
KPX G Yacute -40
KPX G Ydieresis -40
KPX G Y -40
KPX G T -17
KPX K Ccaron -63
KPX K Cacute -63
KPX K yacute -100
KPX K Ugrave -35
KPX K Ucircumflex -35
KPX K Uacute -35
KPX K Ograve -63
KPX K Ocircumflex -63
KPX K Oacute -63
KPX K quotedblbase 18
KPX K quotesinglbase 18
KPX K ydieresis -100
KPX K oe -54
KPX K OE -86
KPX K Otilde -63
KPX K oslash -54
KPX K Oslash -26
KPX K udieresis -54
KPX K ucircumflex -54
KPX K ugrave -54
KPX K uacute -54
KPX K otilde -54
KPX K odieresis -54
KPX K ocircumflex -54
KPX K ograve -54
KPX K oacute -54
KPX K edieresis -54
KPX K ecircumflex -54
KPX K egrave -54
KPX K eacute -54
KPX K Udieresis -35
KPX K Odieresis -63
KPX K Ccedilla -63
KPX K y -100
KPX K u -54
KPX K o -54
KPX K e -54
KPX K W -26
KPX K U -35
KPX K O -63
KPX K C -63
KPX K hyphen -123
KPX L yacute -123
KPX L Yacute -155
KPX L Ugrave -54
KPX L Ucircumflex -54
KPX L Uacute -54
KPX L Ograve -35
KPX L Ocircumflex -35
KPX L Oacute -35
KPX L Ydieresis -155
KPX L ydieresis -123
KPX L quoteright -248
KPX L quotedblright -257
KPX L OE -35
KPX L Otilde -35
KPX L Oslash -35
KPX L Udieresis -54
KPX L Odieresis -35
KPX L y -123
KPX L Y -155
KPX L W -86
KPX L V -137
KPX L U -54
KPX L T -165
KPX L O -35
KPX O Yacute -72
KPX O Ydieresis -72
KPX O Y -72
KPX O X -35
KPX O V -35
KPX O period -21
KPX O hyphen 18
KPX O comma -21
KPX P scedilla -35
KPX P scaron -35
KPX P Aacute -91
KPX P Acircumflex -91
KPX P quotedblbase -202
KPX P quotesinglbase -202
KPX P quoteright 27
KPX P quotedblright 18
KPX P Atilde -91
KPX P Agrave -91
KPX P ae -63
KPX P udieresis -35
KPX P ucircumflex -35
KPX P ugrave -35
KPX P uacute -35
KPX P edieresis -26
KPX P ecircumflex -26
KPX P egrave -26
KPX P eacute -26
KPX P aring -63
KPX P atilde -63
KPX P adieresis -63
KPX P acircumflex -63
KPX P agrave -63
KPX P aacute -63
KPX P Adieresis -91
KPX P u -35
KPX P s -35
KPX P r -30
KPX P e -26
KPX P a -63
KPX P A -91
KPX P period -257
KPX P hyphen -17
KPX P comma -257
KPX Q hyphen 18
KPX R yacute -63
KPX R Yacute -91
KPX R Ydieresis -91
KPX R ydieresis -63
KPX R oe -49
KPX R oslash -49
KPX R udieresis -54
KPX R ucircumflex -54
KPX R ugrave -54
KPX R uacute -54
KPX R otilde -49
KPX R odieresis -49
KPX R ocircumflex -49
KPX R ograve -49
KPX R oacute -49
KPX R edieresis -49
KPX R ecircumflex -49
KPX R egrave -49
KPX R eacute -49
KPX R y -63
KPX R u -54
KPX R o -49
KPX R e -49
KPX R Y -91
KPX R T -44
KPX R period 18
KPX R comma 18
KPX S Scedilla -35
KPX S Scaron -35
KPX S S -35
KPX T ccaron -128
KPX T cacute -128
KPX T scedilla -118
KPX T yacute -165
KPX T scaron -118
KPX T Aacute -77
KPX T Acircumflex -77
KPX T quotedblbase -146
KPX T quotesinglbase -146
KPX T ydieresis -165
KPX T oe -128
KPX T Atilde -77
KPX T Agrave -77
KPX T oslash -128
KPX T ae -118
KPX T udieresis -128
KPX T ucircumflex -128
KPX T ugrave -128
KPX T uacute -128
KPX T otilde -128
KPX T odieresis -128
KPX T ocircumflex -128
KPX T ograve -128
KPX T oacute -128
KPX T edieresis -128
KPX T ecircumflex -128
KPX T egrave -128
KPX T eacute -128
KPX T ccedilla -128
KPX T aring -118
KPX T atilde -118
KPX T adieresis -118
KPX T acircumflex -118
KPX T agrave -118
KPX T aacute -118
KPX T Adieresis -77
KPX T y -165
KPX T w -137
KPX T u -128
KPX T s -118
KPX T r -109
KPX T o -128
KPX T e -128
KPX T c -128
KPX T a -118
KPX T T 22
KPX T A -77
KPX T semicolon -54
KPX T colon -54
KPX T period -169
KPX T hyphen -146
KPX T comma -160
KPX U Aacute -44
KPX U Acircumflex -44
KPX U Atilde -44
KPX U Agrave -44
KPX U Adieresis -44
KPX U A -44
KPX V Ograve -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Aacute -67
KPX V Acircumflex -67
KPX V quotedblbase -132
KPX V quotesinglbase -132
KPX V oe -72
KPX V OE -21
KPX V Otilde -17
KPX V Atilde -67
KPX V Agrave -67
KPX V oslash -72
KPX V ae -77
KPX V Oslash -17
KPX V udieresis -72
KPX V ucircumflex -72
KPX V ugrave -72
KPX V uacute -72
KPX V otilde -72
KPX V odieresis -72
KPX V ocircumflex -72
KPX V ograve -72
KPX V oacute -72
KPX V edieresis -72
KPX V ecircumflex -72
KPX V egrave -72
KPX V eacute -72
KPX V aring -77
KPX V atilde -77
KPX V adieresis -77
KPX V acircumflex -77
KPX V agrave -77
KPX V aacute -77
KPX V Odieresis -17
KPX V Adieresis -67
KPX V u -72
KPX V o -72
KPX V i -17
KPX V e -72
KPX V a -77
KPX V O -17
KPX V A -67
KPX V semicolon -44
KPX V colon -44
KPX V period -155
KPX V hyphen -72
KPX V comma -155
KPX W Aacute -35
KPX W Acircumflex -35
KPX W oe -54
KPX W Atilde -35
KPX W Agrave -35
KPX W oslash -54
KPX W ae -67
KPX W otilde -54
KPX W odieresis -54
KPX W ocircumflex -54
KPX W ograve -54
KPX W oacute -54
KPX W edieresis -63
KPX W ecircumflex -63
KPX W egrave -63
KPX W eacute -63
KPX W aring -67
KPX W atilde -67
KPX W adieresis -67
KPX W acircumflex -67
KPX W agrave -67
KPX W aacute -67
KPX W Adieresis -35
KPX W r -58
KPX W o -54
KPX W e -63
KPX W a -67
KPX W A -35
KPX W semicolon -30
KPX W colon -30
KPX W period -86
KPX W hyphen -44
KPX W comma -86
KPX X Ccaron -35
KPX X Cacute -35
KPX X Ograve -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X OE -54
KPX X Otilde -35
KPX X Oslash -35
KPX X edieresis -63
KPX X ecircumflex -63
KPX X egrave -63
KPX X eacute -63
KPX X Odieresis -35
KPX X Ccedilla -35
KPX X e -63
KPX X O -35
KPX X C -35
KPX X hyphen -118
KPX Y Ccaron -35
KPX Y Cacute -35
KPX Y Ograve -35
KPX Y Ocircumflex -35
KPX Y Oacute -35
KPX Y Aacute -95
KPX Y Acircumflex -95
KPX Y quotedblbase -197
KPX Y quotesinglbase -183
KPX Y oe -128
KPX Y OE -58
KPX Y Otilde -35
KPX Y Atilde -95
KPX Y Agrave -95
KPX Y oslash -128
KPX Y ae -118
KPX Y Oslash -35
KPX Y udieresis -109
KPX Y ucircumflex -109
KPX Y ugrave -109
KPX Y uacute -109
KPX Y otilde -128
KPX Y odieresis -128
KPX Y ocircumflex -128
KPX Y ograve -128
KPX Y oacute -128
KPX Y edieresis -128
KPX Y ecircumflex -128
KPX Y egrave -128
KPX Y eacute -128
KPX Y aring -118
KPX Y atilde -118
KPX Y adieresis -118
KPX Y acircumflex -118
KPX Y agrave -118
KPX Y aacute -118
KPX Y Odieresis -35
KPX Y Ccedilla -35
KPX Y Adieresis -95
KPX Y u -109
KPX Y o -128
KPX Y e -128
KPX Y a -118
KPX Y O -35
KPX Y C -35
KPX Y A -95
KPX Y semicolon -86
KPX Y colon -86
KPX Y period -165
KPX Y hyphen -146
KPX Y comma -165
KPX Z hyphen -72
KPX a yacute -30
KPX a ydieresis -30
KPX a y -30
KPX f quoteright 68
KPX f quotedblright 41
KPX f period -54
KPX f hyphen -17
KPX f comma -54
KPX k oe -35
KPX k oslash -21
KPX k otilde -35
KPX k odieresis -35
KPX k ocircumflex -35
KPX k ograve -35
KPX k oacute -35
KPX k edieresis -35
KPX k ecircumflex -35
KPX k egrave -35
KPX k eacute -35
KPX k o -35
KPX k e -35
KPX r quoteright 41
KPX r quotedblright 18
KPX r period -142
KPX r comma -146
KPX v period -81
KPX v comma -81
KPX w period -63
KPX w comma -63
KPX y period -91
KPX y comma -77
KPX Agrave dcroat -30
KPX Agrave ccaron -30
KPX Agrave Ccaron -30
KPX Agrave cacute -30
KPX Agrave Cacute -30
KPX Agrave yacute -72
KPX Agrave Yacute -114
KPX Agrave Ugrave -44
KPX Agrave Ucircumflex -44
KPX Agrave Uacute -44
KPX Agrave Ograve -30
KPX Agrave Ocircumflex -30
KPX Agrave Oacute -30
KPX Agrave quotedblbase 50
KPX Agrave quotesinglbase 50
KPX Agrave Ydieresis -114
KPX Agrave ydieresis -72
KPX Agrave quoteright -123
KPX Agrave quotedblright -123
KPX Agrave OE -30
KPX Agrave Otilde -30
KPX Agrave Oslash -30
KPX Agrave ccedilla -30
KPX Agrave Udieresis -44
KPX Agrave Odieresis -30
KPX Agrave Ccedilla -30
KPX Agrave y -72
KPX Agrave w -44
KPX Agrave v -54
KPX Agrave t -54
KPX Agrave d -30
KPX Agrave c -30
KPX Agrave Y -114
KPX Agrave W -54
KPX Agrave V -67
KPX Agrave U -44
KPX Agrave T -95
KPX Agrave O -30
KPX Agrave C -30
KPX Agrave semicolon 18
KPX Agrave colon 18
KPX Agrave period 18
KPX Agrave comma 18
KPX Aacute dcroat -30
KPX Aacute ccaron -30
KPX Aacute Ccaron -30
KPX Aacute cacute -30
KPX Aacute Cacute -30
KPX Aacute yacute -72
KPX Aacute Yacute -114
KPX Aacute Ugrave -44
KPX Aacute Ucircumflex -44
KPX Aacute Uacute -44
KPX Aacute Ograve -30
KPX Aacute Ocircumflex -30
KPX Aacute Oacute -30
KPX Aacute quotedblbase 50
KPX Aacute quotesinglbase 50
KPX Aacute Ydieresis -114
KPX Aacute ydieresis -72
KPX Aacute quoteright -123
KPX Aacute quotedblright -123
KPX Aacute OE -30
KPX Aacute Otilde -30
KPX Aacute Oslash -30
KPX Aacute ccedilla -30
KPX Aacute Udieresis -44
KPX Aacute Odieresis -30
KPX Aacute Ccedilla -30
KPX Aacute y -72
KPX Aacute w -44
KPX Aacute v -54
KPX Aacute t -54
KPX Aacute d -30
KPX Aacute c -30
KPX Aacute Y -114
KPX Aacute W -54
KPX Aacute V -67
KPX Aacute U -44
KPX Aacute T -95
KPX Aacute O -30
KPX Aacute C -30
KPX Aacute semicolon 18
KPX Aacute colon 18
KPX Aacute period 18
KPX Aacute comma 18
KPX Acircumflex dcroat -30
KPX Acircumflex ccaron -30
KPX Acircumflex Ccaron -30
KPX Acircumflex cacute -30
KPX Acircumflex Cacute -30
KPX Acircumflex yacute -72
KPX Acircumflex Yacute -114
KPX Acircumflex Ugrave -44
KPX Acircumflex Ucircumflex -44
KPX Acircumflex Uacute -44
KPX Acircumflex Ograve -30
KPX Acircumflex Ocircumflex -30
KPX Acircumflex Oacute -30
KPX Acircumflex quotedblbase 50
KPX Acircumflex quotesinglbase 50
KPX Acircumflex Ydieresis -114
KPX Acircumflex ydieresis -72
KPX Acircumflex quoteright -123
KPX Acircumflex quotedblright -123
KPX Acircumflex OE -30
KPX Acircumflex Otilde -30
KPX Acircumflex Oslash -30
KPX Acircumflex ccedilla -30
KPX Acircumflex Udieresis -44
KPX Acircumflex Odieresis -30
KPX Acircumflex Ccedilla -30
KPX Acircumflex y -72
KPX Acircumflex w -44
KPX Acircumflex v -54
KPX Acircumflex t -54
KPX Acircumflex d -30
KPX Acircumflex c -30
KPX Acircumflex Y -114
KPX Acircumflex W -54
KPX Acircumflex V -67
KPX Acircumflex U -44
KPX Acircumflex T -95
KPX Acircumflex O -30
KPX Acircumflex C -30
KPX Acircumflex semicolon 18
KPX Acircumflex colon 18
KPX Acircumflex period 18
KPX Acircumflex comma 18
KPX Atilde dcroat -30
KPX Atilde ccaron -30
KPX Atilde Ccaron -30
KPX Atilde cacute -30
KPX Atilde Cacute -30
KPX Atilde yacute -72
KPX Atilde Yacute -114
KPX Atilde Ugrave -44
KPX Atilde Ucircumflex -44
KPX Atilde Uacute -44
KPX Atilde Ograve -30
KPX Atilde Ocircumflex -30
KPX Atilde Oacute -30
KPX Atilde quotedblbase 50
KPX Atilde quotesinglbase 50
KPX Atilde Ydieresis -114
KPX Atilde ydieresis -72
KPX Atilde quoteright -123
KPX Atilde quotedblright -123
KPX Atilde OE -30
KPX Atilde Otilde -30
KPX Atilde Oslash -30
KPX Atilde ccedilla -30
KPX Atilde Udieresis -44
KPX Atilde Odieresis -30
KPX Atilde Ccedilla -30
KPX Atilde y -72
KPX Atilde w -44
KPX Atilde v -54
KPX Atilde t -54
KPX Atilde d -30
KPX Atilde c -30
KPX Atilde Y -114
KPX Atilde W -54
KPX Atilde V -67
KPX Atilde U -44
KPX Atilde T -95
KPX Atilde O -30
KPX Atilde C -30
KPX Atilde semicolon 18
KPX Atilde colon 18
KPX Atilde period 18
KPX Atilde comma 18
KPX Adieresis dcroat -30
KPX Adieresis ccaron -30
KPX Adieresis Ccaron -30
KPX Adieresis cacute -30
KPX Adieresis Cacute -30
KPX Adieresis yacute -72
KPX Adieresis Yacute -114
KPX Adieresis Ugrave -44
KPX Adieresis Ucircumflex -44
KPX Adieresis Uacute -44
KPX Adieresis Ograve -30
KPX Adieresis Ocircumflex -30
KPX Adieresis Oacute -30
KPX Adieresis quotedblbase 50
KPX Adieresis quotesinglbase 50
KPX Adieresis Ydieresis -114
KPX Adieresis ydieresis -72
KPX Adieresis quoteright -123
KPX Adieresis quotedblright -123
KPX Adieresis OE -30
KPX Adieresis Otilde -30
KPX Adieresis Oslash -30
KPX Adieresis ccedilla -30
KPX Adieresis Udieresis -44
KPX Adieresis Odieresis -30
KPX Adieresis Ccedilla -30
KPX Adieresis y -72
KPX Adieresis w -44
KPX Adieresis v -54
KPX Adieresis t -54
KPX Adieresis d -30
KPX Adieresis c -30
KPX Adieresis Y -114
KPX Adieresis W -54
KPX Adieresis V -67
KPX Adieresis U -44
KPX Adieresis T -95
KPX Adieresis O -30
KPX Adieresis C -30
KPX Adieresis semicolon 18
KPX Adieresis colon 18
KPX Adieresis period 18
KPX Adieresis comma 18
KPX AE hyphen -17
KPX Ccedilla Scedilla -35
KPX Ccedilla Scaron -35
KPX Ccedilla S -35
KPX Eth Yacute -77
KPX Eth quotedblbase -17
KPX Eth quotesinglbase -17
KPX Eth Ydieresis -77
KPX Eth Y -77
KPX Eth hyphen 18
KPX Ograve Yacute -72
KPX Ograve Ydieresis -72
KPX Ograve Y -72
KPX Ograve X -35
KPX Ograve V -35
KPX Ograve period -21
KPX Ograve hyphen 18
KPX Ograve comma -21
KPX Oacute Yacute -72
KPX Oacute Ydieresis -72
KPX Oacute Y -72
KPX Oacute X -35
KPX Oacute V -35
KPX Oacute period -21
KPX Oacute hyphen 18
KPX Oacute comma -21
KPX Ocircumflex Yacute -72
KPX Ocircumflex Ydieresis -72
KPX Ocircumflex Y -72
KPX Ocircumflex X -35
KPX Ocircumflex V -35
KPX Ocircumflex period -21
KPX Ocircumflex hyphen 18
KPX Ocircumflex comma -21
KPX Otilde Yacute -72
KPX Otilde Ydieresis -72
KPX Otilde Y -72
KPX Otilde X -35
KPX Otilde V -35
KPX Otilde period -21
KPX Otilde hyphen 18
KPX Otilde comma -21
KPX Odieresis Yacute -72
KPX Odieresis Ydieresis -72
KPX Odieresis Y -72
KPX Odieresis X -35
KPX Odieresis V -35
KPX Odieresis period -21
KPX Odieresis hyphen 18
KPX Odieresis comma -21
KPX Oslash Yacute -17
KPX Oslash Aacute -17
KPX Oslash Acircumflex -17
KPX Oslash Ydieresis -17
KPX Oslash Atilde -17
KPX Oslash Agrave -17
KPX Oslash Adieresis -17
KPX Oslash Y -17
KPX Oslash X -35
KPX Oslash V -17
KPX Oslash A -17
KPX Oslash period -21
KPX Oslash hyphen 18
KPX Oslash comma -21
KPX Ugrave Aacute -44
KPX Ugrave Acircumflex -44
KPX Ugrave Atilde -44
KPX Ugrave Agrave -44
KPX Ugrave Adieresis -44
KPX Ugrave A -44
KPX Uacute Aacute -44
KPX Uacute Acircumflex -44
KPX Uacute Atilde -44
KPX Uacute Agrave -44
KPX Uacute Adieresis -44
KPX Uacute A -44
KPX Ucircumflex Aacute -44
KPX Ucircumflex Acircumflex -44
KPX Ucircumflex Atilde -44
KPX Ucircumflex Agrave -44
KPX Ucircumflex Adieresis -44
KPX Ucircumflex A -44
KPX Udieresis Aacute -44
KPX Udieresis Acircumflex -44
KPX Udieresis Atilde -44
KPX Udieresis Agrave -44
KPX Udieresis Adieresis -44
KPX Udieresis A -44
KPX Yacute Ccaron -35
KPX Yacute Cacute -35
KPX Yacute Ograve -35
KPX Yacute Ocircumflex -35
KPX Yacute Oacute -35
KPX Yacute Aacute -95
KPX Yacute Acircumflex -95
KPX Yacute quotedblbase -197
KPX Yacute quotesinglbase -183
KPX Yacute oe -128
KPX Yacute OE -58
KPX Yacute Otilde -35
KPX Yacute Atilde -95
KPX Yacute Agrave -95
KPX Yacute oslash -128
KPX Yacute ae -118
KPX Yacute Oslash -35
KPX Yacute udieresis -109
KPX Yacute ucircumflex -109
KPX Yacute ugrave -109
KPX Yacute uacute -109
KPX Yacute otilde -128
KPX Yacute odieresis -128
KPX Yacute ocircumflex -128
KPX Yacute ograve -128
KPX Yacute oacute -128
KPX Yacute edieresis -128
KPX Yacute ecircumflex -128
KPX Yacute egrave -128
KPX Yacute eacute -128
KPX Yacute aring -118
KPX Yacute atilde -118
KPX Yacute adieresis -118
KPX Yacute acircumflex -118
KPX Yacute agrave -118
KPX Yacute aacute -118
KPX Yacute Odieresis -35
KPX Yacute Ccedilla -35
KPX Yacute Adieresis -95
KPX Yacute u -109
KPX Yacute o -128
KPX Yacute e -128
KPX Yacute a -118
KPX Yacute O -35
KPX Yacute C -35
KPX Yacute A -95
KPX Yacute semicolon -86
KPX Yacute colon -86
KPX Yacute period -165
KPX Yacute hyphen -146
KPX Yacute comma -165
KPX agrave yacute -30
KPX agrave ydieresis -30
KPX agrave y -30
KPX aacute yacute -30
KPX aacute ydieresis -30
KPX aacute y -30
KPX acircumflex yacute -30
KPX acircumflex ydieresis -30
KPX acircumflex y -30
KPX atilde yacute -30
KPX atilde ydieresis -30
KPX atilde y -30
KPX adieresis yacute -30
KPX adieresis ydieresis -30
KPX adieresis y -30
KPX aring yacute -30
KPX aring ydieresis -30
KPX aring y -30
KPX yacute period -91
KPX yacute comma -77
KPX ydieresis period -91
KPX ydieresis comma -77
KPX Cacute Scedilla -35
KPX Cacute Scaron -35
KPX Cacute S -35
KPX Ccaron Scedilla -35
KPX Ccaron Scaron -35
KPX Ccaron S -35
KPX Gbreve Yacute -40
KPX Gbreve Ydieresis -40
KPX Gbreve Y -40
KPX Gbreve T -17
KPX Lslash yacute -123
KPX Lslash Yacute -155
KPX Lslash Ugrave -35
KPX Lslash Ucircumflex -35
KPX Lslash Uacute -35
KPX Lslash Ograve -35
KPX Lslash Ocircumflex -35
KPX Lslash Oacute -35
KPX Lslash Ydieresis -155
KPX Lslash ydieresis -123
KPX Lslash quoteright -128
KPX Lslash quotedblright -128
KPX Lslash OE -35
KPX Lslash Otilde -35
KPX Lslash Oslash -35
KPX Lslash Udieresis -35
KPX Lslash Odieresis -35
KPX Lslash y -123
KPX Lslash Y -155
KPX Lslash W -77
KPX Lslash V -137
KPX Lslash U -35
KPX Lslash T -165
KPX Lslash O -35
KPX Scedilla Scedilla -35
KPX Scedilla Scaron -35
KPX Scedilla S -35
KPX Scaron Scedilla -35
KPX Scaron Scaron -35
KPX Scaron S -35
KPX Ydieresis Ccaron -35
KPX Ydieresis Cacute -35
KPX Ydieresis Ograve -35
KPX Ydieresis Ocircumflex -35
KPX Ydieresis Oacute -35
KPX Ydieresis Aacute -95
KPX Ydieresis Acircumflex -95
KPX Ydieresis quotedblbase -197
KPX Ydieresis quotesinglbase -183
KPX Ydieresis oe -128
KPX Ydieresis OE -58
KPX Ydieresis Otilde -35
KPX Ydieresis Atilde -95
KPX Ydieresis Agrave -95
KPX Ydieresis oslash -128
KPX Ydieresis ae -118
KPX Ydieresis Oslash -35
KPX Ydieresis udieresis -109
KPX Ydieresis ucircumflex -109
KPX Ydieresis ugrave -109
KPX Ydieresis uacute -109
KPX Ydieresis otilde -128
KPX Ydieresis odieresis -128
KPX Ydieresis ocircumflex -128
KPX Ydieresis ograve -128
KPX Ydieresis oacute -128
KPX Ydieresis edieresis -128
KPX Ydieresis ecircumflex -128
KPX Ydieresis egrave -128
KPX Ydieresis eacute -128
KPX Ydieresis aring -118
KPX Ydieresis atilde -118
KPX Ydieresis adieresis -118
KPX Ydieresis acircumflex -118
KPX Ydieresis agrave -118
KPX Ydieresis aacute -118
KPX Ydieresis Odieresis -35
KPX Ydieresis Ccedilla -35
KPX Ydieresis Adieresis -95
KPX Ydieresis u -109
KPX Ydieresis o -128
KPX Ydieresis e -128
KPX Ydieresis a -118
KPX Ydieresis O -35
KPX Ydieresis C -35
KPX Ydieresis A -95
KPX Ydieresis semicolon -86
KPX Ydieresis colon -86
KPX Ydieresis period -165
KPX Ydieresis hyphen -146
KPX Ydieresis comma -165
KPX Zcaron hyphen -72
KPX quoteleft Yacute 36
KPX quoteleft Aacute -132
KPX quoteleft Acircumflex -132
KPX quoteleft Ydieresis 36
KPX quoteleft Atilde -132
KPX quoteleft Agrave -132
KPX quoteleft AE -128
KPX quoteleft Adieresis -132
KPX quoteleft Y 36
KPX quoteleft V 18
KPX quoteleft J -44
KPX quoteleft A -132
KPX quotesinglbase Yacute -202
KPX quotesinglbase Ydieresis -202
KPX quotesinglbase Y -202
KPX quotesinglbase W -109
KPX quotesinglbase V -165
KPX quotesinglbase T -220
KPX quotedblleft Yacute 18
KPX quotedblleft Aacute -128
KPX quotedblleft Acircumflex -128
KPX quotedblleft Ydieresis 18
KPX quotedblleft Atilde -128
KPX quotedblleft Agrave -128
KPX quotedblleft AE -146
KPX quotedblleft Adieresis -128
KPX quotedblleft Y 18
KPX quotedblleft J -44
KPX quotedblleft A -128
KPX quotedblbase Yacute -202
KPX quotedblbase Ydieresis -202
KPX quotedblbase Y -202
KPX quotedblbase W -109
KPX quotedblbase V -165
KPX quotedblbase T -220
EndKernPairs
EndKernData
EndFontMetrics
