StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Wed Aug 30 04:34:10 2006
FontName Alkaios
FullName Alkaios
FamilyName Alkaios
Weight Book
Notice (`by L. Hartmann, Hinwil 2005)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 100
UnderlineThickness 50
Version Macromedia Fontographer 4.1.3 28.09.2005
EncodingScheme ISO10646-1
FontBBox -381 -414 1156 968
CapHeight 662
XHeight 449
Ascender 686
Descender -218
StartCharMetrics 778
C 13 ; WX 333 ; N glyph2 ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 129 -11 238 676 ;
C 34 ; WX 406 ; N quotedbl ; B 92 388 316 676 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 499 661 ;
C 36 ; WX 500 ; N dollar ; B 44 -88 457 727 ;
C 37 ; WX 831 ; N percent ; B 61 -14 772 676 ;
C 38 ; WX 776 ; N ampersand ; B 40 -15 750 676 ;
C 39 ; WX 178 ; N quotesingle ; B 50 388 124 676 ;
C 40 ; WX 331 ; N parenleft ; B 46 -178 304 676 ;
C 41 ; WX 331 ; N parenright ; B 26 -178 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 66 265 429 676 ;
C 43 ; WX 562 ; N plus ; B 30 0 535 505 ;
C 44 ; WX 250 ; N comma ; B 63 -143 204 102 ;
C 45 ; WX 331 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 66 -12 177 99 ;
C 47 ; WX 276 ; N slash ; B 2 -17 273 676 ;
C 48 ; WX 500 ; N zero ; B 9 -9 461 672 ;
C 49 ; WX 500 ; N one ; B 111 0 393 671 ;
C 50 ; WX 500 ; N two ; B 30 0 474 674 ;
C 51 ; WX 500 ; N three ; B 43 -7 433 677 ;
C 52 ; WX 500 ; N four ; B 11 0 472 671 ;
C 53 ; WX 500 ; N five ; B 32 -11 437 687 ;
C 54 ; WX 500 ; N six ; B 34 -11 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -9 449 662 ;
C 56 ; WX 500 ; N eight ; B 53 -11 441 673 ;
C 57 ; WX 500 ; N nine ; B 30 -23 460 673 ;
C 58 ; WX 276 ; N colon ; B 81 -8 192 459 ;
C 59 ; WX 276 ; N semicolon ; B 83 -143 223 459 ;
C 60 ; WX 562 ; N less ; B 30 -8 535 514 ;
C 61 ; WX 562 ; N equal ; B 30 118 535 388 ;
C 62 ; WX 562 ; N greater ; B 29 -8 573 514 ;
C 63 ; WX 442 ; N question ; B 66 -9 415 675 ;
C 64 ; WX 919 ; N at ; B 90 -14 823 676 ;
C 65 ; WX 720 ; N A ; B 15 0 706 673 ;
C 66 ; WX 665 ; N B ; B 17 0 592 662 ;
C 67 ; WX 665 ; N C ; B 25 -17 633 673 ;
C 68 ; WX 720 ; N D ; B 16 0 686 662 ;
C 69 ; WX 609 ; N E ; B 11 0 597 662 ;
C 70 ; WX 554 ; N F ; B 11 0 547 662 ;
C 71 ; WX 720 ; N G ; B 24 -14 704 673 ;
C 72 ; WX 720 ; N H ; B 16 0 699 662 ;
C 73 ; WX 331 ; N I ; B 16 0 312 662 ; L J IJ ;
C 74 ; WX 387 ; N J ; B 11 -12 370 662 ;
C 75 ; WX 720 ; N K ; B 18 0 708 662 ;
C 76 ; WX 609 ; N L ; B 11 0 598 662 ; L periodcentered Ldot ;
C 77 ; WX 887 ; N M ; B 11 0 863 662 ;
C 78 ; WX 720 ; N N ; B 11 -12 707 662 ;
C 79 ; WX 720 ; N O ; B 30 -14 685 676 ;
C 80 ; WX 554 ; N P ; B 16 0 542 662 ;
C 81 ; WX 720 ; N Q ; B 30 -178 698 676 ;
C 82 ; WX 665 ; N R ; B 11 0 654 662 ;
C 83 ; WX 554 ; N S ; B 42 -13 491 676 ;
C 84 ; WX 609 ; N T ; B 14 0 590 662 ; L M trademark ;
C 85 ; WX 720 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 720 ; N V ; B 16 -12 696 662 ;
C 87 ; WX 942 ; N W ; B 4 -12 932 662 ;
C 88 ; WX 720 ; N X ; B 11 0 704 662 ;
C 89 ; WX 720 ; N Y ; B 22 0 702 662 ;
C 90 ; WX 609 ; N Z ; B 7 0 597 662 ;
C 91 ; WX 331 ; N bracketleft ; B 88 -158 298 662 ;
C 92 ; WX 276 ; N backslash ; B -32 0 309 676 ;
C 93 ; WX 331 ; N bracketright ; B 33 -158 244 662 ;
C 94 ; WX 467 ; N asciicircum ; B 32 253 436 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -76 ;
C 96 ; WX 331 ; N grave ; B 18 507 242 679 ;
C 97 ; WX 442 ; N a ; B 37 -7 442 463 ;
C 98 ; WX 500 ; N b ; B 3 -9 467 682 ;
C 99 ; WX 442 ; N c ; B 23 -9 412 460 ;
C 100 ; WX 500 ; N d ; B 24 -9 491 683 ;
C 101 ; WX 442 ; N e ; B 20 -12 421 458 ;
C 102 ; WX 331 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 26 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 682 ;
C 105 ; WX 276 ; N i ; B 20 0 257 682 ; L j ij ;
C 106 ; WX 276 ; N j ; B -58 -219 211 682 ;
C 107 ; WX 500 ; N k ; B 2 0 500 680 ;
C 108 ; WX 276 ; N l ; B 18 0 257 686 ; L periodcentered ldot ;
C 109 ; WX 776 ; N m ; B 16 0 775 457 ;
C 110 ; WX 500 ; N n ; B 16 0 486 460 ;
C 111 ; WX 500 ; N o ; B 25 -15 470 458 ;
C 112 ; WX 500 ; N p ; B 4 -218 470 461 ;
C 113 ; WX 500 ; N q ; B 24 -218 488 460 ;
C 114 ; WX 331 ; N r ; B 4 0 336 460 ;
C 115 ; WX 387 ; N s ; B 51 -9 348 461 ;
C 116 ; WX 276 ; N t ; B 12 -9 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -9 479 452 ;
C 118 ; WX 500 ; N v ; B 18 -9 477 454 ;
C 119 ; WX 720 ; N w ; B 21 -10 694 454 ;
C 120 ; WX 500 ; N x ; B 17 0 479 449 ;
C 121 ; WX 500 ; N y ; B 14 -219 474 449 ;
C 122 ; WX 442 ; N z ; B 25 0 417 449 ;
C 123 ; WX 478 ; N braceleft ; B 62 -178 417 676 ;
C 124 ; WX 198 ; N bar ; B 66 0 134 683 ;
C 125 ; WX 478 ; N braceright ; B 62 -178 417 676 ;
C 126 ; WX 539 ; N asciitilde ; B 14 160 526 347 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 91 -225 200 461 ;
C 162 ; WX 500 ; N cent ; B 53 -139 448 579 ;
C 163 ; WX 500 ; N sterling ; B 11 -10 491 676 ;
C 164 ; WX 500 ; N currency ; B 32 128 438 535 ;
C 165 ; WX 500 ; N yen ; B 7 0 503 662 ;
C 166 ; WX 198 ; N brokenbar ; B 66 0 134 683 ;
C 167 ; WX 500 ; N section ; B 71 -147 425 678 ;
C 168 ; WX 331 ; N dieresis ; B 18 523 316 623 ;
C 169 ; WX 758 ; N copyright ; B 32 -12 720 676 ;
C 170 ; WX 274 ; N ordfeminine ; B 11 390 275 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 36 455 419 ;
C 172 ; WX 562 ; N logicalnot ; B 30 118 535 388 ;
C 173 ; WX 562 ; N softhyphen ; B 30 218 535 287 ;
C 174 ; WX 758 ; N registered ; B 32 -12 720 676 ;
C 175 ; WX 331 ; N macron ; B 11 547 324 601 ;
C 176 ; WX 398 ; N degree ; B 42 386 327 671 ;
C 177 ; WX 547 ; N plusminus ; B 23 0 527 505 ;
C 178 ; WX 298 ; N uni00B2 ; B 3 258 290 671 ;
C 179 ; WX 298 ; N uni00B3 ; B 11 252 263 671 ;
C 180 ; WX 331 ; N acute ; B 92 507 317 679 ;
C 181 ; WX 539 ; N uni00B5 ; B 50 -202 533 452 ;
C 182 ; WX 451 ; N paragraph ; B -21 -146 432 662 ;
C 183 ; WX 250 ; N periodcentered ; B 52 274 167 389 ;
C 184 ; WX 331 ; N cedilla ; B 53 -217 261 0 ;
C 185 ; WX 298 ; N uni00B9 ; B 66 263 249 671 ;
C 186 ; WX 308 ; N ordmasculine ; B 16 390 304 676 ;
C 187 ; WX 500 ; N guillemotright ; B 44 36 457 419 ;
C 188 ; WX 750 ; N onequarter ; B 53 -7 667 673 ;
C 189 ; WX 750 ; N onehalf ; B 53 -7 682 673 ;
C 190 ; WX 750 ; N threequarters ; B 26 -7 673 673 ;
C 191 ; WX 442 ; N questiondown ; B 21 -223 370 461 ;
C 192 ; WX 720 ; N Agrave ; B 15 0 706 894 ;
C 193 ; WX 720 ; N Aacute ; B 15 0 706 894 ;
C 194 ; WX 720 ; N Acircumflex ; B 15 0 706 888 ;
C 195 ; WX 720 ; N Atilde ; B 15 0 706 853 ;
C 196 ; WX 720 ; N Adieresis ; B 15 0 706 838 ;
C 197 ; WX 720 ; N Aring ; B 15 0 706 896 ;
C 198 ; WX 887 ; N AE ; B 4 0 869 662 ;
C 199 ; WX 665 ; N Ccedilla ; B 25 -217 633 673 ;
C 200 ; WX 609 ; N Egrave ; B 11 0 597 884 ;
C 201 ; WX 609 ; N Eacute ; B 11 0 597 884 ;
C 202 ; WX 609 ; N Ecircumflex ; B 11 0 597 877 ;
C 203 ; WX 609 ; N Edieresis ; B 11 0 597 828 ;
C 204 ; WX 331 ; N Igrave ; B 16 0 312 884 ;
C 205 ; WX 331 ; N Iacute ; B 16 0 318 884 ;
C 206 ; WX 331 ; N Icircumflex ; B 8 0 321 877 ;
C 207 ; WX 331 ; N Idieresis ; B 14 0 313 828 ;
C 208 ; WX 720 ; N Eth ; B 16 0 685 662 ;
C 209 ; WX 720 ; N Ntilde ; B 11 -12 707 842 ;
C 210 ; WX 720 ; N Ograve ; B 30 -14 685 897 ;
C 211 ; WX 720 ; N Oacute ; B 30 -14 685 897 ;
C 212 ; WX 720 ; N Ocircumflex ; B 30 -14 685 891 ;
C 213 ; WX 720 ; N Otilde ; B 30 -14 685 856 ;
C 214 ; WX 720 ; N Odieresis ; B 30 -14 685 841 ;
C 216 ; WX 720 ; N Oslash ; B 30 -81 685 733 ;
C 217 ; WX 720 ; N Ugrave ; B 14 -14 705 884 ;
C 218 ; WX 720 ; N Uacute ; B 14 -14 705 884 ;
C 219 ; WX 720 ; N Ucircumflex ; B 14 -14 705 877 ;
C 220 ; WX 720 ; N Udieresis ; B 14 -14 705 828 ;
C 221 ; WX 720 ; N Yacute ; B 22 0 702 884 ;
C 222 ; WX 554 ; N Thorn ; B 16 0 540 662 ;
C 223 ; WX 500 ; N germandbls ; B 11 -11 468 684 ;
C 224 ; WX 442 ; N agrave ; B 37 -7 442 684 ;
C 225 ; WX 442 ; N aacute ; B 37 -7 442 684 ;
C 226 ; WX 442 ; N acircumflex ; B 37 -7 442 678 ;
C 227 ; WX 442 ; N atilde ; B 37 -7 442 643 ;
C 228 ; WX 442 ; N adieresis ; B 37 -7 442 628 ;
C 229 ; WX 442 ; N aring ; B 37 -7 442 720 ;
C 230 ; WX 665 ; N ae ; B 38 -8 632 465 ;
C 231 ; WX 442 ; N ccedilla ; B 23 -217 412 460 ;
C 232 ; WX 442 ; N egrave ; B 20 -12 421 679 ;
C 233 ; WX 442 ; N eacute ; B 20 -12 421 679 ;
C 234 ; WX 442 ; N ecircumflex ; B 20 -12 421 673 ;
C 235 ; WX 442 ; N edieresis ; B 20 -12 421 623 ;
C 236 ; WX 276 ; N igrave ; B -5 0 257 679 ;
C 237 ; WX 276 ; N iacute ; B 20 0 295 679 ;
C 238 ; WX 276 ; N icircumflex ; B -17 0 296 673 ;
C 239 ; WX 276 ; N idieresis ; B -9 0 290 623 ;
C 240 ; WX 500 ; N eth ; B 26 -15 469 679 ;
C 241 ; WX 500 ; N ntilde ; B 16 0 486 640 ;
C 242 ; WX 500 ; N ograve ; B 25 -15 470 679 ;
C 243 ; WX 500 ; N oacute ; B 25 -15 470 679 ;
C 244 ; WX 500 ; N ocircumflex ; B 25 -15 470 673 ;
C 245 ; WX 500 ; N otilde ; B 25 -15 470 638 ;
C 246 ; WX 500 ; N odieresis ; B 25 -15 470 623 ;
C 247 ; WX 547 ; N divide ; B 23 18 527 487 ;
C 248 ; WX 500 ; N oslash ; B 25 -111 470 553 ;
C 249 ; WX 500 ; N ugrave ; B 9 -9 479 679 ;
C 250 ; WX 500 ; N uacute ; B 9 -9 479 679 ;
C 251 ; WX 500 ; N ucircumflex ; B 9 -9 479 673 ;
C 252 ; WX 500 ; N udieresis ; B 9 -9 479 623 ;
C 254 ; WX 500 ; N thorn ; B 7 -218 476 680 ;
C 255 ; WX 500 ; N ydieresis ; B 14 -219 474 623 ;
C -1 ; WX 720 ; N Amacron ; B 15 0 706 777 ;
C -1 ; WX 442 ; N amacron ; B 37 -7 442 566 ;
C -1 ; WX 720 ; N Abreve ; B 15 0 706 929 ;
C -1 ; WX 442 ; N abreve ; B 37 -7 442 719 ;
C -1 ; WX 720 ; N Aogonek ; B 15 -232 706 673 ;
C -1 ; WX 442 ; N aogonek ; B 37 -240 442 463 ;
C -1 ; WX 665 ; N Cacute ; B 25 -17 633 894 ;
C -1 ; WX 442 ; N cacute ; B 23 -9 412 681 ;
C -1 ; WX 665 ; N Ccircumflex ; B 25 -17 633 938 ;
C -1 ; WX 442 ; N ccircumflex ; B 23 -9 412 725 ;
C -1 ; WX 665 ; N Cdotaccent ; B 25 -17 633 888 ;
C -1 ; WX 442 ; N cdotaccent ; B 23 -9 412 675 ;
C -1 ; WX 665 ; N Ccaron ; B 25 -17 633 888 ;
C -1 ; WX 442 ; N ccaron ; B 23 -9 412 675 ;
C -1 ; WX 720 ; N Dcaron ; B 16 0 686 926 ;
C -1 ; WX 500 ; N dcaron ; B 24 -9 587 831 ;
C -1 ; WX 720 ; N Dcroat ; B 16 0 685 662 ;
C -1 ; WX 500 ; N dcroat ; B 24 -10 500 683 ;
C -1 ; WX 609 ; N Emacron ; B 11 0 597 766 ;
C -1 ; WX 442 ; N emacron ; B 20 -12 421 561 ;
C -1 ; WX 609 ; N Ebreve ; B 11 0 597 917 ;
C -1 ; WX 442 ; N ebreve ; B 20 -12 421 714 ;
C -1 ; WX 609 ; N Edotaccent ; B 11 0 597 876 ;
C -1 ; WX 442 ; N edotaccent ; B 20 -12 421 673 ;
C -1 ; WX 609 ; N Eogonek ; B 11 -236 597 662 ;
C -1 ; WX 442 ; N eogonek ; B 20 -240 421 458 ;
C -1 ; WX 609 ; N Ecaron ; B 11 0 597 926 ;
C -1 ; WX 442 ; N ecaron ; B 20 -12 421 723 ;
C -1 ; WX 720 ; N Gcircumflex ; B 24 -14 704 938 ;
C -1 ; WX 500 ; N gcircumflex ; B 26 -218 470 725 ;
C -1 ; WX 720 ; N Gbreve ; B 24 -14 704 879 ;
C -1 ; WX 500 ; N gbreve ; B 26 -218 470 666 ;
C -1 ; WX 720 ; N Gdotaccent ; B 24 -14 704 888 ;
C -1 ; WX 500 ; N gdotaccent ; B 26 -218 470 675 ;
C -1 ; WX 720 ; N Gcommaaccent ; B 24 -330 704 673 ;
C -1 ; WX 500 ; N gcommaaccent ; B 26 -218 470 851 ;
C -1 ; WX 720 ; N Hcircumflex ; B 16 0 699 926 ;
C -1 ; WX 500 ; N hcircumflex ; B 9 0 487 946 ;
C -1 ; WX 720 ; N Hbar ; B 16 0 699 662 ;
C -1 ; WX 500 ; N hbar ; B -24 0 488 682 ;
C -1 ; WX 331 ; N Itilde ; B -1 0 330 891 ;
C -1 ; WX 276 ; N itilde ; B -26 0 305 693 ;
C -1 ; WX 331 ; N Imacron ; B 6 0 320 766 ;
C -1 ; WX 276 ; N imacron ; B -18 0 296 563 ;
C -1 ; WX 336 ; N Ibreve ; B 26 0 309 864 ;
C -1 ; WX 276 ; N ibreve ; B -3 0 279 664 ;
C -1 ; WX 331 ; N Iogonek ; B 16 -236 312 662 ;
C -1 ; WX 276 ; N iogonek ; B 20 -245 257 682 ;
C -1 ; WX 331 ; N Idotaccent ; B 16 0 312 827 ;
C -1 ; WX 276 ; N dotlessi ; B 20 0 257 459 ;
C -1 ; WX 720 ; N IJ ; B 16 -12 704 662 ;
C -1 ; WX 554 ; N ij ; B 20 -219 489 682 ;
C -1 ; WX 387 ; N Jcircumflex ; B 11 -12 370 926 ;
C -1 ; WX 276 ; N jcircumflex ; B -58 -219 313 682 ;
C -1 ; WX 720 ; N Kcommaaccent ; B 18 -325 708 662 ;
C -1 ; WX 500 ; N kcommaaccent ; B 2 -325 500 680 ;
C -1 ; WX 609 ; N Lacute ; B 11 0 598 932 ;
C -1 ; WX 276 ; N lacute ; B 18 0 257 956 ;
C -1 ; WX 609 ; N Lcommaaccent ; B 11 -319 598 662 ;
C -1 ; WX 276 ; N lcommaaccent ; B 18 -325 257 686 ;
C -1 ; WX 609 ; N Lcaron ; B 11 0 598 663 ;
C -1 ; WX 276 ; N lcaron ; B 18 0 371 686 ;
C -1 ; WX 609 ; N Ldot ; B 11 0 598 662 ;
C -1 ; WX 276 ; N ldot ; B 18 0 345 686 ;
C -1 ; WX 609 ; N Lslash ; B 2 0 598 662 ;
C -1 ; WX 276 ; N lslash ; B 15 0 279 686 ;
C -1 ; WX 720 ; N Nacute ; B 11 -12 707 932 ;
C -1 ; WX 500 ; N nacute ; B 16 0 486 731 ;
C -1 ; WX 720 ; N Ncommaaccent ; B 11 -325 707 662 ;
C -1 ; WX 500 ; N ncommaaccent ; B 16 -314 486 460 ;
C -1 ; WX 720 ; N Ncaron ; B 11 -12 707 926 ;
C -1 ; WX 500 ; N ncaron ; B 16 0 486 725 ;
C -1 ; WX 500 ; N napostrophe ; B 15 0 486 754 ;
C -1 ; WX 720 ; N Omacron ; B 30 -14 685 780 ;
C -1 ; WX 500 ; N omacron ; B 25 -15 470 561 ;
C -1 ; WX 720 ; N Obreve ; B 30 -14 685 932 ;
C -1 ; WX 500 ; N obreve ; B 25 -15 470 714 ;
C -1 ; WX 720 ; N Ohungarumlaut ; B 30 -14 685 908 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 25 -15 470 691 ;
C -1 ; WX 887 ; N OE ; B 27 -6 886 667 ;
C -1 ; WX 720 ; N oe ; B 27 -11 691 463 ;
C -1 ; WX 665 ; N Racute ; B 11 0 654 932 ;
C -1 ; WX 331 ; N racute ; B 4 0 336 731 ;
C -1 ; WX 665 ; N Rcommaaccent ; B 11 -325 654 662 ;
C -1 ; WX 331 ; N rcommaaccent ; B 4 -325 336 460 ;
C -1 ; WX 665 ; N Rcaron ; B 11 0 654 926 ;
C -1 ; WX 331 ; N rcaron ; B 4 0 336 725 ;
C -1 ; WX 554 ; N Sacute ; B 42 -13 491 948 ;
C -1 ; WX 387 ; N sacute ; B 51 -9 348 733 ;
C -1 ; WX 554 ; N Scircumflex ; B 42 -13 491 941 ;
C -1 ; WX 387 ; N scircumflex ; B 43 -9 356 726 ;
C -1 ; WX 554 ; N Scedilla ; B 42 -217 491 676 ;
C -1 ; WX 387 ; N scedilla ; B 51 -217 348 461 ;
C -1 ; WX 554 ; N Scaron ; B 42 -13 491 891 ;
C -1 ; WX 387 ; N scaron ; B 38 -9 351 676 ;
C -1 ; WX 609 ; N uni0162 ; B 14 -190 590 662 ;
C -1 ; WX 276 ; N uni0163 ; B 12 -198 279 579 ;
C -1 ; WX 609 ; N Tcaron ; B 14 0 590 926 ;
C -1 ; WX 276 ; N tcaron ; B 12 -9 419 702 ;
C -1 ; WX 609 ; N Tbar ; B 14 0 590 662 ;
C -1 ; WX 276 ; N tbar ; B -19 -9 295 579 ;
C -1 ; WX 720 ; N Utilde ; B 14 -14 705 891 ;
C -1 ; WX 500 ; N utilde ; B 9 -9 479 688 ;
C -1 ; WX 720 ; N Umacron ; B 14 -14 705 766 ;
C -1 ; WX 500 ; N umacron ; B 9 -9 479 561 ;
C -1 ; WX 720 ; N Ubreve ; B 14 -14 705 917 ;
C -1 ; WX 500 ; N ubreve ; B 9 -9 479 714 ;
C -1 ; WX 720 ; N Uring ; B 14 -14 705 968 ;
C -1 ; WX 500 ; N uring ; B 9 -9 479 765 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 14 -14 705 894 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 9 -9 479 691 ;
C -1 ; WX 720 ; N Uogonek ; B 14 -243 705 662 ;
C -1 ; WX 500 ; N uogonek ; B 9 -218 479 452 ;
C -1 ; WX 942 ; N Wcircumflex ; B 4 -12 932 926 ;
C -1 ; WX 720 ; N wcircumflex ; B 21 -10 694 718 ;
C -1 ; WX 720 ; N Ycircumflex ; B 22 0 702 926 ;
C -1 ; WX 500 ; N ycircumflex ; B 14 -219 474 723 ;
C -1 ; WX 720 ; N Ydieresis ; B 22 0 702 828 ;
C -1 ; WX 609 ; N Zacute ; B 7 0 597 932 ;
C -1 ; WX 442 ; N zacute ; B 25 0 417 729 ;
C -1 ; WX 609 ; N Zdotaccent ; B 7 0 597 876 ;
C -1 ; WX 442 ; N zdotaccent ; B 25 0 417 673 ;
C -1 ; WX 609 ; N Zcaron ; B 7 0 597 877 ;
C -1 ; WX 442 ; N zcaron ; B 25 0 417 673 ;
C -1 ; WX 500 ; N florin ; B 5 -190 489 676 ;
C -1 ; WX 455 ; N uni01DD ; B 24 -12 426 458 ;
C -1 ; WX 500 ; N uni01F5 ; B 26 -218 470 731 ;
C -1 ; WX 648 ; N uni01F9 ; B 45 -5 615 692 ;
C -1 ; WX 554 ; N Scommaaccent ; B 42 -309 491 676 ;
C -1 ; WX 387 ; N scommaaccent ; B 51 -305 348 461 ;
C -1 ; WX 609 ; N uni021A ; B 14 -294 590 662 ;
C -1 ; WX 276 ; N uni021B ; B 12 -305 279 579 ;
C -1 ; WX 642 ; N uni0232 ; B -7 0 628 777 ;
C -1 ; WX 511 ; N uni0233 ; B 14 -219 474 547 ;
C -1 ; WX 331 ; N circumflex ; B 11 507 324 673 ;
C -1 ; WX 331 ; N caron ; B 11 507 324 673 ;
C -1 ; WX 331 ; N macron ; B 11 547 324 601 ;
C -1 ; WX 331 ; N breve ; B 26 507 309 664 ;
C -1 ; WX 331 ; N dotaccent ; B 118 523 217 623 ;
C -1 ; WX 331 ; N ring ; B 64 511 268 715 ;
C -1 ; WX 331 ; N ogonek ; B 230 -208 421 45 ;
C -1 ; WX 331 ; N tilde ; B 2 532 333 638 ;
C -1 ; WX 331 ; N hungarumlaut ; B 15 498 375 680 ;
C -1 ; WX 0 ; N gravecomb ; B -345 507 -120 679 ;
C -1 ; WX 0 ; N acutecomb ; B -268 507 -42 679 ;
C -1 ; WX 331 ; N uni0302 ; B -17 507 297 673 ;
C -1 ; WX 331 ; N tildecomb ; B -26 532 306 638 ;
C -1 ; WX 331 ; N uni0304 ; B -17 547 297 601 ;
C -1 ; WX 0 ; N uni0306 ; B -334 507 -50 664 ;
C -1 ; WX 331 ; N uni0307 ; B 89 523 189 623 ;
C -1 ; WX 331 ; N uni0308 ; B -9 523 290 623 ;
C -1 ; WX 331 ; N uni030A ; B 64 511 268 715 ;
C -1 ; WX 331 ; N uni030B ; B -13 498 348 680 ;
C -1 ; WX 331 ; N uni030C ; B -17 507 297 673 ;
C -1 ; WX 0 ; N uni0313 ; B -185 474 -60 693 ;
C -1 ; WX 0 ; N uni0314 ; B -248 474 -123 693 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -321 -364 -207 -249 ;
C -1 ; WX 250 ; N uni0326 ; B 0 0 0 0 ;
C -1 ; WX 331 ; N uni0327 ; B 24 -217 233 0 ;
C -1 ; WX 331 ; N uni0328 ; B 230 -208 421 45 ;
C -1 ; WX 250 ; N uni0338 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0340 ; B -345 507 -120 679 ;
C -1 ; WX 0 ; N uni0341 ; B -268 507 -42 679 ;
C -1 ; WX 0 ; N uni0342 ; B -381 566 -42 708 ;
C -1 ; WX 0 ; N uni0343 ; B -207 474 -82 693 ;
C -1 ; WX 0 ; N uni0344 ; B -330 582 -9 855 ;
C -1 ; WX 0 ; N uni0345 ; B -297 -269 -158 -65 ;
C -1 ; WX 331 ; N uni0374 ; B 51 496 250 769 ;
C -1 ; WX 331 ; N uni0375 ; B 51 -146 250 126 ;
C -1 ; WX 589 ; N uni037A ; B 223 -269 362 -65 ;
C -1 ; WX 276 ; N uni037E ; B 83 -143 223 459 ;
C -1 ; WX 331 ; N tonos ; B 68 536 233 763 ;
C -1 ; WX 331 ; N dieresistonos ; B 0 582 321 855 ;
C -1 ; WX 648 ; N Alphatonos ; B 4 0 619 805 ;
C -1 ; WX 276 ; N anoteleia ; B 66 343 181 458 ;
C -1 ; WX 727 ; N Epsilontonos ; B 24 0 693 797 ;
C -1 ; WX 826 ; N Etatonos ; B 9 0 780 797 ;
C -1 ; WX 479 ; N Iotatonos ; B 34 0 431 797 ;
C -1 ; WX 633 ; N Omicrontonos ; B 19 -17 647 805 ;
C -1 ; WX 839 ; N Upsilontonos ; B 25 0 803 797 ;
C -1 ; WX 713 ; N Omegatonos ; B 19 0 666 805 ;
C -1 ; WX 331 ; N iotadieresistonos ; B 0 -16 321 855 ;
C -1 ; WX 648 ; N Alpha ; B 4 0 619 673 ;
C -1 ; WX 615 ; N Beta ; B 26 0 537 673 ;
C -1 ; WX 564 ; N Gamma ; B 22 0 551 673 ;
C -1 ; WX 572 ; N uni0394 ; B 5 0 550 688 ;
C -1 ; WX 608 ; N Epsilon ; B 29 0 558 673 ;
C -1 ; WX 606 ; N Zeta ; B 40 0 576 673 ;
C -1 ; WX 710 ; N Eta ; B 35 0 660 673 ;
C -1 ; WX 689 ; N Theta ; B 37 -17 647 685 ;
C -1 ; WX 336 ; N Iota ; B 29 0 286 673 ;
C -1 ; WX 673 ; N Kappa ; B 32 0 653 673 ;
C -1 ; WX 639 ; N Lambda ; B 5 0 615 688 ;
C -1 ; WX 849 ; N Mu ; B 25 0 803 673 ;
C -1 ; WX 687 ; N Nu ; B 26 -8 652 673 ;
C -1 ; WX 602 ; N Xi ; B 36 0 542 673 ;
C -1 ; WX 633 ; N Omicron ; B 37 -17 647 685 ;
C -1 ; WX 713 ; N Pi ; B 23 0 674 673 ;
C -1 ; WX 543 ; N Rho ; B 25 0 509 673 ;
C -1 ; WX 564 ; N Sigma ; B 5 0 533 673 ;
C -1 ; WX 590 ; N Tau ; B 30 0 549 673 ;
C -1 ; WX 642 ; N Upsilon ; B -7 0 628 673 ;
C -1 ; WX 709 ; N Phi ; B 24 0 671 673 ;
C -1 ; WX 661 ; N Chi ; B -8 0 637 673 ;
C -1 ; WX 737 ; N Psi ; B 14 0 707 684 ;
C -1 ; WX 713 ; N uni03A9 ; B 31 0 666 688 ;
C -1 ; WX 336 ; N Iotadieresis ; B 11 0 309 810 ;
C -1 ; WX 642 ; N Upsilondieresis ; B -7 0 628 810 ;
C -1 ; WX 589 ; N alphatonos ; B 37 -17 563 805 ;
C -1 ; WX 428 ; N epsilontonos ; B 49 -18 416 797 ;
C -1 ; WX 538 ; N etatonos ; B 0 -183 477 797 ;
C -1 ; WX 331 ; N iotatonos ; B 40 -16 312 798 ;
C -1 ; WX 539 ; N upsilondieresistonos ; B 6 -17 484 820 ;
C -1 ; WX 589 ; N alpha ; B 37 -17 563 453 ;
C -1 ; WX 547 ; N beta ; B 61 -223 516 741 ;
C -1 ; WX 423 ; N gamma ; B 5 -205 438 452 ;
C -1 ; WX 514 ; N delta ; B 40 -19 481 740 ;
C -1 ; WX 428 ; N epsilon ; B 49 -18 416 454 ;
C -1 ; WX 492 ; N zeta ; B 61 -225 469 756 ;
C -1 ; WX 538 ; N eta ; B 0 -183 477 465 ;
C -1 ; WX 598 ; N theta ; B 46 -15 571 739 ;
C -1 ; WX 331 ; N iota ; B 40 -16 312 455 ;
C -1 ; WX 514 ; N kappa ; B 30 0 505 453 ;
C -1 ; WX 547 ; N lambda ; B 24 -18 548 739 ;
C -1 ; WX 539 ; N uni00B5 ; B 50 -202 533 452 ;
C -1 ; WX 490 ; N nu ; B -8 -14 431 459 ;
C -1 ; WX 491 ; N xi ; B 47 -225 490 766 ;
C -1 ; WX 490 ; N omicron ; B 32 -17 454 452 ;
C -1 ; WX 515 ; N pi ; B 9 -18 480 441 ;
C -1 ; WX 515 ; N rho ; B 75 -208 474 452 ;
C -1 ; WX 418 ; N sigma1 ; B 36 -211 396 453 ;
C -1 ; WX 564 ; N sigma ; B 27 -20 532 452 ;
C -1 ; WX 415 ; N tau ; B 9 -18 378 452 ;
C -1 ; WX 539 ; N upsilon ; B 6 -17 484 459 ;
C -1 ; WX 564 ; N phi ; B 33 -203 531 452 ;
C -1 ; WX 478 ; N chi ; B 11 -209 472 452 ;
C -1 ; WX 639 ; N psi ; B 11 -206 634 454 ;
C -1 ; WX 639 ; N omega ; B 39 -16 619 452 ;
C -1 ; WX 311 ; N iotadieresis ; B 28 -17 326 678 ;
C -1 ; WX 519 ; N upsilondieresis ; B 6 -17 484 678 ;
C -1 ; WX 490 ; N omicrontonos ; B 32 -17 454 798 ;
C -1 ; WX 539 ; N upsilontonos ; B 6 -17 484 797 ;
C -1 ; WX 639 ; N omegatonos ; B 39 -16 619 797 ;
C -1 ; WX 633 ; N uni03D8 ; B 37 -250 647 685 ;
C -1 ; WX 423 ; N uni03D9 ; B -11 -88 412 731 ;
C -1 ; WX 500 ; N uni03DA ; B 35 -211 506 615 ;
C -1 ; WX 500 ; N uni03DB ; B 35 -211 503 451 ;
C -1 ; WX 554 ; N uni03DC ; B 11 0 547 662 ;
C -1 ; WX 567 ; N uni03DD ; B -64 -269 621 707 ;
C -1 ; WX 518 ; N uni03DE ; B 37 0 483 688 ;
C -1 ; WX 363 ; N uni03DF ; B 34 -39 330 454 ;
C -1 ; WX 635 ; N uni03E0 ; B -84 -77 577 720 ;
C -1 ; WX 476 ; N uni03E1 ; B 23 0 446 509 ;
C -1 ; WX 403 ; N uni03F2 ; B 15 -5 350 440 ;
C -1 ; WX 648 ; N uni03F4 ; B 45 -5 615 692 ;
C -1 ; WX 648 ; N uni03F9 ; B 45 -5 615 692 ;
C -1 ; WX 737 ; N Psi ; B 14 0 707 684 ;
C -1 ; WX 639 ; N psi ; B 11 -206 634 454 ;
C -1 ; WX 689 ; N Theta ; B 37 -17 647 685 ;
C -1 ; WX 598 ; N theta ; B 46 -15 571 739 ;
C -1 ; WX 589 ; N uni1F00 ; B 37 -17 563 795 ;
C -1 ; WX 589 ; N uni1F01 ; B 37 -17 563 795 ;
C -1 ; WX 589 ; N uni1F02 ; B 37 -17 563 812 ;
C -1 ; WX 589 ; N uni1F03 ; B 37 -17 563 812 ;
C -1 ; WX 589 ; N uni1F04 ; B 37 -17 563 805 ;
C -1 ; WX 589 ; N uni1F05 ; B 37 -17 563 812 ;
C -1 ; WX 589 ; N uni1F06 ; B 37 -17 563 862 ;
C -1 ; WX 589 ; N uni1F07 ; B 37 -17 563 862 ;
C -1 ; WX 648 ; N uni1F08 ; B 4 0 619 795 ;
C -1 ; WX 648 ; N uni1F09 ; B 4 0 619 795 ;
C -1 ; WX 762 ; N uni1F0A ; B 18 0 729 812 ;
C -1 ; WX 812 ; N uni1F0B ; B 24 0 784 812 ;
C -1 ; WX 712 ; N uni1F0C ; B 24 0 684 805 ;
C -1 ; WX 738 ; N uni1F0D ; B 27 0 704 812 ;
C -1 ; WX 737 ; N uni1F0E ; B 37 0 713 837 ;
C -1 ; WX 750 ; N uni1F0F ; B 29 0 711 837 ;
C -1 ; WX 428 ; N uni1F10 ; B 49 -18 416 795 ;
C -1 ; WX 428 ; N uni1F11 ; B 49 -18 416 795 ;
C -1 ; WX 428 ; N uni1F12 ; B 49 -18 416 812 ;
C -1 ; WX 428 ; N uni1F13 ; B 25 -18 416 812 ;
C -1 ; WX 428 ; N uni1F14 ; B 49 -18 416 805 ;
C -1 ; WX 428 ; N uni1F15 ; B 49 -18 429 812 ;
C -1 ; WX 428 ; N uni1F16 ; B 49 -18 416 862 ;
C -1 ; WX 428 ; N uni1F17 ; B 49 -18 416 862 ;
C -1 ; WX 720 ; N uni1F18 ; B 18 0 693 795 ;
C -1 ; WX 737 ; N uni1F19 ; B 25 0 698 795 ;
C -1 ; WX 927 ; N uni1F1A ; B 23 0 888 812 ;
C -1 ; WX 981 ; N uni1F1B ; B 29 0 933 812 ;
C -1 ; WX 908 ; N uni1F1C ; B 24 0 858 805 ;
C -1 ; WX 973 ; N uni1F1D ; B 27 0 928 812 ;
C -1 ; WX 973 ; N uni1F1E ; B 37 0 932 837 ;
C -1 ; WX 973 ; N uni1F1F ; B 29 0 931 837 ;
C -1 ; WX 538 ; N uni1F20 ; B 0 -183 477 795 ;
C -1 ; WX 538 ; N uni1F21 ; B 0 -183 477 788 ;
C -1 ; WX 538 ; N uni1F22 ; B 0 -183 477 812 ;
C -1 ; WX 538 ; N uni1F23 ; B 0 -183 477 812 ;
C -1 ; WX 538 ; N uni1F24 ; B 0 -183 477 812 ;
C -1 ; WX 538 ; N uni1F25 ; B 0 -183 477 812 ;
C -1 ; WX 538 ; N uni1F26 ; B 0 -183 477 862 ;
C -1 ; WX 538 ; N uni1F27 ; B 0 -183 477 862 ;
C -1 ; WX 839 ; N uni1F28 ; B 18 0 795 795 ;
C -1 ; WX 848 ; N uni1F29 ; B 21 0 800 795 ;
C -1 ; WX 1024 ; N uni1F2A ; B 23 0 985 812 ;
C -1 ; WX 1076 ; N uni1F2B ; B 24 0 1035 812 ;
C -1 ; WX 1002 ; N uni1F2C ; B 27 0 950 812 ;
C -1 ; WX 1031 ; N uni1F2D ; B 24 0 990 812 ;
C -1 ; WX 1023 ; N uni1F2E ; B 36 0 974 857 ;
C -1 ; WX 973 ; N uni1F2F ; B 36 0 938 857 ;
C -1 ; WX 331 ; N uni1F30 ; B 40 -16 312 795 ;
C -1 ; WX 331 ; N uni1F31 ; B 40 -16 312 795 ;
C -1 ; WX 331 ; N uni1F32 ; B 7 -16 341 812 ;
C -1 ; WX 331 ; N uni1F33 ; B -48 -16 322 812 ;
C -1 ; WX 331 ; N uni1F34 ; B 29 -16 359 818 ;
C -1 ; WX 331 ; N uni1F35 ; B -25 -16 350 812 ;
C -1 ; WX 331 ; N uni1F36 ; B 10 -16 321 862 ;
C -1 ; WX 331 ; N uni1F37 ; B 2 -16 315 862 ;
C -1 ; WX 463 ; N uni1F38 ; B 28 0 436 795 ;
C -1 ; WX 475 ; N uni1F39 ; B 21 0 431 795 ;
C -1 ; WX 648 ; N uni1F3A ; B 18 0 606 812 ;
C -1 ; WX 720 ; N uni1F3B ; B 24 0 661 812 ;
C -1 ; WX 614 ; N uni1F3C ; B 26 0 581 818 ;
C -1 ; WX 673 ; N uni1F3D ; B 18 0 636 812 ;
C -1 ; WX 571 ; N uni1F3E ; B 17 0 533 862 ;
C -1 ; WX 517 ; N uni1F3F ; B 22 0 489 862 ;
C -1 ; WX 490 ; N uni1F40 ; B 32 -17 454 788 ;
C -1 ; WX 490 ; N uni1F41 ; B 32 -17 454 788 ;
C -1 ; WX 490 ; N uni1F42 ; B 32 -17 454 812 ;
C -1 ; WX 490 ; N uni1F43 ; B 31 -17 454 812 ;
C -1 ; WX 490 ; N uni1F44 ; B 32 -17 454 805 ;
C -1 ; WX 490 ; N uni1F45 ; B 32 -17 454 805 ;
C -1 ; WX 490 ; N uni1F46 ; B 32 -17 454 862 ;
C -1 ; WX 490 ; N uni1F47 ; B 32 -17 454 862 ;
C -1 ; WX 633 ; N uni1F48 ; B -1 -17 647 788 ;
C -1 ; WX 633 ; N uni1F49 ; B -37 -17 647 788 ;
C -1 ; WX 864 ; N uni1F4A ; B -11 -17 877 812 ;
C -1 ; WX 902 ; N uni1F4B ; B -17 -17 917 812 ;
C -1 ; WX 777 ; N uni1F4C ; B 8 -17 792 805 ;
C -1 ; WX 809 ; N uni1F4D ; B 9 -17 822 805 ;
C -1 ; WX 809 ; N uni1F4E ; B 6 -17 824 837 ;
C -1 ; WX 809 ; N uni1F4F ; B 29 -17 824 837 ;
C -1 ; WX 539 ; N uni1F50 ; B 6 -17 484 795 ;
C -1 ; WX 539 ; N uni1F51 ; B 6 -17 484 795 ;
C -1 ; WX 539 ; N uni1F52 ; B 6 -17 484 805 ;
C -1 ; WX 539 ; N uni1F53 ; B 6 -17 484 805 ;
C -1 ; WX 539 ; N uni1F54 ; B 6 -17 484 805 ;
C -1 ; WX 539 ; N uni1F55 ; B 6 -17 484 805 ;
C -1 ; WX 539 ; N uni1F56 ; B 6 -17 484 862 ;
C -1 ; WX 539 ; N uni1F57 ; B 6 -17 484 862 ;
C -1 ; WX 799 ; N uni1F58 ; B 3 0 778 795 ;
C -1 ; WX 799 ; N uni1F59 ; B 10 0 778 795 ;
C -1 ; WX 1061 ; N uni1F5A ; B 39 0 1033 805 ;
C -1 ; WX 1061 ; N uni1F5B ; B 21 0 1033 805 ;
C -1 ; WX 1042 ; N uni1F5C ; B 64 0 1008 805 ;
C -1 ; WX 1042 ; N uni1F5D ; B 22 0 1008 805 ;
C -1 ; WX 916 ; N uni1F5E ; B 15 0 892 862 ;
C -1 ; WX 916 ; N uni1F5F ; B 15 0 892 862 ;
C -1 ; WX 639 ; N uni1F60 ; B 39 -16 619 795 ;
C -1 ; WX 639 ; N uni1F61 ; B 39 -16 619 788 ;
C -1 ; WX 639 ; N uni1F62 ; B 39 -16 619 805 ;
C -1 ; WX 639 ; N uni1F63 ; B 39 -16 619 812 ;
C -1 ; WX 639 ; N uni1F64 ; B 78 -16 658 812 ;
C -1 ; WX 639 ; N uni1F65 ; B 39 -16 619 805 ;
C -1 ; WX 639 ; N uni1F66 ; B 39 -16 619 867 ;
C -1 ; WX 639 ; N uni1F67 ; B 39 -16 619 867 ;
C -1 ; WX 713 ; N uni1F68 ; B 3 0 666 795 ;
C -1 ; WX 713 ; N uni1F69 ; B -37 0 666 788 ;
C -1 ; WX 956 ; N uni1F6A ; B 5 0 921 805 ;
C -1 ; WX 1003 ; N uni1F6B ; B 13 0 961 812 ;
C -1 ; WX 867 ; N uni1F6C ; B 16 0 821 812 ;
C -1 ; WX 901 ; N uni1F6D ; B 18 0 861 805 ;
C -1 ; WX 898 ; N uni1F6E ; B 20 0 854 867 ;
C -1 ; WX 889 ; N uni1F6F ; B 10 0 854 867 ;
C -1 ; WX 589 ; N uni1F70 ; B 37 -17 563 797 ;
C -1 ; WX 589 ; N uni1F71 ; B 37 -17 563 805 ;
C -1 ; WX 428 ; N uni1F72 ; B 49 -18 416 798 ;
C -1 ; WX 428 ; N uni1F73 ; B 49 -18 416 797 ;
C -1 ; WX 538 ; N uni1F74 ; B 0 -183 477 812 ;
C -1 ; WX 538 ; N uni1F75 ; B 0 -183 477 797 ;
C -1 ; WX 331 ; N uni1F76 ; B 21 -16 312 791 ;
C -1 ; WX 331 ; N uni1F77 ; B 40 -16 312 798 ;
C -1 ; WX 490 ; N uni1F78 ; B 32 -17 454 797 ;
C -1 ; WX 490 ; N uni1F79 ; B 32 -17 454 798 ;
C -1 ; WX 539 ; N uni1F7A ; B 6 -17 484 805 ;
C -1 ; WX 539 ; N uni1F7B ; B 6 -17 484 797 ;
C -1 ; WX 639 ; N uni1F7C ; B 39 -16 619 797 ;
C -1 ; WX 639 ; N uni1F7D ; B 39 -16 619 797 ;
C -1 ; WX 589 ; N uni1F80 ; B 37 -269 563 795 ;
C -1 ; WX 589 ; N uni1F81 ; B 37 -269 563 795 ;
C -1 ; WX 589 ; N uni1F82 ; B 37 -269 563 805 ;
C -1 ; WX 589 ; N uni1F83 ; B 37 -269 563 818 ;
C -1 ; WX 589 ; N uni1F84 ; B 37 -269 563 812 ;
C -1 ; WX 589 ; N uni1F85 ; B 37 -269 563 812 ;
C -1 ; WX 589 ; N uni1F86 ; B 37 -269 563 862 ;
C -1 ; WX 589 ; N uni1F87 ; B 37 -269 563 862 ;
C -1 ; WX 812 ; N uni1F88 ; B 4 0 801 795 ;
C -1 ; WX 812 ; N uni1F89 ; B 4 0 801 795 ;
C -1 ; WX 944 ; N uni1F8A ; B 4 0 926 805 ;
C -1 ; WX 975 ; N uni1F8B ; B 0 0 956 818 ;
C -1 ; WX 812 ; N uni1F8C ; B -14 0 801 812 ;
C -1 ; WX 812 ; N uni1F8D ; B -64 0 801 812 ;
C -1 ; WX 886 ; N uni1F8E ; B 8 0 858 862 ;
C -1 ; WX 889 ; N uni1F8F ; B 15 0 870 862 ;
C -1 ; WX 538 ; N uni1F90 ; B 0 -259 477 795 ;
C -1 ; WX 538 ; N uni1F91 ; B 0 -259 477 795 ;
C -1 ; WX 538 ; N uni1F92 ; B 0 -259 477 805 ;
C -1 ; WX 538 ; N uni1F93 ; B 0 -259 477 812 ;
C -1 ; WX 538 ; N uni1F94 ; B 0 -259 477 819 ;
C -1 ; WX 538 ; N uni1F95 ; B 0 -259 477 812 ;
C -1 ; WX 538 ; N uni1F96 ; B 0 -259 477 862 ;
C -1 ; WX 538 ; N uni1F97 ; B 0 -259 477 862 ;
C -1 ; WX 953 ; N uni1F98 ; B 3 0 931 795 ;
C -1 ; WX 946 ; N uni1F99 ; B 11 0 916 795 ;
C -1 ; WX 1158 ; N uni1F9A ; B 24 0 1136 805 ;
C -1 ; WX 1203 ; N uni1F9B ; B 13 0 1156 812 ;
C -1 ; WX 1097 ; N uni1F9C ; B 6 0 1061 819 ;
C -1 ; WX 1192 ; N uni1F9D ; B 20 0 1156 812 ;
C -1 ; WX 1125 ; N uni1F9E ; B 7 0 1088 862 ;
C -1 ; WX 1081 ; N uni1F9F ; B 16 0 1050 862 ;
C -1 ; WX 639 ; N uni1FA0 ; B 39 -249 619 802 ;
C -1 ; WX 639 ; N uni1FA1 ; B 39 -249 619 795 ;
C -1 ; WX 639 ; N uni1FA2 ; B 39 -249 619 812 ;
C -1 ; WX 639 ; N uni1FA3 ; B 39 -249 619 812 ;
C -1 ; WX 639 ; N uni1FA4 ; B 39 -249 619 812 ;
C -1 ; WX 639 ; N uni1FA5 ; B 39 -249 619 812 ;
C -1 ; WX 639 ; N uni1FA6 ; B 39 -249 619 867 ;
C -1 ; WX 639 ; N uni1FA7 ; B 39 -249 619 867 ;
C -1 ; WX 845 ; N uni1FA8 ; B 29 0 831 802 ;
C -1 ; WX 845 ; N uni1FA9 ; B -30 0 831 795 ;
C -1 ; WX 1127 ; N uni1FAA ; B 16 0 1101 812 ;
C -1 ; WX 1154 ; N uni1FAB ; B 11 0 1110 812 ;
C -1 ; WX 983 ; N uni1FAC ; B 12 0 960 812 ;
C -1 ; WX 1004 ; N uni1FAD ; B 13 0 976 812 ;
C -1 ; WX 1029 ; N uni1FAE ; B -16 0 999 867 ;
C -1 ; WX 1090 ; N uni1FAF ; B 18 0 1064 867 ;
C -1 ; WX 589 ; N uni1FB0 ; B 37 -17 563 664 ;
C -1 ; WX 589 ; N uni1FB1 ; B 37 -17 563 591 ;
C -1 ; WX 589 ; N uni1FB2 ; B 37 -269 563 805 ;
C -1 ; WX 589 ; N uni1FB3 ; B 37 -269 563 453 ;
C -1 ; WX 589 ; N uni1FB4 ; B 37 -269 563 805 ;
C -1 ; WX 589 ; N uni1FB6 ; B 37 -17 563 708 ;
C -1 ; WX 589 ; N uni1FB7 ; B 37 -269 563 708 ;
C -1 ; WX 648 ; N uni1FB8 ; B 4 0 619 859 ;
C -1 ; WX 648 ; N uni1FB9 ; B 4 0 619 767 ;
C -1 ; WX 648 ; N uni1FBA ; B 4 0 619 805 ;
C -1 ; WX 648 ; N uni1FBB ; B 4 0 619 805 ;
C -1 ; WX 812 ; N uni1FBC ; B 4 0 801 673 ;
C -1 ; WX 298 ; N uni1FBD ; B 143 474 268 693 ;
C -1 ; WX 589 ; N uni1FBE ; B 223 -269 362 -65 ;
C -1 ; WX 298 ; N uni1FBF ; B 143 474 268 693 ;
C -1 ; WX 398 ; N uni1FC0 ; B 57 566 396 708 ;
C -1 ; WX 398 ; N uni1FC1 ; B 57 500 396 752 ;
C -1 ; WX 538 ; N uni1FC2 ; B 0 -259 477 805 ;
C -1 ; WX 538 ; N uni1FC3 ; B 0 -259 477 465 ;
C -1 ; WX 538 ; N uni1FC4 ; B 0 -259 477 797 ;
C -1 ; WX 538 ; N uni1FC6 ; B 0 -183 477 708 ;
C -1 ; WX 538 ; N uni1FC7 ; B 0 -259 477 708 ;
C -1 ; WX 768 ; N uni1FC8 ; B 12 0 723 805 ;
C -1 ; WX 741 ; N uni1FC9 ; B 24 0 693 797 ;
C -1 ; WX 865 ; N uni1FCA ; B 17 0 830 805 ;
C -1 ; WX 829 ; N uni1FCB ; B 19 0 790 797 ;
C -1 ; WX 826 ; N uni1FCC ; B 35 0 811 673 ;
C -1 ; WX 438 ; N uni1FCD ; B 93 474 438 703 ;
C -1 ; WX 438 ; N uni1FCE ; B 93 471 422 698 ;
C -1 ; WX 324 ; N uni1FCF ; B 1 399 312 774 ;
C -1 ; WX 331 ; N uni1FD0 ; B 2 -16 312 664 ;
C -1 ; WX 331 ; N uni1FD1 ; B 0 -16 333 591 ;
C -1 ; WX 331 ; N uni1FD2 ; B -9 -16 352 849 ;
C -1 ; WX 331 ; N uni1FD3 ; B 0 -16 321 855 ;
C -1 ; WX 331 ; N uni1FD6 ; B 6 -16 314 708 ;
C -1 ; WX 331 ; N uni1FD7 ; B -12 -16 329 752 ;
C -1 ; WX 336 ; N uni1FD8 ; B 26 0 309 864 ;
C -1 ; WX 336 ; N uni1FD9 ; B 4 0 338 767 ;
C -1 ; WX 504 ; N uni1FDA ; B 12 0 451 805 ;
C -1 ; WX 450 ; N uni1FDB ; B 14 0 411 797 ;
C -1 ; WX 438 ; N uni1FDD ; B 47 474 428 703 ;
C -1 ; WX 438 ; N uni1FDE ; B 57 471 419 697 ;
C -1 ; WX 324 ; N uni1FDF ; B -24 399 287 774 ;
C -1 ; WX 539 ; N uni1FE0 ; B 6 -17 484 664 ;
C -1 ; WX 539 ; N uni1FE1 ; B 6 -17 484 591 ;
C -1 ; WX 539 ; N uni1FE2 ; B 6 -17 484 842 ;
C -1 ; WX 539 ; N uni1FE3 ; B 6 -17 484 820 ;
C -1 ; WX 515 ; N uni1FE4 ; B 75 -208 474 788 ;
C -1 ; WX 515 ; N uni1FE5 ; B 75 -208 474 802 ;
C -1 ; WX 539 ; N uni1FE6 ; B 6 -17 484 708 ;
C -1 ; WX 539 ; N uni1FE7 ; B 6 -17 484 752 ;
C -1 ; WX 642 ; N uni1FE8 ; B -7 0 628 864 ;
C -1 ; WX 642 ; N uni1FE9 ; B -7 0 628 777 ;
C -1 ; WX 852 ; N uni1FEA ; B 7 0 813 805 ;
C -1 ; WX 839 ; N uni1FEB ; B 25 0 803 797 ;
C -1 ; WX 669 ; N uni1FEC ; B 16 0 640 802 ;
C -1 ; WX 331 ; N uni1FED ; B -9 589 352 849 ;
C -1 ; WX 331 ; N uni1FEE ; B 0 582 321 855 ;
C -1 ; WX 331 ; N uni1FEF ; B 5 536 171 763 ;
C -1 ; WX 428 ; N uni1FF0 ; B 49 -18 416 708 ;
C -1 ; WX 490 ; N uni1FF1 ; B 32 -17 454 708 ;
C -1 ; WX 639 ; N uni1FF2 ; B 39 -249 619 812 ;
C -1 ; WX 639 ; N uni1FF3 ; B 39 -249 619 452 ;
C -1 ; WX 639 ; N uni1FF4 ; B 39 -249 619 805 ;
C -1 ; WX 639 ; N uni1FF6 ; B 39 -16 619 708 ;
C -1 ; WX 639 ; N uni1FF7 ; B 39 -249 619 708 ;
C -1 ; WX 745 ; N uni1FF8 ; B 7 -17 752 812 ;
C -1 ; WX 633 ; N uni1FF9 ; B 19 -17 647 805 ;
C -1 ; WX 812 ; N uni1FFA ; B -2 0 761 812 ;
C -1 ; WX 713 ; N uni1FFB ; B 19 0 666 805 ;
C -1 ; WX 845 ; N uni1FFC ; B 31 0 831 688 ;
C -1 ; WX 331 ; N uni1FFD ; B 68 536 233 763 ;
C -1 ; WX 298 ; N uni1FFE ; B 82 474 207 693 ;
C -1 ; WX 331 ; N hyphen ; B 39 194 285 257 ;
C -1 ; WX 500 ; N endash ; B -2 201 500 250 ;
C -1 ; WX 1000 ; N emdash ; B 118 201 879 250 ;
C -1 ; WX 331 ; N quoteleft ; B 91 430 231 674 ;
C -1 ; WX 331 ; N quoteright ; B 93 432 234 676 ;
C -1 ; WX 331 ; N quotesinglbase ; B 93 -133 232 111 ;
C -1 ; WX 442 ; N quotedblleft ; B 27 430 397 674 ;
C -1 ; WX 442 ; N quotedblright ; B 35 432 404 676 ;
C -1 ; WX 442 ; N quotedblbase ; B 35 -143 404 102 ;
C -1 ; WX 500 ; N dagger ; B 53 -151 441 676 ;
C -1 ; WX 500 ; N daggerdbl ; B 53 -154 441 676 ;
C -1 ; WX 348 ; N bullet ; B 30 188 313 474 ;
C -1 ; WX 1000 ; N ellipsis ; B 111 -12 889 101 ;
C -1 ; WX 1000 ; N perthousand ; B 7 -20 966 706 ;
C -1 ; WX 331 ; N guilsinglleft ; B 62 36 285 419 ;
C -1 ; WX 331 ; N guilsinglright ; B 42 36 264 419 ;
C -1 ; WX 165 ; N fraction ; B -167 -7 333 673 ;
C -1 ; WX 500 ; N franc ; B 0 0 480 662 ;
C -1 ; WX 742 ; N Euro ; B 49 0 690 645 ;
C -1 ; WX 978 ; N trademark ; B 90 312 835 662 ;
C -1 ; WX 713 ; N uni03A9 ; B 31 0 666 688 ;
C -1 ; WX 985 ; N arrowleft ; B 56 141 931 465 ;
C -1 ; WX 601 ; N arrowup ; B 139 -173 462 701 ;
C -1 ; WX 985 ; N arrowright ; B 56 141 931 465 ;
C -1 ; WX 601 ; N arrowdown ; B 139 -173 462 701 ;
C -1 ; WX 730 ; N uni21A6 ; B 66 141 701 469 ;
C -1 ; WX 985 ; N arrowdblleft ; B 33 49 954 477 ;
C -1 ; WX 601 ; N arrowdblup ; B 87 -197 515 723 ;
C -1 ; WX 985 ; N arrowdblright ; B 33 49 954 477 ;
C -1 ; WX 601 ; N arrowdbldown ; B 87 -197 515 723 ;
C -1 ; WX 711 ; N universal ; B 35 0 678 719 ;
C -1 ; WX 492 ; N partialdiff ; B 45 -6 446 671 ;
C -1 ; WX 547 ; N existential ; B 36 0 487 719 ;
C -1 ; WX 572 ; N uni0394 ; B 5 0 550 688 ;
C -1 ; WX 365 ; N element ; B 37 21 322 418 ;
C -1 ; WX 416 ; N notelement ; B 24 -62 386 523 ;
C -1 ; WX 713 ; N product ; B 23 0 674 673 ;
C -1 ; WX 564 ; N summation ; B 5 0 533 673 ;
C -1 ; WX 562 ; N softhyphen ; B 30 218 535 287 ;
C -1 ; WX 250 ; N periodcentered ; B 52 274 167 389 ;
C -1 ; WX 547 ; N radical ; B -11 -19 648 930 ;
C -1 ; WX 711 ; N infinity ; B 49 142 661 501 ;
C -1 ; WX 465 ; N intersection ; B 29 0 425 422 ;
C -1 ; WX 473 ; N union ; B 42 1 439 424 ;
C -1 ; WX 272 ; N integral ; B -98 -185 364 756 ;
C -1 ; WX 547 ; N approxequal ; B 20 81 529 428 ;
C -1 ; WX 547 ; N notequal ; B 22 -12 526 517 ;
C -1 ; WX 547 ; N lessequal ; B 23 0 527 514 ;
C -1 ; WX 547 ; N greaterequal ; B 21 0 525 514 ;
C -1 ; WX 340 ; N propersubset ; B 19 30 294 427 ;
C -1 ; WX 416 ; N notsubset ; B 29 -64 391 521 ;
C -1 ; WX 766 ; N circleplus ; B 18 -68 750 664 ;
C -1 ; WX 656 ; N perpendicular ; B 36 0 622 626 ;
C -1 ; WX 547 ; N approxequal ; B 20 81 529 428 ;
C -1 ; WX 331 ; N uni231E ; B 88 -156 299 120 ;
C -1 ; WX 331 ; N uni231F ; B 37 -156 248 120 ;
C -1 ; WX 492 ; N lozenge ; B 55 -4 439 667 ;
C -1 ; WX 937 ; N uni261E ; B 9 10 930 478 ;
C -1 ; WX 959 ; N uni2702 ; B 2 -21 961 552 ;
C -1 ; WX 909 ; N uni270E ; B 5 17 895 638 ;
C -1 ; WX 871 ; N uni274D ; B 15 -35 858 724 ;
C -1 ; WX 760 ; N uni274F ; B 13 -125 749 611 ;
C -1 ; WX 500 ; N uni27E6 ; B 132 -178 449 753 ;
C -1 ; WX 500 ; N uni27E7 ; B 51 -178 368 753 ;
C -1 ; WX 296 ; N uni27E8 ; B 23 -179 277 675 ;
C -1 ; WX 296 ; N uni27E9 ; B 19 -179 273 675 ;
C -1 ; WX 788 ; N uniF000 ; B 51 -23 749 811 ;
C -1 ; WX 554 ; N uniF001 ; B 31 0 521 679 ;
C -1 ; WX 554 ; N uniF002 ; B 32 0 521 679 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 750 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 720 ; N glyph756 ; B 24 -219 704 673 ;
C -1 ; WX 500 ; N glyph757 ; B 26 -414 470 460 ;
C -1 ; WX 720 ; N glyph758 ; B 18 -197 708 662 ;
C -1 ; WX 500 ; N glyph759 ; B 2 -197 500 680 ;
C -1 ; WX 609 ; N glyph760 ; B 11 -197 598 662 ;
C -1 ; WX 276 ; N glyph761 ; B 18 -197 257 686 ;
C -1 ; WX 720 ; N glyph762 ; B 11 -197 707 662 ;
C -1 ; WX 500 ; N glyph763 ; B 16 -190 486 460 ;
C -1 ; WX 665 ; N glyph764 ; B 11 -197 654 662 ;
C -1 ; WX 331 ; N glyph765 ; B 4 -194 336 460 ;
EndCharMetrics
EndFontMetrics
