StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Feb 19 17:11:34 2012
FontName NimbusRomNo9L-Regu
FullName Nimbus Roman No9 L Regular
FamilyName Nimbus Roman No9 L
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002; Numero, infinity and Omega made by Dmitry 40in (C) 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -168 -281 1031 924
CapHeight 662
XHeight 450
Ascender 85
Descender -217
StartCharMetrics 560
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 237 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 432 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -10 536 516 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -10 536 516 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 461 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 459 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C 161 ; WX 333 ; N exclamdown ; B 97 -218 204 469 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 164 ; WX 167 ; N fraction ; B -168 -14 331 676 ;
C 165 ; WX 500 ; N yen ; B -53 0 512 662 ;
C 166 ; WX 500 ; N florin ; B 7 -189 490 676 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 169 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 170 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C 172 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C 173 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C 174 ; WX 556 ; N fi ; B 31 0 521 683 ;
C 175 ; WX 556 ; N fl ; B 32 0 521 683 ;
C 177 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 178 ; WX 500 ; N dagger ; B 59 -149 443 676 ;
C 179 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 180 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 182 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 183 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C 185 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C 186 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 187 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -11 888 100 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C 191 ; WX 444 ; N questiondown ; B 30 -218 376 468 ;
C 193 ; WX 333 ; N grave ; B 19 507 242 678 ;
C 194 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 195 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C 196 ; WX 333 ; N tilde ; B 1 532 331 638 ;
C 197 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 198 ; WX 333 ; N breve ; B 26 507 307 664 ;
C 199 ; WX 333 ; N dotaccent ; B 118 523 217 622 ;
C 200 ; WX 333 ; N dieresis ; B 18 523 316 622 ;
C 202 ; WX 333 ; N ring ; B 67 512 266 711 ;
C 203 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -3 507 377 678 ;
C 206 ; WX 333 ; N ogonek ; B 64 -165 249 0 ;
C 207 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 225 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ;
C 232 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 233 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 234 ; WX 889 ; N OE ; B 30 -6 885 668 ;
C 235 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ;
C 241 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C 248 ; WX 278 ; N lslash ; B 19 0 259 683 ;
C 249 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 250 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C 251 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C -1 ; WX 722 ; N Adieresis ; B 15 0 706 834 ;
C -1 ; WX 722 ; N Aacute ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Agrave ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Acircumflex ; B 15 0 706 886 ;
C -1 ; WX 722 ; N Abreve ; B 15 0 706 876 ;
C -1 ; WX 722 ; N Atilde ; B 15 0 706 850 ;
C -1 ; WX 722 ; N Aring ; B 15 0 706 915 ;
C -1 ; WX 722 ; N Aogonek ; B 15 -165 786 674 ;
C -1 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C -1 ; WX 667 ; N Cacute ; B 28 -14 633 890 ;
C -1 ; WX 667 ; N Ccaron ; B 28 -14 633 886 ;
C -1 ; WX 722 ; N Dcaron ; B 16 0 685 886 ;
C -1 ; WX 611 ; N Edieresis ; B 12 0 597 834 ;
C -1 ; WX 611 ; N Eacute ; B 12 0 597 890 ;
C -1 ; WX 611 ; N Egrave ; B 12 0 597 890 ;
C -1 ; WX 611 ; N Ecircumflex ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Ecaron ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Edotaccent ; B 12 0 597 834 ;
C -1 ; WX 611 ; N Eogonek ; B 12 -165 611 662 ;
C -1 ; WX 722 ; N Gbreve ; B 32 -14 709 876 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 316 834 ;
C -1 ; WX 333 ; N Iacute ; B 18 0 317 890 ;
C -1 ; WX 333 ; N Igrave ; B 18 0 315 890 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ;
C -1 ; WX 333 ; N Idotaccent ; B 18 0 315 834 ;
C -1 ; WX 611 ; N Lacute ; B 12 0 598 890 ;
C -1 ; WX 611 ; N Lcaron ; B 12 0 598 676 ;
C -1 ; WX 722 ; N Nacute ; B 12 -11 707 890 ;
C -1 ; WX 722 ; N Ncaron ; B 12 -11 707 886 ;
C -1 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C -1 ; WX 722 ; N Odieresis ; B 34 -14 688 834 ;
C -1 ; WX 722 ; N Oacute ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Ograve ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Ocircumflex ; B 34 -14 688 886 ;
C -1 ; WX 722 ; N Otilde ; B 34 -14 688 850 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 34 -14 688 890 ;
C -1 ; WX 667 ; N Racute ; B 17 0 659 890 ;
C -1 ; WX 667 ; N Rcaron ; B 17 0 659 886 ;
C -1 ; WX 556 ; N Sacute ; B 42 -14 491 890 ;
C -1 ; WX 556 ; N Scaron ; B 42 -14 491 886 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -215 491 676 ;
C -1 ; WX 611 ; N Tcaron ; B 17 0 593 886 ;
C -1 ; WX 722 ; N Udieresis ; B 14 -14 705 834 ;
C -1 ; WX 722 ; N Uacute ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Ugrave ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ;
C -1 ; WX 722 ; N Uring ; B 14 -14 705 923 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Yacute ; B 22 0 703 890 ;
C -1 ; WX 611 ; N Zacute ; B 9 0 597 890 ;
C -1 ; WX 611 ; N Zcaron ; B 9 0 597 886 ;
C -1 ; WX 611 ; N Zdotaccent ; B 9 0 597 834 ;
C -1 ; WX 722 ; N Amacron ; B 15 0 706 813 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 17 -281 593 662 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 703 834 ;
C -1 ; WX 611 ; N Emacron ; B 12 0 597 813 ;
C -1 ; WX 333 ; N Imacron ; B 11 0 322 813 ;
C -1 ; WX 333 ; N Iogonek ; B 18 -165 397 662 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 34 -281 723 662 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 12 -281 598 662 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 12 -281 707 662 ;
C -1 ; WX 722 ; N Omacron ; B 34 -14 688 813 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 17 -281 659 662 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 32 -281 709 676 ;
C -1 ; WX 722 ; N Umacron ; B 14 -14 705 813 ;
C -1 ; WX 722 ; N Uogonek ; B 14 -165 705 662 ;
C -1 ; WX 444 ; N adieresis ; B 37 -10 442 622 ;
C -1 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C -1 ; WX 444 ; N abreve ; B 37 -10 442 664 ;
C -1 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C -1 ; WX 444 ; N aring ; B 37 -10 442 721 ;
C -1 ; WX 444 ; N aogonek ; B 37 -165 444 460 ;
C -1 ; WX 444 ; N cacute ; B 25 -10 412 678 ;
C -1 ; WX 444 ; N ccaron ; B 25 -10 412 674 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ;
C -1 ; WX 600 ; N dcaron ; B 27 -10 599 683 ;
C -1 ; WX 444 ; N edieresis ; B 25 -10 424 622 ;
C -1 ; WX 444 ; N eacute ; B 25 -10 424 678 ;
C -1 ; WX 444 ; N egrave ; B 25 -10 424 678 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
C -1 ; WX 444 ; N ecaron ; B 25 -10 424 674 ;
C -1 ; WX 444 ; N edotaccent ; B 25 -10 424 622 ;
C -1 ; WX 444 ; N eogonek ; B 25 -165 424 460 ;
C -1 ; WX 500 ; N gbreve ; B 28 -218 470 664 ;
C -1 ; WX 278 ; N idieresis ; B 11 0 269 622 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 678 ;
C -1 ; WX 278 ; N igrave ; B -8 0 253 678 ;
C -1 ; WX 278 ; N icircumflex ; B -16 0 295 674 ;
C -1 ; WX 278 ; N lacute ; B 19 0 290 890 ;
C -1 ; WX 348 ; N lcaron ; B 19 0 348 683 ;
C -1 ; WX 500 ; N nacute ; B 16 0 485 678 ;
C -1 ; WX 500 ; N ncaron ; B 16 0 485 674 ;
C -1 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C -1 ; WX 500 ; N odieresis ; B 29 -10 470 622 ;
C -1 ; WX 500 ; N oacute ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N ograve ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C -1 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 29 -10 470 678 ;
C -1 ; WX 333 ; N racute ; B 5 0 335 678 ;
C -1 ; WX 389 ; N sacute ; B 51 -10 365 678 ;
C -1 ; WX 389 ; N scaron ; B 39 -10 350 674 ;
C -1 ; WX 389 ; N scommaaccent ; B 51 -281 348 459 ;
C -1 ; WX 278 ; N tcaron ; B 13 -10 300 676 ;
C -1 ; WX 500 ; N udieresis ; B 9 -10 479 622 ;
C -1 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C -1 ; WX 500 ; N uring ; B 9 -10 479 711 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N yacute ; B 14 -218 475 678 ;
C -1 ; WX 444 ; N zacute ; B 27 0 418 678 ;
C -1 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C -1 ; WX 444 ; N zdotaccent ; B 27 0 418 622 ;
C -1 ; WX 500 ; N ydieresis ; B 14 -218 475 622 ;
C -1 ; WX 278 ; N tcommaaccent ; B 13 -281 279 579 ;
C -1 ; WX 444 ; N amacron ; B 37 -10 442 601 ;
C -1 ; WX 444 ; N emacron ; B 25 -10 424 601 ;
C -1 ; WX 278 ; N imacron ; B -16 0 292 601 ;
C -1 ; WX 500 ; N kcommaaccent ; B 7 -281 505 683 ;
C -1 ; WX 278 ; N lcommaaccent ; B 19 -281 257 683 ;
C -1 ; WX 500 ; N ncommaaccent ; B 16 -281 485 460 ;
C -1 ; WX 500 ; N omacron ; B 29 -10 470 601 ;
C -1 ; WX 333 ; N rcommaaccent ; B 5 -281 335 460 ;
C -1 ; WX 500 ; N umacron ; B 9 -10 479 601 ;
C -1 ; WX 500 ; N uogonek ; B 9 -165 500 450 ;
C -1 ; WX 333 ; N rcaron ; B 5 0 335 674 ;
C -1 ; WX 389 ; N scedilla ; B 51 -215 348 459 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -218 470 736 ;
C -1 ; WX 278 ; N iogonek ; B 16 -165 278 683 ;
C -1 ; WX 556 ; N Scommaaccent ; B 42 -281 491 676 ;
C -1 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C -1 ; WX 722 ; N Dcroat ; B 16 0 685 662 ;
C -1 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C -1 ; WX 500 ; N dcroat ; B 27 -10 500 683 ;
C -1 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C -1 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C -1 ; WX 500 ; N Euro ; B -16 -14 477 674 ;
C -1 ; WX 300 ; N onesuperior ; B 57 270 248 676 ;
C -1 ; WX 300 ; N twosuperior ; B 1 270 296 676 ;
C -1 ; WX 300 ; N threesuperior ; B 14 262 291 676 ;
C -1 ; WX 400 ; N degree ; B 57 390 343 676 ;
C -1 ; WX 564 ; N minus ; B 30 220 534 286 ;
C -1 ; WX 564 ; N multiply ; B 38 8 527 497 ;
C -1 ; WX 564 ; N divide ; B 30 -10 534 516 ;
C -1 ; WX 980 ; N trademark ; B 30 256 957 662 ;
C -1 ; WX 564 ; N plusminus ; B 30 0 534 568 ;
C -1 ; WX 750 ; N onehalf ; B 31 -14 746 676 ;
C -1 ; WX 750 ; N onequarter ; B 37 -14 718 676 ;
C -1 ; WX 750 ; N threequarters ; B 15 -14 718 676 ;
C -1 ; WX 333 ; N commaaccent ; B 97 -281 236 -38 ;
C -1 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C -1 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 564 ; N notequal ; B 30 -3 534 509 ;
C -1 ; WX 549 ; N radical ; B -2 -65 526 924 ;
C -1 ; WX 564 ; N lessequal ; B 28 0 536 628 ;
C -1 ; WX 564 ; N greaterequal ; B 28 0 536 628 ;
C -1 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ;
C -1 ; WX 500 ; N mu ; B 36 -218 512 450 ;
C -1 ; WX 722 ; N afii10017 ; B 15 0 706 674 ;
C -1 ; WX 650 ; N afii10018 ; B 12 0 588 662 ;
C -1 ; WX 617 ; N afii10019 ; B 12 0 588 662 ;
C -1 ; WX 536 ; N afii10020 ; B 12 0 526 662 ;
C -1 ; WX 672 ; N afii10021 ; B 23 -170 644 662 ;
C -1 ; WX 611 ; N afii10022 ; B 12 0 597 662 ;
C -1 ; WX 611 ; N afii10023 ; B 12 0 597 833 ;
C -1 ; WX 948 ; N afii10024 ; B 11 0 927 668 ;
C -1 ; WX 508 ; N afii10025 ; B -2 -14 479 675 ;
C -1 ; WX 715 ; N afii10026 ; B 12 0 695 662 ;
C -1 ; WX 715 ; N afii10027 ; B 12 0 695 875 ;
C -1 ; WX 690 ; N afii10028 ; B 12 0 651 668 ;
C -1 ; WX 702 ; N afii10029 ; B 26 -13 682 662 ;
C -1 ; WX 883 ; N afii10030 ; B 12 0 863 662 ;
C -1 ; WX 715 ; N afii10031 ; B 12 0 695 662 ;
C -1 ; WX 722 ; N afii10032 ; B 34 -14 688 676 ;
C -1 ; WX 715 ; N afii10033 ; B 12 0 695 662 ;
C -1 ; WX 552 ; N afii10034 ; B 12 0 538 662 ;
C -1 ; WX 667 ; N afii10035 ; B 28 -14 633 676 ;
C -1 ; WX 611 ; N afii10036 ; B 17 0 593 662 ;
C -1 ; WX 716 ; N afii10037 ; B 20 -12 686 662 ;
C -1 ; WX 732 ; N afii10038 ; B 10 0 722 662 ;
C -1 ; WX 722 ; N afii10039 ; B 10 0 704 662 ;
C -1 ; WX 715 ; N afii10040 ; B 12 -170 683 662 ;
C -1 ; WX 701 ; N afii10041 ; B 19 0 681 662 ;
C -1 ; WX 972 ; N afii10042 ; B 12 0 952 662 ;
C -1 ; WX 974 ; N afii10043 ; B 12 -170 960 662 ;
C -1 ; WX 710 ; N afii10044 ; B 17 0 696 662 ;
C -1 ; WX 855 ; N afii10045 ; B 12 0 835 662 ;
C -1 ; WX 556 ; N afii10046 ; B 16 0 542 662 ;
C -1 ; WX 649 ; N afii10047 ; B 10 -14 615 676 ;
C -1 ; WX 958 ; N afii10048 ; B 12 -14 924 676 ;
C -1 ; WX 679 ; N afii10049 ; B 17 0 659 662 ;
C -1 ; WX 444 ; N afii10065 ; B 37 -10 442 460 ;
C -1 ; WX 500 ; N afii10066 ; B 28 -10 470 689 ;
C -1 ; WX 460 ; N afii10067 ; B 15 0 437 450 ;
C -1 ; WX 410 ; N afii10068 ; B 15 0 382 450 ;
C -1 ; WX 518 ; N afii10069 ; B 36 -160 500 450 ;
C -1 ; WX 444 ; N afii10070 ; B 25 -10 424 460 ;
C -1 ; WX 444 ; N afii10071 ; B 25 -10 424 622 ;
C -1 ; WX 669 ; N afii10072 ; B 14 0 656 460 ;
C -1 ; WX 363 ; N afii10073 ; B 34 -10 353 459 ;
C -1 ; WX 527 ; N afii10074 ; B 15 0 512 450 ;
C -1 ; WX 527 ; N afii10075 ; B 15 0 512 647 ;
C -1 ; WX 508 ; N afii10076 ; B 15 0 498 460 ;
C -1 ; WX 495 ; N afii10077 ; B 14 -9 480 450 ;
C -1 ; WX 626 ; N afii10078 ; B 15 -14 611 450 ;
C -1 ; WX 507 ; N afii10079 ; B 15 0 492 450 ;
C -1 ; WX 500 ; N afii10080 ; B 29 -10 470 460 ;
C -1 ; WX 517 ; N afii10081 ; B 15 0 502 450 ;
C -1 ; WX 500 ; N afii10082 ; B 5 -217 470 460 ;
C -1 ; WX 444 ; N afii10083 ; B 25 -10 412 460 ;
C -1 ; WX 456 ; N afii10084 ; B 31 0 425 450 ;
C -1 ; WX 500 ; N afii10085 ; B 14 -218 475 450 ;
C -1 ; WX 709 ; N afii10086 ; B 27 -217 679 683 ;
C -1 ; WX 500 ; N afii10087 ; B 17 0 479 450 ;
C -1 ; WX 497 ; N afii10088 ; B 15 -160 485 450 ;
C -1 ; WX 495 ; N afii10089 ; B 13 0 480 450 ;
C -1 ; WX 698 ; N afii10090 ; B 15 0 683 450 ;
C -1 ; WX 705 ; N afii10091 ; B 15 -160 686 450 ;
C -1 ; WX 520 ; N afii10092 ; B 14 0 510 450 ;
C -1 ; WX 620 ; N afii10093 ; B 15 0 605 450 ;
C -1 ; WX 426 ; N afii10094 ; B 15 0 414 450 ;
C -1 ; WX 446 ; N afii10095 ; B 28 -9 416 461 ;
C -1 ; WX 666 ; N afii10096 ; B 15 -10 637 460 ;
C -1 ; WX 499 ; N afii10097 ; B 13 0 484 450 ;
C -1 ; WX 611 ; N uni0400 ; B 12 0 597 883 ;
C -1 ; WX 768 ; N afii10051 ; B 17 -218 736 662 ;
C -1 ; WX 556 ; N afii10052 ; B 12 0 546 883 ;
C -1 ; WX 667 ; N afii10053 ; B 28 -14 633 676 ;
C -1 ; WX 556 ; N afii10054 ; B 42 -14 491 676 ;
C -1 ; WX 333 ; N afii10055 ; B 12 0 309 662 ;
C -1 ; WX 333 ; N afii10056 ; B 12 0 310 811 ;
C -1 ; WX 389 ; N afii10057 ; B 10 -14 370 662 ;
C -1 ; WX 969 ; N afii10058 ; B 26 -13 948 662 ;
C -1 ; WX 980 ; N afii10059 ; B 19 0 948 662 ;
C -1 ; WX 698 ; N afii10060 ; B 17 0 677 662 ;
C -1 ; WX 722 ; N afii10061 ; B 34 0 673 883 ;
C -1 ; WX 722 ; N uni040D ; B 19 0 702 883 ;
C -1 ; WX 746 ; N afii10062 ; B 20 -12 727 869 ;
C -1 ; WX 722 ; N afii10145 ; B 19 -183 702 662 ;
C -1 ; WX 444 ; N uni0450 ; B 25 -10 424 681 ;
C -1 ; WX 548 ; N afii10099 ; B 9 -217 473 683 ;
C -1 ; WX 410 ; N afii10100 ; B 15 0 382 681 ;
C -1 ; WX 444 ; N afii10101 ; B 25 -10 412 460 ;
C -1 ; WX 389 ; N afii10102 ; B 51 -10 348 459 ;
C -1 ; WX 278 ; N afii10103 ; B 16 0 253 683 ;
C -1 ; WX 278 ; N afii10104 ; B -14 0 284 599 ;
C -1 ; WX 278 ; N afii10105 ; B -70 -218 194 683 ;
C -1 ; WX 714 ; N afii10106 ; B 14 -9 698 450 ;
C -1 ; WX 706 ; N afii10107 ; B 18 0 688 450 ;
C -1 ; WX 548 ; N afii10108 ; B 9 0 535 683 ;
C -1 ; WX 508 ; N afii10109 ; B 15 0 498 681 ;
C -1 ; WX 512 ; N uni045D ; B 15 0 497 681 ;
C -1 ; WX 500 ; N afii10110 ; B 14 -218 475 667 ;
C -1 ; WX 500 ; N afii10193 ; B 18 -130 485 450 ;
C -1 ; WX 556 ; N uni048C ; B 16 0 542 662 ;
C -1 ; WX 504 ; N uni048D ; B 15 0 426 450 ;
C -1 ; WX 556 ; N uni048E ; B 16 0 547 662 ;
C -1 ; WX 500 ; N uni048F ; B 5 -217 486 460 ;
C -1 ; WX 556 ; N afii10050 ; B 12 0 546 767 ;
C -1 ; WX 418 ; N afii10098 ; B 18 0 385 538 ;
C -1 ; WX 556 ; N uni0492 ; B 12 0 546 662 ;
C -1 ; WX 418 ; N uni0493 ; B 18 0 385 450 ;
C -1 ; WX 573 ; N uni0494 ; B 12 -218 581 662 ;
C -1 ; WX 468 ; N uni0495 ; B 18 -218 440 450 ;
C -1 ; WX 1053 ; N uni0496 ; B 36 -129 1031 668 ;
C -1 ; WX 766 ; N uni0497 ; B 25 -108 740 460 ;
C -1 ; WX 556 ; N uni0498 ; B 14 -219 491 676 ;
C -1 ; WX 389 ; N uni0499 ; B 29 -215 355 459 ;
C -1 ; WX 722 ; N uni049A ; B 34 -129 691 668 ;
C -1 ; WX 500 ; N uni049B ; B 7 -108 493 460 ;
C -1 ; WX 722 ; N uni049C ; B 34 0 673 668 ;
C -1 ; WX 500 ; N uni049D ; B 7 0 490 460 ;
C -1 ; WX 722 ; N uni049E ; B 34 0 673 668 ;
C -1 ; WX 500 ; N uni049F ; B 7 0 490 460 ;
C -1 ; WX 852 ; N uni04A0 ; B 17 0 803 668 ;
C -1 ; WX 671 ; N uni04A1 ; B 7 0 585 460 ;
C -1 ; WX 722 ; N uni04A2 ; B 19 -129 710 662 ;
C -1 ; WX 500 ; N uni04A3 ; B 18 -108 490 450 ;
C -1 ; WX 984 ; N uni04A4 ; B 19 0 958 662 ;
C -1 ; WX 660 ; N uni04A5 ; B 18 0 644 450 ;
C -1 ; WX 1014 ; N uni04A6 ; B 19 -218 994 662 ;
C -1 ; WX 714 ; N uni04A7 ; B 18 -218 699 450 ;
C -1 ; WX 667 ; N uni04A8 ; B 28 -14 633 676 ;
C -1 ; WX 444 ; N uni04A9 ; B 25 -10 412 460 ;
C -1 ; WX 667 ; N uni04AA ; B 28 -215 633 676 ;
C -1 ; WX 444 ; N uni04AB ; B 24 -215 411 460 ;
C -1 ; WX 611 ; N uni04AC ; B 17 -129 593 662 ;
C -1 ; WX 484 ; N uni04AD ; B 31 -108 455 450 ;
C -1 ; WX 722 ; N uni04AE ; B 22 0 703 662 ;
C -1 ; WX 500 ; N uni04AF ; B 19 -196 477 450 ;
C -1 ; WX 722 ; N uni04B0 ; B 22 0 703 662 ;
C -1 ; WX 500 ; N uni04B1 ; B 19 -196 477 450 ;
C -1 ; WX 722 ; N uni04B2 ; B 10 -129 710 662 ;
C -1 ; WX 500 ; N uni04B3 ; B 17 -108 492 450 ;
C -1 ; WX 967 ; N uni04B4 ; B 17 -129 955 662 ;
C -1 ; WX 723 ; N uni04B5 ; B 31 -108 694 450 ;
C -1 ; WX 722 ; N uni04B6 ; B 19 -129 710 662 ;
C -1 ; WX 500 ; N uni04B7 ; B 18 -108 475 450 ;
C -1 ; WX 722 ; N uni04B8 ; B 19 1 702 663 ;
C -1 ; WX 500 ; N uni04B9 ; B 18 -1 470 450 ;
C -1 ; WX 722 ; N uni04BA ; B 19 0 702 662 ;
C -1 ; WX 500 ; N uni04BB ; B 18 0 470 450 ;
C -1 ; WX 716 ; N uni04BC ; B 25 -10 682 692 ;
C -1 ; WX 444 ; N uni04BD ; B 25 -10 424 460 ;
C -1 ; WX 716 ; N uni04BE ; B 25 -10 682 692 ;
C -1 ; WX 444 ; N uni04BF ; B 25 -10 424 460 ;
C -1 ; WX 333 ; N uni04C0 ; B 12 0 309 662 ;
C -1 ; WX 948 ; N uni04C1 ; B 11 0 927 879 ;
C -1 ; WX 669 ; N uni04C2 ; B 14 0 656 667 ;
C -1 ; WX 722 ; N uni04C3 ; B 34 -218 655 668 ;
C -1 ; WX 500 ; N uni04C4 ; B 7 -219 468 460 ;
C -1 ; WX 722 ; N uni04C7 ; B 19 -177 702 662 ;
C -1 ; WX 500 ; N uni04C8 ; B 18 -218 485 450 ;
C -1 ; WX 722 ; N uni04CB ; B 19 -129 702 662 ;
C -1 ; WX 500 ; N uni04CC ; B 18 -108 470 450 ;
C -1 ; WX 722 ; N uni04D0 ; B 15 0 706 869 ;
C -1 ; WX 444 ; N uni04D1 ; B 37 -10 442 657 ;
C -1 ; WX 722 ; N uni04D2 ; B 15 0 706 811 ;
C -1 ; WX 444 ; N uni04D3 ; B 37 -10 442 599 ;
C -1 ; WX 889 ; N uni04D4 ; B 0 0 863 662 ;
C -1 ; WX 667 ; N uni04D5 ; B 38 -10 632 460 ;
C -1 ; WX 611 ; N uni04D6 ; B 12 0 597 869 ;
C -1 ; WX 444 ; N uni04D7 ; B 25 -10 424 657 ;
C -1 ; WX 716 ; N uni04D8 ; B 25 -10 682 692 ;
C -1 ; WX 444 ; N afii10846 ; B 25 -10 424 460 ;
C -1 ; WX 716 ; N uni04DA ; B 24 -10 681 832 ;
C -1 ; WX 444 ; N uni04DB ; B 24 -10 423 599 ;
C -1 ; WX 948 ; N uni04DC ; B 11 0 927 821 ;
C -1 ; WX 669 ; N uni04DD ; B 14 0 656 609 ;
C -1 ; WX 508 ; N uni04DE ; B 10 -14 479 821 ;
C -1 ; WX 363 ; N uni04DF ; B 34 -10 353 609 ;
C -1 ; WX 556 ; N uni04E0 ; B 14 -14 496 676 ;
C -1 ; WX 389 ; N uni04E1 ; B 28 -10 354 450 ;
C -1 ; WX 715 ; N uni04E2 ; B 12 0 695 776 ;
C -1 ; WX 512 ; N uni04E3 ; B 15 0 497 564 ;
C -1 ; WX 715 ; N uni04E4 ; B 12 0 695 821 ;
C -1 ; WX 512 ; N uni04E5 ; B 15 0 497 609 ;
C -1 ; WX 722 ; N uni04E6 ; B 34 -14 688 821 ;
C -1 ; WX 500 ; N uni04E7 ; B 29 -10 470 609 ;
C -1 ; WX 722 ; N uni04E8 ; B 34 -14 688 676 ;
C -1 ; WX 500 ; N uni04E9 ; B 29 -10 470 460 ;
C -1 ; WX 722 ; N uni04EA ; B 34 -14 688 811 ;
C -1 ; WX 500 ; N uni04EB ; B 29 -10 470 599 ;
C -1 ; WX 649 ; N uni04EC ; B 10 -14 615 821 ;
C -1 ; WX 446 ; N uni04ED ; B 28 -9 416 610 ;
C -1 ; WX 716 ; N uni04EE ; B 20 -12 686 776 ;
C -1 ; WX 500 ; N uni04EF ; B 14 -218 475 564 ;
C -1 ; WX 716 ; N uni04F0 ; B 20 -12 686 821 ;
C -1 ; WX 500 ; N uni04F1 ; B 14 -218 475 609 ;
C -1 ; WX 716 ; N uni04F2 ; B 20 -12 686 893 ;
C -1 ; WX 500 ; N uni04F3 ; B 14 -218 475 681 ;
C -1 ; WX 701 ; N uni04F4 ; B 19 0 681 821 ;
C -1 ; WX 480 ; N uni04F5 ; B 13 0 465 609 ;
C -1 ; WX 855 ; N uni04F8 ; B 12 0 835 821 ;
C -1 ; WX 620 ; N uni04F9 ; B 15 0 605 609 ;
C -1 ; WX 667 ; N Ccircumflex ; B 28 -14 633 879 ;
C -1 ; WX 444 ; N ccircumflex ; B 25 -10 412 667 ;
C -1 ; WX 667 ; N Cdotaccent ; B 28 -14 633 811 ;
C -1 ; WX 444 ; N cdotaccent ; B 25 -10 412 599 ;
C -1 ; WX 611 ; N Ebreve ; B 12 0 597 869 ;
C -1 ; WX 444 ; N ebreve ; B 25 -10 424 657 ;
C -1 ; WX 722 ; N Gcircumflex ; B 32 -14 709 879 ;
C -1 ; WX 500 ; N gcircumflex ; B 28 -218 470 667 ;
C -1 ; WX 722 ; N Gdotaccent ; B 32 -14 709 811 ;
C -1 ; WX 500 ; N gdotaccent ; B 28 -218 470 599 ;
C -1 ; WX 722 ; N Hcircumflex ; B 12 0 695 879 ;
C -1 ; WX 500 ; N hcircumflex ; B 8 0 487 890 ;
C -1 ; WX 722 ; N Hbar ; B 10 0 711 662 ;
C -1 ; WX 548 ; N hbar ; B 9 0 535 683 ;
C -1 ; WX 333 ; N Itilde ; B -4 0 326 818 ;
C -1 ; WX 278 ; N itilde ; B -30 0 300 606 ;
C -1 ; WX 333 ; N Ibreve ; B 12 0 309 869 ;
C -1 ; WX 278 ; N ibreve ; B -6 0 275 657 ;
C -1 ; WX 694 ; N IJ ; B 12 -14 673 662 ;
C -1 ; WX 396 ; N ij ; B 16 -214 380 687 ;
C -1 ; WX 389 ; N Jcircumflex ; B 10 -14 370 879 ;
C -1 ; WX 278 ; N jcircumflex ; B -70 -218 295 723 ;
C -1 ; WX 500 ; N kgreenlandic ; B 7 0 490 460 ;
C -1 ; WX 611 ; N Ldot ; B 12 0 598 662 ;
C -1 ; WX 416 ; N ldot ; B 19 0 365 683 ;
C -1 ; WX 598 ; N napostrophe ; B 23 0 582 599 ;
C -1 ; WX 722 ; N Eng ; B 12 -218 707 662 ;
C -1 ; WX 500 ; N eng ; B 16 -218 424 460 ;
C -1 ; WX 722 ; N Obreve ; B 34 -14 688 869 ;
C -1 ; WX 500 ; N obreve ; B 29 -10 470 657 ;
C -1 ; WX 556 ; N Scircumflex ; B 42 -14 491 879 ;
C -1 ; WX 389 ; N scircumflex ; B 44 -10 355 667 ;
C -1 ; WX 611 ; N uni0162 ; B 17 -215 593 662 ;
C -1 ; WX 278 ; N uni0163 ; B 13 -225 279 579 ;
C -1 ; WX 611 ; N Tbar ; B 17 0 593 662 ;
C -1 ; WX 278 ; N tbar ; B 3 -10 279 579 ;
C -1 ; WX 722 ; N Utilde ; B 14 -14 705 818 ;
C -1 ; WX 500 ; N utilde ; B 9 -10 479 606 ;
C -1 ; WX 722 ; N Ubreve ; B 14 -14 705 869 ;
C -1 ; WX 500 ; N ubreve ; B 9 -10 479 657 ;
C -1 ; WX 944 ; N Wcircumflex ; B 5 -11 932 879 ;
C -1 ; WX 722 ; N wcircumflex ; B 21 -14 694 667 ;
C -1 ; WX 722 ; N Ycircumflex ; B 22 0 703 879 ;
C -1 ; WX 500 ; N ycircumflex ; B 14 -218 475 667 ;
C -1 ; WX 333 ; N longs ; B 20 0 383 683 ;
C -1 ; WX 954 ; N afii61352 ; B 8 -15 923 669 ;
C -1 ; WX 677 ; N infinity ; B 25 53 653 434 ;
C -1 ; WX 743 ; N uni03A9 ; B 25 0 718 677 ;
EndCharMetrics
EndFontMetrics
